[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2402A2C3-1836-4B73-96A6-8A21BF3C2FC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:05.8939275Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rules Folder/__Standard Values",
    "template": "Rules Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2402A2C3-1836-4B73-96A6-8A21BF3C2FC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:25.7997313Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rules Folder/__Standard Values",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]