[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{96E43D34-70FC-4AF9-B84A-F3926DDD6718}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3341677Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Query",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Template/Vault Report/Report/Query",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]