[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53173ABB-B8AB-404B-BB30-AB625A8236CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:37.1625110Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "May",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/May",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]