[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CAC0DD07-6DF7-43A8-953D-1E35B161E380}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:43.1693517Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove specified rule element from rendering",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility/Remove specified rule element from rendering",
    "template": "Action",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CAC0DD07-6DF7-43A8-953D-1E35B161E380}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:50.1844065Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove specified rule element from rendering",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility/Remove specified rule element from rendering",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]