[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E592884A-8882-4ED6-A2A3-71212C4CE683}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:56.4757288Z",
    "label": "Snapshot - initial2",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by page",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By page/All visits by page",
    "template": "Segment",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E592884A-8882-4ED6-A2A3-71212C4CE683}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:58.2519361Z",
    "label": "Snapshot - initial3",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by page",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By page/All visits by page",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]