[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3200F4B4-638D-4E1C-BA6D-30B7504F0F99}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:43.9736985Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Android Phone Landscape",
    "itemPath": "/sitecore/layout/Simulators/Android Phone/Android Phone Landscape",
    "template": "Simulator Rotated State",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3200F4B4-638D-4E1C-BA6D-30B7504F0F99}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:43.3486337Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Android Phone Landscape",
    "itemPath": "/sitecore/layout/Simulators/Android Phone/Android Phone Landscape",
    "template": "Simulator Rotated State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]