[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{424DF68D-CA9F-4B95-8C9C-C3D37862E420}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:19.9788140Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "To",
    "itemPath": "/sitecore/templates/System/Workflow/Email action/Data/To",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{424DF68D-CA9F-4B95-8C9C-C3D37862E420}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:42.6540634Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "To",
    "itemPath": "/sitecore/templates/System/Workflow/Email action/Data/To",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]