[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{46FF5918-0C71-4D33-B3EC-75CB8C7A490B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2890162Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity/Activity-Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "9a49ad5f369a15b11811a1c87b9879ca3c207076",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{46FF5918-0C71-4D33-B3EC-75CB8C7A490B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.1504348Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity/Activity-Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]