[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9088ACFD-9F36-4E89-9663-12D4286FFBAF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:04.5808494Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media Size Too Big",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Media/Media Size Too Big",
    "template": "Validation Rule",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9088ACFD-9F36-4E89-9663-12D4286FFBAF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:15.4273354Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media Size Too Big",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Media/Media Size Too Big",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]