[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{182BD0F4-C902-4A19-A1BA-D189CAA18E1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:39.2754031Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Global",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/Facet/Global",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{182BD0F4-C902-4A19-A1BA-D189CAA18E1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:55.2420831Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Global",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/Facet/Global",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]