[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D715F6F-99D6-4AC3-99ED-0B645E51C5D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5397693Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CurrentPage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/CurrentPage",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]