[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3EADE592-94FD-49F8-BAD6-AB15B757E127}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:58.6384777Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Reference/Data",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3EADE592-94FD-49F8-BAD6-AB15B757E127}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:17.2584486Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Reference/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]