[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{F9FAA13E-47BE-4F41-85E3-F7242677792C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:39:45.3772696Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ActionGroup",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "8ea39405271cc22624f3d3db7e538983db70fd9f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "core",
    "itemId": "{F9FAA13E-47BE-4F41-85E3-F7242677792C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:39:45.4093598Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ActionGroup",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "bc08c085e275468348012c2537eae97d679638e7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Renamed",
    "database": "core",
    "itemId": "{F9FAA13E-47BE-4F41-85E3-F7242677792C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:40:14.7924250Z",
    "label": "Renamed ActionGroup to ExportToExcel ActionControl Parameters",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExportToExcel ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ExportToExcel ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "e025f992a451c30d6d769aa65af40c913e71f1e8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deleted",
    "database": "core",
    "itemId": "{F9FAA13E-47BE-4F41-85E3-F7242677792C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:47:19.2687258Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExportToExcel ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ExportToExcel ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "e025f992a451c30d6d769aa65af40c913e71f1e8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]