[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{F9FAA13E-47BE-4F41-85E3-F7242677792C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:39:45.3772696Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ActionGroup",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "8ea39405271cc22624f3d3db7e538983db70fd9f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "core",
    "itemId": "{F9FAA13E-47BE-4F41-85E3-F7242677792C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:39:45.4093598Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ActionGroup",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]