[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C2944508-067D-44D1-91DB-03C5FA043013}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:21.9370791Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "516812b0e4cf8961404840916eb4b21ea88a5158",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C2944508-067D-44D1-91DB-03C5FA043013}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:21.9496246Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]