[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78003371-B463-4F9A-8A26-2D88CDCD1435}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:05.6949713Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Group",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Element Folder/Taxonomy/Group",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78003371-B463-4F9A-8A26-2D88CDCD1435}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:25.5798485Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Group",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Element Folder/Taxonomy/Group",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]