[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A3D9575-F0CF-4BC5-BB44-C3A9F93FBE84}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:46.0757396Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Stop Test",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Stop Test",
    "template": "Action",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A3D9575-F0CF-4BC5-BB44-C3A9F93FBE84}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:53.6343413Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Stop Test",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Stop Test",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]