[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDD7C6B1-622A-4362-9CFF-DDE9866C68EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:54.1202432Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "starts with",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/String Operators/starts with",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDD7C6B1-622A-4362-9CFF-DDE9866C68EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:02.9013805Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "starts with",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/String Operators/starts with",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]