[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FF4EA8FD-606A-4A8C-8CDC-DF12CEC1B68C}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:30.9323227Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "9433598e73f1011541e7f72e5c91e7e1b3e3991b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FF4EA8FD-606A-4A8C-8CDC-DF12CEC1B68C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:30.9443547Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "a54d71ae9f1eaac492c163572612f534b4e99d73",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FF4EA8FD-606A-4A8C-8CDC-DF12CEC1B68C}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:30.9584124Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "db7b1eff274e7e07befe01fcb2b80df666705873",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FF4EA8FD-606A-4A8C-8CDC-DF12CEC1B68C}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4951563Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]