[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53C432C4-7122-4E2D-8296-DB4184FD1735}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:17.6886396Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Validation Rules/Workflow",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53C432C4-7122-4E2D-8296-DB4184FD1735}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:39.7875702Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Validation Rules/Workflow",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]