[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB05236E-4099-4DD8-A9D0-0320FCB740F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:46.0487211Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-email-marketing",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-email-marketing",
    "template": "Image",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB05236E-4099-4DD8-A9D0-0320FCB740F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:45.8943322Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-email-marketing",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-email-marketing",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]