[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EE8C37AF-B0DB-4320-8E6B-095E87D9312C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4344833Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Lists/DeletedItems/Item Name",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]