[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{91A102C6-BDC1-491D-BB02-FBF72FF52916}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:49.8850965Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Database",
    "template": "ColumnField",
    "sourceControlRevisionId": "0af0619139ba184e89319d54fdcd6b16ca68d14e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{91A102C6-BDC1-491D-BB02-FBF72FF52916}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.6204534Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Database",
    "template": "ColumnField",
    "sourceControlRevisionId": "0a4dcae237afc02003ac565e8851552445f36b57",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{91A102C6-BDC1-491D-BB02-FBF72FF52916}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.6209597Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Database",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]