[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86776923-ECA5-4310-8DC0-AE65FE88D078}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:43.7468504Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86776923-ECA5-4310-8DC0-AE65FE88D078}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:00.6064422Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]