[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3362EBE-F40D-4082-BA70-957B888B91FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:40.0944994Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "View Details",
    "itemPath": "/sitecore/templates/System/Item Buckets/View/View Details",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]