[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B6F2891-22A2-4AD6-8033-3E3504F481B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:55.2241711Z",
    "label": "Snapshot - initial2",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Tweet",
    "itemPath": "/sitecore/system/Marketing Control Panel/Goals/Tweet",
    "template": "Goal",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B6F2891-22A2-4AD6-8033-3E3504F481B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:56.8258025Z",
    "label": "Snapshot - initial3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Tweet",
    "itemPath": "/sitecore/system/Marketing Control Panel/Goals/Tweet",
    "template": "Goal",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]