[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24887ED3-1F38-40FE-8487-005EB044C383}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:31.2435696Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Targets",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Deploy Associated Tests Action/Targets",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]