[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{458BA3EA-CDB7-4784-9D5C-44FA23A51A36}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:19.4436288Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Western Sahara",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Western Sahara",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{458BA3EA-CDB7-4784-9D5C-44FA23A51A36}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:23.0538075Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Western Sahara",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Western Sahara",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]