[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AB81A030-0FE5-40D4-8782-96211103B92E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4003862Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recover Selected",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander/ActionControl Parameters/ActionColumn/Deleted Item ActionGroup/Recover Selected",
    "template": "Action",
    "sourceControlRevisionId": "59bc7ca64c96b037b0922f7e43cb0e87506e5a05",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AB81A030-0FE5-40D4-8782-96211103B92E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.2707598Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recover Selected",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander/ActionControl Parameters/ActionColumn/Deleted Item ActionGroup/Recover Selected",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]