[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F8050A5-6CB4-4A3E-B558-3B8F6A49EA92}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:21.5848020Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Local Site Search",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Local Site Search",
    "template": "ReportQuery",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F8050A5-6CB4-4A3E-B558-3B8F6A49EA92}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:25.3009709Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Local Site Search",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Local Site Search",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]