[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7BA4B90-5FC2-4FC9-B561-C45C2C55EF0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:08.4518106Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Awaiting Approval",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Awaiting Approval",
    "template": "State",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7BA4B90-5FC2-4FC9-B561-C45C2C55EF0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:20.0982574Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Awaiting Approval",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Awaiting Approval",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]