[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2DD085CD-C5B1-42F3-B596-077B993BDEA8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3121434Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationList/VerificationList-Parameters/Messaging/UpdatedMessages",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]