[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C6FE5270-40AE-4102-9C20-9EC7B2D9E573}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:14.6665194Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Luxembourg",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Luxembourg",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]