[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{582C9DD5-8E92-4B15-873F-CB8AE43B867E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:03.2185134Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Country",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country",
    "template": "Filter",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{582C9DD5-8E92-4B15-873F-CB8AE43B867E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:06.1153169Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Country",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country",
    "template": "Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]