[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D75A8D5D-F97C-43F4-9779-7754B2DD964B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4801074Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": "c945e4e1952560b3d456f40cda6e27bcd8a703fd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D75A8D5D-F97C-43F4-9779-7754B2DD964B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.3630700Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]