[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{884E9630-AB42-4023-95D9-F221F3479950}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:04.3446970Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Code",
    "itemPath": "/sitecore/templates/System/Rules/Condition/Script/Code",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]