[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8C4C101-EB3A-4B83-8508-B0B5190F4FFC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:37.3974239Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "November",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/November",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]