[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49753FAC-FD04-4D09-BAAF-27EEABF6FD5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:38.0203399Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device Types",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]