[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{064B6051-3518-415A-B136-551E45531459}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:06.9735652Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Start Url",
    "itemPath": "/sitecore/templates/System/Security/User/Data/Start Url",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{064B6051-3518-415A-B136-551E45531459}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:27.0222897Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Start Url",
    "itemPath": "/sitecore/templates/System/Security/User/Data/Start Url",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]