[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84E7DF9E-A319-417B-A15D-84B40EA2D8E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:13.0865139Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BulkOperationsId",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/BulkOperationsId",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84E7DF9E-A319-417B-A15D-84B40EA2D8E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:25.2420903Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BulkOperationsId",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/BulkOperationsId",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]