[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{214E8E8C-519A-4803-8579-3CA466F9F29F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:56.0380681Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By language specific email",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Email/By language specific email",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]