[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B9F86CFF-D53B-4390-A03F-7831D8FD65D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5172100Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RedirectRule",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules/RedirectRule",
    "template": "RuleDefinition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]