[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6D245BFF-37B3-4BEC-B69E-D095B66DDF28}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5322524Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentAccordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/DeploymentAccordian",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]