[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6BF5ED07-BC70-42F4-BB77-C017D340950E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:17.7858020Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Assembly",
    "itemPath": "/sitecore/templates/System/Templates/Template field type/Data/Assembly",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6BF5ED07-BC70-42F4-BB77-C017D340950E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:39.9128726Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Assembly",
    "itemPath": "/sitecore/templates/System/Templates/Template field type/Data/Assembly",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]