[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{843B2A3C-C798-4F07-88BD-6EE9479F1D1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:06.9113819Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RegionalIsoCode",
    "itemPath": "/sitecore/templates/System/Security/User/Data/RegionalIsoCode",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{843B2A3C-C798-4F07-88BD-6EE9479F1D1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:26.9435053Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RegionalIsoCode",
    "itemPath": "/sitecore/templates/System/Security/User/Data/RegionalIsoCode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]