[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B277C3A-5F0E-4420-8248-E9CA71678893}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:23.1930864Z",
    "label": "Snapshot - initial2",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Direct",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Direct",
    "template": "Traffic Type",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B277C3A-5F0E-4420-8248-E9CA71678893}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:27.5103759Z",
    "label": "Snapshot - initial3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Direct",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Direct",
    "template": "Traffic Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]