[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCC36AA8-C8DF-4048-B29C-FC1AB90477E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:13.5401648Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Hong Kong",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Hong Kong",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCC36AA8-C8DF-4048-B29C-FC1AB90477E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:17.3279022Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Hong Kong",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Hong Kong",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]