[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AE2C9E6-8000-40EE-9693-ED7BAEE50A66}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:17.4102714Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom group",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AE2C9E6-8000-40EE-9693-ED7BAEE50A66}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:30.2110056Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom group",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]