[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{474461F6-D3DA-4672-9374-225AC9CBB616}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2985720Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters/__Standard Values",
    "template": "VaultListControl Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]