[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBE25853-2A04-4393-8440-109781F10379}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:28.6415863Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Datasource",
    "itemPath": "/sitecore/templates/System/Content Testing/Content Test Value/Data/Datasource",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBE25853-2A04-4393-8440-109781F10379}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:43.0236026Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Datasource",
    "itemPath": "/sitecore/templates/System/Content Testing/Content Test Value/Data/Datasource",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]