[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{419F8FFB-2713-4CEC-86A7-7585A727FE25}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:19.4217087Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Action",
    "itemPath": "/sitecore/templates/System/Workflow/Validation Action",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]