[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4D19D07-B3EB-4F7D-98EC-8BCB41CCC58E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:26.6458529Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Rule",
    "itemPath": "/sitecore/templates/System/Branches/Insert Rule",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4D19D07-B3EB-4F7D-98EC-8BCB41CCC58E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:40.6269550Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Rule",
    "itemPath": "/sitecore/templates/System/Branches/Insert Rule",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]