[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5AAB20C6-37A5-4B4B-9C7E-0A1056D9FFF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:00.4796783Z",
    "label": "Snapshot - initial2",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience map with value goals only",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Global maps/Experience maps/Experience map with value goals only",
    "template": "ExperienceMap",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5AAB20C6-37A5-4B4B-9C7E-0A1056D9FFF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:02.9634997Z",
    "label": "Snapshot - initial3",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience map with value goals only",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Global maps/Experience maps/Experience map with value goals only",
    "template": "ExperienceMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]