[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFBA6C72-0C87-499C-B205-C8C928C3DF88}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:03.0582535Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Chris",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Explorer/Presets/Chris",
    "template": "Preset Persona",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFBA6C72-0C87-499C-B205-C8C928C3DF88}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:05.9413946Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Chris",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Explorer/Presets/Chris",
    "template": "Preset Persona",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]