[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5469BC9A-7B4D-469D-AA49-E9D9AF9C111A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:11.2041918Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Botswana",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Botswana",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5469BC9A-7B4D-469D-AA49-E9D9AF9C111A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:14.7241771Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Botswana",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Botswana",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]