[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{696FAC52-92B8-4FF0-9F9E-E8B997110469}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:30.1083735Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report Queries",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{696FAC52-92B8-4FF0-9F9E-E8B997110469}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:35.5759847Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report Queries",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]