[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBF255C0-72A2-4E76-A83D-633B852D82E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:55.8223246Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dimensions",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBF255C0-72A2-4E76-A83D-633B852D82E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:57.5037169Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dimensions",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]