[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E9A4B259-9C85-48E4-B6E6-A2962D189B2B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:53.4692147Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Partner marketing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Partner marketing",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]