[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F6C23D3-331B-49D8-B51B-5385970DC5D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:19.1915088Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referrers",
    "itemPath": "/sitecore/templates/System/WebDAV/FDAMediaFolder/FDA/Referrers",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]