[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7AA4974C-A51E-4806-8DB1-B616DFC4A472}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:57.4415502Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BuilderType",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapType/Data/BuilderType",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7AA4974C-A51E-4806-8DB1-B616DFC4A472}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:15.9713318Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BuilderType",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapType/Data/BuilderType",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]