[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EB39F41E-983C-4F62-883D-75ABFAE9D04C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4865992Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add To Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters/Selected ActionColumn/Select ActionGroup/Add To Deployment",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]