[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9E1B42DB-B06E-4486-8542-E7F176E0DE21}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:08.0192898Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Awaiting Post Review",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Awaiting Post Review",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]