[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0674F1CF-D15A-46AC-B4B7-647E69CAB58A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2860069Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EcoSystem",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/EcoSystem",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]