[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0D4FDE3-45C1-471D-B01E-D379E6070990}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:01.3010548Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Rules",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0D4FDE3-45C1-471D-B01E-D379E6070990}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:11.5960335Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Rules",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]