[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7992E405-A9BA-49E0-8C87-C88060756731}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:49.0460943Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "leopard-folder-big",
    "itemPath": "/sitecore/media library/System/Template Thumbnails/leopard-folder-big",
    "template": "Image",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7992E405-A9BA-49E0-8C87-C88060756731}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:49.1411226Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "leopard-folder-big",
    "itemPath": "/sitecore/media library/System/Template Thumbnails/leopard-folder-big",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]