[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F02DF72-6CC8-4319-A6C4-5B4C841B6251}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:27.9222875Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Delete Children",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Delete Children",
    "template": "Quick Action",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F02DF72-6CC8-4319-A6C4-5B4C841B6251}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:33.1973357Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Delete Children",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Delete Children",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]