[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B66C772-50AC-4E40-AE71-0028B9FB81AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:57.5631730Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Experience Analytics/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B66C772-50AC-4E40-AE71-0028B9FB81AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:07.0216731Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Experience Analytics/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]