[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA2A3FC7-8255-4FBD-BBC8-6A917A0641E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:35.3370401Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Extensibility/Type",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA2A3FC7-8255-4FBD-BBC8-6A917A0641E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:50.7283339Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Extensibility/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]