[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2102A9A1-40D5-4FB6-95AE-3FF05AA597A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:14.5051034Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Liberia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Liberia",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2102A9A1-40D5-4FB6-95AE-3FF05AA597A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:18.3357178Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Liberia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Liberia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]