[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{19DDA8B1-18C0-4F8F-BB23-9B5F1B1D2711}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:39.8764624Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "8b4cc48ab55f337a1e3d9e46469336ffc23eb201",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{19DDA8B1-18C0-4F8F-BB23-9B5F1B1D2711}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:39.8894991Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "81f714d12ba4e2ac646d5044f77c5fd498a392e3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{19DDA8B1-18C0-4F8F-BB23-9B5F1B1D2711}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:39.9035587Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "0b5010c246ff56d8e9a9da103975284133a1ce2c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{19DDA8B1-18C0-4F8F-BB23-9B5F1B1D2711}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.5492960Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "95f053400d2d9ab6d5ffa4bb2a21ee6a1ff75ad0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{19DDA8B1-18C0-4F8F-BB23-9B5F1B1D2711}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.5497967Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "1fe5523aa8245b69a1f5ad848d6d440d6fece384",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{19DDA8B1-18C0-4F8F-BB23-9B5F1B1D2711}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5497967Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "ab522245b27eab9d387fcd0f027143f5cba1a90d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{19DDA8B1-18C0-4F8F-BB23-9B5F1B1D2711}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.5497967Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "12693c4f0400fc6c6374c29d570c74aa1081cdc8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{19DDA8B1-18C0-4F8F-BB23-9B5F1B1D2711}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:09.2180202Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "1e658d01cb0cde95cf0a7402a6406bf3e09b647c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{19DDA8B1-18C0-4F8F-BB23-9B5F1B1D2711}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:09.2330309Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]