[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9D22AD6A-3205-452C-973F-3445BE123A2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:30.4019118Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Original Winner",
    "itemPath": "/sitecore/system/Settings/Content Testing/End Test Behavior/Is Content Test/Winner found/Original Winner",
    "template": "Rule Container",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9D22AD6A-3205-452C-973F-3445BE123A2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:35.9173250Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Original Winner",
    "itemPath": "/sitecore/system/Settings/Content Testing/End Test Behavior/Is Content Test/Winner found/Original Winner",
    "template": "Rule Container",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]