[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8234FC73-BAE3-412A-A9D4-5D8E1344677E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:14.6764706Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Insert Options/Insert Options",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8234FC73-BAE3-412A-A9D4-5D8E1344677E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:36.2812748Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Insert Options/Insert Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]