[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6259FFD2-8226-4E31-96E7-64CD6B284A6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:15.0017018Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Workflow",
    "template": "Node",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6259FFD2-8226-4E31-96E7-64CD6B284A6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:27.4235811Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Workflow",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]