[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A75ADEB-143C-4761-8211-AA4F0AF5E638}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:05:00.4251504Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]