[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA46EC94-A502-42F0-A91D-25DD152385A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:21.3442677Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bad Pages Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Bad Pages Visits",
    "template": "ReportQuery",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA46EC94-A502-42F0-A91D-25DD152385A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:25.0427044Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bad Pages Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Bad Pages Visits",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]