[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{376DA354-62FB-4066-ADE3-439419EAE7A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:26.2938347Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Buckets Settings",
    "itemPath": "/sitecore/system/Settings/Buckets/Item Buckets Settings",
    "template": "Item Buckets Settings",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]