[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8749772B-02A2-459A-918F-3AC8BC2A8F37}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2940596Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultLanguages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultLanguages",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]