[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03ADA6B9-D09F-4552-A1B0-E6AAF9C3FED9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:42.2869351Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feeds",
    "itemPath": "/sitecore/layout/Renderings/System/Feeds",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03ADA6B9-D09F-4552-A1B0-E6AAF9C3FED9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:41.7160803Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feeds",
    "itemPath": "/sitecore/layout/Renderings/System/Feeds",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]