[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72296CFA-6354-47AD-901A-17F1651E9505}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:27.4477591Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multivariate Test Variable",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Variable",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72296CFA-6354-47AD-901A-17F1651E9505}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:41.5714439Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multivariate Test Variable",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Variable",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]