[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DCA13350-3EC5-408A-A190-D8FC9F63DCD1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:17.7208755Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Displayed in Search Results",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Search Results/Is Displayed in Search Results",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DCA13350-3EC5-408A-A190-D8FC9F63DCD1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:39.8288213Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Displayed in Search Results",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Search Results/Is Displayed in Search Results",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]