[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4420B3A2-2E7B-411C-BE40-B6EA1CC4637B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:06.6622596Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Geo IP",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Visitor Information/Geo IP",
    "template": "Control",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4420B3A2-2E7B-411C-BE40-B6EA1CC4637B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:10.1578139Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Geo IP",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Visitor Information/Geo IP",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]