[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{066602E2-ED1D-44C2-A698-7ED27FD3A2CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:53.6272986Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "is equal to",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Operators/is equal to",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{066602E2-ED1D-44C2-A698-7ED27FD3A2CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:02.3219013Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "is equal to",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Operators/is equal to",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]