[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{20F008CC-4F48-4A78-BC6C-06C90157744A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4334574Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lists",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Lists",
    "template": "Folder",
    "sourceControlRevisionId": "65c8f24c7d4ae3108750c7b68f43ccffb6c7b3ef",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{20F008CC-4F48-4A78-BC6C-06C90157744A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.3088615Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lists",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Lists",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]