[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCE3E71C-1984-47E2-B5B1-D07876B69CBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:42.5886453Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/No Silverlight Support Trait/__Standard Values",
    "template": "No Silverlight Support Trait",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCE3E71C-1984-47E2-B5B1-D07876B69CBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:59.2156200Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/No Silverlight Support Trait/__Standard Values",
    "template": "No Silverlight Support Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]