[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{513F1A44-3D32-47D5-871D-AA6FD25C7979}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:18.5930234Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Uganda",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Uganda",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{513F1A44-3D32-47D5-871D-AA6FD25C7979}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:22.3968084Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Uganda",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Uganda",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]