[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{805D5E70-4321-419E-B4C9-AA812F6D091D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:33.5365319Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Results ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ListManagementAccordion Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "e036be602bd586842a8244042b16755d853e1393",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{805D5E70-4321-419E-B4C9-AA812F6D091D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:33.5513795Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Results ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ListManagementAccordion Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "28756bd1f165f3c9eb9e833134274b834a50b5f1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{805D5E70-4321-419E-B4C9-AA812F6D091D}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:33.5620892Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Results ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ListManagementAccordion Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "113c6727c8a443fd8da1d1df30e041e69e9aea02",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{805D5E70-4321-419E-B4C9-AA812F6D091D}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.5162053Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Results ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ListManagementAccordion Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "14dc1b61a2c18b21f09e09b80bb60452f18702ef",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{805D5E70-4321-419E-B4C9-AA812F6D091D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.5162053Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Results ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ListManagementAccordion Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "8ded3c983938f97506a173176bf218a870cfaf22",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{805D5E70-4321-419E-B4C9-AA812F6D091D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5167078Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Results ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ListManagementAccordion Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "56e9a039975eb1a70d7fc6a0700961b3720a9a9e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{805D5E70-4321-419E-B4C9-AA812F6D091D}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.5167078Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Results ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ListManagementAccordion Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "d1954e12aaf28ba96cc42e45142435f49334417f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{805D5E70-4321-419E-B4C9-AA812F6D091D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:04.8935728Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Results ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ListManagementAccordion Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "af72b663ebab4331d2bee03d6401dded7347bccf",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{805D5E70-4321-419E-B4C9-AA812F6D091D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:04.9061066Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Results ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ListManagementAccordion Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "ef862d167334f70513dbe2e0cdb1249ed8d03603",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{805D5E70-4321-419E-B4C9-AA812F6D091D}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:04.9171376Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Results ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ListManagementAccordion Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "dbc8d8eddd83ed5dee9d11c3291c987f12d464a7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{805D5E70-4321-419E-B4C9-AA812F6D091D}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.4111975Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Results ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ListManagementAccordion Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "d47cb02250a1272b3aba740222c6eee941c7c2e3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{805D5E70-4321-419E-B4C9-AA812F6D091D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.4111975Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Results ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ListManagementAccordion Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "fa30a458d143609d9ebcf7682344dd31600448cf",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{805D5E70-4321-419E-B4C9-AA812F6D091D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.4111975Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Results ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ListManagementAccordion Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "e3598f4d65ebdef80bd6eee4db911094d873272c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{805D5E70-4321-419E-B4C9-AA812F6D091D}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:29.4111975Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Results ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ListManagementAccordion Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]