[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6125EB61-0F1C-4093-AD45-9A7D372D6227}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:13.3877129Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Guyana",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Guyana",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6125EB61-0F1C-4093-AD45-9A7D372D6227}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:17.1497692Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Guyana",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Guyana",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]