[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9CA2101C-6EB1-4C18-85DC-8DD21539E793}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:45.1585993Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/media library/Images/Social",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]