[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3FBAF058-223C-4A8A-B853-3ADD51DF41AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:04.6378607Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Louisiana",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Louisiana",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]