[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DFBF335C-FE2A-477D-908D-F518BE7B2DBB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:28.7065026Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Slider",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Filter Control Types/Slider",
    "template": "Search Control Type",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DFBF335C-FE2A-477D-908D-F518BE7B2DBB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:34.0465017Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Slider",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Filter Control Types/Slider",
    "template": "Search Control Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]