[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D13A9619-BABE-4440-AA40-3A6339469CA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:47.7114964Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Error",
    "itemPath": "/sitecore/media library/System/Page Event Images/Page Error",
    "template": "Image",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D13A9619-BABE-4440-AA40-3A6339469CA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:47.6057852Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Error",
    "itemPath": "/sitecore/media library/System/Page Event Images/Page Error",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]