[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{62292E3C-09E0-4BD6-904B-A16E6A0FEF79}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:23.4127633Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "6a2501bd980b3b0d3929694f37a60cccec2d6124",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{62292E3C-09E0-4BD6-904B-A16E6A0FEF79}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:23.4257857Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "ee111b38e830aa9493f9db66edeb4cbfda3071e3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{62292E3C-09E0-4BD6-904B-A16E6A0FEF79}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:23.4358127Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "76e16cd40bd2e6b884cb204315e2142add1d41df",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62292E3C-09E0-4BD6-904B-A16E6A0FEF79}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4279704Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "1f96d518a53ea9f15ca3a84eb943abf917d49ce7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62292E3C-09E0-4BD6-904B-A16E6A0FEF79}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4284537Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "aec7a66d5cb8853d4426b41bc0f0e9fee7b52ea4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62292E3C-09E0-4BD6-904B-A16E6A0FEF79}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4284537Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "388c0b6effe984104cb5e83da9103c04ba0d1411",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62292E3C-09E0-4BD6-904B-A16E6A0FEF79}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.4289755Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]