[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{25CA1D7C-75A8-411D-A588-A06E9CDCDF2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2855059Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PollingIntervalMinutes",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging/PollingIntervalMinutes",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]