[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88653697-06BE-4774-958E-DD29C7268791}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:55.2859451Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Validation",
    "template": "Tag",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88653697-06BE-4774-958E-DD29C7268791}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:04.3212874Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Validation",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]