[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FDE544A6-21B0-44FB-8BA9-59E4FB3E1572}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:18.0537927Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]