[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6BA5EDB-A803-4EC3-8E28-7D85C7E1183C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:34.8385572Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Xdb",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Xdb",
    "template": "Element Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6BA5EDB-A803-4EC3-8E28-7D85C7E1183C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:40.9410337Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Xdb",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Xdb",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]