[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{A3EE8D3D-3DEC-4DFC-BC10-A0AA010FB932}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:18.3704703Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]