[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{1E35AB07-1CB4-4D69-8176-8661207BB009}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:42.1372376Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data",
    "template": "Folder",
    "sourceControlRevisionId": "ef93cce8d6904576a4847b876e57a8ae6b3965f1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1E35AB07-1CB4-4D69-8176-8661207BB009}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5658424Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data",
    "template": "Folder",
    "sourceControlRevisionId": "f8dc8904d43012c6db75c999c1491fe5045bbbfe",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1E35AB07-1CB4-4D69-8176-8661207BB009}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5663400Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data",
    "template": "Folder",
    "sourceControlRevisionId": "692ba1c4423cdf7c4acbf9e8e4d7b0b0087622ca",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{1E35AB07-1CB4-4D69-8176-8661207BB009}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T20:05:12.2417511Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]