[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9985DD1-D81A-43BB-B7F7-C1294FEC09F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:07.5770555Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organic Branded Keywords",
    "itemPath": "/sitecore/system/Settings/Analytics/Organic Branded Keywords",
    "template": "Organic Branded Keywords",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]