[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9BDF22F-6E17-47F3-AB64-49C717BA92DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:03.6358674Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Rules/Rule",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]