[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CDC2129C-FF21-4014-8C6F-2C6809FD2F50}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:54.8897782Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Navigation/Notification/Data",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CDC2129C-FF21-4014-8C6F-2C6809FD2F50}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:12.9216751Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Navigation/Notification/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]