[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6EFAE591-7F11-4893-B545-6416C8A354BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3031166Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FilterValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/FilterValue",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]