[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{57612B84-FC25-44BA-832B-D4D5369EBAC6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:10.0729809Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowHiddenItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/ShowHiddenItems",
    "template": "Template field",
    "sourceControlRevisionId": "2e5dabdcfd73c2ee5b5dcf17066dfbf02edda69f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{57612B84-FC25-44BA-832B-D4D5369EBAC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:10.0859927Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowHiddenItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/ShowHiddenItems",
    "template": "Template field",
    "sourceControlRevisionId": "05c851bc2ae87650732049e9250d57b7d5185b5d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{57612B84-FC25-44BA-832B-D4D5369EBAC6}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:10.1010510Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowHiddenItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/ShowHiddenItems",
    "template": "Template field",
    "sourceControlRevisionId": "9778fa60e6fc38a4ffb9f14a1d556f561a9706bd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{57612B84-FC25-44BA-832B-D4D5369EBAC6}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3301887Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowHiddenItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/ShowHiddenItems",
    "template": "Template field",
    "sourceControlRevisionId": "a9eafb5c09cdc7fac0a77c0013e8ee2cba9169ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{57612B84-FC25-44BA-832B-D4D5369EBAC6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3301887Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowHiddenItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/ShowHiddenItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]