[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{57612B84-FC25-44BA-832B-D4D5369EBAC6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:10.0729809Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowHiddenItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/ShowHiddenItems",
    "template": "Template field",
    "sourceControlRevisionId": "2e5dabdcfd73c2ee5b5dcf17066dfbf02edda69f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{57612B84-FC25-44BA-832B-D4D5369EBAC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:10.0859927Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowHiddenItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/ShowHiddenItems",
    "template": "Template field",
    "sourceControlRevisionId": "05c851bc2ae87650732049e9250d57b7d5185b5d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{57612B84-FC25-44BA-832B-D4D5369EBAC6}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:10.1010510Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowHiddenItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/ShowHiddenItems",
    "template": "Template field",
    "sourceControlRevisionId": "9778fa60e6fc38a4ffb9f14a1d556f561a9706bd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{57612B84-FC25-44BA-832B-D4D5369EBAC6}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3301887Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowHiddenItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/ShowHiddenItems",
    "template": "Template field",
    "sourceControlRevisionId": "a9eafb5c09cdc7fac0a77c0013e8ee2cba9169ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{57612B84-FC25-44BA-832B-D4D5369EBAC6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3301887Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowHiddenItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/ShowHiddenItems",
    "template": "Template field",
    "sourceControlRevisionId": "7c3b3f5b6ddf311e116ca9267d33df41effe23db",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{57612B84-FC25-44BA-832B-D4D5369EBAC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3301887Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowHiddenItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/ShowHiddenItems",
    "template": "Template field",
    "sourceControlRevisionId": "52f579c3123d14a73fa8f29fa48b590f3461193c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{57612B84-FC25-44BA-832B-D4D5369EBAC6}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.3301887Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowHiddenItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/ShowHiddenItems",
    "template": "Template field",
    "sourceControlRevisionId": "2781548d8fe64700d41e2857194e7ab0dbbb09ef",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{57612B84-FC25-44BA-832B-D4D5369EBAC6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:40.5857850Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowHiddenItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/ShowHiddenItems",
    "template": "Template field",
    "sourceControlRevisionId": "c18c2de045c87d91994f9aa25748e65de3e1461d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{57612B84-FC25-44BA-832B-D4D5369EBAC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:40.5988199Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowHiddenItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/ShowHiddenItems",
    "template": "Template field",
    "sourceControlRevisionId": "33a1d882b9899f244d57578f71fe42e80db01481",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{57612B84-FC25-44BA-832B-D4D5369EBAC6}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:40.6118547Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowHiddenItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/ShowHiddenItems",
    "template": "Template field",
    "sourceControlRevisionId": "814c64458ec47984b8760f07066f043f79fba14e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{57612B84-FC25-44BA-832B-D4D5369EBAC6}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.1965883Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowHiddenItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/ShowHiddenItems",
    "template": "Template field",
    "sourceControlRevisionId": "4f0702d0856bb30060f3fbe8031d12d6225ab4f9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{57612B84-FC25-44BA-832B-D4D5369EBAC6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.1975598Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowHiddenItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/ShowHiddenItems",
    "template": "Template field",
    "sourceControlRevisionId": "704e5fa8b7a885ac86ff35277c7ceab1a3a1712b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{57612B84-FC25-44BA-832B-D4D5369EBAC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.1975598Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowHiddenItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/ShowHiddenItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]