[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BB633C67-C8BE-4C71-8E24-1B8686C1E579}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4916108Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/PageText",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]