[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54FF66DC-6561-472B-A8DE-58C51F53D898}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:09.9267826Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Method Rendering",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Method Rendering",
    "template": "Branch",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54FF66DC-6561-472B-A8DE-58C51F53D898}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:21.7525678Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Method Rendering",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Method Rendering",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]