[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30DAFA80-B671-4675-A895-BFAB3B938C18}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:18.1543640Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Timor-Leste",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Timor-Leste",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30DAFA80-B671-4675-A895-BFAB3B938C18}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:22.0198868Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Timor-Leste",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Timor-Leste",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]