[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:16.8668948Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "69199f347fcd32b7d1215673876531897f503977",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:16.8779009Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "231663c00dcf937968b278dd566a965108c7c5d7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:16.8909350Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "950999a3fec4e76dc6e8226864fc0a9c30751a21",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3722697Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]