[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85A67715-F25A-441F-AFEF-D5BB7F1A3519}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:09.0294468Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Branch",
    "itemPath": "/sitecore/templates/Branches/System/Branch",
    "template": "Branch Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85A67715-F25A-441F-AFEF-D5BB7F1A3519}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:20.7601790Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Branch",
    "itemPath": "/sitecore/templates/Branches/System/Branch",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]