[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F6FB150-D8D8-4D62-BCAE-9E58A71145BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:05.9054928Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Onsite Behavior",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Onsite Behavior",
    "template": "Accordion",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F6FB150-D8D8-4D62-BCAE-9E58A71145BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:09.3112970Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Onsite Behavior",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Onsite Behavior",
    "template": "Accordion",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]