[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27D328BE-0D93-4450-9618-432C0649E153}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:07.0345139Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Testing",
    "itemPath": "/sitecore/system/Settings/Content Testing",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27D328BE-0D93-4450-9618-432C0649E153}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:10.6594073Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Testing",
    "itemPath": "/sitecore/system/Settings/Content Testing",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]