[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7990FAD8-AC75-4D29-A48D-1ED6D29E8C63}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:31.4701874Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personalization Test Workflow Command",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Deploy Associated Tests Action/Associated Tests/Personalization Test Workflow Command",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7990FAD8-AC75-4D29-A48D-1ED6D29E8C63}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:46.1738324Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personalization Test Workflow Command",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Deploy Associated Tests Action/Associated Tests/Personalization Test Workflow Command",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]