[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3C0C270B-2C21-426D-B33C-4B38BAB33E72}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:29.8269264Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters/Selected ActionColumn/Select ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "457b979c25751e3d51d2e8089ba3f645a9e70447",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3C0C270B-2C21-426D-B33C-4B38BAB33E72}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:29.8404389Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters/Selected ActionColumn/Select ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "15da371f013323255260cf6c477ab552b3f0ad46",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3C0C270B-2C21-426D-B33C-4B38BAB33E72}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:29.8524705Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters/Selected ActionColumn/Select ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "ea7dd1f50a17354d7530e54b606ff510bfa69de7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3C0C270B-2C21-426D-B33C-4B38BAB33E72}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4855952Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters/Selected ActionColumn/Select ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "4a15931ac08cc5f4544c9e728a11fdd63472c03c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3C0C270B-2C21-426D-B33C-4B38BAB33E72}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4860981Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters/Selected ActionColumn/Select ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "f723c8c50704b1a371fd4be749e51540c4f04dcd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3C0C270B-2C21-426D-B33C-4B38BAB33E72}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4860981Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters/Selected ActionColumn/Select ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "19ae752318a0008c1c88aa983c44db57af3d5653",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3C0C270B-2C21-426D-B33C-4B38BAB33E72}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.4865992Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters/Selected ActionColumn/Select ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "0fbf67b3409e6b304dc9fcfb0c32303f2e97a197",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3C0C270B-2C21-426D-B33C-4B38BAB33E72}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:01.2084236Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters/Selected ActionColumn/Select ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "e1bd913ba0f48074879317a3b7dbbea063ae4b1a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3C0C270B-2C21-426D-B33C-4B38BAB33E72}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:01.2214595Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters/Selected ActionColumn/Select ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "7d50730f3f85aa4ca52df0a6675c12603694ddcf",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3C0C270B-2C21-426D-B33C-4B38BAB33E72}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:01.2330071Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters/Selected ActionColumn/Select ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "1c0ef2e36a4af24af910e58ddb489ded46c67fc1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3C0C270B-2C21-426D-B33C-4B38BAB33E72}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.3720938Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters/Selected ActionColumn/Select ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "3bf16abaf5e0c28fd834f0a73011b7a475756e0c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3C0C270B-2C21-426D-B33C-4B38BAB33E72}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.3730962Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters/Selected ActionColumn/Select ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "e528a2959e7f5ff767d93c7e60726b1b69a90115",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3C0C270B-2C21-426D-B33C-4B38BAB33E72}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.3730962Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters/Selected ActionColumn/Select ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "c80de5f293e7a9c52fde57aeae20f2f1eb907bb5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3C0C270B-2C21-426D-B33C-4B38BAB33E72}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:29.3740998Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters/Selected ActionColumn/Select ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]