[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3C0C270B-2C21-426D-B33C-4B38BAB33E72}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:29.8269264Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters/Selected ActionColumn/Select ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "457b979c25751e3d51d2e8089ba3f645a9e70447",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3C0C270B-2C21-426D-B33C-4B38BAB33E72}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:29.8404389Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters/Selected ActionColumn/Select ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "15da371f013323255260cf6c477ab552b3f0ad46",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3C0C270B-2C21-426D-B33C-4B38BAB33E72}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:29.8524705Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters/Selected ActionColumn/Select ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]