[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27807440-63B2-429B-B74E-3A6A5C960AAB}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:04:53.8571681Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Model",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif/Model",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27807440-63B2-429B-B74E-3A6A5C960AAB}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:13:11.7549205Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Model",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif/Model",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]