[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0C1F72F-16D3-4BAD-B039-70AC72D154CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:09.8069027Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with LinkedIn Button Parameters/__Standard Values",
    "template": "Login with LinkedIn Button Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]