[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75992062-FF27-4F6B-A823-216E555CC867}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:02.8839193Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Source",
    "template": "Validation Rule",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75992062-FF27-4F6B-A823-216E555CC867}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:13.2582432Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Source",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]