[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F52FC8D6-94CA-4E10-ABE6-BB556614802E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3031166Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FilterField",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/FilterField",
    "template": "Template field",
    "sourceControlRevisionId": "638ed3cebaa049be5766bfadc8b697614ef096df",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F52FC8D6-94CA-4E10-ABE6-BB556614802E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.1664763Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FilterField",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/FilterField",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]