[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{604FD0EC-BA1D-467F-84CA-B01BBA1BD9B9}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:17.4890806Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "7cb9ea99b82001de0887d6e2e6515fe2ed984921",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{604FD0EC-BA1D-467F-84CA-B01BBA1BD9B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:17.5056243Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "bc0d3bceb97a36eef5a4d426d0d43709315fed51",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{604FD0EC-BA1D-467F-84CA-B01BBA1BD9B9}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:17.5181585Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "40aa8fb046c986e3d879fd001ab81145c72cab39",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{604FD0EC-BA1D-467F-84CA-B01BBA1BD9B9}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3783163Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]