[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{33FAB9CE-6460-4578-9CEE-CA705D8CEE9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2619414Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetsRootItemId",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/FacetsRootItemId",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]