[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29F11057-DDEE-4361-B4B5-5CAE5EAD0205}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:42.6495351Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Simulator/__Standard Values",
    "template": "Simulator",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29F11057-DDEE-4361-B4B5-5CAE5EAD0205}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:59.2908567Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Simulator/__Standard Values",
    "template": "Simulator",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]