[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87A830FB-4E2F-4F76-896B-F20CFA2374DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:26.7870465Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Updated Date",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Updated Date",
    "template": "Facet",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87A830FB-4E2F-4F76-896B-F20CFA2374DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:31.8414072Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Updated Date",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Updated Date",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]