[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:30.5622697Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "1cbb4d0ba44be4a5c88e275939ac4533023c2a10",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:30.5762776Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "d5ec3708679a1dae897ac645e856068ad917da40",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:30.5923304Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]