[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:30.5622697Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "1cbb4d0ba44be4a5c88e275939ac4533023c2a10",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:30.5762776Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "d5ec3708679a1dae897ac645e856068ad917da40",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:30.5923304Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "3656f024ba01359d5caac54200cbc049d2d3a92f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4921119Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "ef179c935e4c4f2037f224c4f87f3cb8c88e263a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4921119Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "0ff513e53b453119d1555303def19278d32393f1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4926137Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "d174f82a59dd7cac7a3b370e2653cdafd05d8718",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.4931151Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "044196904376513b8b606b54c5d47ef5a77db881",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:01.9316718Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "fc7e7b23fb33ee44da3c761f58035b9fbb04cced",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:01.9477046Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "9642e2f361d87b590b5abb752cd329970c4ec0dd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:01.9607228Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "91e655950d2745fab8466bc09e1ec4658d2eddd9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.3831244Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "d87213473b4126ccc88ece4433e51451a3871f82",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.3841276Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]