[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFC50ABC-3ED5-49F7-AA38-32DE0034E17C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:54.6834011Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data/ID",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFC50ABC-3ED5-49F7-AA38-32DE0034E17C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:12.7599170Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data/ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]