[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9311296F-1A3D-4E58-AED1-0A6B4B1E654B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:02.2746211Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Score",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score",
    "template": "Profile",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]