[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{304F4BD1-E7C2-43FC-9AA2-F09E96BAABC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:00.5104688Z",
    "label": "Snapshot - initial2",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact acquisition",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Global maps/Outcome maps/Contact acquisition",
    "template": "OutcomeMap",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{304F4BD1-E7C2-43FC-9AA2-F09E96BAABC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:03.0014945Z",
    "label": "Snapshot - initial3",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact acquisition",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Global maps/Outcome maps/Contact acquisition",
    "template": "OutcomeMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]