[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B6708993-C073-4690-B896-0498A0E701BA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:31.8900058Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "f052baba15ea185d88988a4f23bdd92c0b25991d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B6708993-C073-4690-B896-0498A0E701BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:31.9000634Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "59ec6b466673b9937bcddf242d2b7ff9296a060f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B6708993-C073-4690-B896-0498A0E701BA}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:31.9120882Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "7f7dcc8e8cc37d3c3abdaf9c8c7ad0c15a2e1608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B6708993-C073-4690-B896-0498A0E701BA}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.5031769Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "d2ae2ed33e847e3622ae444502be0b1e09ed0275",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B6708993-C073-4690-B896-0498A0E701BA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.5031769Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "cc8c253d54547fd92f982ad38fa2dbea63b1497c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B6708993-C073-4690-B896-0498A0E701BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5036798Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "d703b20292d2db3b8d25124b69236e0a209f8981",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B6708993-C073-4690-B896-0498A0E701BA}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.5036798Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "7a454f36facac21167c399015d761cb868830472",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B6708993-C073-4690-B896-0498A0E701BA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:03.2264221Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]