[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B6708993-C073-4690-B896-0498A0E701BA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:31.8900058Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "f052baba15ea185d88988a4f23bdd92c0b25991d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B6708993-C073-4690-B896-0498A0E701BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:31.9000634Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]