[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E76168A-B56B-4590-B4F8-C4023C9C3D02}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:17.5368447Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom Taxon/__Standard Values",
    "template": "Custom Taxon",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E76168A-B56B-4590-B4F8-C4023C9C3D02}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:30.3559908Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom Taxon/__Standard Values",
    "template": "Custom Taxon",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]