[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C057247B-B8DD-4038-A4D3-1E2A58B04F29}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:04.1316684Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Workflow",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C057247B-B8DD-4038-A4D3-1E2A58B04F29}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:14.9033915Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Workflow",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]