[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCBCD570-DD4A-4152-94CD-C42B4B6EE602}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:28.2877715Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reset Fields",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Reset Fields",
    "template": "Quick Action",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCBCD570-DD4A-4152-94CD-C42B4B6EE602}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:33.5833192Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reset Fields",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Reset Fields",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]