[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3A9E862-81CB-43A2-BE18-441C38B54D53}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:50.3612320Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign facet 3",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Campaign facet 3",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3A9E862-81CB-43A2-BE18-441C38B54D53}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:50.7297623Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign facet 3",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Campaign facet 3",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]