[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0EF1B7E9-66EE-4387-ACF1-D89E9BE7ACC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5618283Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems/Item Name",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]