[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76CCA2F7-8C00-4C5E-A0F7-1B272A4D654B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:17.9531940Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Templates/Template Folder/__Standard Values",
    "template": "Template Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76CCA2F7-8C00-4C5E-A0F7-1B272A4D654B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:40.1033525Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Templates/Template Folder/__Standard Values",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]