[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8AB38406-B79E-491C-84E0-9919C37168FB}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:04:53.7577704Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DateTime",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif/DateTime",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]