[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53D07ED3-C683-4278-9257-DF9418020D31}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:44.9659778Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Josephine 128x128",
    "itemPath": "/sitecore/media library/Experience Explorer/Presets/Josephine 128x128",
    "template": "Jpeg",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53D07ED3-C683-4278-9257-DF9418020D31}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:44.5701311Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Josephine 128x128",
    "itemPath": "/sitecore/media library/Experience Explorer/Presets/Josephine 128x128",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]