[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79C087E2-960B-4312-A3D2-FE4018FD1854}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:18.0861416Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Field Type Validation Rules",
    "itemPath": "/sitecore/templates/System/Validation/Field Type Validation Rules",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79C087E2-960B-4312-A3D2-FE4018FD1854}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:40.3102073Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Field Type Validation Rules",
    "itemPath": "/sitecore/templates/System/Validation/Field Type Validation Rules",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]