[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03E21995-D9B6-4AE6-8336-0C999CBE2838}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:37.7236466Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device Operating System Model",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Operating System Model",
    "template": "Condition",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03E21995-D9B6-4AE6-8336-0C999CBE2838}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:44.1899910Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device Operating System Model",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Operating System Model",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]