[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{00E66E02-DF20-4F3A-B8AA-5239108DC2BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:10.0399628Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Webcontrol",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Webcontrol",
    "template": "Branch",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{00E66E02-DF20-4F3A-B8AA-5239108DC2BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:21.8867161Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Webcontrol",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Webcontrol",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]