[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96E0B460-00F0-4F19-B82A-28E55A2354BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:30.4316950Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Duration Reached",
    "itemPath": "/sitecore/system/Settings/Content Testing/End Test Behavior/Is Mv Test/Duration Reached",
    "template": "Rule Container",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96E0B460-00F0-4F19-B82A-28E55A2354BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:35.9505619Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Duration Reached",
    "itemPath": "/sitecore/system/Settings/Content Testing/End Test Behavior/Is Mv Test/Duration Reached",
    "template": "Rule Container",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]