[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14D0728A-82F9-4B01-AB16-1FE1577CEDE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:42.2147029Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editable",
    "itemPath": "/sitecore/templates/System/Layout/Placeholder/Data/Editable",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14D0728A-82F9-4B01-AB16-1FE1577CEDE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:58.7661119Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editable",
    "itemPath": "/sitecore/templates/System/Layout/Placeholder/Data/Editable",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]