[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{AE471926-A14A-4B87-99AC-AB1523C2AB79}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:26.4722221Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "873b54e734ca17e285309ccb10b9920236b86c4f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{AE471926-A14A-4B87-99AC-AB1523C2AB79}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:26.4837239Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "37aafa432e203d8fb85b25ef119777d246f72684",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{AE471926-A14A-4B87-99AC-AB1523C2AB79}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:26.4967584Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "ef5b9c050ccd52a2adef977cf6cacf470872c33b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AE471926-A14A-4B87-99AC-AB1523C2AB79}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4570192Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "32f1cbebb7832f09dcdd2908f83c0ad3b6e9d627",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AE471926-A14A-4B87-99AC-AB1523C2AB79}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4570192Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "7a63a6faa2199ffaffea6410339b7e928db87a49",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AE471926-A14A-4B87-99AC-AB1523C2AB79}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4575557Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "fc968724f791be33df841fe6b992a822a8748d88",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AE471926-A14A-4B87-99AC-AB1523C2AB79}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.4580549Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "f4bb3d82b3785cff16b47fe073ba73e23add9e25",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{AE471926-A14A-4B87-99AC-AB1523C2AB79}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:57.8490496Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "b10cff06692abaefa797c5450dd040c4aa420313",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{AE471926-A14A-4B87-99AC-AB1523C2AB79}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:57.8614188Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]