[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{AE471926-A14A-4B87-99AC-AB1523C2AB79}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:26.4722221Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "873b54e734ca17e285309ccb10b9920236b86c4f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{AE471926-A14A-4B87-99AC-AB1523C2AB79}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:26.4837239Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "37aafa432e203d8fb85b25ef119777d246f72684",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{AE471926-A14A-4B87-99AC-AB1523C2AB79}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:26.4967584Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]