[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E00B43DF-FE24-4747-8891-281F83EA795A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3371823Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Versions",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]