[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DFB05815-4D31-4B1D-8917-64CD3DEC382D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:17.1115308Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RecoveredItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "d3c431e2a784f46af30a7623437019a99b54704f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DFB05815-4D31-4B1D-8917-64CD3DEC382D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:17.1271022Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RecoveredItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "8bac83b2c12d1d45716514bf5c746da353bdda57",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DFB05815-4D31-4B1D-8917-64CD3DEC382D}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:17.1391039Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RecoveredItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "0cf394d85435d7fc3dbe1d9d41291afdfa7b1763",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DFB05815-4D31-4B1D-8917-64CD3DEC382D}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3743192Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RecoveredItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "33bb1637dc792e0d71b0c8ea33f1810331c8f1c4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DFB05815-4D31-4B1D-8917-64CD3DEC382D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3743192Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RecoveredItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "683f6add3aada8c20b0efcfdf5683664d5830767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DFB05815-4D31-4B1D-8917-64CD3DEC382D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3752809Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RecoveredItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "2eb5983e6421250d972e491eeea6ce554ff77af6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DFB05815-4D31-4B1D-8917-64CD3DEC382D}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.3752809Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RecoveredItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "85dbf0b96294d18ea0f3addef4278f17ede644d7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DFB05815-4D31-4B1D-8917-64CD3DEC382D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:46.0367015Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RecoveredItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]