[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DFB05815-4D31-4B1D-8917-64CD3DEC382D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:17.1115308Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RecoveredItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "d3c431e2a784f46af30a7623437019a99b54704f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DFB05815-4D31-4B1D-8917-64CD3DEC382D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:17.1271022Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RecoveredItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "8bac83b2c12d1d45716514bf5c746da353bdda57",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DFB05815-4D31-4B1D-8917-64CD3DEC382D}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:17.1391039Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RecoveredItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]