[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3A8DF82-D9BE-4C39-9D30-2ABFF8C9EE22}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:00.0396747Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Search Query Builder/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]