[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0ED1E8F-6360-40AA-B690-D13E526587AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:14.1921685Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Korea Democratic Peoples Republic of",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Korea Democratic Peoples Republic of",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0ED1E8F-6360-40AA-B690-D13E526587AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:18.0195511Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Korea Democratic Peoples Republic of",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Korea Democratic Peoples Republic of",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]