[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6944385C-F0BF-4A7E-9B53-DAD21BA3B37F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3422203Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Renderings/VaultLabelContent/VaultLabelContent-Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]