[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22EAC599-F13B-4607-A89D-C091763A467D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:04:51.2576164Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Width",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Image/Image/Width",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22EAC599-F13B-4607-A89D-C091763A467D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:13:08.6055039Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Width",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Image/Image/Width",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]