[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{ABB72CE5-727A-4815-A12E-627EB9D6D462}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:22.3598322Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "db0636947ced2f4c94638ff7206bd6e4ee5c1bc8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{ABB72CE5-727A-4815-A12E-627EB9D6D462}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:22.3753730Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]