[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83FC20EE-DD53-47FE-98D5-154743E49AD3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:48.6150858Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83FC20EE-DD53-47FE-98D5-154743E49AD3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:56.6941270Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "a8d5f4bfa2e0e81990d3fa6b712df9c1842e575b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{83FC20EE-DD53-47FE-98D5-154743E49AD3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:19.0816193Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "f79adbff4bf6b603693d1113ad89d84361809c70",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{83FC20EE-DD53-47FE-98D5-154743E49AD3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:52.5324050Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "d8595a361d574f2e9819557afd9726c1f663f7b2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{83FC20EE-DD53-47FE-98D5-154743E49AD3}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:52.5470230Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "dbe4993565a3727b0fcb6993256936c7975d8b82",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{83FC20EE-DD53-47FE-98D5-154743E49AD3}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:52.5590576Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "78d5d041131a5d73793c5a257cc28cd523e66838",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{83FC20EE-DD53-47FE-98D5-154743E49AD3}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.6380003Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "c4edc217268002015a409e1925a2a179d6694a2e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{83FC20EE-DD53-47FE-98D5-154743E49AD3}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.6380003Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "e8bc7cfa994c7c1e5ad5526dab959501fdcba078",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{83FC20EE-DD53-47FE-98D5-154743E49AD3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.6380003Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "7c0958b80dadc803c60868c222848f8bb4931a3c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{83FC20EE-DD53-47FE-98D5-154743E49AD3}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.6385319Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "168a7ff792390426c0a5fe71ccc1e1b6e7788ad7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{83FC20EE-DD53-47FE-98D5-154743E49AD3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:22.7479374Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "f6c1946c7beb823029fcf335d679027eeaf7d0c0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{83FC20EE-DD53-47FE-98D5-154743E49AD3}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:22.7604711Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "38f5cf8da84d70f454dc85bb1148c7f28a6fa3ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{83FC20EE-DD53-47FE-98D5-154743E49AD3}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:22.7710302Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "bf13a7a8315c0bbe281f32d25b4d46b2f2041c7b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{83FC20EE-DD53-47FE-98D5-154743E49AD3}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.5478016Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "5161ff041f9af30282a47019d903519db53b6a43",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{83FC20EE-DD53-47FE-98D5-154743E49AD3}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.5478016Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "e55e06c865cab7db3902be8806b0e88a8f3465da",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{83FC20EE-DD53-47FE-98D5-154743E49AD3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.5478016Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "c4ab4f0218a04aa17fed411c58d910c81a60e692",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{83FC20EE-DD53-47FE-98D5-154743E49AD3}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:29.5488044Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]