[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE6ACE8F-F806-4253-86A5-28DB58F96D3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:47.7882793Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Editor Options",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE6ACE8F-F806-4253-86A5-28DB58F96D3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:04.8043895Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Editor Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]