[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7FC8A6CB-804C-4C52-BB88-38AE4648E506}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3051000Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultRulesList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]