[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{56CE2E96-0545-4AE2-8025-0117741BAE41}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:02.5711327Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "ea326405801c151be6aa9d9eabe07b1d3180725a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{56CE2E96-0545-4AE2-8025-0117741BAE41}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:02.5806575Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "3cb12ab9e8d3c6e60db399be9047948006e26545",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{56CE2E96-0545-4AE2-8025-0117741BAE41}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:02.5906834Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "cd9cf3770d829550ec05e04c367979e1b0112211",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{56CE2E96-0545-4AE2-8025-0117741BAE41}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.2739723Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "e4301380b09d48b910866833538e73393b6b2abb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{56CE2E96-0545-4AE2-8025-0117741BAE41}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.2739723Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "3b54242a5990d9b693deebe9b1abf9eccb2c997f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{56CE2E96-0545-4AE2-8025-0117741BAE41}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2739723Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "e4ec72035bd9b484380a699d0b00d1a3a4fb9b6b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{56CE2E96-0545-4AE2-8025-0117741BAE41}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.2749763Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]