[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3A55899-60F8-44F7-97F6-AA849E28F8FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:50.0885710Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/__Standard Values",
    "template": "File",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3A55899-60F8-44F7-97F6-AA849E28F8FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:07.3331616Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/__Standard Values",
    "template": "File",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]