[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A18FD5D9-1C1E-4729-8F4F-82CEC0E968F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:10.8305268Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bahrain",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bahrain",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A18FD5D9-1C1E-4729-8F4F-82CEC0E968F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:14.3389570Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bahrain",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bahrain",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]