[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD4AB7E2-A6BB-4ABB-B03D-92AACCF526FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:49.8546425Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Deleted",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Item Deleted",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD4AB7E2-A6BB-4ABB-B03D-92AACCF526FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:58.1953451Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Deleted",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Item Deleted",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]