[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2BD1967-3C4D-444F-AA5E-CD6178E196C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:00.1388817Z",
    "label": "Snapshot - initial2",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Direct",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Global maps/Channel maps/Direct",
    "template": "ChannelMap",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2BD1967-3C4D-444F-AA5E-CD6178E196C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:02.4144739Z",
    "label": "Snapshot - initial3",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Direct",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Global maps/Channel maps/Direct",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]