[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40CA4912-1224-4F0B-919F-C4FE11A7A004}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:03.5998119Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Macro",
    "itemPath": "/sitecore/templates/System/Rules/Macro",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40CA4912-1224-4F0B-919F-C4FE11A7A004}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:23.3538643Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Macro",
    "itemPath": "/sitecore/templates/System/Rules/Macro",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]