[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34A5FD5E-42AE-44E8-A822-6828BA5E20DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:19.1553955Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Data/Description",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34A5FD5E-42AE-44E8-A822-6828BA5E20DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:32.2912475Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Data/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]