[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6CB27C33-3878-4659-85C4-65C20AF2CCF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:10.7925871Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel maps",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Channel maps",
    "template": "MapGroup",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6CB27C33-3878-4659-85C4-65C20AF2CCF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:22.7619888Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel maps",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Channel maps",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]