[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13CC3C50-B20D-4310-AA06-791193E160FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:31.3475474Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy Associated Multivariate Tests",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Deploy Associated Tests Action/Associated Tests/Deploy Associated Multivariate Tests",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]