[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{70893EF5-98E6-4721-844A-C364D0D9E48E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:12.6962924Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{70893EF5-98E6-4721-844A-C364D0D9E48E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:33.7450879Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]