[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96F7C728-5E10-448E-ABC3-978D6E522D3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:24.6455093Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Responsibility",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Responsibility",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96F7C728-5E10-448E-ABC3-978D6E522D3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:38.4131675Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Responsibility",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Responsibility",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]