[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A9215184-DE1A-4AC0-840B-D7F5A2F1939B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5172100Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]