[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A46962B0-1B3F-4206-8360-61C314FEACB5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:58.7364824Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Cards",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Profile Cards",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A46962B0-1B3F-4206-8360-61C314FEACB5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:08.4428846Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Cards",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Profile Cards",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]