[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{24CBD1D8-ED1D-4CBB-930E-FD3863253E6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3131421Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Versions-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions/Versions-Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]