[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF1FBF05-B478-47C5-9564-26F9BC050957}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:00.5361836Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clear Script Cache",
    "itemPath": "/sitecore/system/Settings/Rules/Version Removed/Rules/Clear Script Cache",
    "template": "Rule",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF1FBF05-B478-47C5-9564-26F9BC050957}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:10.7144767Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clear Script Cache",
    "itemPath": "/sitecore/system/Settings/Rules/Version Removed/Rules/Clear Script Cache",
    "template": "Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]