[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18B02A1C-FD60-461A-A3F4-259634DB5704}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:20.8567977Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Domain Matcher/__Standard Values",
    "template": "Domain Matcher",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18B02A1C-FD60-461A-A3F4-259634DB5704}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:34.2548045Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Domain Matcher/__Standard Values",
    "template": "Domain Matcher",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]