[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED98A41E-34CC-42A4-B87F-02B2FE4C0225}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-08-04T23:05:03.1241602Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button/Data/Click",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED98A41E-34CC-42A4-B87F-02B2FE4C0225}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-08-04T23:13:22.7765041Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button/Data/Click",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]