[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F4DDC2D-9C99-45C9-815D-D0FE45D15BCE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:36.6662385Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Disabled",
    "itemPath": "/sitecore/templates/System/Html editor/Setting group/Data/Disabled",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F4DDC2D-9C99-45C9-815D-D0FE45D15BCE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:52.2570685Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Disabled",
    "itemPath": "/sitecore/templates/System/Html editor/Setting group/Data/Disabled",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]