[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BDB71B4C-DDCA-4311-A29D-F23A7A29059D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:42.9463923Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GoalEditor",
    "itemPath": "/sitecore/layout/Sublayouts/ExperienceExplorer/GoalEditor",
    "template": "Sublayout",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BDB71B4C-DDCA-4311-A29D-F23A7A29059D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:42.4268015Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GoalEditor",
    "itemPath": "/sitecore/layout/Sublayouts/ExperienceExplorer/GoalEditor",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]