[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E72256CF-AF7D-4FED-958D-23B8A956A429}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:22.5889112Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits Visitor Tags",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Visits Visitor Tags",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]