[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7BEAA78C-8336-4E84-A38B-4EDCE855BC73}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2990742Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "output",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName/ProductName-Parameters/Data/output",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]