[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4B84782-3A4F-42FE-85B9-B2B384096B28}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:56.1461123Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Info",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap/Info",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4B84782-3A4F-42FE-85B9-B2B384096B28}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:14.5135370Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Info",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap/Info",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]