[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DA84762-F9A9-4404-A9CB-224BF0098546}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:32.9293766Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Map Provider/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]