[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AD015CB-E1A7-4CD7-BFBB-F8B50AB1FC8C}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:04:51.4212458Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copyright",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg/Exif/Copyright",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AD015CB-E1A7-4CD7-BFBB-F8B50AB1FC8C}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:13:08.8507477Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copyright",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg/Exif/Copyright",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]