[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5583CF1F-0090-4980-BAC3-C34CC760CF1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:24.3773166Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Education",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Education",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5583CF1F-0090-4980-BAC3-C34CC760CF1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:38.1509186Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Education",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Education",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]