[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FB063447-5683-4707-A915-1101849D4D14}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:30.0149332Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "08f3632889a81aea5000245db9107fee951d72a2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FB063447-5683-4707-A915-1101849D4D14}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:30.0299424Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "3a6fad3fab22fe25ec3db48d6eee6fec0b0d890d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FB063447-5683-4707-A915-1101849D4D14}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:30.0430078Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "19ae752318a0008c1c88aa983c44db57af3d5653",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB063447-5683-4707-A915-1101849D4D14}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4871002Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "4aadb7ab7849f8337df0f3f473b676c626e8eb1d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB063447-5683-4707-A915-1101849D4D14}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4876017Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "9ca8f6bd5f31ee53a0d6335bb44c245bba1f71a9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB063447-5683-4707-A915-1101849D4D14}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4876017Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "e61f97e40975e6b72b90111df075f3bab52f6187",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB063447-5683-4707-A915-1101849D4D14}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.4881031Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "7d50730f3f85aa4ca52df0a6675c12603694ddcf",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FB063447-5683-4707-A915-1101849D4D14}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:01.3724778Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "97869f7a44b14bdb8a6e727f9d8b2fd8e4c6a79d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FB063447-5683-4707-A915-1101849D4D14}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:01.3885227Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "8e1ea5395370c4337ece7de4eb892f4e7cf2f2a9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FB063447-5683-4707-A915-1101849D4D14}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:01.4005531Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "c80de5f293e7a9c52fde57aeae20f2f1eb907bb5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB063447-5683-4707-A915-1101849D4D14}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.3751016Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "a8ddbcc07f2b7b9836c11eec2f9a64524b4ff2f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB063447-5683-4707-A915-1101849D4D14}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.3761040Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "fdddfd89efb9139b30ec8d9d435f447f682160a7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB063447-5683-4707-A915-1101849D4D14}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.3761040Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "291885814026093d297f14e9e7761b63da3a259f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB063447-5683-4707-A915-1101849D4D14}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:29.3771069Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]