[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FB063447-5683-4707-A915-1101849D4D14}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:30.0149332Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]