[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{327878C4-28C8-4E71-8914-5DE34E00E716}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:04:51.3889744Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Artist",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg/Exif/Artist",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{327878C4-28C8-4E71-8914-5DE34E00E716}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:13:08.8003464Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Artist",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg/Exif/Artist",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]