[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78409153-12C5-40C2-872B-F542CEB717EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:54.2965929Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Partner enablement",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Partner marketing/Partner enablement",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]