[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{733CECC5-1A6D-4C81-8267-D52A80349EE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:50.2437860Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asset",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Asset",
    "template": "Asset taxonomy",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{733CECC5-1A6D-4C81-8267-D52A80349EE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:50.6116317Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asset",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Asset",
    "template": "Asset taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]