[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32FD2207-3F41-413E-A411-524D6FC50FE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:47.0517176Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcome with custom data was registered during a past or current interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Outcome with custom data was registered during a past or current interaction",
    "template": "Condition",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32FD2207-3F41-413E-A411-524D6FC50FE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:54.8730593Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcome with custom data was registered during a past or current interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Outcome with custom data was registered during a past or current interaction",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]