[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4472CBEC-DBCD-4A5D-9CCE-8A401344A187}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:38.9798533Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "385fae00bfc05968d2aa73c7e0e79e3a27af339f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4472CBEC-DBCD-4A5D-9CCE-8A401344A187}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:38.9928897Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "c8ec3bd65ae2af8618e9bee8f1482d08e5f50323",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4472CBEC-DBCD-4A5D-9CCE-8A401344A187}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:39.0079276Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "eb134c686e670c34d47efca27f3924af2ce51764",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4472CBEC-DBCD-4A5D-9CCE-8A401344A187}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.5427779Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]