[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5596941A-25FC-4041-90FE-8F0CE7AE8C5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2579297Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]