[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F8E2549-C77F-4860-B83B-54FA31E2BEFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:18.1826810Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Rule",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]