[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9104A389-816E-493C-BC36-82F1C4F3788B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:31.4588517Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Average Unique Page Views",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Deprecated/Average Unique Page Views",
    "template": "ReportQuery",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9104A389-816E-493C-BC36-82F1C4F3788B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:37.0369991Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Average Unique Page Views",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Deprecated/Average Unique Page Views",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]