[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D7D37788-A7E6-4A06-9D27-2E9D4257E844}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5302418Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Error Accordian",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]