[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D5974D12-2F5A-43D8-B9FA-D1228879A486}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:16.7113541Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Saint Helena",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Saint Helena",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D5974D12-2F5A-43D8-B9FA-D1228879A486}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:20.7043904Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Saint Helena",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Saint Helena",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]