[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A9512EC8-C422-4EBB-BFCA-84FB37F7FD2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2819947Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/Data/ItemID",
    "template": "Template field",
    "sourceControlRevisionId": "9a49ad5f369a15b11811a1c87b9879ca3c207076",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A9512EC8-C422-4EBB-BFCA-84FB37F7FD2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.1394041Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/Data/ItemID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]