[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4DA5FD5B-7364-4562-B618-851B836C8165}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:44.5308283Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is in Contact List",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Is in Contact List",
    "template": "Condition",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4DA5FD5B-7364-4562-B618-851B836C8165}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:51.8237553Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is in Contact List",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Is in Contact List",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]