[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5166B38-E4BF-4410-953C-2037F2BF6A56}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:20.7349132Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Initial state",
    "itemPath": "/sitecore/templates/System/Workflow/Workflow/Data/Initial state",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5166B38-E4BF-4410-953C-2037F2BF6A56}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:43.5975140Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Initial state",
    "itemPath": "/sitecore/templates/System/Workflow/Workflow/Data/Initial state",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]