[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{67EC422F-E5CC-4093-84CB-B2A7EAF2D871}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5337541Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Severe Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Severe Accordian",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]