[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C6576836-910C-4A3D-BA03-C277DBD3B827}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:14.6188450Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Root",
    "itemPath": "/sitecore/templates/System/Root",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C6576836-910C-4A3D-BA03-C277DBD3B827}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:27.0154306Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Root",
    "itemPath": "/sitecore/templates/System/Root",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]