[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{222D6A55-2236-49A4-BC5C-EC2541F7129D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3251741Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OnSelectControls",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/OnSelectControls",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]