[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2D87513F-A13A-45A2-8D97-0A515148B0BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:32.4759402Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Federated Experience Manager - Domain Tracking",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Domain Tracking",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]