[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D6E03D5C-F94B-45C9-84D2-D016836F6A8D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:09.9469219Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Base Templates",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Base Templates",
    "template": "Template field",
    "sourceControlRevisionId": "5200eb470ab73aef7195c38a350dcc1b08f36212",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D6E03D5C-F94B-45C9-84D2-D016836F6A8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:09.9599295Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Base Templates",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Base Templates",
    "template": "Template field",
    "sourceControlRevisionId": "e07808a56804bd1bd954f785f819dcb51ba615aa",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D6E03D5C-F94B-45C9-84D2-D016836F6A8D}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:09.9709594Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Base Templates",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Base Templates",
    "template": "Template field",
    "sourceControlRevisionId": "96dd11a5afa6bc222498104f23ad289a67c3c029",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6E03D5C-F94B-45C9-84D2-D016836F6A8D}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3291757Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Base Templates",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Base Templates",
    "template": "Template field",
    "sourceControlRevisionId": "a94a37bff60ad9b025cec4470fdeb28a3c83e3d1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6E03D5C-F94B-45C9-84D2-D016836F6A8D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3291757Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Base Templates",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Base Templates",
    "template": "Template field",
    "sourceControlRevisionId": "fc3b1dcbb5c07f695e724b1de57994811acd9246",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6E03D5C-F94B-45C9-84D2-D016836F6A8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3291757Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Base Templates",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Base Templates",
    "template": "Template field",
    "sourceControlRevisionId": "9778fa60e6fc38a4ffb9f14a1d556f561a9706bd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6E03D5C-F94B-45C9-84D2-D016836F6A8D}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.3301887Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Base Templates",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Base Templates",
    "template": "Template field",
    "sourceControlRevisionId": "8f6c15869e1e8117b15f7716d614de9a5ca87dad",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D6E03D5C-F94B-45C9-84D2-D016836F6A8D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:40.4634539Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Base Templates",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Base Templates",
    "template": "Template field",
    "sourceControlRevisionId": "a7ce79b7b53975c4b5e40c77cda3cd71d1492831",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D6E03D5C-F94B-45C9-84D2-D016836F6A8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:40.4754851Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Base Templates",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Base Templates",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]