[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D6E03D5C-F94B-45C9-84D2-D016836F6A8D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:09.9469219Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Base Templates",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Base Templates",
    "template": "Template field",
    "sourceControlRevisionId": "5200eb470ab73aef7195c38a350dcc1b08f36212",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D6E03D5C-F94B-45C9-84D2-D016836F6A8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:09.9599295Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Base Templates",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Base Templates",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]