[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6CD7280A-67A7-4619-A7C3-FE1A2AD74E86}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:02.8924854Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]