[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6CD7280A-67A7-4619-A7C3-FE1A2AD74E86}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:02.8924854Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "bdd3df843069342dd65a9aa6de678aa81f897c70",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6CD7280A-67A7-4619-A7C3-FE1A2AD74E86}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:02.9045449Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "70cb65fe86e345f2e81dc3592f6997805ef59c21",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6CD7280A-67A7-4619-A7C3-FE1A2AD74E86}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:02.9170511Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "3ca421f500d4140145b38a53c9aaf331b05acf63",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6CD7280A-67A7-4619-A7C3-FE1A2AD74E86}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.2769809Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "5320fac3d547249f529bf2f1f111e1c22b5b48a5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6CD7280A-67A7-4619-A7C3-FE1A2AD74E86}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.2769809Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]