[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:16.0606491Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "9642c32808a41a11cd1aec4ac3f920af5a918ad9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:16.0716779Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "6b3f7bf7d4d4b587ee8ba78def2cf59f0399b144",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:16.0816804Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "24b39c78cf91306f75246a44add2f45c49b37171",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3652814Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "36f81baaacaa54256510672245b0a8003c194126",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3652814Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "18244427af7bb9f4a1377163f93ba966809e42fa",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3652814Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "03b7c5a2258133da935389a65b1a32a3cd1a53b7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.3652814Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "9d2fb6ba4c8c71a915ecdfce1f111c0801b3d0fd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:44.9702077Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]