[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{790A6878-348F-4F81-9DCB-44F0EBCB257C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:58.4218960Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MVC Controllers",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/MVC Controllers",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{790A6878-348F-4F81-9DCB-44F0EBCB257C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:08.1155196Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MVC Controllers",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/MVC Controllers",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]