[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E2C3001B-03FE-4A4A-B018-BC5D51D8DF52}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4038996Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems/Path",
    "template": "ColumnField",
    "sourceControlRevisionId": "071e90648720d46d7663d71900f7bdee42646aff",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E2C3001B-03FE-4A4A-B018-BC5D51D8DF52}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.2737982Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems/Path",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]