[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5BC372F-30EB-4251-87D2-BB22350E4510}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:22.3044964Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Leads By Value - Unclassified",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Top Leads By Value - Unclassified",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]