[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BE61D33-A4BD-4209-AE38-4E7BE5650740}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:12.2359848Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Djibouti",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Djibouti",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]