[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4F3EA95E-13C1-4F8F-A217-AB29AA13A6E6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:15.7916876Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]