[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4F3EA95E-13C1-4F8F-A217-AB29AA13A6E6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:15.7916876Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "19971732ff985cb67e53f763f2bf947c86da3c34",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4F3EA95E-13C1-4F8F-A217-AB29AA13A6E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:15.8067595Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "6337b4f1e5b4695ea9a1743313f0c6962541c4ea",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4F3EA95E-13C1-4F8F-A217-AB29AA13A6E6}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:15.8182595Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "51216799d9055f84612e10c850a465b56695f1b4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F3EA95E-13C1-4F8F-A217-AB29AA13A6E6}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3632761Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "9ba9b52dacfd2ef722d6facc2736e27855615bef",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F3EA95E-13C1-4F8F-A217-AB29AA13A6E6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3632761Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "d07cc4cfcfa835dff87073d2d0d2fc9a7a1817e1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F3EA95E-13C1-4F8F-A217-AB29AA13A6E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3632761Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "e91c8feea6c37b5d8260df4f8ec1388f70147df4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F3EA95E-13C1-4F8F-A217-AB29AA13A6E6}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.3632761Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "40bca4cbbc1e113734e99e42bb2480173bace777",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4F3EA95E-13C1-4F8F-A217-AB29AA13A6E6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:44.7214195Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "f5af7884c83639048b91846ae9023ded213a7544",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4F3EA95E-13C1-4F8F-A217-AB29AA13A6E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:44.7344562Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "88ae75251800c7921dee1d0417642b64db991051",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4F3EA95E-13C1-4F8F-A217-AB29AA13A6E6}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:44.7474593Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "680b436a61b88a224f5c242bd1cf642224a05f76",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F3EA95E-13C1-4F8F-A217-AB29AA13A6E6}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.2316546Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]