[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB322609-47F2-4B09-95FE-536868B3C875}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:55.5410226Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Conditional Renderings/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]