[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{968B32BA-9220-434C-BB67-CB82BBC0AD44}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5608258Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy AdvancedExpander Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian/Deploy AdvancedExpander Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]