[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E7A88D9-FCEF-4F5D-B83F-3213DE907612}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:22.6226442Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit Pages",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Visit Pages",
    "template": "ReportQuery",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E7A88D9-FCEF-4F5D-B83F-3213DE907612}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:26.5755656Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit Pages",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Visit Pages",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]