[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03379AF5-F1AE-4610-B15B-4C7F1032B464}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:02.3152986Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Background",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Background",
    "template": "Profile Key",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03379AF5-F1AE-4610-B15B-4C7F1032B464}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:04.9460993Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Background",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Background",
    "template": "Profile Key",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]