[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E60F9918-9D85-4589-B2D7-9E04C9F25B8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5322524Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployed Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/DeploymentAccordian/Deployed Accordian Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]