[
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{C642859B-48D3-4140-9728-3DECB091E15A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:42:50.4269211Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "5939ed6414dc28190e5d2db304cb28e3e950ee00",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{C642859B-48D3-4140-9728-3DECB091E15A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:46:53.4167985Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "53687c5c6adb770957fb21de47c5a43fc90aad05",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{C642859B-48D3-4140-9728-3DECB091E15A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:49:38.1129973Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "7f795e8a13493b5e1993179c2b32e5b38e834a20",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{C642859B-48D3-4140-9728-3DECB091E15A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:51:05.2337679Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "79c564925f96532ac9cc9c7d6a78616f6a334547",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{C642859B-48D3-4140-9728-3DECB091E15A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:53:09.9458345Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "f0db5d3d6624c995bea1cac16d3a8ac78227818d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{C642859B-48D3-4140-9728-3DECB091E15A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:53:47.7535459Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "3226fadbff1e995615803c1e7b9a97fc324faaee",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{C642859B-48D3-4140-9728-3DECB091E15A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:53:51.5719369Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "88972eecd4a20008104ca6476148d880952824a2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{C642859B-48D3-4140-9728-3DECB091E15A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:54:25.4324232Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "d7c892ee5c25cddecd3ca6bee417c1fec4a67d5b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C642859B-48D3-4140-9728-3DECB091E15A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:41.7812113Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "a0e6f7f7ac09c23c01c6f9c75cbc40a70b73c68b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C642859B-48D3-4140-9728-3DECB091E15A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5633349Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "9b680557b31a0f9b292fd3bd096d93cb86551883",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C642859B-48D3-4140-9728-3DECB091E15A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5638337Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "6440ac0d45a1f202398da9607f97bcc54456d440",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{C642859B-48D3-4140-9728-3DECB091E15A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T20:03:25.2623485Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "692ba1c4423cdf7c4acbf9e8e4d7b0b0087622ca",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C642859B-48D3-4140-9728-3DECB091E15A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T20:05:11.6846024Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "1d2204ebe818fa2015a7a2f05df6fe758e6e6284",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C642859B-48D3-4140-9728-3DECB091E15A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.4645776Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "c71a5a017898569cd975f910b9ce908367876a8f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C642859B-48D3-4140-9728-3DECB091E15A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.4645776Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]