[
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{C642859B-48D3-4140-9728-3DECB091E15A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:42:50.4269211Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "5939ed6414dc28190e5d2db304cb28e3e950ee00",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{C642859B-48D3-4140-9728-3DECB091E15A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:46:53.4167985Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "53687c5c6adb770957fb21de47c5a43fc90aad05",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{C642859B-48D3-4140-9728-3DECB091E15A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:49:38.1129973Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "7f795e8a13493b5e1993179c2b32e5b38e834a20",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{C642859B-48D3-4140-9728-3DECB091E15A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:51:05.2337679Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "79c564925f96532ac9cc9c7d6a78616f6a334547",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{C642859B-48D3-4140-9728-3DECB091E15A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:53:09.9458345Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "f0db5d3d6624c995bea1cac16d3a8ac78227818d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{C642859B-48D3-4140-9728-3DECB091E15A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:53:47.7535459Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "3226fadbff1e995615803c1e7b9a97fc324faaee",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{C642859B-48D3-4140-9728-3DECB091E15A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:53:51.5719369Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]