[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{382F5C22-978D-4D62-A274-D2C8A4907D2E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:28.8960320Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Status",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Status",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "fc6965ccd6551aeaaa6016fcb1b302794037be17",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{382F5C22-978D-4D62-A274-D2C8A4907D2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:28.9070619Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Status",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Status",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "5e566e2aeab59a092d69aaa632ec3e2a865858d6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{382F5C22-978D-4D62-A274-D2C8A4907D2E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:28.9180906Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Status",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Status",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "145d924f532132b805e9eed33b042864cb2b5c2c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{382F5C22-978D-4D62-A274-D2C8A4907D2E}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4775735Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Status",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Status",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "0db495bd8c78bf0ae35da560e8daf82e0137780f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{382F5C22-978D-4D62-A274-D2C8A4907D2E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4781112Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Status",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Status",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "e1941d6027de5b0445c324e3ec394221921840a6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{382F5C22-978D-4D62-A274-D2C8A4907D2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4785771Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Status",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Status",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "cee12235406bbb28133dd4ab70710de7263d719a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{382F5C22-978D-4D62-A274-D2C8A4907D2E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.4785771Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Status",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Status",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "609e84332a93c51355a346a96465e78a032c78d9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{382F5C22-978D-4D62-A274-D2C8A4907D2E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:00.2537125Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Status",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Status",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "9ef695495452c690439e68228f0be8cc7ec59e50",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{382F5C22-978D-4D62-A274-D2C8A4907D2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:00.2647431Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Status",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Status",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "06d64c3bfbf211c89378bd02cc241bd4adb3f74d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{382F5C22-978D-4D62-A274-D2C8A4907D2E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:00.2747679Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Status",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Status",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "238d099c4ac29ccaaf6260d4ad0240f0cafd34ae",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{382F5C22-978D-4D62-A274-D2C8A4907D2E}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.3600618Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Status",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Status",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "355d16512685bf1576c35468144ea9bc0423f449",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{382F5C22-978D-4D62-A274-D2C8A4907D2E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.3600618Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Status",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Status",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "93a0815d2a892de720830a3f80b3ba7c8bb4477a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{382F5C22-978D-4D62-A274-D2C8A4907D2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.3610643Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Status",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Status",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "c945e4e1952560b3d456f40cda6e27bcd8a703fd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{382F5C22-978D-4D62-A274-D2C8A4907D2E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:29.3610643Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Status",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Status",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]