[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BF4530F0-F9B7-4245-BB2B-8B8D92A5C6C7}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-07T19:59:42.6879342Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "b12dc65b4a28332a8faa36f48133a2d31e0644c2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BF4530F0-F9B7-4245-BB2B-8B8D92A5C6C7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:42.6999427Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]