[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BF4530F0-F9B7-4245-BB2B-8B8D92A5C6C7}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-07T19:59:42.6879342Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "b12dc65b4a28332a8faa36f48133a2d31e0644c2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BF4530F0-F9B7-4245-BB2B-8B8D92A5C6C7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:42.6999427Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "ad30da470262c47edda9aa59a42ad85c2ac8fce2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BF4530F0-F9B7-4245-BB2B-8B8D92A5C6C7}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:42.7140031Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "046a1241be6c710c4d389fcf9c3f358ceadf705f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BF4530F0-F9B7-4245-BB2B-8B8D92A5C6C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:42.7250262Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "a204908d495510065f63226cd84ec37a27d6a121",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BF4530F0-F9B7-4245-BB2B-8B8D92A5C6C7}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:42.7360575Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "aca702ed84ffb492b4e402fc90921f760426c91a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BF4530F0-F9B7-4245-BB2B-8B8D92A5C6C7}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:42.7466139Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "436e931166d8e5ae76b3c325ee60cd7754ae7673",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BF4530F0-F9B7-4245-BB2B-8B8D92A5C6C7}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:42.7570012Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "854f03365c84d161e17127666a697757a6c0f94d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF4530F0-F9B7-4245-BB2B-8B8D92A5C6C7}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.5703480Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "d3839b7356462f2a2ebb4259146b08b5c56f3c70",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF4530F0-F9B7-4245-BB2B-8B8D92A5C6C7}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.5708521Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "28e6ebc6252aee472cb03f278b4774010c609fe0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF4530F0-F9B7-4245-BB2B-8B8D92A5C6C7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.5708521Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "a0f156f55ab76d6d9fc594d4c1a45f226e5b063c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF4530F0-F9B7-4245-BB2B-8B8D92A5C6C7}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.5713551Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "443994a0cd934e4766213a6684b3779b37d4b44a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF4530F0-F9B7-4245-BB2B-8B8D92A5C6C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5713551Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "c8d56070c0933db2de21a3c974786ef3d6efdc3d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF4530F0-F9B7-4245-BB2B-8B8D92A5C6C7}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5718553Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "c3d2bb3c7512ab8f49ce9d167eca97542e91f021",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF4530F0-F9B7-4245-BB2B-8B8D92A5C6C7}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.5718553Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "9bc44bf1dc6bbfce0ea3461919e191d3f7f9a10f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF4530F0-F9B7-4245-BB2B-8B8D92A5C6C7}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.5723534Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "d72a8349d8963723608860cde604f2c14bd830fc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BF4530F0-F9B7-4245-BB2B-8B8D92A5C6C7}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-07T20:05:13.2013790Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "6826845c530744ba9ba31dd65df9ebf3a1a61737",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BF4530F0-F9B7-4245-BB2B-8B8D92A5C6C7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:13.2254060Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "d2ecf66b9a1f2e87709804fc971203357d696782",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BF4530F0-F9B7-4245-BB2B-8B8D92A5C6C7}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:13.2399489Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "aa09ccf9bb71df523535d442aa214973c5a7daef",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BF4530F0-F9B7-4245-BB2B-8B8D92A5C6C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:13.2555532Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "849245784424813baab34e8882cb0a077fd40876",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BF4530F0-F9B7-4245-BB2B-8B8D92A5C6C7}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T20:05:13.2711910Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "5c84d06dff2fb9c8cc3663de6fde3c70a3d8250b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BF4530F0-F9B7-4245-BB2B-8B8D92A5C6C7}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:13.2862354Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "1240c0306fd26bbd4a421d7ace061b87b1b2aa0d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BF4530F0-F9B7-4245-BB2B-8B8D92A5C6C7}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:13.3027077Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "03cbe2f719928b6b045b9a8822e5df0acd2c70c6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF4530F0-F9B7-4245-BB2B-8B8D92A5C6C7}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.4726049Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "6aa9d1b0f94eb27261db7bd21027b755fe98893e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF4530F0-F9B7-4245-BB2B-8B8D92A5C6C7}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.4726049Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "d73854a155f53754571bfc4d027348aa8d103443",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF4530F0-F9B7-4245-BB2B-8B8D92A5C6C7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.4736327Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "0979227b988be1def558ed74e57173d8244cff29",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF4530F0-F9B7-4245-BB2B-8B8D92A5C6C7}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.4736327Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "5467ab5570d597c17a964e45618f9fdd4e8f9a67",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF4530F0-F9B7-4245-BB2B-8B8D92A5C6C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.4736327Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "daab73f2ab03d1a4514850b5c6e40bb4bc850bc3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF4530F0-F9B7-4245-BB2B-8B8D92A5C6C7}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.4736327Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "97fb240ba22ad07b183067d9b6b5a9579c91b91a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF4530F0-F9B7-4245-BB2B-8B8D92A5C6C7}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:29.4746348Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]