[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0BDAF2F9-9BF6-439E-97CC-DFA0E293C7A2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:19.0029564Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "5e58c9e38f06a5d596e5dd9aa12d30f648ab3401",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0BDAF2F9-9BF6-439E-97CC-DFA0E293C7A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:19.0139798Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "79920068192ec0cab80d50be3e73929fe3ab599c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0BDAF2F9-9BF6-439E-97CC-DFA0E293C7A2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:19.0250037Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "94cbb4cd5cd8aa914192164c14f6266fb4c004c3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0BDAF2F9-9BF6-439E-97CC-DFA0E293C7A2}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3903660Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "6849bf66ea632d83c20c3186b0f53b59771536e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0BDAF2F9-9BF6-439E-97CC-DFA0E293C7A2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3903660Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "6b088c22c1d3fd5b4207799eb64075b314d46a66",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0BDAF2F9-9BF6-439E-97CC-DFA0E293C7A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3908674Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "07bc8ea3f146d58e1d15f1f56c18c7af6a209c11",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0BDAF2F9-9BF6-439E-97CC-DFA0E293C7A2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.3908674Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "8faa233a105489001408f0be2dbfcb2c3867e0f6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0BDAF2F9-9BF6-439E-97CC-DFA0E293C7A2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:48.5127632Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]