[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0BDAF2F9-9BF6-439E-97CC-DFA0E293C7A2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:19.0029564Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]