[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{251A0217-0AB7-4731-A2E4-70F0317B23CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:53.3802995Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Call center",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Call center",
    "template": "Channel group",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{251A0217-0AB7-4731-A2E4-70F0317B23CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:54.6909391Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Call center",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Call center",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]