[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AED5E3E1-570B-436A-8D8D-4F688E7444EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:57.9541497Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Control name",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/Control name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]