[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{05155E38-57DC-4D3B-B6F8-4FCD44124D66}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3341677Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Template/Vault Report/__Standard Values",
    "template": "Vault Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]