[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{663202AD-DC36-4CDB-B472-577F006AF38B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:53.0787025Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Latitude",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Location/Latitude",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{663202AD-DC36-4CDB-B472-577F006AF38B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:10.8146499Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Latitude",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Location/Latitude",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]