[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E45EC7B0-94DD-405C-876A-96E0844FE1FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:45.1873740Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Connector",
    "itemPath": "/sitecore/media library/Images/Social/Connector",
    "template": "Media folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E45EC7B0-94DD-405C-876A-96E0844FE1FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:44.8733463Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Connector",
    "itemPath": "/sitecore/media library/Images/Social/Connector",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]