[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94D063F7-CD45-45AD-A2EF-84AB03358CD9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:41.2144363Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sections",
    "itemPath": "/sitecore/templates/System/Layout/Sections",
    "template": "Template Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94D063F7-CD45-45AD-A2EF-84AB03358CD9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:57.6933514Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sections",
    "itemPath": "/sitecore/templates/System/Layout/Sections",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]