[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4D908DA9-A2EE-4BA8-BC94-DD7145C3F7D1}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:41.8654740Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": "9b680557b31a0f9b292fd3bd096d93cb86551883",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D908DA9-A2EE-4BA8-BC94-DD7145C3F7D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5638337Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": "03054723cc6ae59960805bb61cc4d6c26df17952",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D908DA9-A2EE-4BA8-BC94-DD7145C3F7D1}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5643321Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": "692ba1c4423cdf7c4acbf9e8e4d7b0b0087622ca",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4D908DA9-A2EE-4BA8-BC94-DD7145C3F7D1}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T20:05:11.7896668Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": "c71a5a017898569cd975f910b9ce908367876a8f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D908DA9-A2EE-4BA8-BC94-DD7145C3F7D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.4655804Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]