[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CFCFC60-F4BA-4876-8824-A2659DD4030D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:31.6813179Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Random",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Strategies/Random",
    "template": "Multivariate Test Strategy",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CFCFC60-F4BA-4876-8824-A2659DD4030D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:37.2714283Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Random",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Strategies/Random",
    "template": "Multivariate Test Strategy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]