[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94FD1606-139E-46EE-86FF-BC5BF3C79804}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:15.1602708Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94FD1606-139E-46EE-86FF-BC5BF3C79804}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:27.6021816Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]