[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3267263D-DEE8-4D7D-9EF1-F392EF7AEAB7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:01.7972774Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is human",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Rules/visitor is human",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3267263D-DEE8-4D7D-9EF1-F392EF7AEAB7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:04.4450598Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is human",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Rules/visitor is human",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]