[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-07T19:59:42.9294645Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "86040ed19360ee805054f564b8d10bd1e5f294ce",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:42.9435150Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "ab2b3fa156b435b33928200b37dc324f0d8741bf",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:42.9565600Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "58d100ec9c233f8e3df946b6f0631e9c9f372a44",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:42.9715945Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "71fa89fc70f48d7fc96a6c00ebf004a76dd2e246",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:42.9826550Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "3fbca23958157e952b6b625cd43178e05b81111f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:42.9946564Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "e0d3a325ad1effd25d8528eae087989aaab56887",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:43.0066884Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "9bc44bf1dc6bbfce0ea3461919e191d3f7f9a10f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.5723534Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "ceddab73a2841110a1392f88f7b4682511d6a2f7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.5723534Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "d55846cdd4b7347ef139ad4e417b9cc1fe38d9ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.5728631Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "87bb36d549004e20b53f956a67fec8a58fa338a1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.5728631Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "3986d4c0c1578e5b1ec5f3833b3b0f51f67d0c84",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5733623Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "8b4edf9a002d10aa3726e6574d66e52858ed487d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5733623Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "23df312ba933223f4e73da05bd843d7024c8d593",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.5738603Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "7c0c00884a2c1627aaeb79e100a85a27df432511",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.5738603Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "1240c0306fd26bbd4a421d7ace061b87b1b2aa0d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-07T20:05:13.5975625Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "72e4c3ccf463478c55c28559a9af9fcb6ad18637",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:13.6326160Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "fecd00f9d3b173c1e13701b87291ec472fb178eb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:13.6595903Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "b1f72f31571e5688155f4a9613fd3a998b01e646",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:13.6866364Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "d21eade7c3c26959ebf963d2ef2706ae76c03205",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T20:05:13.7086913Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "2b3c69c8e6c73a4014e20d4b817a76d022f88ef5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:13.7240588Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "6c2c6400d695ae39fcb15d47497f361d172cb1b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:13.7380704Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "50740bbd52b1a0855b3fc038cd5549052b899eb8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.4746348Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "2c614d1bdc919432bdcda06d32c7c27cd641e514",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.4756373Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "ce07af2b689e015f7c88ef61dd256a56dc2afbdc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.4756373Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "83513b352ad3dd0c0b4d163b33e0fefe4b06ba9d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.4756373Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "3dfc7ee848706f19d0a42407e49f975717d7e5a5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.4766103Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "4c429157fc49b391275038b127ccd51afcbe7fe4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.4766103Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "a410146b50a3c3a1d559f7ee72bfc9df6340f163",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:29.4766103Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]