[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-07T19:59:42.9294645Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "86040ed19360ee805054f564b8d10bd1e5f294ce",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:42.9435150Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "ab2b3fa156b435b33928200b37dc324f0d8741bf",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:42.9565600Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]