[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7AD6858-3F1D-45C2-B85F-7A6F3F91B9E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:59.6718267Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Map Groups/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7AD6858-3F1D-45C2-B85F-7A6F3F91B9E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:09.7198240Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Map Groups/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]