[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58ADB0C0-51C2-46CA-84FB-538498AD0494}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:40.1620998Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Item Buckets/View/View Details/Icon",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58ADB0C0-51C2-46CA-84FB-538498AD0494}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:56.4531034Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Item Buckets/View/View Details/Icon",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]