[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{12AB32BF-EA31-4D5F-BBDA-DAD3209CAAFB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:14.0914019Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "2e0783663b790f60efc5dc0aa99c339ea11c860c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{12AB32BF-EA31-4D5F-BBDA-DAD3209CAAFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:14.1099691Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "a8cd2fe6478e85c81f0ef2116cbe8e261cbe336b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{12AB32BF-EA31-4D5F-BBDA-DAD3209CAAFB}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:14.1256776Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "d8109a5a11a72d10dbc98e48f23df62ebbb7e0d4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{12AB32BF-EA31-4D5F-BBDA-DAD3209CAAFB}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3512430Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "4f043ee3bbbf8c4b32d9b28827ff43cfd1bd32a0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{12AB32BF-EA31-4D5F-BBDA-DAD3209CAAFB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3512430Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "c5b3b66913bdec7096d697f802d4f79af11955f0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{12AB32BF-EA31-4D5F-BBDA-DAD3209CAAFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3512430Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]