[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{12AB32BF-EA31-4D5F-BBDA-DAD3209CAAFB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:14.0914019Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "2e0783663b790f60efc5dc0aa99c339ea11c860c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{12AB32BF-EA31-4D5F-BBDA-DAD3209CAAFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:14.1099691Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "a8cd2fe6478e85c81f0ef2116cbe8e261cbe336b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{12AB32BF-EA31-4D5F-BBDA-DAD3209CAAFB}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:14.1256776Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "d8109a5a11a72d10dbc98e48f23df62ebbb7e0d4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{12AB32BF-EA31-4D5F-BBDA-DAD3209CAAFB}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3512430Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "4f043ee3bbbf8c4b32d9b28827ff43cfd1bd32a0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{12AB32BF-EA31-4D5F-BBDA-DAD3209CAAFB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3512430Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "c5b3b66913bdec7096d697f802d4f79af11955f0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{12AB32BF-EA31-4D5F-BBDA-DAD3209CAAFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3512430Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "95726cbb658889473ca7100a7fcb2082975e150f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{12AB32BF-EA31-4D5F-BBDA-DAD3209CAAFB}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.3512430Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "d44ad21e03de9cacfddbdfc13e8701769291f676",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{12AB32BF-EA31-4D5F-BBDA-DAD3209CAAFB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:43.2773229Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "5e2fca11fe0110799d56c74455f28d24b4c19ce7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{12AB32BF-EA31-4D5F-BBDA-DAD3209CAAFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:43.2893292Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "f52c9ad24fa8dce933d21c9c5c234f03d070adf6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{12AB32BF-EA31-4D5F-BBDA-DAD3209CAAFB}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:43.3033673Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "2d673f0f5de2e8821bdd80aeef3aadfbce0b76f1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{12AB32BF-EA31-4D5F-BBDA-DAD3209CAAFB}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.2186164Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "029079aef1244bdfda5527b71a37871e64ab2b68",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{12AB32BF-EA31-4D5F-BBDA-DAD3209CAAFB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.2196192Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "3f5d31018c50b3bd2b2d9e0c623f8ca9dcd12680",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{12AB32BF-EA31-4D5F-BBDA-DAD3209CAAFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.2196192Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "b72bbf7196b6932248dbee49b21e191b74cbc556",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{12AB32BF-EA31-4D5F-BBDA-DAD3209CAAFB}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:29.2196192Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]