[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3CCDF35-A0D0-4E1D-B4D1-A0DB35FAC92D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:09.7768333Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Increase the Profile Value",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Increase the Profile Value",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3CCDF35-A0D0-4E1D-B4D1-A0DB35FAC92D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:13.2681550Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Increase the Profile Value",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Increase the Profile Value",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]