[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{326F9D07-DB35-4EA5-8EEE-CC87510CC033}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:12.4295231Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Sharing/Twitter Share Button Parameters/__Standard Values",
    "template": "Twitter Share Button Parameters",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{326F9D07-DB35-4EA5-8EEE-CC87510CC033}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:33.4149394Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Sharing/Twitter Share Button Parameters/__Standard Values",
    "template": "Twitter Share Button Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]