[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{23656F95-7739-4C1F-A1C3-825D1C3129F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:47.1756051Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign",
    "itemPath": "/sitecore/media library/System/Page Event Images/Campaign",
    "template": "Image",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{23656F95-7739-4C1F-A1C3-825D1C3129F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:47.0472995Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign",
    "itemPath": "/sitecore/media library/System/Page Event Images/Campaign",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]