[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{244BFA20-E2BF-42A2-B1DD-967EA355D7BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3051000Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RulesList-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters",
    "template": "Template",
    "sourceControlRevisionId": "638ed3cebaa049be5766bfadc8b697614ef096df",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{244BFA20-E2BF-42A2-B1DD-967EA355D7BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.1684816Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RulesList-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]