[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77719B75-7E0D-4107-BAF2-F64765D0BBB5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:28.6718176Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Content Test Variable/Data",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77719B75-7E0D-4107-BAF2-F64765D0BBB5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:43.0596902Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Content Test Variable/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]