[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{587F00AD-D60C-440B-B23F-6D55ABC094A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:45.3456361Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel Images",
    "itemPath": "/sitecore/media library/System/Channel Images",
    "template": "Media folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{587F00AD-D60C-440B-B23F-6D55ABC094A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:45.0659105Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel Images",
    "itemPath": "/sitecore/media library/System/Channel Images",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]