[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{055AA90A-39D7-4830-A935-EBDAC6C9CB2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:46.5818904Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Editor Options/Customize Page",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{055AA90A-39D7-4830-A935-EBDAC6C9CB2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:03.5702859Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Editor Options/Customize Page",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]