[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B59DDA9-868F-4758-AA48-98CA5CABE6CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:08.5090057Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ByDay",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Goal Conversions/ByDay",
    "template": "Dashboard Report",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B59DDA9-868F-4758-AA48-98CA5CABE6CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:12.1696700Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ByDay",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Goal Conversions/ByDay",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]