[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7941D7D1-24AE-4478-BEAB-0227E14A1CF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:05.8495939Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExpViewer",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7941D7D1-24AE-4478-BEAB-0227E14A1CF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:09.2423017Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExpViewer",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]