[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4888ABBB-F17D-4485-B14B-842413F88732}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:45.5586689Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "True",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/True",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]