[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{77A6FBB3-7C7B-4044-9682-5E47C5448059}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:08.0711557Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultItemTreeView",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView",
    "template": "View rendering",
    "sourceControlRevisionId": "226a6bf925e5ddbbfbe7b6368c64c67a2b6b5d90",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{77A6FBB3-7C7B-4044-9682-5E47C5448059}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:08.0841618Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultItemTreeView",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView",
    "template": "View rendering",
    "sourceControlRevisionId": "c3b66d1b8610292cbfa9db9f58f3ae598a6bad67",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{77A6FBB3-7C7B-4044-9682-5E47C5448059}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:08.0946892Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultItemTreeView",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView",
    "template": "View rendering",
    "sourceControlRevisionId": "b79588eb2373f88e04a9aaef0be82ecf1edc4d92",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{77A6FBB3-7C7B-4044-9682-5E47C5448059}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3141461Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultItemTreeView",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView",
    "template": "View rendering",
    "sourceControlRevisionId": "90d605cecef2bb5879969390bb4d343834da47cd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{77A6FBB3-7C7B-4044-9682-5E47C5448059}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3151176Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultItemTreeView",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView",
    "template": "View rendering",
    "sourceControlRevisionId": "f853ec27bea0346d394cf28577dbabb93177dc81",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{77A6FBB3-7C7B-4044-9682-5E47C5448059}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3151176Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultItemTreeView",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView",
    "template": "View rendering",
    "sourceControlRevisionId": "7d82486068018c489b1e042619fa0edd855d877b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{77A6FBB3-7C7B-4044-9682-5E47C5448059}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.3151176Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultItemTreeView",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView",
    "template": "View rendering",
    "sourceControlRevisionId": "191379a5fb93ee9b9128e6e095613a47bf0f2648",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{77A6FBB3-7C7B-4044-9682-5E47C5448059}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:38.5780764Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultItemTreeView",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView",
    "template": "View rendering",
    "sourceControlRevisionId": "4bfc69b38f9539785a732d285b2879f78420a95a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{77A6FBB3-7C7B-4044-9682-5E47C5448059}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:38.5941194Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultItemTreeView",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView",
    "template": "View rendering",
    "sourceControlRevisionId": "8eb4932df865b2d890566d347fc5a87d4b12b6c4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{77A6FBB3-7C7B-4044-9682-5E47C5448059}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:38.6051512Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultItemTreeView",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]