[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDC39576-A442-462D-97A6-AD3F14655119}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:12.0621071Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Croatia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Croatia",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDC39576-A442-462D-97A6-AD3F14655119}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:15.6583773Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Croatia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Croatia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]