[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B4F16F7-728C-41C3-8631-D8D9AB01AA5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:45.5542251Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-analyst",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-analyst",
    "template": "Image",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B4F16F7-728C-41C3-8631-D8D9AB01AA5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:45.3551590Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-analyst",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-analyst",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]