[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C053EB6-1535-4B4D-8755-1E10D027237A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:04.9676433Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Social/Applications/Default",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C053EB6-1535-4B4D-8755-1E10D027237A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:15.8962047Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Social/Applications/Default",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]