[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8E2CBDC-B86F-473A-9C34-1F6D145AA81D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:43.2481210Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Connector",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Connector",
    "template": "Sublayout Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8E2CBDC-B86F-473A-9C34-1F6D145AA81D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:42.6559857Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Connector",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Connector",
    "template": "Sublayout Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]