[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48A0E8C2-DFD6-4AEA-BCD9-749A7F61531F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:05.7623856Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Components",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]