[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B77E775-31D2-4424-980D-B5B5DBA88D3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:21.3152299Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Average Time on Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Average Time on Page",
    "template": "ReportQuery",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B77E775-31D2-4424-980D-B5B5DBA88D3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:25.0035972Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Average Time on Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Average Time on Page",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]