[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B86697D-60CA-4D80-83FB-7555A2E6CE1C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:13.6413050Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Source",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Advanced/Advanced/__Source",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B86697D-60CA-4D80-83FB-7555A2E6CE1C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:35.0348382Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Source",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Advanced/Advanced/__Source",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]