[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF42AD29-F327-475B-B59F-4482D90BBCCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:23.3168833Z",
    "label": "Snapshot - initial2",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Referred - Conversations",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Referred - Conversations",
    "template": "Traffic Type",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF42AD29-F327-475B-B59F-4482D90BBCCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:27.6508053Z",
    "label": "Snapshot - initial3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Referred - Conversations",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Referred - Conversations",
    "template": "Traffic Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]