[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{82A7C02F-9A55-4BFE-B494-D1713D4BE9FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:19.8138800Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suppress Comment",
    "itemPath": "/sitecore/templates/System/Workflow/Command/Data/Suppress Comment",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]