[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{987D5C77-3B6D-40F9-B4DA-CE90299FA9D0}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:18.8848715Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "d56de56d33937d3abfd4d1e83559248b58b27165",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{987D5C77-3B6D-40F9-B4DA-CE90299FA9D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:18.8968955Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]