[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{987D5C77-3B6D-40F9-B4DA-CE90299FA9D0}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:18.8848715Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "d56de56d33937d3abfd4d1e83559248b58b27165",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{987D5C77-3B6D-40F9-B4DA-CE90299FA9D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:18.8968955Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "6c2a7856a6b6076157f4831b5af2cbc553a4deef",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{987D5C77-3B6D-40F9-B4DA-CE90299FA9D0}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:18.9089267Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "b9e1491b1b8da6ca2d0101ac4cfcb22aa7d214d2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{987D5C77-3B6D-40F9-B4DA-CE90299FA9D0}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3888625Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "60e6510a11a9c70c0f8624c8a8d2f5ce4af8e533",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{987D5C77-3B6D-40F9-B4DA-CE90299FA9D0}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3893696Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "ded5a16f13744ad527754ce8fe0bf1fd1d3fbb8d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{987D5C77-3B6D-40F9-B4DA-CE90299FA9D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3898646Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "94cbb4cd5cd8aa914192164c14f6266fb4c004c3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{987D5C77-3B6D-40F9-B4DA-CE90299FA9D0}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.3898646Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "d17e7e925b6852ed368a3d9ed38c3bc3f8d2c090",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{987D5C77-3B6D-40F9-B4DA-CE90299FA9D0}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:48.2835508Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "7a046193d5e2361a66641edf4bbcf3664fb6b97f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{987D5C77-3B6D-40F9-B4DA-CE90299FA9D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:48.3111357Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "8faa233a105489001408f0be2dbfcb2c3867e0f6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{987D5C77-3B6D-40F9-B4DA-CE90299FA9D0}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:48.3313441Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "2508e4818526b68857a8f37c0208686bbfc266e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{987D5C77-3B6D-40F9-B4DA-CE90299FA9D0}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.2587271Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "5a24fbcc3065072b0b0609b576469d633b9d56f9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{987D5C77-3B6D-40F9-B4DA-CE90299FA9D0}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.2587271Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "699ce7db80722eec30783015a838501d1e8e2538",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{987D5C77-3B6D-40F9-B4DA-CE90299FA9D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.2597300Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "cc9d4becbac58c6875c4c29ec1ff2847c2c357bd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{987D5C77-3B6D-40F9-B4DA-CE90299FA9D0}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:29.2597300Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]