[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF08C672-D960-4AAD-ACE9-5F6B8BFE1A91}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:07.5065778Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Action",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Approve/Validation Action",
    "template": "Validation Action",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF08C672-D960-4AAD-ACE9-5F6B8BFE1A91}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:19.1040978Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Action",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Approve/Validation Action",
    "template": "Validation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]