[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F9D8603-2E34-4C5F-B0BB-F0D91EB956CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:18.9300763Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F9D8603-2E34-4C5F-B0BB-F0D91EB956CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:41.3796806Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]