[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3ACC5C05-E417-4DA4-B74A-B936144C9270}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:24.8528320Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classified Organizations",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Activity/Classified Organizations",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]