[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A72A2049-FB34-4980-B5E2-4021EA720D99}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:49.2371240Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Xml layout/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]