[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9CF9466-7596-4FFE-A38F-2AA1F20714E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:07.2686882Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Query/Query Definition/Data/Database",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9CF9466-7596-4FFE-A38F-2AA1F20714E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:27.3632536Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Query/Query Definition/Data/Database",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]