[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1C63A7F2-20BB-492D-9744-1EBAC92FBE1D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2619414Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExcludedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/ExcludedItems",
    "template": "Template field",
    "sourceControlRevisionId": "ba8b590d571d5126c908f73c6772cd7b5de7d82f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1C63A7F2-20BB-492D-9744-1EBAC92FBE1D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.1138102Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExcludedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/ExcludedItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]