[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6BD2C964-B39F-4D8B-B6CB-E86EFFB34792}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:08.8153585Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowIconImage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowIconImage",
    "template": "Template field",
    "sourceControlRevisionId": "92de6b9386c16f6b38f211e64b6fb52e988a3128",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6BD2C964-B39F-4D8B-B6CB-E86EFFB34792}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:08.8278617Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowIconImage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowIconImage",
    "template": "Template field",
    "sourceControlRevisionId": "036c7d385bbe43a065ab7e5da5087a08f98965e1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6BD2C964-B39F-4D8B-B6CB-E86EFFB34792}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:08.8413965Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowIconImage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowIconImage",
    "template": "Template field",
    "sourceControlRevisionId": "f717f63a0871bc6340197398a7ba3bcdf4186e63",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6BD2C964-B39F-4D8B-B6CB-E86EFFB34792}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3201300Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowIconImage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowIconImage",
    "template": "Template field",
    "sourceControlRevisionId": "6da5bcd23c376a00da005b3c74a463d3cd2494bb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6BD2C964-B39F-4D8B-B6CB-E86EFFB34792}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3211325Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowIconImage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowIconImage",
    "template": "Template field",
    "sourceControlRevisionId": "3157d574f963ff2fc2e813fbd259a0c893b455ae",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6BD2C964-B39F-4D8B-B6CB-E86EFFB34792}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3211325Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowIconImage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowIconImage",
    "template": "Template field",
    "sourceControlRevisionId": "0188c33350d7123adee9956739a8f586177ebb7d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6BD2C964-B39F-4D8B-B6CB-E86EFFB34792}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.3211325Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowIconImage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowIconImage",
    "template": "Template field",
    "sourceControlRevisionId": "300f87f2cddbb1ad2cd5084ddb85c1f79d509f44",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6BD2C964-B39F-4D8B-B6CB-E86EFFB34792}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:39.3158781Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowIconImage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowIconImage",
    "template": "Template field",
    "sourceControlRevisionId": "c5387a002ad1eb39abd50f9aa04f57e9cef9e9d3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6BD2C964-B39F-4D8B-B6CB-E86EFFB34792}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:39.3309307Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowIconImage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowIconImage",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]