[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6BD2C964-B39F-4D8B-B6CB-E86EFFB34792}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:08.8153585Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowIconImage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowIconImage",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]