[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6BDDCF1D-B2C4-498E-A76B-46F9729E58D7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:34.4678852Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add new condition",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup/Add new condition",
    "template": "Action",
    "sourceControlRevisionId": "6e5444bd027691190369e0f699d9310cc0bfd009",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6BDDCF1D-B2C4-498E-A76B-46F9729E58D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:34.4943143Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add new condition",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup/Add new condition",
    "template": "Action",
    "sourceControlRevisionId": "9aa925fc6a6c1ea1154462109c0009240dcf3cfd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6BDDCF1D-B2C4-498E-A76B-46F9729E58D7}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:34.5183798Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add new condition",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup/Add new condition",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]