[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CAF7A3C0-DD82-4089-8A50-2A78898494D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:53.3312306Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FrameRate",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash/Flash/FrameRate",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CAF7A3C0-DD82-4089-8A50-2A78898494D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:11.1340350Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FrameRate",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash/Flash/FrameRate",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]