[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D170CDD7-1FAF-47FA-AC21-A76A42873107}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3482050Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deleted Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]