[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59D9CBB7-B402-4753-9C10-BF614FC72695}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:22.3875150Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Definition/Data",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59D9CBB7-B402-4753-9C10-BF614FC72695}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:35.9811078Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Definition/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]