[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C0ACC50-37BE-4742-B43C-96A07A7410A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:19.4541516Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Workflow/Workflow",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C0ACC50-37BE-4742-B43C-96A07A7410A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:42.0125342Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Workflow/Workflow",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]