[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24F4E908-7A2D-41AE-9AF5-B32B67BAD822}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:13.0866166Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gibraltar",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Gibraltar",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24F4E908-7A2D-41AE-9AF5-B32B67BAD822}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:16.8017053Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gibraltar",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Gibraltar",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]