[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{314F51C3-2C3E-4AB9-A495-C5238FDD558C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:29.1601062Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Move Item List to Location",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Information Architecture/Move Item List to Location",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]