[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B69C4A07-C3DA-4B14-AA8C-B2022F6FA3DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:45.8891363Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Original Winner",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Is Original Winner",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]