[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6ABF68E-B797-475E-A913-4DD945BBD83F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:44.9908429Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open Properties after Add",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Editor Options/Open Properties after Add",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]