[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D571EA56-4DBC-48BD-9936-902EF009A6EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4364890Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Previous Button",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Buttons/Previous Button",
    "template": "Button Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]