[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB97FC5C-6873-4E6A-9FC5-CBAAF9B01969}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:53.9872487Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3/Properties",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB97FC5C-6873-4E6A-9FC5-CBAAF9B01969}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:11.9044631Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3/Properties",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]