[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69BA9257-7D03-4B4E-9507-E7C42C871D15}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:03.7881513Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "server file",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/server file",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69BA9257-7D03-4B4E-9507-E7C42C871D15}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:14.4780456Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "server file",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/server file",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]