[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7B0CE08-7528-47CD-B433-DCB599FC3CFF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:02.8539190Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Command",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Sitecore Command",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]