[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D033506-60D3-4D71-9D59-4319FD566564}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:47.2963388Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Site Name",
    "template": "Condition",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D033506-60D3-4D71-9D59-4319FD566564}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:55.1921722Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Site Name",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]