[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{814C7598-3537-448E-8685-C2654053FBEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:41.0476797Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preset Folder",
    "itemPath": "/sitecore/templates/System/Layout/Preset Folder",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{814C7598-3537-448E-8685-C2654053FBEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:57.5076234Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preset Folder",
    "itemPath": "/sitecore/templates/System/Layout/Preset Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]