[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F7E9A98B-1F28-4B17-AA5E-E375EFC91D86}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2799894Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS/ItemVersionsDS-Parameters/__Standard Values",
    "template": "ItemVersionsDS-Parameters",
    "sourceControlRevisionId": "9a49ad5f369a15b11811a1c87b9879ca3c207076",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F7E9A98B-1F28-4B17-AA5E-E375EFC91D86}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.1384020Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS/ItemVersionsDS-Parameters/__Standard Values",
    "template": "ItemVersionsDS-Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]