[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9B2D23E-411C-4AF2-B656-400D6ED8FB32}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:05:02.6740997Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/Access Key",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9B2D23E-411C-4AF2-B656-400D6ED8FB32}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:13:22.3123123Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/Access Key",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]