[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{322164DC-27AC-404E-B7DC-B74C13CDBA1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:20.4364778Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Workflow/Validation Action/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]