[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6467EDD3-CC8C-4734-BF71-DED7AE23B8AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:11.2846844Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organic non-branded search",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Channel maps/Organic non-branded search",
    "template": "ChannelMap",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6467EDD3-CC8C-4734-BF71-DED7AE23B8AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:23.3536230Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organic non-branded search",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Channel maps/Organic non-branded search",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]