[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBBA65E7-9E0D-496D-A589-D5DDC75EB5CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:31.2738350Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Winning Combination for Testing Cluster",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Winning Combination for Testing Cluster",
    "template": "ReportQuery",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBBA65E7-9E0D-496D-A589-D5DDC75EB5CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:36.8342845Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Winning Combination for Testing Cluster",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Winning Combination for Testing Cluster",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]