[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CEBF2EA3-E6EE-4564-9D76-F71F431F6AF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:07.1701223Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Query Folder",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Query/Query Folder",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CEBF2EA3-E6EE-4564-9D76-F71F431F6AF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:27.2521082Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Query Folder",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Query/Query Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]