[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D809E345-3F69-4DAB-BDEB-E36DF32B0039}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.6294790Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Recycle Bin/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]