[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-07T19:59:48.9195390Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "a30598b375908d529f6b4674bee7f12986d892eb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:48.9486146Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "7fd2939c993bb901569d8dabb2ff28811a56fa6b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:48.9666931Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "27c9fa2b5247dd743229a0e8b02e1339911803dd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:48.9904796Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]