[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C7E3F911-8854-41D2-ABC3-F46C1D8E958E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:16.3132958Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "9cfec678a10aa77297969bbe3713118df11cd7f2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C7E3F911-8854-41D2-ABC3-F46C1D8E958E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:16.3273331Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "941ea5f361885de91b8c80c9dc755bbe2a52220d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C7E3F911-8854-41D2-ABC3-F46C1D8E958E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:16.3393651Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "13cf4933bbf3c34fde1f9850933f529247ecec3d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C7E3F911-8854-41D2-ABC3-F46C1D8E958E}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3672551Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "0049c7a546e07ee69f1e2b1326bc4727d4677e45",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C7E3F911-8854-41D2-ABC3-F46C1D8E958E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3672551Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "dbd2c34c56fa08938c8f1f44a12f7b5102d5625d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C7E3F911-8854-41D2-ABC3-F46C1D8E958E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3672551Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "96a44cea87fde35c1c25a04e183dcbf0249d59f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C7E3F911-8854-41D2-ABC3-F46C1D8E958E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.3672551Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "e8b0d196edd90660b9671b0fe531440d34c92082",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C7E3F911-8854-41D2-ABC3-F46C1D8E958E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:45.2063495Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "b3c81d1e5514155c8371f98bbd92d8881669fe6e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C7E3F911-8854-41D2-ABC3-F46C1D8E958E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:45.2208509Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "3d0fdaa7942c153be47d3b895ecae50fbdbd0b52",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C7E3F911-8854-41D2-ABC3-F46C1D8E958E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:45.2348863Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "91952627324136719966f1b7610f626ce059f6b8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C7E3F911-8854-41D2-ABC3-F46C1D8E958E}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.2361667Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "8d877fa002f31d45c3edd85685fe370043d3c7c4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C7E3F911-8854-41D2-ABC3-F46C1D8E958E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.2361667Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "a2ce48eeb0f7a8e16582699184c10b23cfa27791",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C7E3F911-8854-41D2-ABC3-F46C1D8E958E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.2366677Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]