[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6768BE32-A142-4BA4-A02F-01D810FBF7FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:59.4409849Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Maps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6768BE32-A142-4BA4-A02F-01D810FBF7FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:01.5129880Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Maps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]