[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC15683B-6A88-45FC-A6B7-67BCB413DF65}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:13.7792419Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ireland",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Ireland",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC15683B-6A88-45FC-A6B7-67BCB413DF65}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:17.6284382Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ireland",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Ireland",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]