[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8730C4C0-F843-425B-844B-F016CA132255}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:17.5191592Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Editor Buttons",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Page Editor Buttons",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]