[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3879ED80-1CAE-4680-9CE4-97B5AB0658B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:46.5721745Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Current Interaction is at venue type condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Venue/Current Interaction is at venue type condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]