[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9878FB5F-35EB-4C90-B9EE-CB8176548624}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2579297Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]