[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93B12B44-8BF0-440A-901F-945E34EC79FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:38.0908795Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Indexing and Search/Boosting Rule/Data/Rule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]