[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D013C99-17EE-46B5-A910-6EF4117681E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:28.3506073Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Behavior",
    "itemPath": "/sitecore/templates/System/Content Testing/Behaviors/Behavior",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D013C99-17EE-46B5-A910-6EF4117681E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:42.6931094Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Behavior",
    "itemPath": "/sitecore/templates/System/Content Testing/Behaviors/Behavior",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]