[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{30B82A4E-4F8E-4C1E-9193-445342E1907F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:09.1748604Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CheckedItemIds",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/CheckedItemIds",
    "template": "Template field",
    "sourceControlRevisionId": "9cf33d7887fd06040d933eb1c0aa7e6f7c9a35a0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{30B82A4E-4F8E-4C1E-9193-445342E1907F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:09.1878885Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CheckedItemIds",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/CheckedItemIds",
    "template": "Template field",
    "sourceControlRevisionId": "3a0d5867115d5e61e48b7d074ae9db916c89977f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{30B82A4E-4F8E-4C1E-9193-445342E1907F}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:09.1989467Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CheckedItemIds",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/CheckedItemIds",
    "template": "Template field",
    "sourceControlRevisionId": "7b454a798d07e8d00306bc0efc81de20dd4f9423",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30B82A4E-4F8E-4C1E-9193-445342E1907F}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3241407Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CheckedItemIds",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/CheckedItemIds",
    "template": "Template field",
    "sourceControlRevisionId": "963bc92500407d8d383bcbf83b2fbe19656bdd32",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30B82A4E-4F8E-4C1E-9193-445342E1907F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3241407Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CheckedItemIds",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/CheckedItemIds",
    "template": "Template field",
    "sourceControlRevisionId": "898066e19e2a5aec1750f1cebdcc1258902566a6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30B82A4E-4F8E-4C1E-9193-445342E1907F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3241407Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CheckedItemIds",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/CheckedItemIds",
    "template": "Template field",
    "sourceControlRevisionId": "697df0af40e076e3ec78dca54f7d020a10bdca9b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30B82A4E-4F8E-4C1E-9193-445342E1907F}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.3241407Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CheckedItemIds",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/CheckedItemIds",
    "template": "Template field",
    "sourceControlRevisionId": "68f1b0489a4911cec4a11f4ada2cb9b844f1190f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{30B82A4E-4F8E-4C1E-9193-445342E1907F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:39.6795836Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CheckedItemIds",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/CheckedItemIds",
    "template": "Template field",
    "sourceControlRevisionId": "fa7a70c0ece07cc8a4cc1f9a98056bcd31d329e2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{30B82A4E-4F8E-4C1E-9193-445342E1907F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:39.6916050Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CheckedItemIds",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/CheckedItemIds",
    "template": "Template field",
    "sourceControlRevisionId": "fb4e066ae56313c3ea1469b127177e27bff6ac44",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{30B82A4E-4F8E-4C1E-9193-445342E1907F}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:39.7036355Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CheckedItemIds",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/CheckedItemIds",
    "template": "Template field",
    "sourceControlRevisionId": "2c40b0a4e36ca1659c7d81c82d5d0174af6ba73b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30B82A4E-4F8E-4C1E-9193-445342E1907F}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.1885677Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CheckedItemIds",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/CheckedItemIds",
    "template": "Template field",
    "sourceControlRevisionId": "84fbf1c0ac716a71c5861494629c3920ba013c42",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30B82A4E-4F8E-4C1E-9193-445342E1907F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.1885677Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CheckedItemIds",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/CheckedItemIds",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]