[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4DF6DA21-E745-444C-956E-1D4A96AB8821}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:04:59.7831125Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4DF6DA21-E745-444C-956E-1D4A96AB8821}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:13:18.5364603Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]