[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F9A8F6E-5317-47E3-AECA-D7CBEF06EC9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:57.1281652Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Conditional Renderings/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F9A8F6E-5317-47E3-AECA-D7CBEF06EC9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:06.5527869Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Conditional Renderings/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]