[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87181283-74CB-4DA6-934D-15CB2B1D0B98}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:03.5989276Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "link",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/link",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87181283-74CB-4DA6-934D-15CB2B1D0B98}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:14.2077599Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "link",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/link",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]