[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D08DB46-2267-41B0-BC52-BE69FD618633}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:48.7110634Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cacheable",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching/Cacheable",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D08DB46-2267-41B0-BC52-BE69FD618633}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:05.7010265Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cacheable",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching/Cacheable",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]