[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DC896A64-B2A2-40BA-A5A3-88D881C0233C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3040874Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]