[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{44D52B72-D1BF-45B1-81DE-7FE9F64A051F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.6274733Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault Dataviewer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "829f45527a88b6763f4a9303c6fb4ffbf56a8e04",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{44D52B72-D1BF-45B1-81DE-7FE9F64A051F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.5372720Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault Dataviewer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]