[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89BD0D7C-07BF-4780-AD61-4D936EEA3510}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:10.1736130Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Method Rendering/$name",
    "template": "Method Rendering",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89BD0D7C-07BF-4780-AD61-4D936EEA3510}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:22.0547609Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Method Rendering/$name",
    "template": "Method Rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]