[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{56C15C6D-FD5A-40CA-BB37-64CEEC6A9BD5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:16.1780556Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Archive date",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tasks/Tasks/__Archive date",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{56C15C6D-FD5A-40CA-BB37-64CEEC6A9BD5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:38.0849798Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Archive date",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tasks/Tasks/__Archive date",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]