[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{41FBE378-F447-4A3E-9080-F4321CB55BE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:07.8525730Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renew",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal/Needs Renewal/Renew",
    "template": "Command",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{41FBE378-F447-4A3E-9080-F4321CB55BE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:19.4703007Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renew",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal/Needs Renewal/Renew",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]