[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{656FA114-4731-4DC8-BEB9-CD566875F33D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:17.9506378Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Syrian Arab Republic",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Syrian Arab Republic",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]