[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{1A6E2D7C-B99E-458A-B741-2FCDFF4F9427}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:32.8145395Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "4ef3210de429c090eb035b53d13b5ca0de7ce6e8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{1A6E2D7C-B99E-458A-B741-2FCDFF4F9427}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:32.8255687Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "d5ade86e132ba080295e7ad5d2a0eca7523a3149",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{1A6E2D7C-B99E-458A-B741-2FCDFF4F9427}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:32.8366008Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "cac4da76b6e60043c1e93f155792dffa07dd6835",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1A6E2D7C-B99E-458A-B741-2FCDFF4F9427}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.5111952Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "b7f51e852be640d105d2db5aa2c7a4b68ee83569",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1A6E2D7C-B99E-458A-B741-2FCDFF4F9427}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.5116958Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "0376ab296ac07ad025897c68cf57ebe79b0e2edd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1A6E2D7C-B99E-458A-B741-2FCDFF4F9427}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5116958Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "43a1bdff788f95d7bc46c00d4f89eaac327de13b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1A6E2D7C-B99E-458A-B741-2FCDFF4F9427}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.5116958Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "7f31afdf943bdf43601c917b6a754dc7a81a38bd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{1A6E2D7C-B99E-458A-B741-2FCDFF4F9427}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:04.2152098Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "78e0d2d212216e35a05c3241d5feb1ddc4633e99",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{1A6E2D7C-B99E-458A-B741-2FCDFF4F9427}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:04.2292464Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "88a197676e043b04e0ea488871e1fd490daee270",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{1A6E2D7C-B99E-458A-B741-2FCDFF4F9427}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:04.2402827Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "bf479bf588e73c4247eb12d17cde0cef5def79c0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1A6E2D7C-B99E-458A-B741-2FCDFF4F9427}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.4051826Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "aed1053c7ee3fd63d9fa10f8552c26625786937a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1A6E2D7C-B99E-458A-B741-2FCDFF4F9427}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.4051826Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "075abd074d4cd5af37f20ecfdea077c20e8d3bcb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1A6E2D7C-B99E-458A-B741-2FCDFF4F9427}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.4051826Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]