[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{1A6E2D7C-B99E-458A-B741-2FCDFF4F9427}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:32.8145395Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "4ef3210de429c090eb035b53d13b5ca0de7ce6e8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{1A6E2D7C-B99E-458A-B741-2FCDFF4F9427}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:32.8255687Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "d5ade86e132ba080295e7ad5d2a0eca7523a3149",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{1A6E2D7C-B99E-458A-B741-2FCDFF4F9427}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:32.8366008Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]