[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{69DC9257-6731-4BEC-9D6B-68CAE80CC455}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3783163Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CurrentPage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/CurrentPage",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]