[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E281CA1-B5E3-452D-B65B-0FC70720A211}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:10.6453798Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page maps",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Page maps",
    "template": "MapGroup",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E281CA1-B5E3-452D-B65B-0FC70720A211}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:22.6114168Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page maps",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Page maps",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]