[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48508AAD-1FC6-4325-9767-833B4B21F84F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:16.3912833Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pitcairn",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Pitcairn",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48508AAD-1FC6-4325-9767-833B4B21F84F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:20.2200147Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pitcairn",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Pitcairn",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]