[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{930AD1C7-B58B-4380-B448-378527DDF9B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:25.6755595Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FilterEntry",
    "itemPath": "/sitecore/templates/System/Analytics/Vendor Specific Filter/Mapping/FilterEntry",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{930AD1C7-B58B-4380-B448-378527DDF9B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:39.6716545Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FilterEntry",
    "itemPath": "/sitecore/templates/System/Analytics/Vendor Specific Filter/Mapping/FilterEntry",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]