[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{647472D4-D9C0-406B-8E22-60DB2DC634B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3432224Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Navigation",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation",
    "template": "Folder",
    "sourceControlRevisionId": "ac9ee21e3fc8291841fa68b06e4076fb15b76c9c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{647472D4-D9C0-406B-8E22-60DB2DC634B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.2105943Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Navigation",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]