[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{414AAF16-ACB7-43A9-A72E-C8C192154F78}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:19.3523785Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Standard Comment Template",
    "itemPath": "/sitecore/templates/System/Workflow/Standard Comment Template",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]