[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{696279A6-1462-4E4C-ACEF-77233C571F1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:04.9378023Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Networks",
    "itemPath": "/sitecore/system/Social/Networks",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{696279A6-1462-4E4C-ACEF-77233C571F1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:15.8491094Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Networks",
    "itemPath": "/sitecore/system/Social/Networks",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]