[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D9C0746A-9369-47C9-9DA7-94D712F542AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2679824Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]