[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2BB0EB0-FAF2-45DF-AA7C-F9B70F5FB916}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:50.6248953Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Automation State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions/Automation State",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2BB0EB0-FAF2-45DF-AA7C-F9B70F5FB916}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:59.0796438Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Automation State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions/Automation State",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]