[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:33.7579263Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]