[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:33.7579263Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "template": "Folder",
    "sourceControlRevisionId": "5012928a4af4b73d28a5125302af65a53532ba11",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:33.7784851Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "template": "Folder",
    "sourceControlRevisionId": "9291aea438aa88c158f7e2181506beec0800ea21",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:33.7925209Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "template": "Folder",
    "sourceControlRevisionId": "56e9a039975eb1a70d7fc6a0700961b3720a9a9e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.5177118Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "template": "Folder",
    "sourceControlRevisionId": "6b786416f91f709ddc18dc0e4d33608eea33e23a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.5177118Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "template": "Folder",
    "sourceControlRevisionId": "5a2a16ef52ee2b3749d4787ceb60d8cc56ec6cec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5177118Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "template": "Folder",
    "sourceControlRevisionId": "c17c66709228881b141cd95fdebaa592b3efab72",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.5182117Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "template": "Folder",
    "sourceControlRevisionId": "ef862d167334f70513dbe2e0cdb1249ed8d03603",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:05.0495022Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "template": "Folder",
    "sourceControlRevisionId": "153f5a9b80100065f42b8f0671573ec4f42439be",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:05.0655448Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "template": "Folder",
    "sourceControlRevisionId": "61511ceda8b2c5b1562ae3e38bbf2b40d7879c8f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:05.0785793Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "template": "Folder",
    "sourceControlRevisionId": "e3598f4d65ebdef80bd6eee4db911094d873272c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.4122321Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]