[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE779EE6-C6B8-4F1F-9012-F46C1E5D87FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:31.2423451Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Visits",
    "template": "ReportQuery",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE779EE6-C6B8-4F1F-9012-F46C1E5D87FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:36.8008841Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Visits",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]