[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62B79128-155C-4210-A4D2-EEC62BB51603}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:07.2443950Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__OnSave",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Draft/__OnSave",
    "template": "Command",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62B79128-155C-4210-A4D2-EEC62BB51603}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:18.8063197Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__OnSave",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Draft/__OnSave",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]