[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A57C19C2-8EE3-4DEC-AA39-0B8D522D59EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:41.9055505Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feed Delivery Layout",
    "itemPath": "/sitecore/layout/Layouts/System/Feed Delivery Layout",
    "template": "Layout",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A57C19C2-8EE3-4DEC-AA39-0B8D522D59EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:41.0826033Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feed Delivery Layout",
    "itemPath": "/sitecore/layout/Layouts/System/Feed Delivery Layout",
    "template": "Layout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]