[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE1C3E2E-F0A0-4C60-A877-E9D4D21382FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:46.9164146Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-telemarketing",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-telemarketing",
    "template": "Image",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE1C3E2E-F0A0-4C60-A877-E9D4D21382FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:46.8037930Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-telemarketing",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-telemarketing",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]