[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4A1AA444-046B-4585-B2E6-270D189BCA7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5287406Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Vault StyleSheet",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]