[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61FF15C9-CDC8-4492-A137-F2A7210F0DF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:26.2273178Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item/Data",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61FF15C9-CDC8-4492-A137-F2A7210F0DF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:40.2615470Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]