[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9AFB4657-8E9D-4C02-BA61-A910B2C1833C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:05.0361367Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Social/Klout/Applications/Default",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9AFB4657-8E9D-4C02-BA61-A910B2C1833C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:15.9684162Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Social/Klout/Applications/Default",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]