[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E95BD219-79CA-4821-8E13-35B8771A837E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:45.1121086Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Klout Score",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Klout Score",
    "template": "Condition",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E95BD219-79CA-4821-8E13-35B8771A837E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:52.5780021Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Klout Score",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Klout Score",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]