[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EAAE2D5A-F1F6-48FC-8A38-7E3F8BF21D03}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3391823Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LabelDatabase",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelDatabase",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": "ac9ee21e3fc8291841fa68b06e4076fb15b76c9c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EAAE2D5A-F1F6-48FC-8A38-7E3F8BF21D03}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.2055804Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LabelDatabase",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelDatabase",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]