[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61E9ED8D-94FE-4F2E-92E8-422DAE411E5B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:58.7752547Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profiles",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Profiles",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61E9ED8D-94FE-4F2E-92E8-422DAE411E5B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:08.4795808Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profiles",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Profiles",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]