[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FA64A1BE-A8B2-4370-B153-D09970E06129}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2689848Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/__Standard Values",
    "template": "DeploymentItemsDS-Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]