[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F0D788AB-3E2E-477D-AD53-5D8722A4ECE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5137000Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems/Database",
    "template": "ColumnField",
    "sourceControlRevisionId": "dbc8d8eddd83ed5dee9d11c3291c987f12d464a7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F0D788AB-3E2E-477D-AD53-5D8722A4ECE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.4071876Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems/Database",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]