[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF0BC016-2D01-4F55-A020-EF6FC2FE7559}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:58.0757623Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]