[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3ECAB9C8-1190-4BB2-B979-F7FA430577BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:11.0022225Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Belize",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Belize",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3ECAB9C8-1190-4BB2-B979-F7FA430577BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:14.5156179Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Belize",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Belize",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]