[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA3F86A2-4A1C-4D78-B63D-91C2779C1B5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:14.2116471Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Sortorder",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Sortorder",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA3F86A2-4A1C-4D78-B63D-91C2779C1B5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:35.7106782Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Sortorder",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Sortorder",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]