[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0CC8035E-FBE4-480D-B5E2-82C3CCC279EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5026754Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/__Standard Values",
    "template": "DeploymentItemsDataSource Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]