[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E355D73-134F-4931-AC76-3367EE89A1A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:55.6638934Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Date/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E355D73-134F-4931-AC76-3367EE89A1A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:04.7931875Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Date/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]