[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE7BE82C-CF2F-4D05-80D3-665528AE6033}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:22.5269925Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitors Classification",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Visitors Classification",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]