[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40EEF1EB-848B-4911-A4D0-36C44BB9B841}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:22.4645373Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Visit",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]