[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73348FE4-EA4B-43F9-A1EF-C79BAE587B65}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:45.1165365Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/__Standard Values",
    "template": "Method Rendering",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73348FE4-EA4B-43F9-A1EF-C79BAE587B65}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:02.1140033Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/__Standard Values",
    "template": "Method Rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]