[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62E64DBB-0A39-4DD7-BA05-7BD08C5404E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:12.6638224Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule/Data/Command",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62E64DBB-0A39-4DD7-BA05-7BD08C5404E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:33.6939767Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule/Data/Command",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]