[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD486F6B-AA44-49FE-8B66-8D4B63C0E477}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:43.3974620Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Twitter",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Connector/Login with Twitter",
    "template": "Sublayout",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD486F6B-AA44-49FE-8B66-8D4B63C0E477}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:42.8315032Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Twitter",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Connector/Login with Twitter",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]