[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A7E5016-FB60-4047-96BE-3477E2481F16}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:46.1968459Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-forum",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-forum",
    "template": "Image",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A7E5016-FB60-4047-96BE-3477E2481F16}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:46.0693363Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-forum",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-forum",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]