[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1681B04-7EE2-4A6F-A79C-BC46FE36C558}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:06.8748449Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample",
    "itemPath": "/sitecore/system/Proxies/Sample",
    "template": "Proxy",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1681B04-7EE2-4A6F-A79C-BC46FE36C558}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:10.4728331Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample",
    "itemPath": "/sitecore/system/Proxies/Sample",
    "template": "Proxy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]