[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C685BFBC-C618-44EA-94E1-6245203F1DE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:50.9948577Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Version",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Flash/Version",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C685BFBC-C618-44EA-94E1-6245203F1DE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:08.2642248Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Version",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Flash/Version",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]