[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94CAC870-4996-49E3-8890-62DBA37CFD77}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:05:02.0333645Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data/ID",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94CAC870-4996-49E3-8890-62DBA37CFD77}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:13:21.6129914Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data/ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]