[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{577F1689-7DE4-4AD2-A15F-7FDC1759285F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:14.4841065Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Long description",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Help/Help/__Long description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]