[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3E0D033-E7E0-47DA-BC6B-C9B4A30154D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:14.2688804Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Kuwait",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Kuwait",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3E0D033-E7E0-47DA-BC6B-C9B4A30154D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:18.0916558Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Kuwait",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Kuwait",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]