[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65F40BBD-D4B5-420C-B93A-41F32E44EF53}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:41.0789687Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preview Simulators",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]