[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DE955C5-2D86-4C74-AE92-A4D19E6DAC1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:24.6038762Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page - Goals and Events",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Item Reports/Page - Goals and Events",
    "template": "Report",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DE955C5-2D86-4C74-AE92-A4D19E6DAC1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:29.5449242Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page - Goals and Events",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Item Reports/Page - Goals and Events",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]