[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E49F6EF0-B94B-4927-8B0E-443468249D9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:42.5790748Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Google",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Connector/Login with Google",
    "template": "Controller rendering",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E49F6EF0-B94B-4927-8B0E-443468249D9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:41.9966418Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Google",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Connector/Login with Google",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]