[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33AE0E84-74A0-437F-AB2B-859DFA96F6C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:22.9814959Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Points",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Data/Points",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33AE0E84-74A0-437F-AB2B-859DFA96F6C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:36.6019683Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Points",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Data/Points",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]