[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D27AA4B-E73B-4A3B-9219-D3D1FEA727FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:05.6197017Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Toolbox/Common",
    "template": "Node",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D27AA4B-E73B-4A3B-9219-D3D1FEA727FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:16.6708480Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Toolbox/Common",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]