[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76036F5E-CBCE-46D1-AF0A-4143F9B557AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:13.2483630Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/templates/Sample/Sample Item",
    "template": "Template",
    "sourceControlRevisionId": "edd203a912e469cfc34382afac18be12592e12f1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{76036F5E-CBCE-46D1-AF0A-4143F9B557AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:08.5551290Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/templates/Sample/Sample Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]