[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5230C52-C652-435B-8B1D-B6C96A96330D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:30.6979791Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Value/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5230C52-C652-435B-8B1D-B6C96A96330D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:45.2728423Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Value/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]