[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{060C8E77-016B-45CC-88F3-5BCD99B59008}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:45.2799914Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn",
    "itemPath": "/sitecore/media library/Images/Social/Connector/LinkedIn",
    "template": "Image",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{060C8E77-016B-45CC-88F3-5BCD99B59008}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:44.9779093Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn",
    "itemPath": "/sitecore/media library/Images/Social/Connector/LinkedIn",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]