[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{02215064-5BFD-4B35-9673-319B6E3F1E59}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:38.5695729Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "eef8aafb6684880f79005c64828790ec5b776d13",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{02215064-5BFD-4B35-9673-319B6E3F1E59}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:38.5821429Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "cbe47eba995c5786cc659ee988a84eb469314021",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{02215064-5BFD-4B35-9673-319B6E3F1E59}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:38.5931509Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "f957d7b688357ea7024f784f856c604b58aff94d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{02215064-5BFD-4B35-9673-319B6E3F1E59}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.5397693Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "062e3fd01a44d22c0b7a1ecac98b800d819e6419",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{02215064-5BFD-4B35-9673-319B6E3F1E59}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.5402685Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]