[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EFCF1424-D3DF-4B70-B579-474B67A4EF15}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:34.6337836Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EFCF1424-D3DF-4B70-B579-474B67A4EF15}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:49.8235249Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]