[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9BE8F0BE-1B3D-4C5D-8954-06A669367D69}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:09.9640094Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Update Value on the Visitor User Profile",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Update Value on the Visitor User Profile",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9BE8F0BE-1B3D-4C5D-8954-06A669367D69}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:13.4813796Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Update Value on the Visitor User Profile",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Update Value on the Visitor User Profile",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]