[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{17B88EC2-6E1E-420E-87D5-CFC7D34BCE08}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2569272Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeletedItemsDS/DeletedItemsDS-Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "7ab291e94ea7d18dbdda6611d99a8661eebbc8e1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{17B88EC2-6E1E-420E-87D5-CFC7D34BCE08}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.1087971Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeletedItemsDS/DeletedItemsDS-Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]