[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E2BA32E-F831-4719-9364-698F1319D74B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:53.2690197Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Height",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash/Flash/Height",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E2BA32E-F831-4719-9364-698F1319D74B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:11.0468015Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Height",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash/Flash/Height",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]