[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F4412CC-609C-4D3C-AF8C-D5C849202916}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:26.5128098Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parent ID",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item/Data/Parent ID",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F4412CC-609C-4D3C-AF8C-D5C849202916}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:40.4834182Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parent ID",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item/Data/Parent ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]