[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B1C275C5-89AE-4553-B833-BE593250796D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3442242Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recovered Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Data Recovery/Recovered Items",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]