[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72AC939A-76AA-47D5-B702-5EF0C987F1A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:56.9468597Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Campaigns/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72AC939A-76AA-47D5-B702-5EF0C987F1A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:06.3619068Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Campaigns/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]