[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0A79FAEC-DF81-47A5-AA89-00BFF93ECB83}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5141996Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mode",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems/Mode",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]