[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{642F544C-E1E6-491E-93A4-8E9353079DBE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:42.4278127Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulator",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Simulator",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{642F544C-E1E6-491E-93A4-8E9353079DBE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:59.0163349Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulator",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Simulator",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]