[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF83508B-5492-49D6-85CA-51E9C0AB261F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:27.1625881Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Start Date",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Start Date",
    "template": "Field Search Type",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF83508B-5492-49D6-85CA-51E9C0AB261F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:32.2785196Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Start Date",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Start Date",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]