[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A9A483F-195D-4F96-AD88-473CD6854C4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:57.6902621Z",
    "label": "Snapshot - initial2",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by campaign",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By campaign/All visits by campaign",
    "template": "Segment",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A9A483F-195D-4F96-AD88-473CD6854C4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:59.5263853Z",
    "label": "Snapshot - initial3",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by campaign",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By campaign/All visits by campaign",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]