[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9C903E29-650D-4AF2-B9BD-526D5C14A1A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:17.6536666Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validator Bar",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Validation Rules/Validator Bar",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9C903E29-650D-4AF2-B9BD-526D5C14A1A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:39.7440650Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validator Bar",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Validation Rules/Validator Bar",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]