[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F60D05E0-A4E4-4AEE-9E4A-1EC7F5B6569B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2809919Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LabelInformationDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]