[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{664E5035-EB8C-4BA1-9731-A098FCC9127A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:03.5672781Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options Rule",
    "itemPath": "/sitecore/templates/System/Rules/Insert Options Rule",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{664E5035-EB8C-4BA1-9731-A098FCC9127A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:23.3139910Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options Rule",
    "itemPath": "/sitecore/templates/System/Rules/Insert Options Rule",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]