[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18070625-17AD-41C1-AE40-D968B03005DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:20.5358086Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Warning",
    "itemPath": "/sitecore/templates/System/Workflow/Validation Action/Data/Warning",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18070625-17AD-41C1-AE40-D968B03005DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:43.3613997Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Warning",
    "itemPath": "/sitecore/templates/System/Workflow/Validation Action/Data/Warning",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]