[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5E3FF306-B397-4F26-8C26-1C509D0E0C1A}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:22.7238953Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]