[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6445BA63-1A7F-4F1A-B524-FE47B03FE940}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2629473Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]