[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5827DE05-B85D-4AC4-B826-F7821AD93E94}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:16.4351452Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "efca58e69aed8cdec17a94919e1d8c73cf59e601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5827DE05-B85D-4AC4-B826-F7821AD93E94}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:16.4446451Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "ce7e9cc09e519fe86d0d48781699450a42724bff",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5827DE05-B85D-4AC4-B826-F7821AD93E94}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:16.4561760Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "96a44cea87fde35c1c25a04e183dcbf0249d59f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5827DE05-B85D-4AC4-B826-F7821AD93E94}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3682904Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "52290b0241f47341dced8693cf9d06468ecc2638",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5827DE05-B85D-4AC4-B826-F7821AD93E94}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3692619Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "9cabfbe82a145ebd6674c8af7846b49f2c499515",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5827DE05-B85D-4AC4-B826-F7821AD93E94}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3692619Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "26bb8e6c12045d829cbc83c0663b992b8ac90463",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5827DE05-B85D-4AC4-B826-F7821AD93E94}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.3692619Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]