[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C254664-602F-4C94-BCDE-2FB0E135E51C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:24.2126560Z",
    "label": "Snapshot - initial2",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "500 - Competitor",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/500 - Competitor",
    "template": "Visitor Identification",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C254664-602F-4C94-BCDE-2FB0E135E51C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:28.9389554Z",
    "label": "Snapshot - initial3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "500 - Competitor",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/500 - Competitor",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]