[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BECD2136-596F-4405-9D70-92EAFC70A349}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:40.9175776Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout Preset",
    "itemPath": "/sitecore/templates/System/Layout/Layout Preset",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BECD2136-596F-4405-9D70-92EAFC70A349}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:57.3545130Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout Preset",
    "itemPath": "/sitecore/templates/System/Layout/Layout Preset",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]