[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D616D881-E705-417B-9F02-77CA711EAB00}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:05.6403590Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data Bindings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters/Data Bindings",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]