[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4AB953E-FEBB-4AF3-85D8-2E511AE4B30F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:35.6178893Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Class/Data",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4AB953E-FEBB-4AF3-85D8-2E511AE4B30F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:51.0323651Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Class/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]