[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C6BE83F3-196C-4967-A366-F1F35F864618}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:39.8428038Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Page Matching/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C6BE83F3-196C-4967-A366-F1F35F864618}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:46.5267138Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Page Matching/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]