[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E920A16-8254-4B64-BCB4-88430393AD46}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:04.0367816Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Rules",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E920A16-8254-4B64-BCB4-88430393AD46}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:14.7939411Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Rules",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]