[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7B5C3C0-604A-4D20-B758-A8E03C0DE542}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:19.0671999Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Script/Language",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]