[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8FEBD913-CEC8-43EE-9911-4B2CEC124646}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:18.4803571Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tuvalu",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tuvalu",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8FEBD913-CEC8-43EE-9911-4B2CEC124646}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:22.3598561Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tuvalu",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tuvalu",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]