[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB99A9E2-CD0D-484E-9682-2F355476D09F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:35.8766539Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button/Data/Click",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB99A9E2-CD0D-484E-9682-2F355476D09F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:51.2981429Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button/Data/Click",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]