[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A57F9B15-26FF-4A1B-8014-186BBA3E2298}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:25.1795322Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "8d96e218545ac9c67ec4295317ba5d806a4b9774",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A57F9B15-26FF-4A1B-8014-186BBA3E2298}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:25.1920736Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "86d1e9eb66cea8b0db7f56d1858dbf1754f097d1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A57F9B15-26FF-4A1B-8014-186BBA3E2298}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:25.2031016Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "04638a555536facb98ccdc43a91d84fb4ea2a837",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A57F9B15-26FF-4A1B-8014-186BBA3E2298}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4430060Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "11fc8aa9c352250e317f06635dcf17d02e48c39f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A57F9B15-26FF-4A1B-8014-186BBA3E2298}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4435082Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "ed793af33c6a364d35fe201b019dc081c63aaebc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A57F9B15-26FF-4A1B-8014-186BBA3E2298}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4435082Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "ea8b114ba8061a4f721b79a6ed2c033d9f4bc3b3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A57F9B15-26FF-4A1B-8014-186BBA3E2298}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.4440058Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "4eaad337f5786d046828f615deaf17779263dbc2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A57F9B15-26FF-4A1B-8014-186BBA3E2298}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:56.6354731Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "c580c3194f5a54a2ac8b877b8a542824778b1c0c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A57F9B15-26FF-4A1B-8014-186BBA3E2298}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:56.6459774Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "17af66ce7395226f45de8a98edcaa2303b18ca8e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A57F9B15-26FF-4A1B-8014-186BBA3E2298}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:56.6595258Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "cec107ef69a2d81571245b76336f159c6cee6e68",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A57F9B15-26FF-4A1B-8014-186BBA3E2298}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.3188874Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "8ed9422677ba87ad73ab00b1afebec93f1fe252e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A57F9B15-26FF-4A1B-8014-186BBA3E2298}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.3198902Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "65ad8622fb66b30eeaa5d50ebed56846ac53c6c4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A57F9B15-26FF-4A1B-8014-186BBA3E2298}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.3198902Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]