[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A57F9B15-26FF-4A1B-8014-186BBA3E2298}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:25.1795322Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]