[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A57F9B15-26FF-4A1B-8014-186BBA3E2298}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:25.1795322Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "8d96e218545ac9c67ec4295317ba5d806a4b9774",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A57F9B15-26FF-4A1B-8014-186BBA3E2298}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:25.1920736Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "86d1e9eb66cea8b0db7f56d1858dbf1754f097d1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A57F9B15-26FF-4A1B-8014-186BBA3E2298}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:25.2031016Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "04638a555536facb98ccdc43a91d84fb4ea2a837",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A57F9B15-26FF-4A1B-8014-186BBA3E2298}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4430060Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "11fc8aa9c352250e317f06635dcf17d02e48c39f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A57F9B15-26FF-4A1B-8014-186BBA3E2298}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4435082Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]