[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10DC9B65-3C17-43BA-ABD1-5A5A0DE7FE7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:43.9422102Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Email",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/Has Email",
    "template": "Condition",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10DC9B65-3C17-43BA-ABD1-5A5A0DE7FE7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:51.0676481Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Email",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/Has Email",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]