[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{835FD556-A672-49CE-9482-175791629C05}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2985720Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultProductName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName",
    "template": "View rendering",
    "sourceControlRevisionId": "638ed3cebaa049be5766bfadc8b697614ef096df",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{835FD556-A672-49CE-9482-175791629C05}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.1604603Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultProductName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]