[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6826A276-06EA-4046-826E-E30FD2E89327}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:43.3497736Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clear Script Cache",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Script/Clear Script Cache",
    "template": "Script",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6826A276-06EA-4046-826E-E30FD2E89327}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:50.3894112Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clear Script Cache",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Script/Clear Script Cache",
    "template": "Script",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]