[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34A4595D-0DD2-44C4-BFC5-5088516022DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:06.1814554Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Validation Rule/__Standard Values",
    "template": "Validation Rule",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34A4595D-0DD2-44C4-BFC5-5088516022DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:26.0853494Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Validation Rule/__Standard Values",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]