[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7CB40D9F-0DD0-4E58-92C4-84D55E7E727B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5162053Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Selected",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ActionControl Parameters/ActionColumn/ActionGroup/Remove Selected",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]