[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4A0FB13-9758-427C-A7EB-1A406C045192}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:42.2602753Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WebEdit",
    "itemPath": "/sitecore/layout/Renderings/System/WebEdit",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4A0FB13-9758-427C-A7EB-1A406C045192}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:41.6805775Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WebEdit",
    "itemPath": "/sitecore/layout/Renderings/System/WebEdit",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]