[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2B09C314-0D06-4173-8309-C5D15520F6CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:03.6891301Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/Rules",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]