[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1084D3D2-0457-456A-ABBC-EB4CC0966072}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:48.9080369Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaryByQueryString",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching/VaryByQueryString",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1084D3D2-0457-456A-ABBC-EB4CC0966072}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:05.9284085Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaryByQueryString",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching/VaryByQueryString",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]