[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E01BA28-2B4D-408A-A4BA-6C51ED9FFB9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:56.6812866Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By campaign",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By campaign",
    "template": "Dimension",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E01BA28-2B4D-408A-A4BA-6C51ED9FFB9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:58.4601230Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By campaign",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By campaign",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]