[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A25C485-C7F4-4488-AD5A-B8D72E4A66DF}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:04:51.5533189Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Model",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg/Exif/Model",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A25C485-C7F4-4488-AD5A-B8D72E4A66DF}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:13:09.0451692Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Model",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg/Exif/Model",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]