[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2FC8AC7A-8092-405A-BE73-2D8FDD88DDC2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:28.7817067Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Reports",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "6f968ec3fc29e9742610643282b8bcbdef3fbd96",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2FC8AC7A-8092-405A-BE73-2D8FDD88DDC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:28.7937250Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Reports",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "f9f7c7f2ca861c66cab1bb2a9ad568be3a7e93b7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2FC8AC7A-8092-405A-BE73-2D8FDD88DDC2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:28.8047568Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Reports",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "1d23b0b42e24f33f92d1c53f9ebb783b07062773",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2FC8AC7A-8092-405A-BE73-2D8FDD88DDC2}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4770725Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Reports",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "aa273abf640f5401bc27415abbad0306ef933482",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2FC8AC7A-8092-405A-BE73-2D8FDD88DDC2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4770725Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Reports",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "d3a4550546d40ede97c624d80d1566c4dd1f3c67",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2FC8AC7A-8092-405A-BE73-2D8FDD88DDC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4775735Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Reports",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "145d924f532132b805e9eed33b042864cb2b5c2c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2FC8AC7A-8092-405A-BE73-2D8FDD88DDC2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.4775735Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Reports",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "88d5c0c14013b69549d4d2a1ce29040cad29d28c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2FC8AC7A-8092-405A-BE73-2D8FDD88DDC2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:00.1389001Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Reports",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "250d6c8d39cd4c586a3ddae4bdab9c692c162b90",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2FC8AC7A-8092-405A-BE73-2D8FDD88DDC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:00.1524397Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Reports",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "609e84332a93c51355a346a96465e78a032c78d9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2FC8AC7A-8092-405A-BE73-2D8FDD88DDC2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:00.1644841Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Reports",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "41dee8cbfb3a004e9169a8f0665ac63c3fdb514e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2FC8AC7A-8092-405A-BE73-2D8FDD88DDC2}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.3590593Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Reports",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "7f0aacc36c3379548fada78c0281fad9d02219ea",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2FC8AC7A-8092-405A-BE73-2D8FDD88DDC2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.3590593Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Reports",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "ba1b3c133d8621a24b28ced91d11563af367c569",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2FC8AC7A-8092-405A-BE73-2D8FDD88DDC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.3590593Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Reports",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "238d099c4ac29ccaaf6260d4ad0240f0cafd34ae",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2FC8AC7A-8092-405A-BE73-2D8FDD88DDC2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:29.3600618Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Reports",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]