[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2FC8AC7A-8092-405A-BE73-2D8FDD88DDC2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:28.7817067Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Reports",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]