[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86027FE2-A965-448D-BE9B-7FC3F65039BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:18.7240914Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/__Standard Values",
    "template": "Validation Rule",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86027FE2-A965-448D-BE9B-7FC3F65039BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:41.1007857Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/__Standard Values",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]