[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0771B0A2-5BCF-4F87-91DE-13474618B6BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:23.4460981Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Cards",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0771B0A2-5BCF-4F87-91DE-13474618B6BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:37.1064596Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Cards",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]