[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05BDFBE3-C167-4643-AC27-7B06FF30FF65}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:31.7489830Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VersionCount",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Not Enough Versions Execute Command Action/Versions/VersionCount",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]