[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F224342-9BCE-4012-A46C-148E7D9419A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:07.5272934Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Marketing Automation Evaluation",
    "itemPath": "/sitecore/system/Settings/Analytics/Marketing Automation Evaluation",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F224342-9BCE-4012-A46C-148E7D9419A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:11.1747847Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Marketing Automation Evaluation",
    "itemPath": "/sitecore/system/Settings/Analytics/Marketing Automation Evaluation",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]