[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{259269D5-6D5A-4CED-963F-71F40A1AA61F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5357594Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Next Button",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons/Next Button",
    "template": "Button Parameters",
    "sourceControlRevisionId": "ec003c375f6b792d33de24b932139389f443fa6d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{259269D5-6D5A-4CED-963F-71F40A1AA61F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.4337915Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Next Button",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons/Next Button",
    "template": "Button Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]