[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF9B52AA-AFD5-49C3-A199-784604BCBB76}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:03:31.1504730Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Potential",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Test Potential",
    "template": "ReportQuery",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF9B52AA-AFD5-49C3-A199-784604BCBB76}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:11:36.6967440Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Potential",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Test Potential",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]