[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51F79FEE-1D7B-4196-BCB9-E434658071E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:58.5811651Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Page Events",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51F79FEE-1D7B-4196-BCB9-E434658071E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:08.2990532Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Page Events",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]