[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5DA9D7E0-3D7E-40EC-A1B9-DFBACB764646}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3070952Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultSelectableVerificationList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultSelectableVerificationList",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]