[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C19E9164-FF99-4A05-B8C0-E9C931DA111F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:48.7958962Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "iPhone",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/iPhone",
    "template": "Image",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C19E9164-FF99-4A05-B8C0-E9C931DA111F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:48.6919744Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "iPhone",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/iPhone",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]