[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AA7CAD9-AE46-4749-A009-0AA2AFAFBFD3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:29.7514437Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "09",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2012/11/14/09",
    "template": "Bucket",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AA7CAD9-AE46-4749-A009-0AA2AFAFBFD3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:35.1112224Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "09",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2012/11/14/09",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]