[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09D6708C-C1DA-47A7-A27E-84724CBDFDBE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:13.4737899Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Holy See Vatican City State",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Holy See Vatican City State",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09D6708C-C1DA-47A7-A27E-84724CBDFDBE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:17.2556515Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Holy See Vatican City State",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Holy See Vatican City State",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]