[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93908DE9-A075-4096-BBE5-0E8117926A68}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:45.8499250Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-customer-service",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-customer-service",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]