[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2FAFB1E-3E71-4086-9526-7CAD4C2C56A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:30.0701212Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "End Test Behavior",
    "itemPath": "/sitecore/system/Settings/Content Testing/End Test Behavior",
    "template": "Behavior",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2FAFB1E-3E71-4086-9526-7CAD4C2C56A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:35.5349319Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "End Test Behavior",
    "itemPath": "/sitecore/system/Settings/Content Testing/End Test Behavior",
    "template": "Behavior",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]