[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B267810-1945-4C4B-8FB3-FD68A537EEB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:26.1334226Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filters",
    "itemPath": "/sitecore/templates/System/Analytics/ReportQuery/Filters/Filters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]