[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F8AA532-D175-43BD-B096-50CA6D72BF30}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:57.2036144Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Settings/Rules/Conditional Renderings/Tags/Device",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]