[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D685E9A2-41A2-49AD-A396-21D5492392E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:29.9811482Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Allocation",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/Traffic Allocation",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D685E9A2-41A2-49AD-A396-21D5492392E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:44.5721466Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Allocation",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/Traffic Allocation",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]