[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B79A37FF-1255-4FCC-9CEC-423DF792B0DE}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:05:00.2941088Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Width",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Gallery Width",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B79A37FF-1255-4FCC-9CEC-423DF792B0DE}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:13:19.1469128Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Width",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Gallery Width",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]