[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A7ED6128-DA42-467F-85B5-7883D333D89C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4349839Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Version",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Lists/DeletedItems/Version",
    "template": "ColumnField",
    "sourceControlRevisionId": "65c8f24c7d4ae3108750c7b68f43ccffb6c7b3ef",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A7ED6128-DA42-467F-85B5-7883D333D89C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.3108732Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Version",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Lists/DeletedItems/Version",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]