[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F744CC9C-4BB1-4B38-8D5C-1E9CE7F45D2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:07.3585757Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Approve",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Approve",
    "template": "Command",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F744CC9C-4BB1-4B38-8D5C-1E9CE7F45D2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:18.9505049Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Approve",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Approve",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]