[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96D9EB23-161D-4D15-A468-1169087EFD45}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:08.6997163Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Edit Message",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Awaiting Approval/Edit/Edit Message",
    "template": "Action",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96D9EB23-161D-4D15-A468-1169087EFD45}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:20.3913165Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Edit Message",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Awaiting Approval/Edit/Edit Message",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]