[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9212A74-31B3-4F39-8615-1F9BCC143F74}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:56.2432483Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap/System",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9212A74-31B3-4F39-8615-1F9BCC143F74}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:14.6248610Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap/System",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]