[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84324556-C995-44A5-9CED-9BFC9C4C464C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:05.9821892Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Account Renewal",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal",
    "template": "Workflow",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84324556-C995-44A5-9CED-9BFC9C4C464C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:17.1504107Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Account Renewal",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal",
    "template": "Workflow",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]