[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9EFCF77-D3AF-4954-8543-2416BBF0A02F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:12.9611240Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gambia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Gambia",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9EFCF77-D3AF-4954-8543-2416BBF0A02F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:16.6532195Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gambia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Gambia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]