[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A82D18F9-1E68-461D-B567-4E69E9F887D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:24.0291545Z",
    "label": "Snapshot - initial2",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "020 - ISP",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/020 - ISP",
    "template": "Visitor Identification",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A82D18F9-1E68-461D-B567-4E69E9F887D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:28.6439303Z",
    "label": "Snapshot - initial3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "020 - ISP",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/020 - ISP",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]