[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC799B34-8423-48AC-A2FE-D128E6300659}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:49.5916479Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "All Lists",
    "itemPath": "/sitecore/system/List Manager/All Lists",
    "template": "List Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]