[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D8608B7B-358A-408C-876D-BE7E14D6C062}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:01.5974394Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "c56926d781c98fd451794c58273e823579dfab36",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D8608B7B-358A-408C-876D-BE7E14D6C062}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:01.6114768Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "d57439b5e8e7ad4ae3fb1e57f6f5f56a68ad41b0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D8608B7B-358A-408C-876D-BE7E14D6C062}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:01.6225059Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "280e8b38bb37a86441a150f8fc8fe135b4594143",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D8608B7B-358A-408C-876D-BE7E14D6C062}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.2669810Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "9e63ca0e19407270c46257dcfba1a6726d49f5f5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D8608B7B-358A-408C-876D-BE7E14D6C062}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.2669810Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "83094ebc253820b6ec892acf2b028f17509fe99d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D8608B7B-358A-408C-876D-BE7E14D6C062}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2669810Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "1fe3c8318c19fce77ca87526f3b7f440ec918a76",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D8608B7B-358A-408C-876D-BE7E14D6C062}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.2679824Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]