[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D269FD70-381D-4451-B66E-FE9E705CEF77}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3070952Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters/__Standard Values",
    "template": "RulesList-Parameters",
    "sourceControlRevisionId": "638ed3cebaa049be5766bfadc8b697614ef096df",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D269FD70-381D-4451-B66E-FE9E705CEF77}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.1694848Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters/__Standard Values",
    "template": "RulesList-Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]