[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3463CD0F-C755-4F99-9377-5BA5BCAF9FEF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:49.0120022Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "file",
    "itemPath": "/sitecore/media library/System/Template Thumbnails/file",
    "template": "Image",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3463CD0F-C755-4F99-9377-5BA5BCAF9FEF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:49.0654362Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "file",
    "itemPath": "/sitecore/media library/System/Template Thumbnails/file",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]