[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D7AB77EC-928A-4186-BE30-1BB7448C7764}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5237286Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ActionControl Parameters/ActionColumn/ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]