[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B7FF8BAF-2A53-49C1-B0E2-380A82870729}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:48.8263638Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/__Standard Values",
    "template": "HistoryDataSource Parameters",
    "sourceControlRevisionId": "d1e074480f0859d07ea5fbc2231c3f999ed5cf22",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B7FF8BAF-2A53-49C1-B0E2-380A82870729}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.6124317Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/__Standard Values",
    "template": "HistoryDataSource Parameters",
    "sourceControlRevisionId": "cab3423c232292577779890e30a0560e7842e0ce",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B7FF8BAF-2A53-49C1-B0E2-380A82870729}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.6124317Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/__Standard Values",
    "template": "HistoryDataSource Parameters",
    "sourceControlRevisionId": "f15eab00daac43fc993996380ea1e8dd075d8859",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B7FF8BAF-2A53-49C1-B0E2-380A82870729}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T20:05:19.7802171Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/__Standard Values",
    "template": "HistoryDataSource Parameters",
    "sourceControlRevisionId": "a9c2747804dd26ec8faac8041632d5470f6aa582",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B7FF8BAF-2A53-49C1-B0E2-380A82870729}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.5217289Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/__Standard Values",
    "template": "HistoryDataSource Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]