[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34C6F03E-505E-4EF6-BAEC-016EB5D946CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:23.7183125Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Classification",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters/MSSQL/Business Classification",
    "template": "Vendor Specific Filter",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34C6F03E-505E-4EF6-BAEC-016EB5D946CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:28.1585914Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Classification",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters/MSSQL/Business Classification",
    "template": "Vendor Specific Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]