[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C3513E6-05B1-4EAD-89F5-48F777972FA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:31.4903408Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clicks To Pages By Test Id And Test Values",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Deprecated/Clicks To Pages By Test Id And Test Values",
    "template": "ReportQuery",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C3513E6-05B1-4EAD-89F5-48F777972FA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:37.0688858Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clicks To Pages By Test Id And Test Values",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Deprecated/Clicks To Pages By Test Id And Test Values",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]