[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B08840E0-41C4-4591-A636-D9A46DB92040}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.6284758Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer/PageSettings/ListControl/Comment",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]