[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BD336818-E7E6-4EEE-ADD2-7F3617498563}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4028870Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems",
    "template": "ListControl",
    "sourceControlRevisionId": "071e90648720d46d7663d71900f7bdee42646aff",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BD336818-E7E6-4EEE-ADD2-7F3617498563}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.2727659Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems",
    "template": "ListControl",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]