[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74D51A51-4249-418B-9031-7CC41F498BB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:49.9229717Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personalization",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]