[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D204C202-3448-43D2-8FAB-64653A05BD20}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-07T19:59:45.7550582Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "95dc82cd35a870927c1ff5312b3d8a0bbbdeab8b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D204C202-3448-43D2-8FAB-64653A05BD20}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:45.7680024Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "7b7ecafdfd03f4fa506fb28c0a20f00e470d6fb2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D204C202-3448-43D2-8FAB-64653A05BD20}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:45.7796711Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "647b5acbc6a7d0b952dd1ad846d02af888ed33c1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D204C202-3448-43D2-8FAB-64653A05BD20}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:45.7927414Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "55cef1cec47709393dbd13c8110f32aecfce630b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D204C202-3448-43D2-8FAB-64653A05BD20}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:45.8046877Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "c195f225a21cdf5380c2d399b6e5221a4cd2635f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D204C202-3448-43D2-8FAB-64653A05BD20}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:45.8167129Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "f46bca8f860eef8bff8c984ed610432d5dd2c848",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D204C202-3448-43D2-8FAB-64653A05BD20}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:45.8272908Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "b5835972114c77aa31f47896cbaedee5768f7d6a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D204C202-3448-43D2-8FAB-64653A05BD20}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.5919083Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "dbbe553fcd5c672819ac90d10cac96303373c354",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D204C202-3448-43D2-8FAB-64653A05BD20}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.5919083Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "bf1679e480d4c025279ce77cfff80039ece7b4b5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D204C202-3448-43D2-8FAB-64653A05BD20}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.5924078Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "05c887c7f26b67f15f08860c23c888a10dac937b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D204C202-3448-43D2-8FAB-64653A05BD20}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.5924078Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "23d58dc831f0c76bf4b75e0acd288b7af11e5c2f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D204C202-3448-43D2-8FAB-64653A05BD20}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5929107Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "4cbd7d6a3f8de3782854a58d954ba19ca1327cde",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D204C202-3448-43D2-8FAB-64653A05BD20}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5929107Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "cbdf1b9522ab739242fa1b34990ea1067065f5b3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D204C202-3448-43D2-8FAB-64653A05BD20}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.5934137Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "88c7d3086f0839a1722c462792431ed579c3418d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D204C202-3448-43D2-8FAB-64653A05BD20}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.5934137Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "746ae2d385e966ddde74aaa9630be41940e1c2a8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D204C202-3448-43D2-8FAB-64653A05BD20}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-07T20:05:16.9679327Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "1e8d77675c8e45ce5a33e2399c3de3de458b2e52",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D204C202-3448-43D2-8FAB-64653A05BD20}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:16.9799583Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "c9e75265a88d8c8ec928a40ab0a6b2f093aab378",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D204C202-3448-43D2-8FAB-64653A05BD20}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:16.9909636Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "f543522b5b0a5e68a931f568eb8a27741970fde2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D204C202-3448-43D2-8FAB-64653A05BD20}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:17.0039985Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "7e62c6fde63d29f8a2e67c48ccc109c6574d9350",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D204C202-3448-43D2-8FAB-64653A05BD20}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T20:05:17.0160301Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "b04d6a18ce542801a8273c64dfad95fa3fb932f6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D204C202-3448-43D2-8FAB-64653A05BD20}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:17.0280613Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "2a58092059e87536782ec55515d3d7af307a8ad3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D204C202-3448-43D2-8FAB-64653A05BD20}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:17.0380880Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]