[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75577384-3C97-45DA-A847-81B00500E250}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:13.3560395Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Sample/Sample Item/Data/Title",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75577384-3C97-45DA-A847-81B00500E250}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:25.5217845Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Sample/Sample Item/Data/Title",
    "template": "Template field",
    "sourceControlRevisionId": "a8d5f4bfa2e0e81990d3fa6b712df9c1842e575b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{75577384-3C97-45DA-A847-81B00500E250}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:17.1174400Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Sample/Sample Item/Data/Title",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]