[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C4BB004-3DF3-4028-942C-D59166AEBAE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:29.8205353Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/System",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]