[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0CC4AD84-F69D-44D2-9600-5C7522AA2401}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:25.0802846Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File Name",
    "itemPath": "/sitecore/templates/System/Analytics/Report/Data/File Name",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0CC4AD84-F69D-44D2-9600-5C7522AA2401}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:38.9301193Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File Name",
    "itemPath": "/sitecore/templates/System/Analytics/Report/Data/File Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]