[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25C6F37-7242-4A86-9EC6-F75A60B42636}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4329865Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DatabaseNames",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Facets/DatabaseNames",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]