[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A86A6E2B-8E8B-4FC6-947F-D6593D1F82AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:32.3541241Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Editor Warnings",
    "itemPath": "/sitecore/system/Settings/Rules/Content Editor Warnings",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]