[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F4202B4B-D627-4ABB-A0F7-E11BAD24FCA2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:29.2575290Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Result Filter ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "ea7f34f4b6d6f6fca6c927d9a2a8ed7714c6183f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F4202B4B-D627-4ABB-A0F7-E11BAD24FCA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:29.2735483Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Result Filter ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "7ed062cf8cb262d29a438e0d9f10a0afd21d4723",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F4202B4B-D627-4ABB-A0F7-E11BAD24FCA2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:29.2845793Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Result Filter ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "cee12235406bbb28133dd4ab70710de7263d719a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F4202B4B-D627-4ABB-A0F7-E11BAD24FCA2}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4806168Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Result Filter ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "77a2e9ab92caaa0b3c4188b218f9420ea06daa83",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F4202B4B-D627-4ABB-A0F7-E11BAD24FCA2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4806168Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Result Filter ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "569843b2563adaeed09916e72ba617cbb233a6ed",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F4202B4B-D627-4ABB-A0F7-E11BAD24FCA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4810839Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Result Filter ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "6128bee88c91a00c5c8b4352eb6e6daf4cae7e1a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F4202B4B-D627-4ABB-A0F7-E11BAD24FCA2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.4815853Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Result Filter ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "06d64c3bfbf211c89378bd02cc241bd4adb3f74d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F4202B4B-D627-4ABB-A0F7-E11BAD24FCA2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:00.6157079Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Result Filter ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "e0501265e5768cde21d207e2e4112a9b034088d9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F4202B4B-D627-4ABB-A0F7-E11BAD24FCA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:00.6327572Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Result Filter ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]