[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{39DC89E0-F3D2-4402-845C-56BB6E56B3C3}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:25.6618328Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "80df943c4d4a48c6ea3c7d59351a8dbcfbb1a5e3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{39DC89E0-F3D2-4402-845C-56BB6E56B3C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:25.6773747Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "5c969d43c35a8cda3768f1b25a1cab8a7ea8876e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{39DC89E0-F3D2-4402-845C-56BB6E56B3C3}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:25.6899059Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "ed8d9c8af6139f29843a62c28c32874f55f04561",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{39DC89E0-F3D2-4402-845C-56BB6E56B3C3}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4470167Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]