[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14030E9F-CE92-49C6-AD87-7D49B50E42EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:41.8475002Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Layout",
    "itemPath": "/sitecore/layout/Layouts/Sample Layout",
    "template": "Layout",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14030E9F-CE92-49C6-AD87-7D49B50E42EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:41.0182141Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Layout",
    "itemPath": "/sitecore/layout/Layouts/Sample Layout",
    "template": "Layout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]