[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{308E88F5-CD6E-4F8F-BAFE-95A47DEDEFDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:49.0387122Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editable",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Rendering Options/Editor Options/Editable",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{308E88F5-CD6E-4F8F-BAFE-95A47DEDEFDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:06.0915780Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editable",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Rendering Options/Editor Options/Editable",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]