[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61CF7151-0CBD-4DB4-9738-D753A55A6E65}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:13.7404380Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Enforce version presence",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Advanced/Advanced/__Enforce version presence",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61CF7151-0CBD-4DB4-9738-D753A55A6E65}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:35.1639088Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Enforce version presence",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Advanced/Advanced/__Enforce version presence",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]