[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B88CD556-082E-4385-BB76-E4D1B565F290}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:53.6580405Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "is greater than",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Operators/is greater than",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B88CD556-082E-4385-BB76-E4D1B565F290}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:02.3889676Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "is greater than",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Operators/is greater than",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]