[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6ABAE264-7F96-4AA3-832B-2C6C614E6B94}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:01.5390105Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Sample",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6ABAE264-7F96-4AA3-832B-2C6C614E6B94}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:11.8186443Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Sample",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]