[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{91DCB429-2E04-4FEF-8C9F-B11C9075E84F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3382153Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemVersionsList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings/ItemVersionsList",
    "template": "ListControl Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]