[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0E16995B-8636-49DB-B187-F719DDB2DBD1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3321624Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/__Standard Values",
    "template": "VaultItemTreeView Parameters",
    "sourceControlRevisionId": "ac9ee21e3fc8291841fa68b06e4076fb15b76c9c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0E16995B-8636-49DB-B187-F719DDB2DBD1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.1985627Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/__Standard Values",
    "template": "VaultItemTreeView Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]