[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34EE06CF-B186-41AA-9BA6-B6FDDA19189A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:12.5306093Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Tasks/Command/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]