[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64C4F646-A3FA-4205-B98E-4DE2C609B60F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:49.2040430Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Languages",
    "itemPath": "/sitecore/system/Languages",
    "template": "Node",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64C4F646-A3FA-4205-B98E-4DE2C609B60F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:49.4286067Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Languages",
    "itemPath": "/sitecore/system/Languages",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]