[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0FEAA5F3-1EFF-43F0-A0FF-A6DA8A2B96E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:57.6100258Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ReversableMap/__Standard Values",
    "template": "ReversableMap",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0FEAA5F3-1EFF-43F0-A0FF-A6DA8A2B96E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:16.1657862Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ReversableMap/__Standard Values",
    "template": "ReversableMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]