[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{601EBEC8-1D78-4D06-8228-45C28D9FABD8}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-08-04T23:05:02.1322310Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Icon",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]