[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3EBEC263-B57E-4A3C-A232-7C70519F9908}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:05.2283169Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Commands",
    "itemPath": "/sitecore/system/Tasks/Commands",
    "template": "Node",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3EBEC263-B57E-4A3C-A232-7C70519F9908}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:16.2046532Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Commands",
    "itemPath": "/sitecore/system/Tasks/Commands",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]