[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DED2F2E5-1738-4121-9F00-F774CB246887}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5257331Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MatchingItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/ResultsTab Parameters/MatchingItems",
    "template": "Tab",
    "sourceControlRevisionId": "ec003c375f6b792d33de24b932139389f443fa6d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DED2F2E5-1738-4121-9F00-F774CB246887}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.4222583Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MatchingItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/ResultsTab Parameters/MatchingItems",
    "template": "Tab",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]