[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0FC09EA4-8D87-4B0E-A5C9-8076AE863D9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:15.7106121Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Card",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0FC09EA4-8D87-4B0E-A5C9-8076AE863D9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:28.3016347Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Card",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]