[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7256BDAB-1FD2-49DD-B205-CB4873D2917C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:42.1149619Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder Key",
    "itemPath": "/sitecore/templates/System/Layout/Placeholder/Data/Placeholder Key",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7256BDAB-1FD2-49DD-B205-CB4873D2917C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:58.6538063Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder Key",
    "itemPath": "/sitecore/templates/System/Layout/Placeholder/Data/Placeholder Key",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]