[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0183133E-9E5D-47A4-8B50-8D0A3880F962}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:14.2063447Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Menus",
    "itemPath": "/sitecore/templates/System/Menus",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]