[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F33CE60-C3D9-45C3-A391-3C22F2F63FB5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:57.2673338Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Content Editor Warnings/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F33CE60-C3D9-45C3-A391-3C22F2F63FB5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:06.7021170Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Content Editor Warnings/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]