[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D618803-64E1-448D-B2A7-C54A9B27AF40}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:50.7673885Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Identification",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Outcome group/Identification",
    "template": "Outcome group",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D618803-64E1-448D-B2A7-C54A9B27AF40}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:51.3128179Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Identification",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Outcome group/Identification",
    "template": "Outcome group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]