[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{82C7F439-3E90-42D6-8EB7-435ADCD6C53B}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:49.8204978Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ContentPath",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/ContentPath",
    "template": "ColumnField",
    "sourceControlRevisionId": "4bbaa578a945e9d88fab1cfe0811a656012046ab",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{82C7F439-3E90-42D6-8EB7-435ADCD6C53B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.6194520Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ContentPath",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/ContentPath",
    "template": "ColumnField",
    "sourceControlRevisionId": "0af0619139ba184e89319d54fdcd6b16ca68d14e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{82C7F439-3E90-42D6-8EB7-435ADCD6C53B}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.6199908Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ContentPath",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/ContentPath",
    "template": "ColumnField",
    "sourceControlRevisionId": "4a9c42a4f847fc2dc5d840d6c99330e0186416ed",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{82C7F439-3E90-42D6-8EB7-435ADCD6C53B}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T20:05:20.6342124Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ContentPath",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/ContentPath",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]