[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5B27AF1-25EF-405C-87CE-369B3A004016}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:49.0717841Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Datasource Location",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Rendering Options/Editor Options/Datasource Location",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5B27AF1-25EF-405C-87CE-369B3A004016}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:06.1580197Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Datasource Location",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Rendering Options/Editor Options/Datasource Location",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]