[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5217AD9F-7E79-44CA-8FD1-6B7389C48125}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:48.8374505Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "iPhone_landscape",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/iPhone_landscape",
    "template": "Image",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5217AD9F-7E79-44CA-8FD1-6B7389C48125}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:48.7560683Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "iPhone_landscape",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/iPhone_landscape",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]