[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{781E2F8B-0A87-4DE9-B77E-BA4DDC4B01E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4665802Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lists",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]