[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D37C5E73-A364-4E4E-9D99-8993F9B0E507}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:39.9671026Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Fields/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]