[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F3BE6DF-5028-485B-9908-CB9F4F7018E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:09.8998396Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Visitor from this Plan",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Remove Visitor from this Plan",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F3BE6DF-5028-485B-9908-CB9F4F7018E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:13.4080460Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Visitor from this Plan",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Remove Visitor from this Plan",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]