[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{14148E97-C12C-41D7-8E7B-A2F8B5C139CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3331648Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "End Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Template/Vault Report/Report/End Date",
    "template": "Template field",
    "sourceControlRevisionId": "ac9ee21e3fc8291841fa68b06e4076fb15b76c9c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{14148E97-C12C-41D7-8E7B-A2F8B5C139CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.2005982Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "End Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Template/Vault Report/Report/End Date",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]