[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BFA3FED-F940-4787-A9C7-EBBD9340C9F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:09.6504938Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add or Remove Visitor from Roles",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Add or Remove Visitor from Roles",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BFA3FED-F940-4787-A9C7-EBBD9340C9F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:13.1263086Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add or Remove Visitor from Roles",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Add or Remove Visitor from Roles",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]