[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90844A48-C3A2-4C0E-8A02-7777FFB6080A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:35.4026288Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Html Custom Button",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90844A48-C3A2-4C0E-8A02-7777FFB6080A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:50.8069896Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Html Custom Button",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]