[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A546F4AA-BD44-493F-940C-93B30B897CD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:56.8229559Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Valid",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Validation Results/Valid",
    "template": "Validation Result",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A546F4AA-BD44-493F-940C-93B30B897CD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:06.2186946Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Valid",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Validation Results/Valid",
    "template": "Validation Result",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]