[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB2F413C-4854-48EB-B7EB-6FD2E8142B19}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:50.0886140Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Campaign group",
    "template": "Campaign group taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]