[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CD580E4-ED45-45C3-BABB-38583ED66CC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:41.1467701Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rendering Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]