[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{573F696B-BA0C-454B-8F6F-924C88EC2805}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:02.1945990Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Empty Message",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Social/Empty Message",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]