[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C80CFCD7-F9EE-47F1-82E2-7AC96C37D982}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4103959Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/PageText",
    "template": "Template field",
    "sourceControlRevisionId": "6c8c48dc8ce87126564ecb3602c174179defa4b0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C80CFCD7-F9EE-47F1-82E2-7AC96C37D982}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.2807865Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/PageText",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]