[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09726803-2905-4F21-AC8A-5D95F904DBC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:44.3911519Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Flash Support",
    "itemPath": "/sitecore/layout/Simulators/iPhone/No Flash Support",
    "template": "No Flash Support Trait",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09726803-2905-4F21-AC8A-5D95F904DBC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:43.8409129Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Flash Support",
    "itemPath": "/sitecore/layout/Simulators/iPhone/No Flash Support",
    "template": "No Flash Support Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]