[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F0E643C-3B9A-4E3F-961A-75057BA3C4E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:09.7063466Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Layout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Layout",
    "template": "Branch",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F0E643C-3B9A-4E3F-961A-75057BA3C4E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:21.5285349Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Layout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Layout",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]