[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11393975-09E8-4997-B2D4-1EA3A9F35970}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:48.1586035Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Editor Options",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11393975-09E8-4997-B2D4-1EA3A9F35970}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:05.1811405Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Editor Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]