[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{51183DB2-FAAC-41CA-B084-CA548A283BEF}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:17.3436827Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "51a8f795494b5df40ffbbc412c54a64c89e6b99b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{51183DB2-FAAC-41CA-B084-CA548A283BEF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:17.3537094Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "e90581c19c5e02a087d318441f17272d2f96738a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{51183DB2-FAAC-41CA-B084-CA548A283BEF}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:17.3637364Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "f5592b466c6c9836812f673eb813bbd77bbd8f96",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{51183DB2-FAAC-41CA-B084-CA548A283BEF}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3773130Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "d8fdfdf0a426320c2fe4e0b9ea18c6e38a4aa510",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{51183DB2-FAAC-41CA-B084-CA548A283BEF}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3773130Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "deca3d373c7ea2cea51a601af14314308c0fdbd7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{51183DB2-FAAC-41CA-B084-CA548A283BEF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3783163Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "40aa8fb046c986e3d879fd001ab81145c72cab39",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{51183DB2-FAAC-41CA-B084-CA548A283BEF}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.3783163Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "776c1e83ee66f7dd2bd02c8f428ae98da817c1cc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{51183DB2-FAAC-41CA-B084-CA548A283BEF}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:46.2753104Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "ab08802549b06d0c394c10ce28035a20a09adfc9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{51183DB2-FAAC-41CA-B084-CA548A283BEF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:46.2863418Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "c1c5a08e6c2f0fd6d6b2cb7331d3baccb3b50e98",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{51183DB2-FAAC-41CA-B084-CA548A283BEF}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:46.2968692Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "6e3924c540afc6c2e76d87667a006ea77eff1344",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{51183DB2-FAAC-41CA-B084-CA548A283BEF}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.2467095Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "eaa0a05924b131dfb3e2dbd7b3082ec320b6f3a2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{51183DB2-FAAC-41CA-B084-CA548A283BEF}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.2467095Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "964f8dc14ae9d07269e7f3317c018baba0dc3ecc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{51183DB2-FAAC-41CA-B084-CA548A283BEF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.2477176Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "a2869c9ff1b63dd577c4a9a7d32620552abff77c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{51183DB2-FAAC-41CA-B084-CA548A283BEF}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:29.2477176Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]