[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{08E93857-F964-4D12-9D65-24CB6F4B3961}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3081294Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultSelectableVerificationList/SelectableVerificationList-Parameters/__Standard Values",
    "template": "SelectableVerificationList-Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]