[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B7843BAB-2A12-403E-8BCC-C6AD0D65B301}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5482902Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPaging",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]