[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52054874-4767-47DC-8099-8C08BFA307AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:59.1365894Z",
    "label": "Snapshot - initial2",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Marketing Lead",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Marketing Lead",
    "template": "Outcome Definition",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52054874-4767-47DC-8099-8C08BFA307AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:01.1780115Z",
    "label": "Snapshot - initial3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Marketing Lead",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Marketing Lead",
    "template": "Outcome Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]