[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{579A622B-2295-4EF5-9A94-C55E5EC44B39}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:49.7617475Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Analytics",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]