[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F03E4448-290D-46FC-9DFF-C3483CC7700A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4635721Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasPaging",
    "template": "Template field",
    "sourceControlRevisionId": "fe3f8f5a63c3271f713c31ec7a74bc8ec265ba8e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F03E4448-290D-46FC-9DFF-C3483CC7700A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.3400081Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasPaging",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]