[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFC95C7C-D078-41DF-B3BE-9B7948992584}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:23.0156583Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Category",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Data/Category",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFC95C7C-D078-41DF-B3BE-9B7948992584}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:36.6548915Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Category",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Data/Category",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]