[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9215042-BC5E-46DA-B4D4-7425F9062872}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:17.8868429Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Templates/Template field type/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9215042-BC5E-46DA-B4D4-7425F9062872}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:40.0299520Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Templates/Template field type/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]