[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4AAC0F8E-7079-41F8-AE69-1A23C827CCBA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:42.3930039Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Silverlight Support Trait",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/No Silverlight Support Trait",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4AAC0F8E-7079-41F8-AE69-1A23C827CCBA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:58.9510237Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Silverlight Support Trait",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/No Silverlight Support Trait",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]