[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{390576A2-5452-4CAE-AB91-116A8892CFD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:40.2581960Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Footer Template",
    "itemPath": "/sitecore/templates/System/Item Buckets/View/View Details/Footer Template",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]