[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F276B768-3573-43D9-8998-FAEE0973978D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:42.6943346Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Like Button",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Sharing/Like Button",
    "template": "Controller rendering",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F276B768-3573-43D9-8998-FAEE0973978D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:42.1421138Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Like Button",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Sharing/Like Button",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]