[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A79706F2-E291-46D3-A29E-2C3B649D95A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:05.1532732Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "North Carolina",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/North Carolina",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]