[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AEB807B-7661-413B-8941-B5E54F1664CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:07.9870547Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Draft",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Draft",
    "template": "State",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AEB807B-7661-413B-8941-B5E54F1664CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:19.6160381Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Draft",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Draft",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]