[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97A56179-BF96-4F7F-880D-08611F0CE0D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:44.6213102Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PreferredEmail",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/PreferredEmail",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]