[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8BA6F18-D0DA-4CBB-B51F-8741C0FE9540}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:58.0032287Z",
    "label": "Snapshot - initial2",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by device model",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By device model/All visits by device model",
    "template": "Segment",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8BA6F18-D0DA-4CBB-B51F-8741C0FE9540}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:59.9513737Z",
    "label": "Snapshot - initial3",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by device model",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By device model/All visits by device model",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]