[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{823ECF5F-AE72-40B5-BC87-CB425FE7E5F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:13.2351957Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Insert Options",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{823ECF5F-AE72-40B5-BC87-CB425FE7E5F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:34.5447554Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Insert Options",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]