[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A265AB2C-5559-4D27-8A80-F1985D58AA17}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4364890Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Next Button",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Buttons/Next Button",
    "template": "Button Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]