[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FD695E7-7F6D-4CA5-8B49-A829E5950AE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:14.2781035Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Subitems Sorting",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Subitems Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FD695E7-7F6D-4CA5-8B49-A829E5950AE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:35.7907525Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Subitems Sorting",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Subitems Sorting",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]