[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C780373F-3A87-4225-95D4-D3E9E9DEA25C}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:05:01.4185744Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Icon",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]