[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98360C58-F51F-43A4-B057-9EF459C0FF10}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:55.8135564Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MapGroup",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapGroup",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98360C58-F51F-43A4-B057-9EF459C0FF10}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:14.0826214Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MapGroup",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapGroup",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]