[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ED52B507-BB9E-433F-9432-DDE2CF5C9850}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3461993Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListControl",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl",
    "template": "ListControl",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]