[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3CFFEBA8-3E59-4DEE-8C12-1B2A5DC8C85F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:27.9837705Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Load Item",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Load Item",
    "template": "Quick Action",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3CFFEBA8-3E59-4DEE-8C12-1B2A5DC8C85F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:33.2644865Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Load Item",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Load Item",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]