[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF868B69-CB88-4179-A4FB-C222FF3AE64B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:56.3808590Z",
    "label": "Snapshot - initial2",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by entry page URL",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By entry page URL/All visits by entry page URL",
    "template": "Segment",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF868B69-CB88-4179-A4FB-C222FF3AE64B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:58.1422470Z",
    "label": "Snapshot - initial3",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by entry page URL",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By entry page URL/All visits by entry page URL",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]