[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B45FD42E-FBDC-4460-A179-DB0B5D22A3EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:36.9110345Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Saturday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Saturday",
    "template": "Standard template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B45FD42E-FBDC-4460-A179-DB0B5D22A3EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:43.2774745Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Saturday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Saturday",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]