[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91C7E3D7-6A69-4EA7-9F1E-58596926CD5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:12.1490522Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Czech Republic",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Czech Republic",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91C7E3D7-6A69-4EA7-9F1E-58596926CD5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:15.7620386Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Czech Republic",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Czech Republic",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]