[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-07T19:59:43.1811555Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "4eb13821ff040bf10e29fbf70c264088e5ade90e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:43.1982010Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "9ef470fb9ec9de8a1074a60e4fa310bff9b3959f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:43.2102333Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]