[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-07T19:59:43.1811555Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "4eb13821ff040bf10e29fbf70c264088e5ade90e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:43.1982010Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "9ef470fb9ec9de8a1074a60e4fa310bff9b3959f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:43.2102333Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "fab62c4a923d59400463579fca6fe06081a23455",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:43.2232674Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "c025cba29c849ab66e3dd2de191d197bc82febc1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:43.2408445Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "2cd94cc44e5bc855aea196c83e27c5855e4c9e92",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:43.2528448Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "dbd2c5958868ae544944175e55c2b81438313ea5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:43.2663822Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]