[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42952B25-5D75-4F3A-81B0-E1573B75A935}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:47.9188995Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42952B25-5D75-4F3A-81B0-E1573B75A935}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:04.9561089Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]