[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF309513-A452-47FE-A5E3-5A2B0094BEE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:12.0001926Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Costa Rica",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Costa Rica",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF309513-A452-47FE-A5E3-5A2B0094BEE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:15.5849915Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Costa Rica",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Costa Rica",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]