[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB3E2182-CA9B-45ED-B07A-D6CD3F377C05}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:11.7772011Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Christmas Island",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Christmas Island",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB3E2182-CA9B-45ED-B07A-D6CD3F377C05}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:15.3287152Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Christmas Island",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Christmas Island",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]