[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{734DDBC7-F58E-4C2A-B9BF-89D4254F8611}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:13.3259792Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Guinea",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Guinea",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{734DDBC7-F58E-4C2A-B9BF-89D4254F8611}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:17.0786712Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Guinea",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Guinea",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]