[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D24C2EAB-4D7E-4094-A14A-D90D75E03B7E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:21.4562753Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "9c1c08034eb6f620d4bbe35d2690c7df6666ba84",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D24C2EAB-4D7E-4094-A14A-D90D75E03B7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:21.4683383Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "a25af3f766c30e0b100d271815c95795886eadfe",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D24C2EAB-4D7E-4094-A14A-D90D75E03B7E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:21.4807822Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "7cf1f0ee35aa5b10e0421e89a64f7bc9edb17f5f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D24C2EAB-4D7E-4094-A14A-D90D75E03B7E}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4113987Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "6d681f919b9f99623efd7ee78af2e4ce3211f5f7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D24C2EAB-4D7E-4094-A14A-D90D75E03B7E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4119277Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "5e505e2924271d65bfcf3590f4f9060151f23276",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D24C2EAB-4D7E-4094-A14A-D90D75E03B7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4119277Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "46c854cd0f6e8c32e887c7d045b006ea7e5d48ca",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D24C2EAB-4D7E-4094-A14A-D90D75E03B7E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.4124046Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "e6edebd2742d3648562c690c03aa65b1742b477d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D24C2EAB-4D7E-4094-A14A-D90D75E03B7E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:52.6879553Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "b08b008f1745609b2f72dc9e0fc016c56aa507be",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D24C2EAB-4D7E-4094-A14A-D90D75E03B7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:52.7080052Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "87d1a6041733de0004f751b0ed04efb081bdc31d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D24C2EAB-4D7E-4094-A14A-D90D75E03B7E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:52.7229940Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]