[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D24C2EAB-4D7E-4094-A14A-D90D75E03B7E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:21.4562753Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]