[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D65B012A-3E1A-4916-90EE-A4D9563455F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:04.6313025Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Rules/Content Editor Warning Rule/Data",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D65B012A-3E1A-4916-90EE-A4D9563455F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:24.3989580Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Rules/Content Editor Warning Rule/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]