[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9B248AFE-512F-492F-A09A-8D2F4E893FAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:04.4865986Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Valid From Valid To Date Range",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item/Valid From Valid To Date Range",
    "template": "Validation Rule",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9B248AFE-512F-492F-A09A-8D2F4E893FAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:15.3146964Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Valid From Valid To Date Range",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item/Valid From Valid To Date Range",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]