[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59775645-918E-41DE-9AD3-DF3D802261F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:01.7005073Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is business partner",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Rules/visitor is business partner",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59775645-918E-41DE-9AD3-DF3D802261F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:04.2888378Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is business partner",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Rules/visitor is business partner",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]