[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D185E46E-03F0-4333-B182-5426F1BBEE98}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:13.7041297Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "c06d710830b463e5941ac37f379d603a5fb117fa",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D185E46E-03F0-4333-B182-5426F1BBEE98}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:13.7356970Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "66003a4dff7cafef0fd088d55fa2e3bf8edccf16",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D185E46E-03F0-4333-B182-5426F1BBEE98}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:13.7597926Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "faa4c23a398f7d54059a007ba1232e48659bf1ab",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D185E46E-03F0-4333-B182-5426F1BBEE98}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3482050Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "d9f17cda39d34728f34db1e26f50739e1fdf6d1f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D185E46E-03F0-4333-B182-5426F1BBEE98}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3492075Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "253e80e6c17adeba29059f3769d6b622c14df32f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D185E46E-03F0-4333-B182-5426F1BBEE98}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3492075Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "ef6b49b3fe3a0eda301e10af1789ba4816670556",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D185E46E-03F0-4333-B182-5426F1BBEE98}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.3492075Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "bd52c5c670261612c4bd026ecd8c229b88212aa6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D185E46E-03F0-4333-B182-5426F1BBEE98}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:43.0304823Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "07e2ad503309c4214ac7b2eb0a9456af6070cb6d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D185E46E-03F0-4333-B182-5426F1BBEE98}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:43.0425139Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "27a99a2f0ab437ad8c1a3f7f49721a1880e10228",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D185E46E-03F0-4333-B182-5426F1BBEE98}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:43.0545448Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "ac9ee21e3fc8291841fa68b06e4076fb15b76c9c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D185E46E-03F0-4333-B182-5426F1BBEE98}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.2166110Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "3319f6ed41758a81c6b89f15e58ebe72cd3b688e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D185E46E-03F0-4333-B182-5426F1BBEE98}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.2166110Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "9616953aa819fba2a119374520c78e5d6e645399",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D185E46E-03F0-4333-B182-5426F1BBEE98}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.2176135Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]