[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D185E46E-03F0-4333-B182-5426F1BBEE98}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:13.7041297Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "c06d710830b463e5941ac37f379d603a5fb117fa",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D185E46E-03F0-4333-B182-5426F1BBEE98}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:13.7356970Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "66003a4dff7cafef0fd088d55fa2e3bf8edccf16",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D185E46E-03F0-4333-B182-5426F1BBEE98}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:13.7597926Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "faa4c23a398f7d54059a007ba1232e48659bf1ab",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D185E46E-03F0-4333-B182-5426F1BBEE98}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3482050Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "d9f17cda39d34728f34db1e26f50739e1fdf6d1f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D185E46E-03F0-4333-B182-5426F1BBEE98}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3492075Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "253e80e6c17adeba29059f3769d6b622c14df32f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D185E46E-03F0-4333-B182-5426F1BBEE98}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3492075Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]