[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CD1E2F05-C3C8-4015-B5F7-45DF184A34D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3522493Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CurrentPage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance/CurrentPage",
    "template": "Template field",
    "sourceControlRevisionId": "b72bbf7196b6932248dbee49b21e191b74cbc556",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CD1E2F05-C3C8-4015-B5F7-45DF184A34D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.2206217Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CurrentPage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance/CurrentPage",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]