[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{81276B04-AD20-4AB0-AB53-BB09D7851FCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.6269723Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Status/PageSettings/Vault StyleSheet",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "829f45527a88b6763f4a9303c6fb4ffbf56a8e04",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{81276B04-AD20-4AB0-AB53-BB09D7851FCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.5367709Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Status/PageSettings/Vault StyleSheet",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]