[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{36DEEEAE-4F2A-4501-831B-741F7BB6D07B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:31.1203410Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Outcomes",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Test Outcomes",
    "template": "ReportQuery",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{36DEEEAE-4F2A-4501-831B-741F7BB6D07B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:36.6588757Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Outcomes",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Test Outcomes",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]