[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{39849092-AE42-45DE-87EF-2281860F8999}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4033774Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems/Database",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]