[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B180F4A-C1BA-4F3B-A1DB-ED325677D262}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:30.6561133Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MV Test Details By Test Id",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/MV Test Details By Test Id",
    "template": "ReportQuery",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B180F4A-C1BA-4F3B-A1DB-ED325677D262}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:36.1866834Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MV Test Details By Test Id",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/MV Test Details By Test Id",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]