[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EDF76F74-6FD5-4E9D-B9AE-04297F76DB86}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:12.8049831Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "France Metropolitan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/France Metropolitan",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]