[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{534FD1CB-B90A-43A3-ABF1-F5621E7A178D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:45.3718175Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Condition in Rule is True",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Condition in Rule is True",
    "template": "Condition",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{534FD1CB-B90A-43A3-ABF1-F5621E7A178D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:52.8719134Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Condition in Rule is True",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Condition in Rule is True",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]