[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4DFCF207-4E37-4A48-B4F0-94A13773D176}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3031166Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]