[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5A8DF0B-AD07-477B-8C84-693E9F4F58F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:34.9210185Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Additional Metadata",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Additional Metadata",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5A8DF0B-AD07-477B-8C84-693E9F4F58F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:50.2358987Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Additional Metadata",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Additional Metadata",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]