[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6915E3F8-E560-498B-BA20-849B75053DF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:10.0711513Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Time Spent in Automation State Exceeds 7 Days",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Conditions/Time Spent in Automation State Exceeds 7 Days",
    "template": "Engagement Plan Condition",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6915E3F8-E560-498B-BA20-849B75053DF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:13.5872336Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Time Spent in Automation State Exceeds 7 Days",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Conditions/Time Spent in Automation State Exceeds 7 Days",
    "template": "Engagement Plan Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]