[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1172755-83B7-426B-9BA3-F1C5D2CB6EED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:36.7515260Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Monday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Monday",
    "template": "Standard template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1172755-83B7-426B-9BA3-F1C5D2CB6EED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:43.0729912Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Monday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Monday",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]