[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D28BEE28-9C28-4EFA-B649-0A071E0C541C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:58.0897739Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/Description",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D28BEE28-9C28-4EFA-B649-0A071E0C541C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:16.7576587Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]