[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24E8928E-4EB7-44B2-AF62-1893F8715918}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:41.3254351Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ancestor or Self",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy/Ancestor or Self",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]