[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6BC1B34-38E3-4AD4-B2AE-747A3D95E269}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-08-04T23:05:03.1886321Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button/Data/Icon",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6BC1B34-38E3-4AD4-B2AE-747A3D95E269}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-08-04T23:13:22.8516694Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button/Data/Icon",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]