[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B43AFD99-AFE1-4A6D-A4B2-3844BE73C9BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:45.4029414Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Event Images",
    "itemPath": "/sitecore/media library/System/Page Event Images",
    "template": "Media folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B43AFD99-AFE1-4A6D-A4B2-3844BE73C9BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:45.1470170Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Event Images",
    "itemPath": "/sitecore/media library/System/Page Event Images",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]