[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{24B86C08-52B7-4081-83EE-22BE0883A217}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3461993Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comments",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/Comments",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]