[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBA7C9A0-B79F-464F-8661-23D6A9B6E1BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:46.6199943Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]