[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0145335-8735-414B-9169-A1D4E4DC9641}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:04:51.5884448Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Software",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg/Exif/Software",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0145335-8735-414B-9169-A1D4E4DC9641}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:13:09.0892566Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Software",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg/Exif/Software",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]