[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{029E31AC-4F70-4E7E-BB77-7123EB9EF5AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:09.0613663Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login Button Parameters for Klout",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login Button Parameters for Klout",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{029E31AC-4F70-4E7E-BB77-7123EB9EF5AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:29.5608826Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login Button Parameters for Klout",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login Button Parameters for Klout",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]