[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{212B99DF-C246-46CE-9E51-86DB77E3BC97}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-08-04T23:05:02.4005857Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Height",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Gallery Height",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{212B99DF-C246-46CE-9E51-86DB77E3BC97}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-08-04T23:13:22.0036833Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Height",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Gallery Height",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]