[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3ED1EDA7-DADA-4C40-B48E-1983E4FE83BA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:22.6080880Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "22e4bf60fc757d7c3c598506d1ac4ac019b5a414",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3ED1EDA7-DADA-4C40-B48E-1983E4FE83BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:22.6201188Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "d65e486739f86af912e49c4d7d8641b7c86d14a0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3ED1EDA7-DADA-4C40-B48E-1983E4FE83BA}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:22.6316494Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "30c2bfbb6b887c17f3448d331a04399c7875c42a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3ED1EDA7-DADA-4C40-B48E-1983E4FE83BA}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4209228Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "e22326a5971df1401bec89b6786b36d959054b5c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3ED1EDA7-DADA-4C40-B48E-1983E4FE83BA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4209228Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "a1244eb5e4aeb4fb84b4900d4a361da56b9d740a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3ED1EDA7-DADA-4C40-B48E-1983E4FE83BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4214243Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]