[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3ED1EDA7-DADA-4C40-B48E-1983E4FE83BA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:22.6080880Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "22e4bf60fc757d7c3c598506d1ac4ac019b5a414",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3ED1EDA7-DADA-4C40-B48E-1983E4FE83BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:22.6201188Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]