[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE6ABB44-CEAD-4C80-B2EF-654DFC921B16}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:27.0400194Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Language",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]