[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E57E6818-BFD1-47BB-A879-EF070156FC94}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:07.4378473Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Action",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Approve with Test/Validation Action",
    "template": "Validation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]