[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{12CA7557-B68E-41BE-8CC2-0131E942AC30}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2900606Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity/Activity-Parameters/__Standard Values",
    "template": "Activity-Parameters",
    "sourceControlRevisionId": "9a49ad5f369a15b11811a1c87b9879ca3c207076",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{12CA7557-B68E-41BE-8CC2-0131E942AC30}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.1514384Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity/Activity-Parameters/__Standard Values",
    "template": "Activity-Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]