[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A23CB95-BB6F-46AD-8A1B-EB99E8DD2ABA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:22.8801922Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Options",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A23CB95-BB6F-46AD-8A1B-EB99E8DD2ABA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:36.4571405Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]