[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A3EE8D3D-3DEC-4DFC-BC10-A0AA010FB932}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:00.6037765Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A3EE8D3D-3DEC-4DFC-BC10-A0AA010FB932}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:10.7861014Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "a8d5f4bfa2e0e81990d3fa6b712df9c1842e575b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{A3EE8D3D-3DEC-4DFC-BC10-A0AA010FB932}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:18.3744821Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]