[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A3EE8D3D-3DEC-4DFC-BC10-A0AA010FB932}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:00.6037765Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A3EE8D3D-3DEC-4DFC-BC10-A0AA010FB932}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:10.7861014Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "a8d5f4bfa2e0e81990d3fa6b712df9c1842e575b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{A3EE8D3D-3DEC-4DFC-BC10-A0AA010FB932}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:18.3744821Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "6cb8d7e00260204e1118a9ab6d5f8af70d910304",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{A3EE8D3D-3DEC-4DFC-BC10-A0AA010FB932}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:53.5128833Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "bc8cc519bf77c4ef99eebaeb5a30a284ef68823e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{A3EE8D3D-3DEC-4DFC-BC10-A0AA010FB932}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:53.5280239Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "d3f933339693b27a7db721260d15ffbe78644d14",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{A3EE8D3D-3DEC-4DFC-BC10-A0AA010FB932}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:53.5450690Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "42e9ea0d21aa0a89247d6dc44f40241fd90ec499",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A3EE8D3D-3DEC-4DFC-BC10-A0AA010FB932}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.6445173Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "d3fd3713814908f87d11af4865f9e3884fd80302",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A3EE8D3D-3DEC-4DFC-BC10-A0AA010FB932}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.6445173Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "3a1512f9f230281ef5fae760151c81fa9290e39b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A3EE8D3D-3DEC-4DFC-BC10-A0AA010FB932}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.6450184Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "05d5ce998c60533d5797156fb6eb1990a4d2634c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A3EE8D3D-3DEC-4DFC-BC10-A0AA010FB932}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.6450184Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]