[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7CBEFE8-9112-4B95-A978-4E470D94C54A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:33.0347567Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Elements",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7CBEFE8-9112-4B95-A978-4E470D94C54A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:38.7801202Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Elements",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]