[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CC778C7-F723-4F5E-ACAA-3EDBEB7D1102}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:31.3133114Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Level Test Workflow Command",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Deploy Associated Tests Action/Associated Tests/Page Level Test Workflow Command",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CC778C7-F723-4F5E-ACAA-3EDBEB7D1102}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:46.0233364Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Level Test Workflow Command",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Deploy Associated Tests Action/Associated Tests/Page Level Test Workflow Command",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]