[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42537C2D-DC4F-485F-962F-BA4B4B420912}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5232256Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ActionControl Parameters/ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "96cfc0ba490954f3ef0853ad4015f717683e2495",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42537C2D-DC4F-485F-962F-BA4B4B420912}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.4202541Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ActionControl Parameters/ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]