[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4698B7F3-1395-4DB6-85D3-A6B4873FABBA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:11.0751982Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bermuda",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bermuda",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]