[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{670CB12D-B4BE-4791-9A39-928502DB6E29}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5152054Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Results ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]