[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{123F0873-7BAF-4212-B580-4580D82610C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2809919Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]