[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D0FE806-D0E3-4254-96BE-A60899C7D2E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:39.1786054Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Enabled",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/Facet/Enabled",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D0FE806-D0E3-4254-96BE-A60899C7D2E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:55.0854272Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Enabled",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/Facet/Enabled",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]