[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A31148C-9531-4146-B2BE-61172547423E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:16.7786714Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Venue type",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Venue/Venue type",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A31148C-9531-4146-B2BE-61172547423E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:29.5115600Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Venue type",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Venue/Venue type",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]