[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{59C0D01A-BE2B-4997-95A2-C1E19F3AA9F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4019052Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Facets",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]