[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A7C41276-B353-4477-B0BA-89C668F76118}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4314520Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recovered Item ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Expander/ActionControl Parameters/ActionColumn/Recovered Item ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]