[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{99F6B171-53A6-4860-BF66-3C77E0A1BBBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:36.9614706Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Html Editor Tidy",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Tidy",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{99F6B171-53A6-4860-BF66-3C77E0A1BBBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:52.5895648Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Html Editor Tidy",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Tidy",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]