[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{ED3B1845-5ADF-479C-B2EF-184FDFF220BF}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:27.0888570Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "95a660011437315744ce3712f76c301390dbd20d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{ED3B1845-5ADF-479C-B2EF-184FDFF220BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:27.1018904Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "6a8d75890353c7ea50cc4c25d8b5ca915851bb31",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{ED3B1845-5ADF-479C-B2EF-184FDFF220BF}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:27.1144427Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]