[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{ED3B1845-5ADF-479C-B2EF-184FDFF220BF}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:27.0888570Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "95a660011437315744ce3712f76c301390dbd20d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{ED3B1845-5ADF-479C-B2EF-184FDFF220BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:27.1018904Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "6a8d75890353c7ea50cc4c25d8b5ca915851bb31",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{ED3B1845-5ADF-479C-B2EF-184FDFF220BF}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:27.1144427Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "2995a90111047ad162302f3c35569cd1fec04a71",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ED3B1845-5ADF-479C-B2EF-184FDFF220BF}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4625696Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "1e4e366baf0631a39510c2f83ef83491ec9a8258",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ED3B1845-5ADF-479C-B2EF-184FDFF220BF}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4630706Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "0a5290ac6782d75f6f690f5bf6a8b27e3f9cd522",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ED3B1845-5ADF-479C-B2EF-184FDFF220BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4630706Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "19648dc7d46a50cd25cd08f7e40c72596176a539",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ED3B1845-5ADF-479C-B2EF-184FDFF220BF}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.4635721Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "b451f7f9584772068d8df6752a833d5aa1ff1847",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{ED3B1845-5ADF-479C-B2EF-184FDFF220BF}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:58.4744958Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "305116a67791eb1ddcbf74894b6b4f9d63edd7ab",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{ED3B1845-5ADF-479C-B2EF-184FDFF220BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:58.4905340Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "6073051ba1cfc621767fa44a0a1603bbd5d5ff9c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{ED3B1845-5ADF-479C-B2EF-184FDFF220BF}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:58.5025652Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "8d647a7b0c24989336a3769abf7eea88c6299bb0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ED3B1845-5ADF-479C-B2EF-184FDFF220BF}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.3390060Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "3cad468d2d917a418741966487bad87015e27844",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ED3B1845-5ADF-479C-B2EF-184FDFF220BF}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.3390060Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]