[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{ED3B1845-5ADF-479C-B2EF-184FDFF220BF}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:27.0888570Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]