[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B7249F4-A85E-4768-8537-7C9798985764}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:07.4298811Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Automation",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B7249F4-A85E-4768-8537-7C9798985764}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:11.0713216Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Automation",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]