[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{066E5B0E-0ED0-4CC3-B474-79FEB06BE6DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3321624Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Columns",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Template/Vault Report/Report/Columns",
    "template": "Template field",
    "sourceControlRevisionId": "ac9ee21e3fc8291841fa68b06e4076fb15b76c9c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{066E5B0E-0ED0-4CC3-B474-79FEB06BE6DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.1995954Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Columns",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Template/Vault Report/Report/Columns",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]