[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB050F46-EA3E-4217-8FEC-C79FA39E6143}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:10.9001224Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Barbados",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Barbados",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB050F46-EA3E-4217-8FEC-C79FA39E6143}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:14.4083986Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Barbados",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Barbados",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]