[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EA4BF230-3540-48C8-9988-AD304BE76E08}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3021134Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/Data/LinkItems",
    "template": "Template field",
    "sourceControlRevisionId": "638ed3cebaa049be5766bfadc8b697614ef096df",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EA4BF230-3540-48C8-9988-AD304BE76E08}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.1644706Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/Data/LinkItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]