[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65AE88A6-BE9B-4022-9BFF-49E66E3DC6D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:48.5779768Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Blackberry",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/Blackberry",
    "template": "Jpeg",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65AE88A6-BE9B-4022-9BFF-49E66E3DC6D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:48.4724676Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Blackberry",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/Blackberry",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]