[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8578CE74-6D2C-4AA2-B188-DA7926E1281A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:12.2909046Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GooglePlus Account",
    "itemPath": "/sitecore/templates/Branches/System/Social/GooglePlus Account",
    "template": "Command Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8578CE74-6D2C-4AA2-B188-DA7926E1281A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:24.4774815Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GooglePlus Account",
    "itemPath": "/sitecore/templates/Branches/System/Social/GooglePlus Account",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]