[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{14D4F6C1-3662-40F9-A879-98CA4C32BDAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3351702Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]