[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{60F66BD3-7B53-4C4F-82C1-7599FF404581}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4670473Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists/SnapshotItems/Database",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]