[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7011B2FF-EE6C-44FF-BBEC-54C50B19ECC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:44.4564314Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Flash Support Trait",
    "itemPath": "/sitecore/layout/Simulators/Windows Phone/No Flash Support Trait",
    "template": "No Flash Support Trait",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7011B2FF-EE6C-44FF-BBEC-54C50B19ECC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:43.9129303Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Flash Support Trait",
    "itemPath": "/sitecore/layout/Simulators/Windows Phone/No Flash Support Trait",
    "template": "No Flash Support Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]