[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA5E7B23-491E-40C6-A7F4-931101255077}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:45.1463174Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Method",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Data/Method",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]