[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2EDEF3FC-7264-443A-B0F4-3A2E3B602882}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:40.1939793Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header Template",
    "itemPath": "/sitecore/templates/System/Item Buckets/View/View Details/Header Template",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]