[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F22A1570-EE5E-4607-ACE6-8AB2E45A0DD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:31.1319659Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Candidate Check Action",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Test Candidate Check Action",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F22A1570-EE5E-4607-ACE6-8AB2E45A0DD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:45.8210760Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Candidate Check Action",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Test Candidate Check Action",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]