[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F04234C9-D2CD-4DC7-B6A9-BAA50E3D7358}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:11.1750146Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bosnia and Herzegovina",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bosnia and Herzegovina",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]