[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F04234C9-D2CD-4DC7-B6A9-BAA50E3D7358}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:11.1750146Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bosnia and Herzegovina",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bosnia and Herzegovina",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F04234C9-D2CD-4DC7-B6A9-BAA50E3D7358}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:14.6900589Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bosnia and Herzegovina",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bosnia and Herzegovina",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]