[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9AAA8C98-0337-43CB-B872-FC40C93EB5E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:24.5421482Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organization",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Organization",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9AAA8C98-0337-43CB-B872-FC40C93EB5E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:38.2999715Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organization",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Organization",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]