[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{20913C22-DCB4-42A3-8C15-FEAA3CD3EC8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3472021Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data Recovery",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery",
    "template": "Folder",
    "sourceControlRevisionId": "ac9ee21e3fc8291841fa68b06e4076fb15b76c9c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{20913C22-DCB4-42A3-8C15-FEAA3CD3EC8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.2156085Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data Recovery",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]