[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7BF1A569-F4A7-4945-809E-8102F6088AA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3482050Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]