[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{120EC6E4-B5C5-4DD0-B00B-649A8AE557D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:02.4348383Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Parameters",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Gallery Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]