[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61C9FB57-56B0-4DF1-9EF3-658E2BC45177}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:45.9243087Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-direct",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-direct",
    "template": "Image",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61C9FB57-56B0-4DF1-9EF3-658E2BC45177}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:45.7565252Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-direct",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-direct",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]