[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7AB9BFD-1600-4F7C-82DF-2D75D5317128}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:18.2191553Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Rules",
    "itemPath": "/sitecore/templates/System/Validation/Field Type Validation Rules/Validation Rules",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7AB9BFD-1600-4F7C-82DF-2D75D5317128}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:40.5082347Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Rules",
    "itemPath": "/sitecore/templates/System/Validation/Field Type Validation Rules/Validation Rules",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]