[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59255373-CFC4-49BB-B040-C60A0CAF2A57}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:12.6795252Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Faroe Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Faroe Islands",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59255373-CFC4-49BB-B040-C60A0CAF2A57}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:16.3331887Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Faroe Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Faroe Islands",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]