[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33ED40FC-E761-4D87-9751-0911DE65E7F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:59.2644521Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]