[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D99005E-65CA-45CA-9D9A-FD7016E23F1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:16.2125850Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Archive Version date",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tasks/Tasks/__Archive Version date",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D99005E-65CA-45CA-9D9A-FD7016E23F1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:38.1229383Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Archive Version date",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tasks/Tasks/__Archive Version date",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]