[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12B83F38-C28E-4E70-B6C1-87B46065F6A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:17.5670942Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom taxonomy/__Standard Values",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12B83F38-C28E-4E70-B6C1-87B46065F6A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:30.3896079Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom taxonomy/__Standard Values",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]