[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B528C2CA-AD66-41E0-BF47-BDF7EDE586C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:47.7545980Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Data",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B528C2CA-AD66-41E0-BF47-BDF7EDE586C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:04.7678998Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]