[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76DBBDDE-9A96-414C-846F-36D7FD8BFDC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:45.4320182Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulator Backgrounds",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds",
    "template": "Media folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76DBBDDE-9A96-414C-846F-36D7FD8BFDC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:45.1890066Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulator Backgrounds",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]