[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC3BC9B6-46A2-4EAD-AF5E-6BDB532EB832}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:23.2060793Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsGoal",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Options/IsGoal",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC3BC9B6-46A2-4EAD-AF5E-6BDB532EB832}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:36.8500386Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsGoal",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Options/IsGoal",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]