[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{730C1699-87A4-4CA7-A9CE-294AD7151F13}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:44.5700986Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Files",
    "itemPath": "/sitecore/media library/Files",
    "template": "Media folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{730C1699-87A4-4CA7-A9CE-294AD7151F13}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:44.0472780Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Files",
    "itemPath": "/sitecore/media library/Files",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]