[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B99B5D85-64F1-4C19-8BFC-F96726BFE2E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:55.6774172Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExperienceMap",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B99B5D85-64F1-4C19-8BFC-F96726BFE2E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:13.9247158Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExperienceMap",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]