[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F58303EF-A54E-44B1-ADAF-9CD9DE6C3DAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:33.0682534Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Inclusion Operators",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Inclusion Operators",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F58303EF-A54E-44B1-ADAF-9CD9DE6C3DAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:38.8154489Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Inclusion Operators",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Inclusion Operators",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]