[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5BA445F-75AF-462C-8C89-AB2B726974A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:07.9370256Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Klout",
    "itemPath": "/sitecore/templates/System/Social/Klout",
    "template": "Template Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5BA445F-75AF-462C-8C89-AB2B726974A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:28.1805190Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Klout",
    "itemPath": "/sitecore/templates/System/Social/Klout",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]