[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F8823A3-A165-4293-9567-3BD66058A041}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3051000Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Messaging/UpdatedMessages",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]