[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{06F2D72A-1924-4B9A-BA1E-186CE4E57EFD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:20.1129498Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Designer/Designer Item Parameters/Designer/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]