[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86E2276A-437F-492F-B1B9-CEDBB3B9DA88}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:59.1204471Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86E2276A-437F-492F-B1B9-CEDBB3B9DA88}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:08.8475451Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]