[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-07T19:59:46.5505651Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "5efc0574cd43cbf9b144c3861aa15accf5fd7bb3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:46.5666025Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "db870c2ecc28427ac650c06dc66763360463e73c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:46.5785963Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "050e63c72599fd981d566020faba0151ae69b1c3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:46.5894918Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "5f6862b6667d770ce2a80ae41b567d974d33d97d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:46.6019972Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "c8ce03812aa94f5eba4b55b6a01c84a3bfe95595",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:46.6135036Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "0c1b679e00e2609267598a4fd89a93ddb814856e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:46.6227898Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "107a430674e8d2bb4f7de5ace7eaee8feac7d54e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.5969214Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "710b4d9e4d058a8ae18c17d14dc481ed78d99553",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.5974228Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "be183d616199dc2a55414e4fd228725b8e041665",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.5979239Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "5aca592e5e24d67facbec0b7c9d48ecdadbef0f6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.5979239Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "99553e3751f0e5bb4b6faf9cf5c455f79def501a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5984261Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "264cf97d08bb98825254bac4b359126ba2931a65",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5988984Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "ea1fa1cbec75e3e878dc954a8962b9a2b3da1bf7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.5988984Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "f997fa836c6a73625673c1716e7eee26a0139a9e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.5993983Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "12811c88fc57a363eb56310b721f09e853d7236a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-07T20:05:17.8157772Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "ceac6330e1f92f5cc84b68a43971e06b2f7b0bc7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:17.8338256Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "e3c8022cfe14fc82e6c28eb949c01e0d40f378ee",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:17.8458561Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "788fa2ffef188f8c13bbc20a147a1455f8c8a48b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:17.8568897Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "eaa1b3186107b2a35245eb1f84836a9df75acc97",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T20:05:17.8699268Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "2ace6888c31b772c7914ee0b71088d77f6cf1a75",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:17.8799535Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "4c7531524c87fc39d03f9d10553e5627d431bd6a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:17.8909822Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "30de233a8c6f69ac570d5f25d6e8c3afbc4a6c1d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.5036964Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "9c51b8111cef693e89630dc6e880de1172f36144",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.5047155Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "b14635193d37b351085cc6c19eecd5fe07882ce4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.5047155Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "adc040ff293a2e57e97917cc50811eeba4f3cb10",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.5047155Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "f594e35e71ca579c6bf8ff9cb9f2f8de2a6ad95a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.5057176Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "9fef2140050dcecaa6023012e86218aad046c8d2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.5057176Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "d8268c2ce196c46b21282f16f4b13fb10182a7d2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:29.5057176Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "ff37b3386c4ec0e9d9a3f050756707292e5424a0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:29.5057176Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]