[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9CAC860-72FE-4202-AC16-7EF8976FFE0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:11.2979220Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "British Indian Ocean Territory",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/British Indian Ocean Territory",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9CAC860-72FE-4202-AC16-7EF8976FFE0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:14.8335931Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "British Indian Ocean Territory",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/British Indian Ocean Territory",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]