[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{22C4DCC1-7FAB-495B-A9A3-54287E7D77ED}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:24.5721876Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "47a62fb5f8501c8a916a158494e9093c30d3c109",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{22C4DCC1-7FAB-495B-A9A3-54287E7D77ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:24.5862023Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "e443f91fb7422bcca6319e8966473e7c16409ce7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{22C4DCC1-7FAB-495B-A9A3-54287E7D77ED}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:24.5997627Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "9a807def2ed0ec3c5495c64817747e72c9d0ad5d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{22C4DCC1-7FAB-495B-A9A3-54287E7D77ED}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4379955Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "133ef7e73c97a55884576b6f63e5e951d2a37496",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{22C4DCC1-7FAB-495B-A9A3-54287E7D77ED}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4384943Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]