[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{22C4DCC1-7FAB-495B-A9A3-54287E7D77ED}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:24.5721876Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "47a62fb5f8501c8a916a158494e9093c30d3c109",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{22C4DCC1-7FAB-495B-A9A3-54287E7D77ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:24.5862023Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "e443f91fb7422bcca6319e8966473e7c16409ce7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{22C4DCC1-7FAB-495B-A9A3-54287E7D77ED}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:24.5997627Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "9a807def2ed0ec3c5495c64817747e72c9d0ad5d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{22C4DCC1-7FAB-495B-A9A3-54287E7D77ED}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4379955Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "133ef7e73c97a55884576b6f63e5e951d2a37496",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{22C4DCC1-7FAB-495B-A9A3-54287E7D77ED}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4384943Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "d3dda64db42eab0e036b72018fbc592e89ad2f4c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{22C4DCC1-7FAB-495B-A9A3-54287E7D77ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4384943Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "d38e4f6598f301b1253aa407c3f1cdf9f68f2e5b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{22C4DCC1-7FAB-495B-A9A3-54287E7D77ED}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.4389954Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "0b71dbd1a170bad9039fcf8d2086b1323fe3b730",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{22C4DCC1-7FAB-495B-A9A3-54287E7D77ED}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:56.0382133Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "fb9c4f33c2a8f3791978a74d7aa9cc7c4a00c376",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{22C4DCC1-7FAB-495B-A9A3-54287E7D77ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:56.0497442Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "acd69f215aa0f7074cd7a7f4c820e17c0ffe18f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{22C4DCC1-7FAB-495B-A9A3-54287E7D77ED}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:56.0627787Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "5368fca354f42f78ff61f2eff84644ed1a4f41dc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{22C4DCC1-7FAB-495B-A9A3-54287E7D77ED}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.3148771Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "ab9c756f9856be615606ba3abc9a1dd5a28945fc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{22C4DCC1-7FAB-495B-A9A3-54287E7D77ED}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.3148771Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]