[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{200D49D8-7FAA-4945-9853-14DFC88A0AC6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:17.2318740Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "698ede6f1979f589136540dbdee60ca6f1e5b4ba",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{200D49D8-7FAA-4945-9853-14DFC88A0AC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:17.2433800Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "1e82ebedc81c6ad62ff4f5d57632b208a2da223b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{200D49D8-7FAA-4945-9853-14DFC88A0AC6}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:17.2549105Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]