[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D2C7E1A6-AC71-4403-A882-D152B704BCEA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:10.2018238Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Template",
    "template": "Template field",
    "sourceControlRevisionId": "d45baacbe49f2a9e9cb653a9b82586b87544f7d0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D2C7E1A6-AC71-4403-A882-D152B704BCEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:10.2153593Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Template",
    "template": "Template field",
    "sourceControlRevisionId": "7a9a94272ba0d06ffb3836fd21e50fc2575d70c9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D2C7E1A6-AC71-4403-A882-D152B704BCEA}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:10.2263643Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Template",
    "template": "Template field",
    "sourceControlRevisionId": "52f579c3123d14a73fa8f29fa48b590f3461193c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D2C7E1A6-AC71-4403-A882-D152B704BCEA}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3311595Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Template",
    "template": "Template field",
    "sourceControlRevisionId": "f2f0196166a1d0a62db903d2d82e6d0724c25250",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D2C7E1A6-AC71-4403-A882-D152B704BCEA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3311595Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Template",
    "template": "Template field",
    "sourceControlRevisionId": "6fbc3a0cd60ab94f15e73350c149a9877cd69f62",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D2C7E1A6-AC71-4403-A882-D152B704BCEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3311595Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Template",
    "template": "Template field",
    "sourceControlRevisionId": "faa4c23a398f7d54059a007ba1232e48659bf1ab",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D2C7E1A6-AC71-4403-A882-D152B704BCEA}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.3311595Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Template",
    "template": "Template field",
    "sourceControlRevisionId": "33a1d882b9899f244d57578f71fe42e80db01481",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D2C7E1A6-AC71-4403-A882-D152B704BCEA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:40.7137709Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Template",
    "template": "Template field",
    "sourceControlRevisionId": "9e1192762763616d59b1c5b5438666002ff0ba78",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D2C7E1A6-AC71-4403-A882-D152B704BCEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:40.7258036Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Template",
    "template": "Template field",
    "sourceControlRevisionId": "bd52c5c670261612c4bd026ecd8c229b88212aa6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D2C7E1A6-AC71-4403-A882-D152B704BCEA}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:40.7398398Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Template",
    "template": "Template field",
    "sourceControlRevisionId": "3292b202bfb0a9eab12c0a7d523167e1e38c3985",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D2C7E1A6-AC71-4403-A882-D152B704BCEA}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.1975598Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Template",
    "template": "Template field",
    "sourceControlRevisionId": "91b90f1c292530ca406cc5f689caf2ca13dcb77c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D2C7E1A6-AC71-4403-A882-D152B704BCEA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.1985627Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Template",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]