[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D2C7E1A6-AC71-4403-A882-D152B704BCEA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:10.2018238Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Template",
    "template": "Template field",
    "sourceControlRevisionId": "d45baacbe49f2a9e9cb653a9b82586b87544f7d0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D2C7E1A6-AC71-4403-A882-D152B704BCEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:10.2153593Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Template",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]