[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C4B9408E-9994-4B8A-A683-04D74AE16F8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5141996Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems/Path",
    "template": "ColumnField",
    "sourceControlRevisionId": "dbc8d8eddd83ed5dee9d11c3291c987f12d464a7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C4B9408E-9994-4B8A-A683-04D74AE16F8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.4081901Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems/Path",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]