[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DED9E431-3604-4921-A4B3-A6EC7636A5B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:44.2505043Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Controller Action",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Data/Controller Action",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DED9E431-3604-4921-A4B3-A6EC7636A5B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:01.1626405Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Controller Action",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Data/Controller Action",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]