[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{079AFCFE-8ACA-4863-BDA7-07893541E2F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:14.1777751Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Skin",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Skin",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{079AFCFE-8ACA-4863-BDA7-07893541E2F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:35.6700151Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Skin",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Skin",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]