[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{498A8548-CC48-48B5-92DE-8C6ABD2EF94C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:14.2267420Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Korea Republic of",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Korea Republic of",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{498A8548-CC48-48B5-92DE-8C6ABD2EF94C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:18.0554515Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Korea Republic of",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Korea Republic of",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]