[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B04F8AC5-2525-4F0F-AD55-876B905704F6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:19.8002738Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "af05ed681a7af2a95643aec8de84129456ed906c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B04F8AC5-2525-4F0F-AD55-876B905704F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:19.8103020Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]