[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B04F8AC5-2525-4F0F-AD55-876B905704F6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:19.8002738Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "af05ed681a7af2a95643aec8de84129456ed906c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B04F8AC5-2525-4F0F-AD55-876B905704F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:19.8103020Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "9811f2d64705f4f6d8380b56046b6db26d7c4a91",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B04F8AC5-2525-4F0F-AD55-876B905704F6}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:19.8233349Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "d6b501a795227b9bd49518e3b7c9d3f1d004a54e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B04F8AC5-2525-4F0F-AD55-876B905704F6}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3973788Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "f8ba5c29295639aec57273678d4163aa342be90c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B04F8AC5-2525-4F0F-AD55-876B905704F6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3978863Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "6362e6c82488cbc028d5ad3a55284e55fe922063",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B04F8AC5-2525-4F0F-AD55-876B905704F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3978863Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "5369934fb06014c5ac01fda069af8d2998d5f11d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B04F8AC5-2525-4F0F-AD55-876B905704F6}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.3983873Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "a150ddcbeace8515dbfc4b39ee5a928021f0f5f8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B04F8AC5-2525-4F0F-AD55-876B905704F6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:49.8072292Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "7343e93b65d1d87f0de2c7edc4388506768a6e8d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B04F8AC5-2525-4F0F-AD55-876B905704F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:49.8192634Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "468c125142eee28e5a49c2d5e6f1b5ecb0f8bd79",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B04F8AC5-2525-4F0F-AD55-876B905704F6}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:49.8301668Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "ca41a9c82b92ca0e1dfdf801e2c64d36290c46d1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B04F8AC5-2525-4F0F-AD55-876B905704F6}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.2677520Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "17744e6cd777c83065a00cb99bcedc539fc04baf",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B04F8AC5-2525-4F0F-AD55-876B905704F6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.2677520Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "ed333712cf37c66300ca821db4c6e3c1d59954c7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B04F8AC5-2525-4F0F-AD55-876B905704F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.2677520Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]