[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B2E38CF7-7C9F-4A70-983E-031EEC62CCAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2579297Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "7ab291e94ea7d18dbdda6611d99a8661eebbc8e1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B2E38CF7-7C9F-4A70-983E-031EEC62CCAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.1097995Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]