[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0099AEA-83C6-4463-BF18-0E495854E439}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:57.4062434Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Automation",
    "itemPath": "/sitecore/system/Settings/Rules/Content Editor Warnings/Tags/Engagement Automation",
    "template": "Tags Definition",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0099AEA-83C6-4463-BF18-0E495854E439}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:06.8085312Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Automation",
    "itemPath": "/sitecore/system/Settings/Rules/Content Editor Warnings/Tags/Engagement Automation",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]