[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B90CA3F2-BCCA-467A-BE54-ADDA78BC3AC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:22.3326979Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcome Type",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Type",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B90CA3F2-BCCA-467A-BE54-ADDA78BC3AC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:35.9443296Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcome Type",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Type",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]