[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7545D99-5DF2-4BE6-872B-2E66D8DFEE8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:06.0564959Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Message Workflow",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow",
    "template": "Workflow",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7545D99-5DF2-4BE6-872B-2E66D8DFEE8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:17.2283577Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Message Workflow",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow",
    "template": "Workflow",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]