[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{AB326097-22E6-44E5-8FD7-1C0394332069}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:28.0369537Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultButtons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]