[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{AB326097-22E6-44E5-8FD7-1C0394332069}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:28.0369537Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultButtons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons",
    "template": "Folder",
    "sourceControlRevisionId": "1cf6918bd503d3fab66a858ac1998906f205bdaa",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{AB326097-22E6-44E5-8FD7-1C0394332069}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:28.0489630Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultButtons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons",
    "template": "Folder",
    "sourceControlRevisionId": "3c08a635779609b5dd922bdf537b4fac03a40ee9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{AB326097-22E6-44E5-8FD7-1C0394332069}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:28.0595217Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultButtons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons",
    "template": "Folder",
    "sourceControlRevisionId": "1f1d016aed14f08a187a775b946eca3630752b39",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AB326097-22E6-44E5-8FD7-1C0394332069}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4705569Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultButtons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons",
    "template": "Folder",
    "sourceControlRevisionId": "485b274e73a9d5e551b04cbdd30430d941132263",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AB326097-22E6-44E5-8FD7-1C0394332069}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4710580Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultButtons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons",
    "template": "Folder",
    "sourceControlRevisionId": "91573174e9e11ddf04965f78a67991b4e87eef00",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AB326097-22E6-44E5-8FD7-1C0394332069}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4710580Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultButtons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons",
    "template": "Folder",
    "sourceControlRevisionId": "d6481a225353d3c52945e77a8e5c100bceadab52",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AB326097-22E6-44E5-8FD7-1C0394332069}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.4710580Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultButtons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons",
    "template": "Folder",
    "sourceControlRevisionId": "97e88e1df81410685ff2175a81761173b216eae5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{AB326097-22E6-44E5-8FD7-1C0394332069}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:59.4079125Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultButtons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons",
    "template": "Folder",
    "sourceControlRevisionId": "80668eee2f7fffb4dbf4ff19de7cff88cbdbdc22",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{AB326097-22E6-44E5-8FD7-1C0394332069}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:59.4189515Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultButtons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons",
    "template": "Folder",
    "sourceControlRevisionId": "dcf254f79ec34121b27b3325e556f390fb50f263",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{AB326097-22E6-44E5-8FD7-1C0394332069}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:59.4289479Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultButtons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]