[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D2833213-CB77-431A-9108-55E62E4E47FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:08.7906252Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "List Manager",
    "itemPath": "/sitecore/templates/List Manager",
    "template": "Template Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D2833213-CB77-431A-9108-55E62E4E47FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:20.4999506Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "List Manager",
    "itemPath": "/sitecore/templates/List Manager",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]