[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5377666A-5ADC-4EA1-B9B9-A21C0F84AADA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:41.7169815Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Layout/__Standard Values",
    "template": "Layout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]