[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D2A7D4E-E079-438E-AFD6-85B53A32E2E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:44.8570371Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Data/Login rendering",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D2A7D4E-E079-438E-AFD6-85B53A32E2E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:01.8386629Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Data/Login rendering",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]