[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B357858A-4C9D-475F-AE79-23B0237587C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:14.0462774Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Jordan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Jordan",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B357858A-4C9D-475F-AE79-23B0237587C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:17.8794121Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Jordan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Jordan",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]