[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F565AAD1-D33A-416F-847C-16071B7574A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:11.4958142Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Account Posting Configuration/__Standard Values",
    "template": "Account Posting Configuration",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F565AAD1-D33A-416F-847C-16071B7574A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:32.1260047Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Account Posting Configuration/__Standard Values",
    "template": "Account Posting Configuration",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]