[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B390CD3-0E7F-4279-97B3-F2A05B5A3BB1}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:05:00.3928751Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/ID",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B390CD3-0E7F-4279-97B3-F2A05B5A3BB1}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:13:19.3094756Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]