[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A3E91A0-7987-44B5-AB34-35C2D9DE83B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:43.7142396Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Controller rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A3E91A0-7987-44B5-AB34-35C2D9DE83B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:00.5686022Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Controller rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]