[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B10EE198-B978-437D-9A86-BF0B76B4446A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2990742Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ProductName-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName/ProductName-Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]