[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B5457AC5-86F4-404F-99A3-A9C4AE43A0C0}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:22.5007520Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "438fb4d3720cd380d7583e61c4bd25d51eebe816",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B5457AC5-86F4-404F-99A3-A9C4AE43A0C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:22.5133489Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "4b4b7e70df71cddcbb762072ca4ea1dc0a19ca26",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B5457AC5-86F4-404F-99A3-A9C4AE43A0C0}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:22.5233634Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]