[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A8600533-27DE-4159-AC3F-CA4D55B1E99F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3121434Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultVersions",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]