[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5CEC0963-7C14-4E7F-BF5B-1E577CDD3C38}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4364890Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]