[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E6DB71F-31CB-4245-A737-0882173B988D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:49.6231838Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SocialNetwork",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Social/SocialNetwork",
    "template": "Macro",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E6DB71F-31CB-4245-A737-0882173B988D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:57.9443031Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SocialNetwork",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Social/SocialNetwork",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]