[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C9CE97FB-3E8E-4384-9430-7DBA75B275DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:58.6713283Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reference",
    "itemPath": "/sitecore/templates/System/Reference/Data/Reference",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C9CE97FB-3E8E-4384-9430-7DBA75B275DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:17.2977041Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reference",
    "itemPath": "/sitecore/templates/System/Reference/Data/Reference",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]