[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1824BFAC-105F-4B7F-9EE8-FAA554B79613}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:16.8419071Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Venue/Venue group/__Standard Values",
    "template": "Venue group",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1824BFAC-105F-4B7F-9EE8-FAA554B79613}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:29.5868250Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Venue/Venue group/__Standard Values",
    "template": "Venue group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]