[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD76C4E6-D57D-4BCF-A83F-34A10530E71D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:06.0246655Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referral Information",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Referral Information",
    "template": "Accordion",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]