[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F587046-DDC6-4C38-AC92-BF847940233A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:16.2076395Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Palestinian Territory",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Palestinian Territory",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]