[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDA1B998-C9BF-4C07-A68D-09B9C9342BFF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:32.4057031Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary folder/__Standard Values",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDA1B998-C9BF-4C07-A68D-09B9C9342BFF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:47.2066895Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary folder/__Standard Values",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]