[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4EE72570-E022-4F2D-BC60-003F5C35513A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:31.2093744Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Deploy Associated Tests Action/__Standard Values",
    "template": "Deploy Associated Tests Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]