[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A481829-C0A0-4DDE-9C79-90EF97FB561F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:55.2593665Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social",
    "template": "Campaign Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]