[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B04FEB9-FF85-4078-A577-A8830D1C7F44}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:45.0297258Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sandra 128x128",
    "itemPath": "/sitecore/media library/Experience Explorer/Presets/Sandra 128x128",
    "template": "Jpeg",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B04FEB9-FF85-4078-A577-A8830D1C7F44}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:44.6639383Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sandra 128x128",
    "itemPath": "/sitecore/media library/Experience Explorer/Presets/Sandra 128x128",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]