[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F27973B0-4439-48F6-AC06-ED2C2F31AC61}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:36.6217811Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Month of Year",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year",
    "template": "Condition",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F27973B0-4439-48F6-AC06-ED2C2F31AC61}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:42.9287921Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Month of Year",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]