[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF2FBD9A-DED2-42B5-B38D-BAC45D301296}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:41.4916706Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parent Template",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy/Parent Template",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]