[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A5B6E1F-5E5F-4958-9A3C-391579713FE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:22.1401447Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Goal/__Standard Values",
    "template": "Goal",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A5B6E1F-5E5F-4958-9A3C-391579713FE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:35.7608122Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Goal/__Standard Values",
    "template": "Goal",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]