[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5858B38B-3161-46CE-82A2-132E673F8043}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:46.1668710Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]