[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2CD40D4E-6737-4B6E-84BD-412BFA587D06}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:46.3161610Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-linkedin-post",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-linkedin-post",
    "template": "Image",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2CD40D4E-6737-4B6E-84BD-412BFA587D06}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:46.2090248Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-linkedin-post",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-linkedin-post",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]