[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{547AD1ED-AA34-489A-B9DF-1166202F4EB5}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:05:02.7302225Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/KeyCode",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{547AD1ED-AA34-489A-B9DF-1166202F4EB5}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:13:22.3485449Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/KeyCode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]