[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7126DCF8-1031-49B0-8A28-A6FD52C5E7A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5137000Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Languages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems/Languages",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]