[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C01BCFF7-4C64-423F-9846-0CF1E0360B25}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:35.9495911Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Display name",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Font/Data/Display name",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C01BCFF7-4C64-423F-9846-0CF1E0360B25}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:51.4135703Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Display name",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Font/Data/Display name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]