[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6C812AD-AF28-479A-ADFE-310BB46BF009}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:38.3896850Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Smartphone",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/Smartphone",
    "template": "Standard template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6C812AD-AF28-479A-ADFE-310BB46BF009}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:44.9530464Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Smartphone",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/Smartphone",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]