[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF37AD31-4E3B-4E82-A09F-27152BE511B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:27.3283927Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Version",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Version",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]