[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{066F5D7E-C237-461A-96DF-9EB58AAF8582}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:51.1310635Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Display",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Display",
    "template": "Channel group",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{066F5D7E-C237-461A-96DF-9EB58AAF8582}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:51.7256455Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Display",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Display",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]