[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02AFFCA1-1328-4051-9C6E-86CD5D2AAF4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:27.8966479Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Historical Test Data/Data",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02AFFCA1-1328-4051-9C6E-86CD5D2AAF4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:42.1653263Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Historical Test Data/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]