[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1163DA83-B2EF-4381-BF09-B2FF714B1B3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:41.2497453Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Xml layout",
    "itemPath": "/sitecore/templates/System/Layout/Xml layout",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1163DA83-B2EF-4381-BF09-B2FF714B1B3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:57.7296490Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Xml layout",
    "itemPath": "/sitecore/templates/System/Layout/Xml layout",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]