[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C304ECC5-B66A-4289-A5FE-EED8873C2308}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:10.3799959Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Device",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Device/__Device",
    "template": "Device",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C304ECC5-B66A-4289-A5FE-EED8873C2308}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:22.2791347Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Device",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Device/__Device",
    "template": "Device",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]