[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5263C5E0-63CC-4FFC-9903-5FF444C69B65}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:38.8920139Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]