[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{81A83E7D-D5EA-4690-B01F-B1D2DDD45A25}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3382153Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Event",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings/ItemVersionsList/Event",
    "template": "ColumnField",
    "sourceControlRevisionId": "ac9ee21e3fc8291841fa68b06e4076fb15b76c9c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{81A83E7D-D5EA-4690-B01F-B1D2DDD45A25}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.2055804Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Event",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings/ItemVersionsList/Event",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]