[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5FE56D61-3205-42C5-8DAE-014BD4FF8041}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3021134Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListTitle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/Data/ListTitle",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]