[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{7CDDD2B1-9771-45D8-8779-3A98F6C7A6D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:41:07.0282135Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ExportToExcel ActionControl Parameters/ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "0fbb7c9be1d9b393b889fb9e261a9f2b3a858c59",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "core",
    "itemId": "{7CDDD2B1-9771-45D8-8779-3A98F6C7A6D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:41:07.0398928Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ExportToExcel ActionControl Parameters/ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "9651ae1f09babf76dcd0678df94d7f6fef2f27d4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Renamed",
    "database": "core",
    "itemId": "{7CDDD2B1-9771-45D8-8779-3A98F6C7A6D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:41:23.6024431Z",
    "label": "Renamed ActionColumn to ETE Action Column",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ETE Action Column",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ExportToExcel ActionControl Parameters/ETE Action Column",
    "template": "ActionColumn",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]