[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69A0209B-5702-465E-91A1-A525728F57DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:38.0597408Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Indexing and Search/Boosting Rule/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]