[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37AC831A-7CB4-4962-AEBD-A269649E5D35}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:39.7410081Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tag Parent",
    "itemPath": "/sitecore/templates/System/Item Buckets/Item Buckets Settings/Settings/Tag Parent",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]