[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D259A9BA-D0D2-4CE8-B838-2148E4DCEF47}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:32.1917762Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary Domain/__Standard Values",
    "template": "Dictionary Domain",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D259A9BA-D0D2-4CE8-B838-2148E4DCEF47}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:46.9912987Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary Domain/__Standard Values",
    "template": "Dictionary Domain",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]