[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{75E6A3D7-AB52-462A-A11F-5B90CC3C2CFC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5337541Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Severe Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Severe Accordian/Severe Accordian Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "ec003c375f6b792d33de24b932139389f443fa6d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{75E6A3D7-AB52-462A-A11F-5B90CC3C2CFC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.4322873Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Severe Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Severe Accordian/Severe Accordian Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]