[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B8519AD-CBAE-4486-BE54-D38E2EA2D6E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:45.9445655Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/__Standard Values",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]