[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E54A8DC-72AD-4372-A7C7-BB4773FAD44D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:48.9416619Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaryByUser",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching/VaryByUser",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E54A8DC-72AD-4372-A7C7-BB4773FAD44D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:05.9685136Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaryByUser",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching/VaryByUser",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]