[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1820BF83-7008-4979-8DFC-3841DF0C2CBD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:10.7721109Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Link",
    "itemPath": "/sitecore/templates/System/Social/Message/Message/Data/Link",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1820BF83-7008-4979-8DFC-3841DF0C2CBD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:31.3205624Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Link",
    "itemPath": "/sitecore/templates/System/Social/Message/Message/Data/Link",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]