[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C73E672-96CF-4A70-9E65-BDE9A36BAFFD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:19.5448471Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Country/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]