[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{867D790E-1A88-4E46-B0F5-2AA8B8231C3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:33.7793609Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Geo Ip",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Location/Geo Ip",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{867D790E-1A88-4E46-B0F5-2AA8B8231C3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:48.8865397Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Geo Ip",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Location/Geo Ip",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]