[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{908BA80C-53C7-4607-99B9-04D28C340156}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:42.6385947Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Twitter",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Connector/Login with Twitter",
    "template": "Controller rendering",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{908BA80C-53C7-4607-99B9-04D28C340156}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:42.0678852Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Twitter",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Connector/Login with Twitter",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]