[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8933FCB-48F3-468E-8FB6-8F2B5CFAF404}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:54.8128141Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Hierarchy",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Hierarchy",
    "template": "Tag",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8933FCB-48F3-468E-8FB6-8F2B5CFAF404}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:03.7217670Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Hierarchy",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Hierarchy",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]