[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CA5C7763-9744-4106-8350-DCB58ECA3035}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4339849Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Lists/DeletedItems/Database",
    "template": "ColumnField",
    "sourceControlRevisionId": "65c8f24c7d4ae3108750c7b68f43ccffb6c7b3ef",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CA5C7763-9744-4106-8350-DCB58ECA3035}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.3098655Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Lists/DeletedItems/Database",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]