[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A227A241-3E6C-4841-BB1D-2770FBA46621}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:44.7353425Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Presets",
    "itemPath": "/sitecore/media library/Experience Explorer/Presets",
    "template": "Media folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A227A241-3E6C-4841-BB1D-2770FBA46621}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:44.2771467Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Presets",
    "itemPath": "/sitecore/media library/Experience Explorer/Presets",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]