[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C113F31-9469-46DF-9ED1-5BE320DA247B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:34.3945123Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security",
    "template": "Element Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C113F31-9469-46DF-9ED1-5BE320DA247B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:40.3473136Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]