[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{783C31A5-EB33-4539-8A32-DBAC223C106D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2549218Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DatabasesDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DatabasesDS",
    "template": "View rendering",
    "sourceControlRevisionId": "7ab291e94ea7d18dbdda6611d99a8661eebbc8e1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{783C31A5-EB33-4539-8A32-DBAC223C106D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.1067917Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DatabasesDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DatabasesDS",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]