[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{448C4D57-F0F1-4278-8AB8-93DB46C94F1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:15.7417289Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Card - Persona",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{448C4D57-F0F1-4278-8AB8-93DB46C94F1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:28.3371277Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Card - Persona",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]