[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D332C89-BF76-4C1B-A4F3-031EAF3C625E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2850486Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ControlList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging/ControlList",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]