[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1EF5919-26CB-4FC7-AF88-82109328CF4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:04.4549071Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Url Characters",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item/Url Characters",
    "template": "Validation Rule",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1EF5919-26CB-4FC7-AF88-82109328CF4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:15.2799257Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Url Characters",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item/Url Characters",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]