[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7192472-9456-4B1A-AE1C-6A904200E561}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:09.3792630Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/templates/Branches/System/Analytics/Profile/$name/Pattern Cards",
    "template": "Pattern Cards",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7192472-9456-4B1A-AE1C-6A904200E561}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:21.1641603Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/templates/Branches/System/Analytics/Profile/$name/Pattern Cards",
    "template": "Pattern Cards",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]