[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{858D1EC2-0558-4CD6-A7BF-23DED3F7E330}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:48.7878360Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Xdb Enabled",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Xdb/Xdb Enabled",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]