[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C7B197B-F7DC-461F-9863-0EEC946EC6CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:16.3958225Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Base",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base",
    "template": "Template Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C7B197B-F7DC-461F-9863-0EEC946EC6CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:29.0795128Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Base",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]