[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6E3CCF7E-C44D-4657-B737-FA4CFE4668D9}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:08.2983466Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Behavior",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior",
    "template": "Template section",
    "sourceControlRevisionId": "779a1c376ea78fae9e930ece4c5f0643d55dd0f3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6E3CCF7E-C44D-4657-B737-FA4CFE4668D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:08.3109095Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Behavior",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior",
    "template": "Template section",
    "sourceControlRevisionId": "3fa1aeeb5f37d7c128f2b0c2b67f93c64e2b9228",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6E3CCF7E-C44D-4657-B737-FA4CFE4668D9}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:08.3214062Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Behavior",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior",
    "template": "Template section",
    "sourceControlRevisionId": "7c2cad57be9ecc450a475a0aa02fc01dfa91022c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6E3CCF7E-C44D-4657-B737-FA4CFE4668D9}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3171388Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Behavior",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior",
    "template": "Template section",
    "sourceControlRevisionId": "14959f64e73bcd63d4554d797dea8a3abcc91354",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6E3CCF7E-C44D-4657-B737-FA4CFE4668D9}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3171388Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Behavior",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior",
    "template": "Template section",
    "sourceControlRevisionId": "bc24e7a270f4000bd93ccc4c45cbd49e3e3244e4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6E3CCF7E-C44D-4657-B737-FA4CFE4668D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3171388Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Behavior",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior",
    "template": "Template section",
    "sourceControlRevisionId": "76619814214265e079c45d4bea63ae8dfa5e9843",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6E3CCF7E-C44D-4657-B737-FA4CFE4668D9}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.3171388Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Behavior",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior",
    "template": "Template section",
    "sourceControlRevisionId": "ceec5c96c3adc4f29b3731cfff0100cdcc03d7bd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6E3CCF7E-C44D-4657-B737-FA4CFE4668D9}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:38.8177629Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Behavior",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior",
    "template": "Template section",
    "sourceControlRevisionId": "4d290bc548767e0761d4cc7c1fc7a71d05b49e1e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6E3CCF7E-C44D-4657-B737-FA4CFE4668D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:38.8297923Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Behavior",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior",
    "template": "Template section",
    "sourceControlRevisionId": "881ceacdab83e44e6164f2663a41f37f2dba7281",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6E3CCF7E-C44D-4657-B737-FA4CFE4668D9}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:38.8407972Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Behavior",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior",
    "template": "Template section",
    "sourceControlRevisionId": "08e69bad5cba3ece833e52e4583e71f7615aa602",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6E3CCF7E-C44D-4657-B737-FA4CFE4668D9}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.1795383Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Behavior",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior",
    "template": "Template section",
    "sourceControlRevisionId": "0b8417861ec4606b487a96a0f28cd04b3098fd16",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6E3CCF7E-C44D-4657-B737-FA4CFE4668D9}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.1805151Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Behavior",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior",
    "template": "Template section",
    "sourceControlRevisionId": "478ff4a5433095d6b64fb6b2b6a45111c91ed0b1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6E3CCF7E-C44D-4657-B737-FA4CFE4668D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.1805151Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Behavior",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior",
    "template": "Template section",
    "sourceControlRevisionId": "ee8630c64c0e10ea516270253db0e14531d075b8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6E3CCF7E-C44D-4657-B737-FA4CFE4668D9}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:29.1805151Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Behavior",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]