[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{759A7BD8-C40A-475E-A650-D7C9DFD89CD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:39.4402687Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Field",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/Field",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{759A7BD8-C40A-475E-A650-D7C9DFD89CD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:55.5015851Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Field",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/Field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]