[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{19A0B49E-0350-4D47-8EE5-7CAF1880D337}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:16.1709419Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]