[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{532D90FD-7354-4EF2-BAFF-AB975F8BA27C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:06.5539634Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Auto Publish",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Cancelled/Auto Publish",
    "template": "Action",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{532D90FD-7354-4EF2-BAFF-AB975F8BA27C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:17.8349041Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Auto Publish",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Cancelled/Auto Publish",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]