[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{581E894D-FB2B-464B-A17B-F7EE4C322F92}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:08.6129011Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Account/Network Account/Data",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{581E894D-FB2B-464B-A17B-F7EE4C322F92}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:28.9371759Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Account/Network Account/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]