[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{571EF225-0432-4AE9-8FCF-00F3AFB4E80C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:08.3418829Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Information",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Information",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{571EF225-0432-4AE9-8FCF-00F3AFB4E80C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:28.6255380Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Information",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Information",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]