[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B6E6B7A9-D8ED-44A0-A758-CF4C12C02686}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5237286Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add To Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ActionControl Parameters/ActionColumn/ActionGroup/Add To Deployment",
    "template": "Action",
    "sourceControlRevisionId": "96cfc0ba490954f3ef0853ad4015f717683e2495",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B6E6B7A9-D8ED-44A0-A758-CF4C12C02686}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.4202541Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add To Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ActionControl Parameters/ActionColumn/ActionGroup/Add To Deployment",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]