[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{331B709C-4536-4F60-94FF-127605023327}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:06.1098884Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Validation Result/__Standard Values",
    "template": "Validation Result",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{331B709C-4536-4F60-94FF-127605023327}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:26.0140117Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Validation Result/__Standard Values",
    "template": "Validation Result",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]