[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{103E488E-3E55-4CC4-A081-FA1E629128BD}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:21.5790600Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]