[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{063153CD-FE36-47A2-B66F-96C7245D4E82}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:00.5044747Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clear Rules Cache",
    "itemPath": "/sitecore/system/Settings/Rules/Version Removed/Rules/Clear Rules Cache",
    "template": "Rule",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{063153CD-FE36-47A2-B66F-96C7245D4E82}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:10.6773148Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clear Rules Cache",
    "itemPath": "/sitecore/system/Settings/Rules/Version Removed/Rules/Clear Rules Cache",
    "template": "Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]