[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8DE1CDDA-8F80-4207-8C7F-D102489FD0F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:32.2917361Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary entry/__Standard Values",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8DE1CDDA-8F80-4207-8C7F-D102489FD0F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:47.0980007Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary entry/__Standard Values",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]