[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{432CD727-8DC3-4731-B613-730CF626213A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:59.8159526Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Maps/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]