[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54C249A4-35C6-4058-B8E0-90168DCB9425}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:43.3076960Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Facebook",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Connector/Login with Facebook",
    "template": "Sublayout",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54C249A4-35C6-4058-B8E0-90168DCB9425}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:42.7255934Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Facebook",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Connector/Login with Facebook",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]