[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B945AE7-673F-412A-96F8-F53EF9D63BBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:56.1902504Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By entry page URL",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By entry page URL",
    "template": "Dimension",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B945AE7-673F-412A-96F8-F53EF9D63BBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:57.9237038Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By entry page URL",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By entry page URL",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]