[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{8D5106AE-EC3E-4455-BD05-85B3DBFBBD30}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:28.2570963Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deleted Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Data Recovery/Deleted Items",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "4a971a8a54bbaf31d2944e90b72fc2137b8e5cc1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{8D5106AE-EC3E-4455-BD05-85B3DBFBBD30}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:28.2676006Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deleted Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Data Recovery/Deleted Items",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "a065482f1b0ef279c8033216279322b66b00924f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{8D5106AE-EC3E-4455-BD05-85B3DBFBBD30}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:28.2787306Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deleted Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Data Recovery/Deleted Items",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "f2d470ea693ef29d4756328466a5ec1e916d4690",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8D5106AE-EC3E-4455-BD05-85B3DBFBBD30}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4725630Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deleted Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Data Recovery/Deleted Items",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "573fc56d054848c3c2bcd22a4c7e666e3ea149fa",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8D5106AE-EC3E-4455-BD05-85B3DBFBBD30}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4725630Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deleted Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Data Recovery/Deleted Items",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]