[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{8D5106AE-EC3E-4455-BD05-85B3DBFBBD30}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:28.2570963Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deleted Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Data Recovery/Deleted Items",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]