[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D3EBAD1-88E3-4C6C-8F7B-81A9C0D27F2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:03.3842848Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Existing Customer",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Existing Customer",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D3EBAD1-88E3-4C6C-8F7B-81A9C0D27F2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:06.3351084Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Existing Customer",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Existing Customer",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]