[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46DCDC71-1D91-48EA-9953-585AF256F40B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:55.5421916Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AssetMap",
    "itemPath": "/sitecore/templates/System/Path Analyzer/AssetMap",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46DCDC71-1D91-48EA-9953-585AF256F40B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:13.7387124Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AssetMap",
    "itemPath": "/sitecore/templates/System/Path Analyzer/AssetMap",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]