[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{947F4F15-621A-4A08-A8FE-EF2AB35EEF04}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:30.8096219Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]