[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{947F4F15-621A-4A08-A8FE-EF2AB35EEF04}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:30.8096219Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "363ae2b319e09cf640be981b9c9ded8a2db71129",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{947F4F15-621A-4A08-A8FE-EF2AB35EEF04}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:30.8216233Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "a5da1d5c810e81f43e6aa127bb313340e0b10dd0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{947F4F15-621A-4A08-A8FE-EF2AB35EEF04}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:30.8346585Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "084115b9d5de20e3be771768f8e9868ad7d7700b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{947F4F15-621A-4A08-A8FE-EF2AB35EEF04}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4941534Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "f26c4647b6083f0bd6fe1e90e165859d9c619677",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{947F4F15-621A-4A08-A8FE-EF2AB35EEF04}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4946556Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "8d11497650f8d619642600c80bd64f36c2bf92c8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{947F4F15-621A-4A08-A8FE-EF2AB35EEF04}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4946556Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "db7b1eff274e7e07befe01fcb2b80df666705873",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{947F4F15-621A-4A08-A8FE-EF2AB35EEF04}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.4951563Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "2dd109ba53e8192f13323b5107f5653837b416e0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{947F4F15-621A-4A08-A8FE-EF2AB35EEF04}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:02.1612672Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "87227d09781ecf64f9cc2a62684b7aba1898a101",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{947F4F15-621A-4A08-A8FE-EF2AB35EEF04}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:02.1712942Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "0686e77982f7443ab27c8cbca45b9637a4b987b3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{947F4F15-621A-4A08-A8FE-EF2AB35EEF04}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:02.1833262Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "7c5c45dc6f089db929b784aba28980ab97519010",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{947F4F15-621A-4A08-A8FE-EF2AB35EEF04}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.3871645Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]