[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55B73DC1-10BD-41C2-9D2A-329170C8D633}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:18.7442810Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "United Arab Emirates",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/United Arab Emirates",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55B73DC1-10BD-41C2-9D2A-329170C8D633}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:22.4685340Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "United Arab Emirates",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/United Arab Emirates",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]