[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A17EF467-E3D0-4A85-843E-8172AD64B40B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4334574Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Lists/DeletedItems",
    "template": "ListControl",
    "sourceControlRevisionId": "65c8f24c7d4ae3108750c7b68f43ccffb6c7b3ef",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A17EF467-E3D0-4A85-843E-8172AD64B40B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.3098655Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Lists/DeletedItems",
    "template": "ListControl",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]