[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FCB336F1-536C-4F58-A742-80C968FEA81B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:10.8337883Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience maps",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Experience maps",
    "template": "MapGroup",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FCB336F1-536C-4F58-A742-80C968FEA81B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:22.8010177Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience maps",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Experience maps",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]