[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{890F12F2-2F50-48EF-8BF1-3683C521CEA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:34.5215693Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona/Data/Goal",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{890F12F2-2F50-48EF-8BF1-3683C521CEA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:49.7047891Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona/Data/Goal",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]