[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BDC4FCF4-D1E8-40AD-B06E-207D0A51A0A7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:51.6794869Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preview",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Preview",
    "template": "Large Button",
    "sourceControlRevisionId": "fe63865361eaa6cec6881d661208d75083cd7a4a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BDC4FCF4-D1E8-40AD-B06E-207D0A51A0A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:51.6950927Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preview",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Preview",
    "template": "Large Button",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]