[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E99C3C03-39F8-4F17-AF6D-F63AADBE8901}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5628308Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Vault StyleSheet",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "1d2204ebe818fa2015a7a2f05df6fe758e6e6284",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E99C3C03-39F8-4F17-AF6D-F63AADBE8901}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.4645776Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Vault StyleSheet",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]