[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:38.8619282Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "4aae4684a67cedb3bfd8f0bf5d5877f471eeaf4a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:38.8754701Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "31d22a0ba89bacdbe4f22f76c49106c5681dcc7b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:38.8865558Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "9bf56ca4d11b3c5c5b02005f444be22c85e65e8f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.5417746Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "6199e1e59b45c92ccbb828b0a96532fccd36dc50",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.5422765Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "b6f5420dfb227ea57a1a402f3285ca865a92e56e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5422765Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "eb134c686e670c34d47efca27f3924af2ce51764",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.5427779Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "7fd276e7af84cb155f86c9827b37ce397d87c083",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:08.1877880Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]