[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:38.8619282Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]