[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{68CACD41-FC33-49B5-8555-71FB4EBBBBEE}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:05:02.9745681Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip/Data/Tooltip",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]