[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{633273C1-02A5-4EBC-9B82-BD1A7C684FEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:07.6336054Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{633273C1-02A5-4EBC-9B82-BD1A7C684FEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:11.2478446Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]