[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59DB2D94-1A12-4511-8F3A-3BF5C802A613}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:12.1792888Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter Share Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Sharing/Twitter Share Button Parameters",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59DB2D94-1A12-4511-8F3A-3BF5C802A613}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:33.1023217Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter Share Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Sharing/Twitter Share Button Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]