[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{E2E85EC4-1D4E-48E5-BCB8-C023DA62E0B8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:38.3058707Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "591f7e9a15e6b236c3aab6bdc6679825d4617aaa",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{E2E85EC4-1D4E-48E5-BCB8-C023DA62E0B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:38.3168707Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "a558b32d099a4b7347ab90a7ea9992b8e5a5f14c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{E2E85EC4-1D4E-48E5-BCB8-C023DA62E0B8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:38.3299309Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "ec822f2704fb008b3acfd07e8cd4a7d07d764944",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E2E85EC4-1D4E-48E5-BCB8-C023DA62E0B8}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.5377640Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "1bad0de7471ff082d0d6fe3d496f3669266e0bc5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E2E85EC4-1D4E-48E5-BCB8-C023DA62E0B8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.5377640Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "f9272be653219a343af9468d38b81b2e7636bfee",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E2E85EC4-1D4E-48E5-BCB8-C023DA62E0B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5382631Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]