[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E0F70AA-9660-419A-A697-25DD668114F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:16.1764464Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Palau",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Palau",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E0F70AA-9660-419A-A697-25DD668114F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:19.9753153Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Palau",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Palau",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]