[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BEE879B4-F3F4-4F3D-8AC1-E58055479730}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:53.2383968Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Width",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash/Flash/Width",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BEE879B4-F3F4-4F3D-8AC1-E58055479730}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:11.0026805Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Width",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash/Flash/Width",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]