[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42540780-99A0-4144-BC9A-5D673FC63B6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:55.7115942Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GoalMap",
    "itemPath": "/sitecore/templates/System/Path Analyzer/GoalMap",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42540780-99A0-4144-BC9A-5D673FC63B6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:13.9641510Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GoalMap",
    "itemPath": "/sitecore/templates/System/Path Analyzer/GoalMap",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]