[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{99DB1959-E3E3-4CD0-B7D1-90D64CE4C32D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:15.4059530Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Montserrat",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Montserrat",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{99DB1959-E3E3-4CD0-B7D1-90D64CE4C32D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:19.2212863Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Montserrat",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Montserrat",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]