[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{66069B86-3F4D-4743-B416-1C9547EB14B3}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:32.0039041Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]