[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{66069B86-3F4D-4743-B416-1C9547EB14B3}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:32.0039041Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "99265ff42d0ed66b631afc9a3392f0cfbd35f529",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{66069B86-3F4D-4743-B416-1C9547EB14B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:32.0169163Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "a0d23d383c3db9b78b582137b299ae573935877d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{66069B86-3F4D-4743-B416-1C9547EB14B3}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:32.0279669Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "d703b20292d2db3b8d25124b69236e0a209f8981",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66069B86-3F4D-4743-B416-1C9547EB14B3}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.5041774Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "462d0e12117348dac6fb9fccb0ce3136841ecdfc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66069B86-3F4D-4743-B416-1C9547EB14B3}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.5041774Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "9b45712d227e030c4ecc0084b273d31421c07e3a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66069B86-3F4D-4743-B416-1C9547EB14B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5046774Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "8eec0fe57ef14a0a90796aacb5cdc68eabca4022",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66069B86-3F4D-4743-B416-1C9547EB14B3}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.5051780Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "46181b950aa4d9c87c58ff009f00a119949cc1b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{66069B86-3F4D-4743-B416-1C9547EB14B3}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:03.3462427Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]