[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3ADF716C-30C7-4A4B-B8BA-7E0DBA86FE20}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5147029Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Publish",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems/Publish",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]