[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BA3454A-9A9C-4CDF-A9F8-107FD484EB6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:32.3647862Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Phrase",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary entry/Data/Phrase",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]