[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{983F0ACC-B63B-4F95-99EB-C917CB699592}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:24.9443302Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]