[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{983F0ACC-B63B-4F95-99EB-C917CB699592}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:24.9443302Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "77d7aadd79f5f7e281ed67cf2001b7063c7fd3a2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{983F0ACC-B63B-4F95-99EB-C917CB699592}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:24.9583747Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "df851ca1b0a4e8746765bcecebd4e95d83206ddb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{983F0ACC-B63B-4F95-99EB-C917CB699592}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:24.9723810Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "7684b2e3c811ca291c8edccca4ba708bbeecfcdb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{983F0ACC-B63B-4F95-99EB-C917CB699592}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4410011Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "d7fca0087a5268369f62196e0433ade40ae77a88",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{983F0ACC-B63B-4F95-99EB-C917CB699592}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4410011Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "63b37a12dce06500cad2cc771c3cfc6bee5bb92f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{983F0ACC-B63B-4F95-99EB-C917CB699592}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4415070Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "9827053f1d8aae9ace9b4ee46c3046bcbe50ddc7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{983F0ACC-B63B-4F95-99EB-C917CB699592}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.4415070Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]