[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7762E82D-9E2C-48F0-8B50-D6477113ABC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:24.3658453Z",
    "label": "Snapshot - initial2",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "925 - Bot - Auto Detected",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/925 - Bot - Auto Detected",
    "template": "Visitor Identification",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7762E82D-9E2C-48F0-8B50-D6477113ABC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:29.1614746Z",
    "label": "Snapshot - initial3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "925 - Bot - Auto Detected",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/925 - Bot - Auto Detected",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]