[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7E5C08F6-CD55-4135-BC12-C23F4B5C7056}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3402150Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LabelItem",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelItem",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]