[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D84FB0E-E33D-496C-9432-496A29F24EF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:15.2532357Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Moldova Republic of",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Moldova Republic of",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D84FB0E-E33D-496C-9432-496A29F24EF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:19.0778424Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Moldova Republic of",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Moldova Republic of",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]