[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CEDEFAC5-C7C3-4CF3-9AED-B5301F22DA64}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:48.5297956Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Editor Options/Customize Page",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]