[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CC38D95-0C13-48A1-820B-904C9966C0F1}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:05:00.0835869Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Icon",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CC38D95-0C13-48A1-820B-904C9966C0F1}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:13:18.9157603Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Icon",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]