[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BF3020DE-26BF-46EA-95AA-4001C70AA5E4}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:18.2083718Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]