[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BF3020DE-26BF-46EA-95AA-4001C70AA5E4}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:18.2083718Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "02e1536b34a1bda14c7c5a197c4c3904b40638c3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BF3020DE-26BF-46EA-95AA-4001C70AA5E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:18.2204042Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "c07e580bcc75561e24882820058dfbe66f0300f3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BF3020DE-26BF-46EA-95AA-4001C70AA5E4}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:18.2324362Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "3f21f73789f22874c0a6ed3d73291aa00c8e0e38",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF3020DE-26BF-46EA-95AA-4001C70AA5E4}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3838527Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "a6e9300c62bda2869c866b58d675d9f862d2575b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF3020DE-26BF-46EA-95AA-4001C70AA5E4}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3838527Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "b190c507dad5361ad3fc5635e0a07416e22673d3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF3020DE-26BF-46EA-95AA-4001C70AA5E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3843564Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "ef6e832ad8229e52866a73f0a9778ba122236d8b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF3020DE-26BF-46EA-95AA-4001C70AA5E4}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.3848458Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "9533cf6911ee7f10bea48c28728b3edd73cbd416",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BF3020DE-26BF-46EA-95AA-4001C70AA5E4}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:47.0984049Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "d395a756aace394bc1d4f9209eea5a21d7ee35e5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BF3020DE-26BF-46EA-95AA-4001C70AA5E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:47.1222465Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "ed5f6c5081a1c06a03b3fee92117a9439aacc294",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BF3020DE-26BF-46EA-95AA-4001C70AA5E4}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:47.1442866Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "62eefeb06b7e29a17f3d952dfa78e8004285ca74",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF3020DE-26BF-46EA-95AA-4001C70AA5E4}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.2537140Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "1fdd4bdc687086a5321b0f2057862535b4da6ac6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF3020DE-26BF-46EA-95AA-4001C70AA5E4}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.2537140Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "cedd12113e644a7bb6462b1ef9d727c108b95ca8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF3020DE-26BF-46EA-95AA-4001C70AA5E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.2537140Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]