[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F26D5284-2C62-4AB1-A140-BF62F26CC67C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3432224Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dashboard",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Dashboard/Dashboard",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "ac9ee21e3fc8291841fa68b06e4076fb15b76c9c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F26D5284-2C62-4AB1-A140-BF62F26CC67C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.2105943Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dashboard",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Dashboard/Dashboard",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]