[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{305AD57D-1EE8-4910-8250-73BAE474A1C5}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:17.9309310Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "0a36d7de90b0f59cf291d97bccd180f3a8df1580",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{305AD57D-1EE8-4910-8250-73BAE474A1C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:17.9434410Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "9180f219684468c95462a9abc9d734a7c7b0fb2c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{305AD57D-1EE8-4910-8250-73BAE474A1C5}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:17.9554847Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "20c1f0370935444ca2d9919de2b0bb0403fa0838",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{305AD57D-1EE8-4910-8250-73BAE474A1C5}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3813165Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "aa4dd08eda4dab0639063328829524673561c91f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{305AD57D-1EE8-4910-8250-73BAE474A1C5}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3823198Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "5703753f09a754b08dc54b575937bb2b81611d36",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{305AD57D-1EE8-4910-8250-73BAE474A1C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3823198Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "d1a0ac93be2f11a29d52ffa779f2ebf1bb1b5894",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{305AD57D-1EE8-4910-8250-73BAE474A1C5}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.3823198Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "d472e5d7dd3446c48266a9b97a7ba2df13dc5e06",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{305AD57D-1EE8-4910-8250-73BAE474A1C5}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:46.8153041Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "e21ac909679f4222304502fa2d48160fc18b4024",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{305AD57D-1EE8-4910-8250-73BAE474A1C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:46.8268332Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "8eee758e73a14f728510f35fc61a4457039c73a5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{305AD57D-1EE8-4910-8250-73BAE474A1C5}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:46.8373624Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "fcf67a3c8145931d96f2229fdf0498223e446644",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{305AD57D-1EE8-4910-8250-73BAE474A1C5}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.2517090Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]