[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{305AD57D-1EE8-4910-8250-73BAE474A1C5}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:17.9309310Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]