[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{065E69F1-2AE5-4048-976D-4EAD30611D96}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:15.0034054Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Marshall Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Marshall Islands",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{065E69F1-2AE5-4048-976D-4EAD30611D96}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:18.8285479Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Marshall Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Marshall Islands",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]