[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CE1D85C9-8616-45F0-99A6-033B74BEA775}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:33.4654525Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Channel",
    "template": "Element Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CE1D85C9-8616-45F0-99A6-033B74BEA775}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:39.2414918Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Channel",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]