[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5F3C7ED-6854-470D-A30B-AF3A543B81F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5277079Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Data Source Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/Filter based selection/PageSettings/Search Data Source Parameters",
    "template": "Search Data Source Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]