[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0885D6A0-29ED-4551-ABA7-FC93EA73044F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:27.8298876Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add Version",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Add Version",
    "template": "Quick Action",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0885D6A0-29ED-4551-ABA7-FC93EA73044F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:33.0880854Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add Version",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Add Version",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]