[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{493B3A83-0FA7-4484-8FC9-4680991CF743}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:42.1651571Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Rendering",
    "itemPath": "/sitecore/layout/Renderings/Sample/Sample Rendering",
    "template": "Xsl Rendering",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{493B3A83-0FA7-4484-8FC9-4680991CF743}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:41.5675571Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Rendering",
    "itemPath": "/sitecore/layout/Renderings/Sample/Sample Rendering",
    "template": "Xsl Rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]