[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{958A3BBB-C1B2-42C5-B8FE-930698836E5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:17.9190320Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WebEdit Control",
    "itemPath": "/sitecore/templates/System/Templates/Template field type/Data/WebEdit Control",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{958A3BBB-C1B2-42C5-B8FE-930698836E5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:40.0662635Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WebEdit Control",
    "itemPath": "/sitecore/templates/System/Templates/Template field type/Data/WebEdit Control",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]