[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A3AC1B8-8CC1-4DD4-8766-9803F1601741}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:39.2123248Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Minimum Number of Items",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/Facet/Minimum Number of Items",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A3AC1B8-8CC1-4DD4-8766-9803F1601741}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:55.1344304Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Minimum Number of Items",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/Facet/Minimum Number of Items",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]