[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB854E88-4293-4D0B-9623-85F58FCAB7D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:44.8013863Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Chris 128x128",
    "itemPath": "/sitecore/media library/Experience Explorer/Presets/Chris 128x128",
    "template": "Jpeg",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB854E88-4293-4D0B-9623-85F58FCAB7D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:44.3694723Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Chris 128x128",
    "itemPath": "/sitecore/media library/Experience Explorer/Presets/Chris 128x128",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]