[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{629C9A1A-E11A-4E2C-A8DF-ABB86520B292}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2915479Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/Messaging",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]