[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F635CA48-769C-4034-BADE-6F1DF273EBE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:44.8676003Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Emilie 128x128",
    "itemPath": "/sitecore/media library/Experience Explorer/Presets/Emilie 128x128",
    "template": "Jpeg",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F635CA48-769C-4034-BADE-6F1DF273EBE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:44.4429034Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Emilie 128x128",
    "itemPath": "/sitecore/media library/Experience Explorer/Presets/Emilie 128x128",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]