[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8ED7307E-81B5-43A6-B356-0B3C0868B926}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:57.2795364Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapGroup/__Standard Values",
    "template": "MapGroup",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8ED7307E-81B5-43A6-B356-0B3C0868B926}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:15.7601688Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapGroup/__Standard Values",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]