[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{755E7E66-1E2C-48C7-9083-66BA8312794F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:20.7008464Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Workflow/Workflow/__Standard Values",
    "template": "Workflow",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{755E7E66-1E2C-48C7-9083-66BA8312794F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:43.5563637Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Workflow/Workflow/__Standard Values",
    "template": "Workflow",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]