[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F4759D61-9C7B-4602-BC16-7A3CCD353D16}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:32.9288479Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]