[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BC79E964-983D-46C6-9C13-636494F3AF89}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:29.7156297Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Selected ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters/Selected ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "dbd013bc30a34f6cefdda2dd808833e90cbdf452",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BC79E964-983D-46C6-9C13-636494F3AF89}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:29.7266577Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Selected ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters/Selected ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]