[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BC79E964-983D-46C6-9C13-636494F3AF89}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:29.7156297Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Selected ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters/Selected ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "dbd013bc30a34f6cefdda2dd808833e90cbdf452",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BC79E964-983D-46C6-9C13-636494F3AF89}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:29.7266577Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Selected ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters/Selected ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "53d1ae0a8c396a20d3c83a9fe5712d4612a19d86",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BC79E964-983D-46C6-9C13-636494F3AF89}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:29.7356577Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Selected ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters/Selected ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "350f0ac837cf46c197622ff02c99809f3afb4ddd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BC79E964-983D-46C6-9C13-636494F3AF89}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4845935Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Selected ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters/Selected ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "c00a6688f52ae8ba2e314ca33b280939b2b58577",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BC79E964-983D-46C6-9C13-636494F3AF89}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4845935Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Selected ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters/Selected ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "4c1fdfbec344c7824b5afb01e9200dfd6eec61d9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BC79E964-983D-46C6-9C13-636494F3AF89}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4850949Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Selected ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters/Selected ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "ea7dd1f50a17354d7530e54b606ff510bfa69de7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BC79E964-983D-46C6-9C13-636494F3AF89}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.4855952Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Selected ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters/Selected ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]