[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28DA6A41-0186-401A-9001-094A380BBE7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:25.4107517Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Rules/Session End Rule/__Standard Values",
    "template": "Session End Rule",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28DA6A41-0186-401A-9001-094A380BBE7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:39.3104101Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Rules/Session End Rule/__Standard Values",
    "template": "Session End Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]