[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EEB36A3B-40D9-4AF5-862A-DE257B84DCA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:03.9709339Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/System/Rules/Action/Data/Text",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]