[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED8D1A65-EEE3-4D28-9191-E3F09C43699B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:33.7121032Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Automation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation",
    "template": "Element Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED8D1A65-EEE3-4D28-9191-E3F09C43699B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:39.5332150Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Automation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]