[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{892975AC-496F-4AC9-8826-087095C68E1D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:40.6001174Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fallback Language",
    "itemPath": "/sitecore/templates/System/Language/Data/Fallback Language",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{892975AC-496F-4AC9-8826-087095C68E1D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:57.0219635Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fallback Language",
    "itemPath": "/sitecore/templates/System/Language/Data/Fallback Language",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]