[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A34104CA-F461-4A2E-A87B-22B9679D2739}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:21.8101476Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organization Maps Coordinates",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Organization Maps Coordinates",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]