[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0EC72EEF-4363-4D73-9B88-01ADDBC932B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:42.1376243Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social MVC",
    "itemPath": "/sitecore/layout/Renderings/Social MVC",
    "template": "Rendering Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0EC72EEF-4363-4D73-9B88-01ADDBC932B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:41.5327328Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social MVC",
    "itemPath": "/sitecore/layout/Renderings/Social MVC",
    "template": "Rendering Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]