[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9977860-D550-4701-B53E-0ACE42F684C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:45.0642370Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tammie 128x128",
    "itemPath": "/sitecore/media library/Experience Explorer/Presets/Tammie 128x128",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]