[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44D1A0D2-E17B-4DAA-ADDF-53F2E8F58525}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:04:00.9917446Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Display name",
    "itemPath": "/sitecore/system/Settings/Subitems Sorting/Display name",
    "template": "Child Sorting",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]