[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B2FB096F-CF64-4135-8F16-754A2089E874}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:22.9695658Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "8bff7dfcda05b7316bec51da3d0686ce575a71d4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B2FB096F-CF64-4135-8F16-754A2089E874}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:22.9805907Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]