[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B2FB096F-CF64-4135-8F16-754A2089E874}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:22.9695658Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "8bff7dfcda05b7316bec51da3d0686ce575a71d4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B2FB096F-CF64-4135-8F16-754A2089E874}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:22.9805907Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "b878640118ab5b170768380e298a2fce7ff6d1c2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B2FB096F-CF64-4135-8F16-754A2089E874}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:22.9936022Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "6bd844900fce386a16d2703fa602a4c490e53f3d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B2FB096F-CF64-4135-8F16-754A2089E874}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4234296Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "2afc1846d524c5f3a71a38ea3f3760a61c9c852b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B2FB096F-CF64-4135-8F16-754A2089E874}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4239310Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "54f4f673fe235941abbb42c7673670b26e14a874",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B2FB096F-CF64-4135-8F16-754A2089E874}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4239310Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "104625c4c8c4e3ac5918a179749f985a3bda9ed4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B2FB096F-CF64-4135-8F16-754A2089E874}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.4244634Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "cefc4c202512986290ed58dfad82ba5c22f8d801",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B2FB096F-CF64-4135-8F16-754A2089E874}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:54.4918661Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "c126704a59b5a403c4ee08705861b4c7b574e2a1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B2FB096F-CF64-4135-8F16-754A2089E874}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:54.5028956Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "896bb3773eaa26b48833f3c79a1174f68425cd19",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B2FB096F-CF64-4135-8F16-754A2089E874}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:54.5119194Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "0279c628971a04801fb4ed4d9f55198f2de428fe",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B2FB096F-CF64-4135-8F16-754A2089E874}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.2978331Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "f7f5cf1384a8117a67c6c55f260a71f021ff362e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B2FB096F-CF64-4135-8F16-754A2089E874}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.2988352Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "e949f995dc861086a1613c3b06047820558ef3e9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B2FB096F-CF64-4135-8F16-754A2089E874}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.2988352Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]