[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96E8D094-B734-4474-98A5-8FF077C53E63}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:59.3980454Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Settings/Rules/Marketing Workflows/Tags/Device",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]