[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{335C6760-6C0E-4C6C-814C-A53D203F553E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:54.6475830Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data/Icon",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{335C6760-6C0E-4C6C-814C-A53D203F553E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:12.7187543Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data/Icon",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]