[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89730EC0-79CE-4B64-AA50-8C45D38D2D0D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:04:59.5229259Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Chunk/Data/Access Key",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89730EC0-79CE-4B64-AA50-8C45D38D2D0D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:13:18.2058388Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Chunk/Data/Access Key",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]