[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DE0018D7-0CD7-4716-9160-F7395FB48CF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5297427Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentAccordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/DeploymentAccordian",
    "template": "Folder",
    "sourceControlRevisionId": "ec003c375f6b792d33de24b932139389f443fa6d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DE0018D7-0CD7-4716-9160-F7395FB48CF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.4268044Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentAccordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/DeploymentAccordian",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]