[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4ECDC734-42BF-4CC3-849F-8BAC2B8F310D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:28.2550670Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rename",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Rename",
    "template": "Quick Action",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4ECDC734-42BF-4CC3-849F-8BAC2B8F310D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:33.5511478Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rename",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Rename",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]