[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9F0AD44A-ADBD-4E38-86B6-1F9BCFF96FDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.6294790Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/Vault",
    "template": "Folder",
    "sourceControlRevisionId": "829f45527a88b6763f4a9303c6fb4ffbf56a8e04",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9F0AD44A-ADBD-4E38-86B6-1F9BCFF96FDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.5397806Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/Vault",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]