[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C4F65F2-4012-4E96-BCE7-ADEB98F1C62C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:20.2139843Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comments",
    "itemPath": "/sitecore/templates/System/Workflow/Standard Comment Template/Comment/Comments",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C4F65F2-4012-4E96-BCE7-ADEB98F1C62C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:42.9565669Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comments",
    "itemPath": "/sitecore/templates/System/Workflow/Standard Comment Template/Comment/Comments",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]