[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1F4EFD5-1A05-449A-B7B1-E27763AFC42B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:10.4804489Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Xml layout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Xml layout/__Xml layout",
    "template": "Xml layout",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1F4EFD5-1A05-449A-B7B1-E27763AFC42B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:22.4292003Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Xml layout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Xml layout/__Xml layout",
    "template": "Xml layout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]