[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7164FDA6-0108-465B-A746-9B0B9A7E285F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:15.1290850Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Marketing Taxonomy",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy",
    "template": "Template Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7164FDA6-0108-465B-A746-9B0B9A7E285F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:27.5682216Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Marketing Taxonomy",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]