[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE305E7D-D74B-4ABB-BEA0-4A3A9D0137EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:48.6820557Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HD TV",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/HD TV",
    "template": "Jpeg",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE305E7D-D74B-4ABB-BEA0-4A3A9D0137EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:48.5594346Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HD TV",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/HD TV",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]