[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E14276A-FD7F-40EC-9880-4EA96135AE9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:41.8773577Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/layout/Layouts/System",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]