[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C534A2D-0B6D-4E89-8FCA-6289475A3A46}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:19.1208775Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Enroll in Engagement Plan",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Data/Enroll in Engagement Plan",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C534A2D-0B6D-4E89-8FCA-6289475A3A46}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:32.2400551Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Enroll in Engagement Plan",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Data/Enroll in Engagement Plan",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]