[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{66778F45-D500-4556-B575-0A4802668047}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:03.7981236Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Denmark",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/Denmark",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]