[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A64B49EB-DC20-4EA3-BDE7-F79C9BBD554C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:14.3491593Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lao Peoples Democratic Republic",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Lao Peoples Democratic Republic",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A64B49EB-DC20-4EA3-BDE7-F79C9BBD554C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:18.1621369Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lao Peoples Democratic Republic",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Lao Peoples Democratic Republic",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]