[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25C5D410-9DA9-42AE-90CD-B727BA47E1C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:25.8607291Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Analytics/Visitor Identification/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25C5D410-9DA9-42AE-90CD-B727BA47E1C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:39.8894917Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Analytics/Visitor Identification/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]