[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{25995915-2980-4DAB-B9ED-13682FE003E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3060927Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]