[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A2F5D9DF-8CBA-4A1D-99EB-51ACB94CB057}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:49.1719101Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Editor Buttons",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Rendering Options/Editor Options/Page Editor Buttons",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A2F5D9DF-8CBA-4A1D-99EB-51ACB94CB057}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:06.3464067Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Editor Buttons",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Rendering Options/Editor Options/Page Editor Buttons",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]