[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81B1F159-D7BF-4233-BAB2-8365EBD5FBB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:05.3294363Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pennsylvania",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Pennsylvania",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81B1F159-D7BF-4233-BAB2-8365EBD5FBB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:08.6425714Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pennsylvania",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Pennsylvania",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]