[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F13401AB-2997-4CCB-9B13-929A834B269C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:35.6546981Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Display class",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Class/Data/Display class",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F13401AB-2997-4CCB-9B13-929A834B269C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:51.0678694Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Display class",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Class/Data/Display class",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]