[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BBE4BFBB-953C-4988-8608-5459E60949D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:21.5395637Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Configuration",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Element Placeholder/Configuration",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]