[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0A17094-2524-4C76-8950-56A67C5AE73A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:35.7620907Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0A17094-2524-4C76-8950-56A67C5AE73A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:51.1883764Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]