[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0B00390-8E1B-41F6-A10D-764FDAF2D458}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:46.6043685Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Venue/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]