[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C3FEB254-4C6B-44A9-B3A4-DADED3C8EE2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.6350238Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Versions",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Strips/Vault/Versions",
    "template": "Reference",
    "sourceControlRevisionId": "4f0838f348bb651d87af56887dad30c7c60fa402",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C3FEB254-4C6B-44A9-B3A4-DADED3C8EE2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.5447938Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Versions",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Strips/Vault/Versions",
    "template": "Reference",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]