[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F358D040-256F-4FC6-B2A1-739ACA2B2983}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:19.7209828Z",
    "label": "Snapshot - initial2",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Campaign",
    "template": "Page Event",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F358D040-256F-4FC6-B2A1-739ACA2B2983}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:23.3538035Z",
    "label": "Snapshot - initial3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Campaign",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]