[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B9F7F3CB-7230-4522-940F-C8C922FC65BA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:40.1462693Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "389726c6090c5e438116617f896f0dd6a2197703",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B9F7F3CB-7230-4522-940F-C8C922FC65BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:40.1562941Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "0ba0ca098f699fefe0ba8ba553e9a5642451fca1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B9F7F3CB-7230-4522-940F-C8C922FC65BA}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:40.1693111Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "3f58988ffcd6430feded8dad3d07d929c9786597",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B9F7F3CB-7230-4522-940F-C8C922FC65BA}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.5512697Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "fadc8fda35b01d6f5edf1661a1a79b1f462d97e1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B9F7F3CB-7230-4522-940F-C8C922FC65BA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.5518021Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "d6d60be18535fe97fc10e335202b368d0612362e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B9F7F3CB-7230-4522-940F-C8C922FC65BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5518021Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "6d4b893bb3d3f8101cc6e6ff9f10cd3113d93801",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B9F7F3CB-7230-4522-940F-C8C922FC65BA}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.5523005Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "82426ac0d685251a0132e624226ea217bf353979",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B9F7F3CB-7230-4522-940F-C8C922FC65BA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:09.4746839Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "77c7d0b42185d78450284cdbcf80b5b15ea6d5bb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B9F7F3CB-7230-4522-940F-C8C922FC65BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:09.4867162Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "b7b4b113434a9941d0ff698f3acdafa4f5947ec7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B9F7F3CB-7230-4522-940F-C8C922FC65BA}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:09.4987852Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "0c442bbb3f06acb8d0bb5079aae64880d78d8f84",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B9F7F3CB-7230-4522-940F-C8C922FC65BA}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.4515431Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "8b3ac0924e6721ddb2f5126fd7fb9eb5e4fab976",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B9F7F3CB-7230-4522-940F-C8C922FC65BA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.4515431Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "bd0fb35f65da4919ebf5420e36f66eb937c3f12d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B9F7F3CB-7230-4522-940F-C8C922FC65BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.4515431Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]