[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B9F7F3CB-7230-4522-940F-C8C922FC65BA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:40.1462693Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]