[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C710415B-32E0-4B20-82A0-7DAFE14B1A9F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:02.3369463Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "f35f4406b6079615a86950cae20ff7e8700459a3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C710415B-32E0-4B20-82A0-7DAFE14B1A9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:02.3489783Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]