[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{53E1A37A-8F7E-4837-BF7F-C4727EFF8903}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2910469Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeployItemsOut",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/Data/DeployItemsOut",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]