[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E0C1738-3591-4C60-8151-54ABCC9807D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:15.6819338Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile",
    "itemPath": "/sitecore/templates/System/Analytics/Profile",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E0C1738-3591-4C60-8151-54ABCC9807D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:28.2632544Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile",
    "itemPath": "/sitecore/templates/System/Analytics/Profile",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]