[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C2445E9-51A7-41F7-A68D-83480AF34938}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:42.7444664Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Trait/__Standard Values",
    "template": "Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]