[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61C016A2-5210-4F1D-A663-BDA18BE487F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:39.8728411Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Fields/Field",
    "template": "Condition",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61C016A2-5210-4F1D-A663-BDA18BE487F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:46.5639316Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Fields/Field",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]