[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:40.3837935Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "dc58017ec83a16478fbe9c52467f512dc7e22010",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:40.3968321Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "cb14951602c7183677791b683b12e22f3388df9e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:40.4078850Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "6383800d1d50e104128153282e2b3edbd0532189",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.5533056Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "ff74b51ffce3c6d478bf22e21a6b0d9330afbc48",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.5533056Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]