[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF23B990-55C1-401F-8F77-4698EDBD6FA9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:04.2184602Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Script",
    "itemPath": "/sitecore/templates/System/Rules/Condition/Script",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF23B990-55C1-401F-8F77-4698EDBD6FA9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:24.0020620Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Script",
    "itemPath": "/sitecore/templates/System/Rules/Condition/Script",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]