[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25BD1FBC-4327-4818-870C-0B69693E01EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:12.4227893Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "El Salvador",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/El Salvador",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]