[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C5FD2FEF-7E6A-4131-BE43-32C6BED91000}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:00.8465840Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MethodName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/MethodName",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]