[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C5FD2FEF-7E6A-4131-BE43-32C6BED91000}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:00.8465840Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MethodName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/MethodName",
    "template": "Template field",
    "sourceControlRevisionId": "eebf46513187d68a9250d7734d468f3a39e4fc1a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C5FD2FEF-7E6A-4131-BE43-32C6BED91000}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:00.8762883Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MethodName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/MethodName",
    "template": "Template field",
    "sourceControlRevisionId": "8fecc379b286533d715994eaeccb081e602384c8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C5FD2FEF-7E6A-4131-BE43-32C6BED91000}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:00.9033178Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MethodName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/MethodName",
    "template": "Template field",
    "sourceControlRevisionId": "25a6ec6f2cb8465c7f1abfb1ddfdf4d5fcaa1fbe",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C5FD2FEF-7E6A-4131-BE43-32C6BED91000}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.2629473Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MethodName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/MethodName",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]