[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{25B5FCAC-C3B6-4C49-A85C-9E414573A9B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4791129Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Release",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release",
    "template": "Folder",
    "sourceControlRevisionId": "c945e4e1952560b3d456f40cda6e27bcd8a703fd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{25B5FCAC-C3B6-4C49-A85C-9E414573A9B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.3610643Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Release",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]