[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7BEF6918-EFF5-48DB-937F-914BD2EEB15D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:36.7618849Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Html Editor Divider",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Divider",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7BEF6918-EFF5-48DB-937F-914BD2EEB15D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:52.3675376Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Html Editor Divider",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Divider",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]