[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94CB6CF2-27D2-4D74-B305-8EE247D91EC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:49.6552037Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Campaigns",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94CB6CF2-27D2-4D74-B305-8EE247D91EC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:57.9804293Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Campaigns",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]