[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{130E121B-0554-490D-8D73-8B9CD7BABF11}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:08.4392193Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ClickFolderMode",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ClickFolderMode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]