[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{130E121B-0554-490D-8D73-8B9CD7BABF11}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:08.4392193Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ClickFolderMode",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ClickFolderMode",
    "template": "Template field",
    "sourceControlRevisionId": "66d487fdb3b9280fb4d1ac07464c6c954f903f38",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{130E121B-0554-490D-8D73-8B9CD7BABF11}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:08.4522541Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ClickFolderMode",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ClickFolderMode",
    "template": "Template field",
    "sourceControlRevisionId": "53c3e91a53fb5c73e1382ebd5f1b2645361715d7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{130E121B-0554-490D-8D73-8B9CD7BABF11}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:08.4642861Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ClickFolderMode",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ClickFolderMode",
    "template": "Template field",
    "sourceControlRevisionId": "76619814214265e079c45d4bea63ae8dfa5e9843",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{130E121B-0554-490D-8D73-8B9CD7BABF11}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3181564Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ClickFolderMode",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ClickFolderMode",
    "template": "Template field",
    "sourceControlRevisionId": "2c0bf628780ad92fd7484f51f340e1d25f8cf6a7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{130E121B-0554-490D-8D73-8B9CD7BABF11}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3181564Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ClickFolderMode",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ClickFolderMode",
    "template": "Template field",
    "sourceControlRevisionId": "77e7a9b31971eaf1eb0c788be50aeaceaece5e3b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{130E121B-0554-490D-8D73-8B9CD7BABF11}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3181564Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ClickFolderMode",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ClickFolderMode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]