[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3601F75-DEBF-4723-8D50-BA8B06954F8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:47.4284810Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Venue with custom data of a past or current interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Venue with custom data of a past or current interaction",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]