[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE1011BE-DBC6-47EA-B387-38D9DD5097C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:11.2730175Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Account Posting Configuration",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Account Posting Configuration",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE1011BE-DBC6-47EA-B387-38D9DD5097C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:31.8813435Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Account Posting Configuration",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Account Posting Configuration",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]