[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4A453B8-F4D2-42DC-B66A-63857FDAF25A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:41.1680803Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Locked by Me",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Attributes/Locked by Me",
    "template": "Condition",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4A453B8-F4D2-42DC-B66A-63857FDAF25A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:48.0412881Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Locked by Me",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Attributes/Locked by Me",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]