[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1390C0FA-CAB9-4362-9FAE-A5C4FC9FC260}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:02.9141088Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source Item",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Source Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1390C0FA-CAB9-4362-9FAE-A5C4FC9FC260}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:13.2941076Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source Item",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Source Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]