[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D0DB605-C3EC-4F69-8F23-F15478B41124}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:27.0052488Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source",
    "itemPath": "/sitecore/templates/System/Browsers/Script/Data/Source",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D0DB605-C3EC-4F69-8F23-F15478B41124}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:41.0539253Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source",
    "itemPath": "/sitecore/templates/System/Browsers/Script/Data/Source",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]