[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA2DB5F3-AA6C-4B84-BD76-86F84B68D44D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:45.7573834Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Rendering/Data",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA2DB5F3-AA6C-4B84-BD76-86F84B68D44D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:02.5871920Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Rendering/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]