[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{986A59FF-202C-4CA0-9A4C-64907E92B3C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:34.6810574Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Venue",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Venue",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]