[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B23E7557-10FB-4288-9D4F-371F6A83602E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:38.9281684Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Item Buckets/Dropdown List/Dropdown List/Icon",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B23E7557-10FB-4288-9D4F-371F6A83602E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:54.8267461Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Item Buckets/Dropdown List/Dropdown List/Icon",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]