[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{99F8905D-4A87-4EB8-9F8B-A9BEBFB3ADD6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:43.9753973Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "View rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{99F8905D-4A87-4EB8-9F8B-A9BEBFB3ADD6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:00.8649629Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "View rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]