[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5ABD49C9-2DB6-4299-8E03-DBBB0CB190EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:33.4541685Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Details",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Data/Details",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5ABD49C9-2DB6-4299-8E03-DBBB0CB190EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:48.4854069Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Details",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Data/Details",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]