[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA4C4DAA-20A2-4470-B287-B932B8718854}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:43.4389215Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Google Plus One Button",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Sharing/Google Plus One Button",
    "template": "Sublayout",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA4C4DAA-20A2-4470-B287-B932B8718854}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:42.8648760Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Google Plus One Button",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Sharing/Google Plus One Button",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]