[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4274852D-9141-421C-A2A5-8EDDB4B07B3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:46.3462961Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-linkedin-search",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-linkedin-search",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]