[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F5389E9-79B7-4FE1-A43A-EEA4ECD19C94}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:41.6302827Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item ID",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Information/Item ID",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]