[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDC83839-F632-4D65-837D-D58968C0132B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:38.5095177Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tag Repository",
    "itemPath": "/sitecore/templates/System/Item Buckets/Tag Repository",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDC83839-F632-4D65-837D-D58968C0132B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:54.2858711Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tag Repository",
    "itemPath": "/sitecore/templates/System/Item Buckets/Tag Repository",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]