[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0F541BF-A58B-4FD2-A72E-12C7519B4A14}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:02.0998984Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Trim",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Sample/Max Length 40/Trim",
    "template": "Menu item",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0F541BF-A58B-4FD2-A72E-12C7519B4A14}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:12.4454834Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Trim",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Sample/Max Length 40/Trim",
    "template": "Menu item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]