[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F960E028-5373-48BF-B3B3-9B23FE13C0C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:19.6104359Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dashboard Report",
    "itemPath": "/sitecore/templates/System/Analytics/Dashboard/Dashboard Report",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F960E028-5373-48BF-B3B3-9B23FE13C0C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:32.8202381Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dashboard Report",
    "itemPath": "/sitecore/templates/System/Analytics/Dashboard/Dashboard Report",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]