[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E67044AD-FB48-489E-83A6-263A89A8C948}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:48.2840919Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data source",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Data/Data source",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]