[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E67044AD-FB48-489E-83A6-263A89A8C948}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:48.2840919Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data source",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Data/Data source",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E67044AD-FB48-489E-83A6-263A89A8C948}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:05.2899173Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data source",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Data/Data source",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]