[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{488E297F-62FA-4E29-AD9A-F8965D00BF6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5317484Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Execute Rollback",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]