[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FED9FE33-1719-4C66-B836-CE9CAB192EDF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:14.4165562Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Help",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Help/Help",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FED9FE33-1719-4C66-B836-CE9CAB192EDF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:35.9560715Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Help",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Help/Help",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]