[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D07286FA-67CE-4D66-8783-0140B8B91EF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:50.8727588Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online",
    "template": "Channel type",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D07286FA-67CE-4D66-8783-0140B8B91EF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:51.4361108Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online",
    "template": "Channel type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]