[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D294697A-B019-452A-8A73-AD520679318F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:18.5489971Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asset 3",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Media classification/Classification/Asset 3",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]