[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72109D8E-9E35-43EF-B1DA-04A31C496484}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:40.4991111Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "ec07551b640dc97cd4d9b18b52d09552bedde75b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72109D8E-9E35-43EF-B1DA-04A31C496484}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:40.5091075Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]