[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AEA29AA-9B9E-4818-A05F-C025A226B4A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:44.9375773Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Sitecore Query/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]