[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB130771-65E6-47D9-ACA1-FEBF2D6B2AED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:27.9907757Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Duration",
    "itemPath": "/sitecore/templates/System/Content Testing/Historical Test Data/Data/Test Duration",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB130771-65E6-47D9-ACA1-FEBF2D6B2AED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:42.2842792Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Duration",
    "itemPath": "/sitecore/templates/System/Content Testing/Historical Test Data/Data/Test Duration",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]