[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C15ADB1-31BF-4C92-9444-F6732E141EF8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:49.5256287Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ValidatorResult",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/ValidatorResult",
    "template": "Macro",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C15ADB1-31BF-4C92-9444-F6732E141EF8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:57.8385519Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ValidatorResult",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/ValidatorResult",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]