[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1A215D90-E2BE-401D-A77C-9D6666A763BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2905458Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItems-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]