[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3F1D6A1E-6A07-4339-9739-77944B13C2B2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:40.7102941Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "1ee7ba6ab47f426afeedb753a420542efe5dd82c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3F1D6A1E-6A07-4339-9739-77944B13C2B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:40.7213247Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "40acde3573183d4019f8ffd11330885fb9e6162c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3F1D6A1E-6A07-4339-9739-77944B13C2B2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:40.7323644Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "499173ab44fb3d5d56b3f0551ad30155e8c5bf1c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F1D6A1E-6A07-4339-9739-77944B13C2B2}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.5562839Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "9a72b0e10682c327c6361831dcc45e389bcd4332",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F1D6A1E-6A07-4339-9739-77944B13C2B2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.5562839Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "9b783e8ac1179f31269c3638f18352adf9428c81",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F1D6A1E-6A07-4339-9739-77944B13C2B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5562839Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "0ab1760e043888c8386e179a65f42a1a478a681b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F1D6A1E-6A07-4339-9739-77944B13C2B2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.5568152Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "af23dad83a12f5f72bed9d397674f448283f83a6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3F1D6A1E-6A07-4339-9739-77944B13C2B2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:10.0565097Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "2c045fcfb7916026cc1b64807eae72ed69dea349",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3F1D6A1E-6A07-4339-9739-77944B13C2B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:10.0675687Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "aad966fda0f86f6e2f8d3bac6e5ed2c630bca934",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3F1D6A1E-6A07-4339-9739-77944B13C2B2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:10.0785672Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "93e53b641ffa65b6bc6aa6b5be4903b3f9742a03",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F1D6A1E-6A07-4339-9739-77944B13C2B2}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.4565574Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "bdf5b42cea50afb3c047e755a69b88eef6f86905",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F1D6A1E-6A07-4339-9739-77944B13C2B2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.4565574Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]