[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24CB32F0-E364-4F37-B400-0F2899097B5B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:17.4177298Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Enable Shared Language Fallback",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Enable Shared Language Fallback",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24CB32F0-E364-4F37-B400-0F2899097B5B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:39.4677981Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Enable Shared Language Fallback",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Enable Shared Language Fallback",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]