[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD7F52D8-B9DE-437B-9F3C-0542FDF13514}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:05.1017836Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn",
    "itemPath": "/sitecore/system/Social/Networks/LinkedIn",
    "template": "Network",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD7F52D8-B9DE-437B-9F3C-0542FDF13514}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:16.0418137Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn",
    "itemPath": "/sitecore/system/Social/Networks/LinkedIn",
    "template": "Network",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]