[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67204ABE-603F-4AE3-8992-B04584A7A62C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:12.1946662Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Tags/$name",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]