[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{893CA71D-2CC2-42C0-AAD5-02609D9E8200}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:08.6780500Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AccessToken",
    "itemPath": "/sitecore/templates/System/Social/Account/Network Account/Data/AccessToken",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{893CA71D-2CC2-42C0-AAD5-02609D9E8200}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:29.0307717Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AccessToken",
    "itemPath": "/sitecore/templates/System/Social/Account/Network Account/Data/AccessToken",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]