[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2691BBF3-D594-48C5-A78B-604CD873738A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3121434Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationList/VerificationList-Parameters/Messaging",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]