[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4A3E03C-2311-4276-B820-0F827D5E113A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:22.7024035Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Type/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]