[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A881DEF-7DA6-407E-9FE1-C0CACC26E978}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:11.4847733Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience map with page events",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Experience maps/Experience map with page events",
    "template": "ExperienceMap",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A881DEF-7DA6-407E-9FE1-C0CACC26E978}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:23.5907251Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience map with page events",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Experience maps/Experience map with page events",
    "template": "ExperienceMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]