[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35F5423B-8C70-4C13-A179-61E0FE3EF920}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:40.3196257Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Latitude",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Latitude",
    "template": "Condition",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35F5423B-8C70-4C13-A179-61E0FE3EF920}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:47.0373926Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Latitude",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Latitude",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]