[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0FF8D388-BF06-418D-9EAE-4890C9DA9BD6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3341677Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Start Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Template/Vault Report/Report/Start Date",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]