[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A28CAE0-6AAA-4549-AE88-CF4C84725D93}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:10.4431564Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Layout Preset/$name",
    "template": "Layout Preset",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]