[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79226A4B-5A84-4AD9-A232-B728B89C218A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:55.2504114Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Packages/Package registration/Data",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79226A4B-5A84-4AD9-A232-B728B89C218A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:13.3940811Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Packages/Package registration/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]