[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A26CAF92-CE90-4756-887D-BAF8736975F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:29.5123662Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Close All",
    "itemPath": "/sitecore/system/Settings/Buckets/Tab Options/Close All",
    "template": "Tab Option",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]