[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72829703-92E6-4A1B-B35D-2ABDCD4146F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:18.7783735Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "United Kingdom",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/United Kingdom",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72829703-92E6-4A1B-B35D-2ABDCD4146F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:22.5228395Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "United Kingdom",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/United Kingdom",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]