[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-07T19:59:49.4654109Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "9a538019647fd0b9f98a355935537da32ab74ac2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:49.4809600Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "dd7c9639513f06bb77e3fb7f515369dc877385c7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:49.4939556Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "17bc5726a5bd7997e17d6bdb52e085a927653ca2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:49.5080174Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "128980d5f41c1ed123533d86f16a73f212a4bfdc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:49.5210281Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "09ebe7f344baf3aeed3b5da0d64471849bca5f32",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:49.5381046Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "0b26e2d65277dc886c15194288e068ad215806fb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:49.5546943Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "a8014749bbab742107cd1683e2845f077b03fed1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.6164427Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "b91efe1c18af95c1401758d551c541a752477c6d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.6164427Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "bb874f8f0b098d00fab89d8b0b901f2030f2a7e0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.6169441Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "1d341c9442c6971e00c2f49a888b82b25d78d76d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.6169441Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "264170b4774560ce401ae312640cd9ec5533cd2e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.6174452Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "711e2ba6de759f9027335b4b26e9d9873bab7af1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.6174452Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "e99244ba7aafa0a89fe23ad99b5b52f1379b52a8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.6179466Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "42d6b3bcf7d3a25a5b72cb8391c7c321ac60ea09",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.6179466Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "be551e6ef130c8076f886bfc2cf05722b19804b5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-07T20:05:20.3223449Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "63745038ddc041d085d94006ac0403498a8e41b1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:20.3363822Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]