[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B85521A6-5C66-44ED-8CA9-2FC24B1AC136}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.6340206Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Ribbons/Default/Vault",
    "template": "Reference",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]