[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3EB16DFC-94A1-4278-BA56-195F3344FB02}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:46.7218369Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-self-service",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-self-service",
    "template": "Image",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3EB16DFC-94A1-4278-BA56-195F3344FB02}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:46.6624378Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-self-service",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-self-service",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]