[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{50229ED0-1D90-4E55-9BE9-473813AFDD63}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:02.6529869Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Xml",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Is Xml",
    "template": "Validation Rule",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{50229ED0-1D90-4E55-9BE9-473813AFDD63}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:12.9973184Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Xml",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Is Xml",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]