[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C2DC428C-1DE7-4D9C-94B4-49D0860F2862}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.6264705Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Status",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Status",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "829f45527a88b6763f4a9303c6fb4ffbf56a8e04",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C2DC428C-1DE7-4D9C-94B4-49D0860F2862}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.5362699Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Status",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Status",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]