[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{981723C2-61F9-472F-A481-16DB7B9D53A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:18.3253192Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tunisia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tunisia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]