[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33739B27-4E59-464E-A377-60A31D17FDA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:36.6519275Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33739B27-4E59-464E-A377-60A31D17FDA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:42.9629326Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]