[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B55D2033-838B-493C-AFAB-EB1DECDF54B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:47.4422298Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Follow Hit",
    "itemPath": "/sitecore/media library/System/Page Event Images/Follow Hit",
    "template": "Image",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B55D2033-838B-493C-AFAB-EB1DECDF54B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:47.3227569Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Follow Hit",
    "itemPath": "/sitecore/media library/System/Page Event Images/Follow Hit",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]