[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FA6935DC-B94F-4641-9633-D6F6AB9D8E38}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:14.9168793Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "25b1deedae4beb1fa00fe9c23d823833fcc79327",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FA6935DC-B94F-4641-9633-D6F6AB9D8E38}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:14.9324032Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "b0d228490be7d9f367b24aadf67ee00db23bfd01",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FA6935DC-B94F-4641-9633-D6F6AB9D8E38}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:14.9449336Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "d0421ac77ee0b06df8a28f909fbb38e908538fad",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FA6935DC-B94F-4641-9633-D6F6AB9D8E38}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3562346Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "5d05def2fcd386f388bd81db91e3befb75bfe77e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FA6935DC-B94F-4641-9633-D6F6AB9D8E38}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3572288Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "0e3f0ef6041b7d0fd73735d928cfdba0843cb28e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FA6935DC-B94F-4641-9633-D6F6AB9D8E38}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3572288Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "89243ddfbd089d94e95e82567e77e4561345c935",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FA6935DC-B94F-4641-9633-D6F6AB9D8E38}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.3572288Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "66fbc8318ddc6976719f4232d2194660654d6220",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FA6935DC-B94F-4641-9633-D6F6AB9D8E38}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:43.9532830Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]