[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FA6935DC-B94F-4641-9633-D6F6AB9D8E38}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:14.9168793Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]