[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C350490-76CA-411A-B178-45B9C264A836}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:05.7430984Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renderings",
    "itemPath": "/sitecore/system/Toolbox/Renderings/Renderings",
    "template": "Reference",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C350490-76CA-411A-B178-45B9C264A836}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:16.8683804Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renderings",
    "itemPath": "/sitecore/system/Toolbox/Renderings/Renderings",
    "template": "Reference",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]