[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{607B074B-8789-422B-8C65-2739B5C995B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:56.9133755Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Bucketing/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]