[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CD8E91DA-C042-4ADB-9602-8E15C475022F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:21.0195684Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "ade669e46b8fdb92e4867967553f3a39f4f86e1e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CD8E91DA-C042-4ADB-9602-8E15C475022F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:21.0310989Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]