[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3EA91FE8-83EF-461B-9DD4-590A7EA153C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4740643Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Release",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release",
    "template": "LaunchPad-Group",
    "sourceControlRevisionId": "8da184e1ddfe3b1eb71dbe5b414431ff65c6f8ba",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3EA91FE8-83EF-461B-9DD4-590A7EA153C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.3550486Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Release",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release",
    "template": "LaunchPad-Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]