[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA31EEA8-5650-4E61-9567-54ADE5F5C36C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:25.8021663Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Visitor Identification/Data",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA31EEA8-5650-4E61-9567-54ADE5F5C36C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:39.8165839Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Visitor Identification/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]