[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5BE1E6C7-2900-42BC-B381-67C55BEFA18B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:26.8805460Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Custom",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]