[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27BE440A-4803-4FD4-A0CC-F6DA87C4DCA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:11.0360084Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Benin",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Benin",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27BE440A-4803-4FD4-A0CC-F6DA87C4DCA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:14.5492822Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Benin",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Benin",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]