[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9BD1F746-B5DF-4FE3-A1F8-AF6DFB660333}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:47.6196243Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Entry Page",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Entry Page",
    "template": "Condition",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9BD1F746-B5DF-4FE3-A1F8-AF6DFB660333}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:55.6020030Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Entry Page",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Entry Page",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]