[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0D969C1-67F8-4277-9AF1-4D94C6FEBE72}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:05:00.0146777Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0D969C1-67F8-4277-9AF1-4D94C6FEBE72}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:13:18.8415333Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]