[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5B15EB2E-CC62-45C5-92F8-8395AF9E10CB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:14.3596094Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]