[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5B15EB2E-CC62-45C5-92F8-8395AF9E10CB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:14.3596094Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "4b1d46f5899cffe824dfd45ef29a47dc5635ac4b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5B15EB2E-CC62-45C5-92F8-8395AF9E10CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:14.3806622Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "fa1458a9edc3bd93ac20ba08db95c3b6ba0d1c4a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5B15EB2E-CC62-45C5-92F8-8395AF9E10CB}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:14.3936966Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "95726cbb658889473ca7100a7fcb2082975e150f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5B15EB2E-CC62-45C5-92F8-8395AF9E10CB}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3522493Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "c94cab8e7670825dd37aa12de19f8af0e6c9c792",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5B15EB2E-CC62-45C5-92F8-8395AF9E10CB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3522493Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "436553ad04b168de720d990a304601ddf49eaf73",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5B15EB2E-CC62-45C5-92F8-8395AF9E10CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3522493Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "b98ad78ab972a6328b4128d178bef9f184392c15",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5B15EB2E-CC62-45C5-92F8-8395AF9E10CB}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.3522493Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "f52c9ad24fa8dce933d21c9c5c234f03d070adf6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5B15EB2E-CC62-45C5-92F8-8395AF9E10CB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:43.4362220Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "f1f6051800622ebc3fc46402db743660452e71ab",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5B15EB2E-CC62-45C5-92F8-8395AF9E10CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:43.4492553Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "2306125f4f72139c4714b6a98560df2a5c67955e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5B15EB2E-CC62-45C5-92F8-8395AF9E10CB}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:43.4623026Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "b72bbf7196b6932248dbee49b21e191b74cbc556",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5B15EB2E-CC62-45C5-92F8-8395AF9E10CB}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.2206217Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "505009cca266ad6a7ebcba4d580739c94a2bd5e2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5B15EB2E-CC62-45C5-92F8-8395AF9E10CB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.2206217Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "3b60b9d30dffe9f6ab0b44d2fb375f07447a4b1a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5B15EB2E-CC62-45C5-92F8-8395AF9E10CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.2206217Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]