[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97FFCE5D-A80F-470B-B26A-A7861AC39CA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:36.4396415Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tidy on button",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Tidy on button",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97FFCE5D-A80F-470B-B26A-A7861AC39CA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:51.9936317Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tidy on button",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Tidy on button",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]