[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5AC48389-FB8A-4390-A41C-DE51B0282534}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:00.3597092Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Parameters",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Gallery Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]