[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B6B65DA-A422-49E9-8D34-07434EEDAA4A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:04:51.7782987Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Year",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/ID3/Year",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]