[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:40.5998748Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "9ae9934f8a5f2b6bad4b91af2589388717daaf9b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:40.6139118Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "94d8eaba4bcf828b7d017aa5837cd058701f27e1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:40.6244399Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "c6e20d6a50124012a38fb34c0ce87e38840a1bed",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.5548095Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "f633ecbb70c18ecf06ca541cc7d732b10c097649",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.5553117Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "37b03ab1eeb516088e93106571c57ea2b4d09a94",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5553117Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "499173ab44fb3d5d56b3f0551ad30155e8c5bf1c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.5558127Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "68db1cb2cdd4f420e7852cbaaa986fa929fb4075",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:09.9449891Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]