[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4926F08F-6D93-4CAC-92F8-FC681851E6DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3000767Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "removeBold",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName/ProductName-Parameters/Data/removeBold",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]