[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3CA03025-B5C0-4D42-8197-0F037F9A1857}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:04.1112190Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Rules/Action/Script/Language",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3CA03025-B5C0-4D42-8197-0F037F9A1857}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:23.9134140Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Rules/Action/Script/Language",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]