[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6105CB99-136B-4140-8C68-48D1553ECFAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:56.5973082Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Visitor/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6105CB99-136B-4140-8C68-48D1553ECFAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:05.9606263Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Visitor/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]