[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09E02F7E-3DBA-43B3-AD8D-C6FEA59D1DF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:51.6502548Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID3",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/ID3",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09E02F7E-3DBA-43B3-AD8D-C6FEA59D1DF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:09.1612344Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID3",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/ID3",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]