[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9C6106EA-7A5A-48E2-8CAD-F0F693B1E2D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:14.1108848Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Read Only",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Read Only",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9C6106EA-7A5A-48E2-8CAD-F0F693B1E2D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:35.5883980Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Read Only",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Read Only",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]