[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A221152F-E51C-419D-A09A-DE1C4185FFDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:55.7901612Z",
    "label": "Snapshot - initial2",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter Share Buttons",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Twitter/Twitter Share Buttons",
    "template": "Campaign",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A221152F-E51C-419D-A09A-DE1C4185FFDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:57.4677018Z",
    "label": "Snapshot - initial3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter Share Buttons",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Twitter/Twitter Share Buttons",
    "template": "Campaign",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]