[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33D5BE89-B49B-411E-9175-8E4F872B5CDF}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:04:59.1183088Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Small Combo Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33D5BE89-B49B-411E-9175-8E4F872B5CDF}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:13:17.7314497Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Small Combo Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]