[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CFC4603D-8185-4D7B-8438-17E815C18244}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:14.8012253Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]