[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CFC4603D-8185-4D7B-8438-17E815C18244}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:14.8012253Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "ff67189497c00f7042ad2c9b19f95cfc6ef14507",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CFC4603D-8185-4D7B-8438-17E815C18244}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:14.8142598Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "e8f5a51d2a6ed0031be591be73a38adaeb31c42e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CFC4603D-8185-4D7B-8438-17E815C18244}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:14.8258552Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "feed8722ea3e3e556de727af3171fc19ca164e9a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CFC4603D-8185-4D7B-8438-17E815C18244}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3552235Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "ba5ec37c7472a4461822237052fbfe58e04b6808",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CFC4603D-8185-4D7B-8438-17E815C18244}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3562346Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "0adca887d3e40d1dd920b6c9318df26b8c752a58",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CFC4603D-8185-4D7B-8438-17E815C18244}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3562346Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "d0421ac77ee0b06df8a28f909fbb38e908538fad",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CFC4603D-8185-4D7B-8438-17E815C18244}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.3562346Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]