[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFBEA3A2-A2FE-410A-8952-2C7BA59E5D51}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:07.0636812Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layouts",
    "itemPath": "/sitecore/system/Settings/Layouts",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFBEA3A2-A2FE-410A-8952-2C7BA59E5D51}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:10.6925721Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layouts",
    "itemPath": "/sitecore/system/Settings/Layouts",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]