[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA2C331E-89A7-4D46-AC29-7D444801CAF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:45.1783060Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Class",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Data/Class",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA2C331E-89A7-4D46-AC29-7D444801CAF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:02.2163752Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Class",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Data/Class",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]