[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13D6D6C6-C50B-4BBD-B331-2B04F1A58F21}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:41.4025435Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "system",
    "itemPath": "/sitecore/system",
    "template": "Main section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13D6D6C6-C50B-4BBD-B331-2B04F1A58F21}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:40.5483545Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "system",
    "itemPath": "/sitecore/system",
    "template": "Main section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]