[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{7690E109-6BC3-485D-8D7A-A50579339D68}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:16.7495451Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "82c97fa343442c75634aa2844ce1fd540e489d95",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{7690E109-6BC3-485D-8D7A-A50579339D68}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:16.7605504Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "e05b9c584ee69d6c26dea8d8e326f72de135a858",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{7690E109-6BC3-485D-8D7A-A50579339D68}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:16.7725836Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "a8cc0bad2ed9e54cca8fed825e1305a534e86564",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7690E109-6BC3-485D-8D7A-A50579339D68}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3712967Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "04b2fed9540b79e72e9f1ecea2a8da61b46305f2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7690E109-6BC3-485D-8D7A-A50579339D68}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3712967Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "baa37ad9f43f5883c3751e685530a937bdf832d9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7690E109-6BC3-485D-8D7A-A50579339D68}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3722697Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]