[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{7690E109-6BC3-485D-8D7A-A50579339D68}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:16.7495451Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]