[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{7690E109-6BC3-485D-8D7A-A50579339D68}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:16.7495451Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "82c97fa343442c75634aa2844ce1fd540e489d95",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{7690E109-6BC3-485D-8D7A-A50579339D68}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:16.7605504Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "e05b9c584ee69d6c26dea8d8e326f72de135a858",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{7690E109-6BC3-485D-8D7A-A50579339D68}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:16.7725836Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "a8cc0bad2ed9e54cca8fed825e1305a534e86564",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7690E109-6BC3-485D-8D7A-A50579339D68}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3712967Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "04b2fed9540b79e72e9f1ecea2a8da61b46305f2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7690E109-6BC3-485D-8D7A-A50579339D68}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3712967Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "baa37ad9f43f5883c3751e685530a937bdf832d9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7690E109-6BC3-485D-8D7A-A50579339D68}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3722697Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "950999a3fec4e76dc6e8226864fc0a9c30751a21",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7690E109-6BC3-485D-8D7A-A50579339D68}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.3722697Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "8cee5d3a57333c2bf839b51f949f256db6a55c31",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{7690E109-6BC3-485D-8D7A-A50579339D68}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:45.6832574Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "a9bb0acc710b37e65217b8306b2776df4ebbefdf",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{7690E109-6BC3-485D-8D7A-A50579339D68}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:45.6952694Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "d801a2639ae94b026f534aeb3e38d71d3fc1fde5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{7690E109-6BC3-485D-8D7A-A50579339D68}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:45.7062985Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "c79a4a01ea0c0e7e86df27fc3bbce132a631fc99",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7690E109-6BC3-485D-8D7A-A50579339D68}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.2396789Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "0f5d858f8e6c91db8c0b2d3337d281a985713270",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7690E109-6BC3-485D-8D7A-A50579339D68}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.2406822Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]