[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1B16D90-259A-44A7-8160-ECCA8DE04B97}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:09.6219593Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Google Button Parameters/Social",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1B16D90-259A-44A7-8160-ECCA8DE04B97}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:30.1372649Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Google Button Parameters/Social",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]