[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD59DF07-5B0F-4DAC-B132-93CB217C2393}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:06.2020430Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Visitor Information/Device",
    "template": "Control",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD59DF07-5B0F-4DAC-B132-93CB217C2393}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:09.5515647Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Visitor Information/Device",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]