[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAC3D136-D7D7-4A86-8AB4-6ED48DFAABEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:15.8308855Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Zealand",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/New Zealand",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]