[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DB89F64B-CE82-4C2B-9C3B-7D2F187A0AD0}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:19.2493982Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "5a288450a9eada304851147bfdfe44db3e99092b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DB89F64B-CE82-4C2B-9C3B-7D2F187A0AD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:19.2644138Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "ea44bcf0b4255f327a19e7bb3a5ebca40e35a0c4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DB89F64B-CE82-4C2B-9C3B-7D2F187A0AD0}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:19.2774494Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "3cb5388d07d3f43a064e7b23b17b0395f031d402",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB89F64B-CE82-4C2B-9C3B-7D2F187A0AD0}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3923789Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "b42482363df8d31d8360f6ed483da0a23d63b25f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB89F64B-CE82-4C2B-9C3B-7D2F187A0AD0}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3923789Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "a8d8f4f27bd0564b44da71d672db86a13bcbd69d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB89F64B-CE82-4C2B-9C3B-7D2F187A0AD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3928822Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "1afbccf21d2622fe3ff822705fe1f7103fbdad1f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB89F64B-CE82-4C2B-9C3B-7D2F187A0AD0}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.3928822Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "60319c54c7829254caac0462e7d736e2ca0845c9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DB89F64B-CE82-4C2B-9C3B-7D2F187A0AD0}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:48.9482359Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "122a267676e357b0692fdb8b5e9efd919dc0a69a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DB89F64B-CE82-4C2B-9C3B-7D2F187A0AD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:48.9682008Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]