[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DB89F64B-CE82-4C2B-9C3B-7D2F187A0AD0}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:19.2493982Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "5a288450a9eada304851147bfdfe44db3e99092b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DB89F64B-CE82-4C2B-9C3B-7D2F187A0AD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:19.2644138Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]