[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0466518-CC4A-460D-9954-9FEF216EC603}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:29.3291456Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Apply Presentation to All Items",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Presentation/Apply Presentation to All Items",
    "template": "Dropdown List",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0466518-CC4A-460D-9954-9FEF216EC603}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:34.6944011Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Apply Presentation to All Items",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Presentation/Apply Presentation to All Items",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]