[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA9420CE-E147-4466-A71D-B8AE70AF6D0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:58.8816697Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Applications",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Social Applications",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]