[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E037642C-CE8E-437F-8A61-8D32D0CE54E1}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:04:59.2218701Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Small Input Box",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E037642C-CE8E-437F-8A61-8D32D0CE54E1}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:13:17.8551545Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Small Input Box",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]