[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{59F5CFBD-D973-4294-91D1-658F870A078E}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-07T19:59:44.4966307Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "4b380a8c8c1284dcf24937dfe5b248c15ee0dbfb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{59F5CFBD-D973-4294-91D1-658F870A078E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:44.5236715Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "89e6ef50d3b58884b646d72f63eecc0ea4829c08",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{59F5CFBD-D973-4294-91D1-658F870A078E}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:44.5467470Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "ec275f3b600033b8f262d3c1e9ad6386c1345a59",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{59F5CFBD-D973-4294-91D1-658F870A078E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:44.5644801Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "9517f017e8538c93e0acf3c0be6e1d723e28e5e0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{59F5CFBD-D973-4294-91D1-658F870A078E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:44.5816638Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "03d278aa60618d11e558ada63837a0f93cdf196c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{59F5CFBD-D973-4294-91D1-658F870A078E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:44.5977102Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]