[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D9FE5D7-4C45-4A98-A1F5-4796A6DA428B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:23.9422710Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Profile/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D9FE5D7-4C45-4A98-A1F5-4796A6DA428B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:37.6438344Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Profile/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]