[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B2E2D28-C6C5-489C-A4B2-2175011A88E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:13.9765836Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Japan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Japan",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B2E2D28-C6C5-489C-A4B2-2175011A88E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:17.8084119Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Japan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Japan",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]