[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5602636B-E314-4F24-8140-3BA71B3F604E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:56.5629389Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/CampaignMap/__Standard Values",
    "template": "CampaignMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]