[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{861A4C20-B8F6-410B-9E40-E2A3A03B7663}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:04:53.8916431Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Software",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif/Software",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{861A4C20-B8F6-410B-9E40-E2A3A03B7663}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:13:11.7941832Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Software",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif/Software",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]