[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4AE16A9-EA2F-4D5B-905E-7299975316A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:18.5770925Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Validation/Rules Validation Rule/__Standard Values",
    "template": "Rules Validation Rule",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4AE16A9-EA2F-4D5B-905E-7299975316A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:40.9464308Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Validation/Rules Validation Rule/__Standard Values",
    "template": "Rules Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]