[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DD96803-28BE-4225-ADCC-1B14D24F10C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:43.4849791Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Like Button",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Sharing/Like Button",
    "template": "Sublayout",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DD96803-28BE-4225-ADCC-1B14D24F10C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:42.9016682Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Like Button",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Sharing/Like Button",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]