[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{455A3E98-A627-4B40-8035-E683A0331AC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:12.9655084Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template field",
    "itemPath": "/sitecore/templates/System/Templates/Template field",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{455A3E98-A627-4B40-8035-E683A0331AC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:34.1079288Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template field",
    "itemPath": "/sitecore/templates/System/Templates/Template field",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]