[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E30BBBD3-7CE5-49EA-91F6-9964BCEA6157}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:46.1373657Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]