[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BFC55974-5B68-45F2-A3AD-A993E29777D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:47.3690257Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error",
    "itemPath": "/sitecore/media library/System/Page Event Images/Error",
    "template": "Image",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BFC55974-5B68-45F2-A3AD-A993E29777D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:47.2537753Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error",
    "itemPath": "/sitecore/media library/System/Page Event Images/Error",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]