[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B03900C-AFCF-42E0-9E1E-6857730E93CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:16.6490665Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rwanda",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Rwanda",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]