[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A018C55A-8F5F-4B6B-AFE6-264C76CF4003}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:55.8794827Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MapType",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapType",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A018C55A-8F5F-4B6B-AFE6-264C76CF4003}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:14.1600005Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MapType",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapType",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]