[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E1C7D33-38D4-41B6-A2B3-8B9693A0DE75}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:29.7794889Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "48",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2012/11/14/09/48",
    "template": "Bucket",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E1C7D33-38D4-41B6-A2B3-8B9693A0DE75}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:35.1445393Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "48",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2012/11/14/09/48",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]