[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7A8B822-2B9D-4E1D-9E5F-82326FCBBFC1}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:05:01.1580620Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Check Button/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7A8B822-2B9D-4E1D-9E5F-82326FCBBFC1}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:13:20.5379012Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Check Button/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]