[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79EE759B-C563-4E3F-89C3-71071BD8AA5C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:05.8194962Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExpEditor",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]