[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E445191-AF25-4AB6-8073-8DE8FC771555}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:55.6934870Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Device/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]