[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{458A3755-ED26-4D6E-BDFB-BF3171C01D0C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3361730Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentSelection",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentSelection",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": "ac9ee21e3fc8291841fa68b06e4076fb15b76c9c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{458A3755-ED26-4D6E-BDFB-BF3171C01D0C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.2026051Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentSelection",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentSelection",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]