[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:24.6948435Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "ef54310411c6a69c3b380eb1dd50308e90f682a5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:24.7048705Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]