[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4E2CB38-A27E-4434-B64A-4139308B4065}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:53.5994457Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Store",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Store",
    "template": "Channel group",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4E2CB38-A27E-4434-B64A-4139308B4065}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:54.9362644Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Store",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Store",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]