[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11111111-1111-1111-1111-111111111111}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:39.9627728Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sitecore",
    "itemPath": "/sitecore",
    "template": "Root",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11111111-1111-1111-1111-111111111111}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:40.3072524Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sitecore",
    "itemPath": "/sitecore",
    "template": "Root",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]