[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8D7200A-15D2-42CE-AB24-79FEF4DDCF86}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-08-04T23:04:58.8387690Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom Control",
    "itemPath": "/sitecore/templates/System/Ribbon/Custom Control",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8D7200A-15D2-42CE-AB24-79FEF4DDCF86}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-08-04T23:13:17.4164592Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom Control",
    "itemPath": "/sitecore/templates/System/Ribbon/Custom Control",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]