[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4988E865-1234-4626-B5BE-E9718A229935}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3391823Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Version",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings/ItemVersionsList/Version",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]