[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D46F3659-90BD-4098-B35F-FE2DF692B3C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4174446Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasPaging",
    "template": "Template field",
    "sourceControlRevisionId": "72afaf8706fd5b748458ca283fc451c79b01deb7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D46F3659-90BD-4098-B35F-FE2DF692B3C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.2888093Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasPaging",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]