[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C60965D4-C0A0-41E5-9B8F-B70D3E0840B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:59.2248745Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clear Script Cache",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved/Rules/Clear Script Cache",
    "template": "Rule",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C60965D4-C0A0-41E5-9B8F-B70D3E0840B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:09.0312943Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clear Script Cache",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved/Rules/Clear Script Cache",
    "template": "Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]