[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{ADA9C110-A86D-4C28-8DAF-51062DE9B590}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:42.0830616Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Series",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Series",
    "template": "ChartField",
    "sourceControlRevisionId": "1b2699bb4729202bb3406d9b8617b674cd08b17f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ADA9C110-A86D-4C28-8DAF-51062DE9B590}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5658424Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Series",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Series",
    "template": "ChartField",
    "sourceControlRevisionId": "ef93cce8d6904576a4847b876e57a8ae6b3965f1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ADA9C110-A86D-4C28-8DAF-51062DE9B590}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5658424Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Series",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Series",
    "template": "ChartField",
    "sourceControlRevisionId": "692ba1c4423cdf7c4acbf9e8e4d7b0b0087622ca",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{ADA9C110-A86D-4C28-8DAF-51062DE9B590}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T20:05:12.1421537Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Series",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Series",
    "template": "ChartField",
    "sourceControlRevisionId": "124db46e4782ab4456de63a7cb0a42e323ac4c57",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ADA9C110-A86D-4C28-8DAF-51062DE9B590}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.4675854Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Series",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Series",
    "template": "ChartField",
    "sourceControlRevisionId": "cde12ce75ef01c9bc4f1cd73178c9cb29649c567",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ADA9C110-A86D-4C28-8DAF-51062DE9B590}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.4675854Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Series",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Series",
    "template": "ChartField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]