[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F78CF04-D9F2-4EA2-930F-B0181E273D01}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3021134Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/__Standard Values",
    "template": "QuickLinks-Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]