[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6400BD3F-E8A1-4C38-8319-131448492439}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-08-04T23:04:59.3580517Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tool Button New Line",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button New Line",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6400BD3F-E8A1-4C38-8319-131448492439}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-08-04T23:13:18.0115827Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tool Button New Line",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button New Line",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]