[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{019A8C79-E3EC-440F-844A-44D4DE17A811}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:51.6806579Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/Properties",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{019A8C79-E3EC-440F-844A-44D4DE17A811}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:09.1986802Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/Properties",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]