[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43EC421F-55E4-4838-AC06-568145BF215B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:12.2105699Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Sharing/Facebook Share Button Parameters/__Standard Values",
    "template": "Facebook Share Button Parameters",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43EC421F-55E4-4838-AC06-568145BF215B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:33.1454470Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Sharing/Facebook Share Button Parameters/__Standard Values",
    "template": "Facebook Share Button Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]