[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7507FD03-374E-4DF7-B334-1334FC88D0D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:33.3593932Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "History",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/History",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7507FD03-374E-4DF7-B334-1334FC88D0D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:48.3788163Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "History",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/History",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]