[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7613BD5B-7A53-41B7-96BA-7F836F1D0F6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:13.7431800Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Iraq",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Iraq",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7613BD5B-7A53-41B7-96BA-7F836F1D0F6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:17.5823160Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Iraq",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Iraq",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]