[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{21804DEE-314F-4FCE-947B-F886985B5052}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:02.0872769Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "4d49ad8fffe53dfc678fc3eee100c0bcd96248d9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{21804DEE-314F-4FCE-947B-F886985B5052}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:02.1002921Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "0c47e5b786155f23e902c65bfe1a3a21e8cd9279",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{21804DEE-314F-4FCE-947B-F886985B5052}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:02.1103134Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "1e83f465d2295650bbfeece7cbbee9cfa1fa88c4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{21804DEE-314F-4FCE-947B-F886985B5052}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.2699884Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "8f16ba74adf225277ba31f37856e1473b237f3b8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{21804DEE-314F-4FCE-947B-F886985B5052}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.2709645Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "34253bf8dc4a070df9e3e1c07a8d8cc599e181cf",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{21804DEE-314F-4FCE-947B-F886985B5052}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2709645Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]