[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{21804DEE-314F-4FCE-947B-F886985B5052}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:02.0872769Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]