[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{21804DEE-314F-4FCE-947B-F886985B5052}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:02.0872769Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "4d49ad8fffe53dfc678fc3eee100c0bcd96248d9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{21804DEE-314F-4FCE-947B-F886985B5052}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:02.1002921Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "0c47e5b786155f23e902c65bfe1a3a21e8cd9279",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{21804DEE-314F-4FCE-947B-F886985B5052}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:02.1103134Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "1e83f465d2295650bbfeece7cbbee9cfa1fa88c4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{21804DEE-314F-4FCE-947B-F886985B5052}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.2699884Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "8f16ba74adf225277ba31f37856e1473b237f3b8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{21804DEE-314F-4FCE-947B-F886985B5052}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.2709645Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "34253bf8dc4a070df9e3e1c07a8d8cc599e181cf",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{21804DEE-314F-4FCE-947B-F886985B5052}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2709645Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "cb3374a5348b22b1bf2529e75a18d8778511e891",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{21804DEE-314F-4FCE-947B-F886985B5052}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.2709645Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "e940d9adcb4c08a70e960ad5775ff3472a6e153f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{21804DEE-314F-4FCE-947B-F886985B5052}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:32.6246181Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "7d95eadf5d52ff56cfe3c72efb6e448d80c1544d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{21804DEE-314F-4FCE-947B-F886985B5052}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:32.6366500Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "6b893fc317a2d96cce40e1ca567ac2856087a99c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{21804DEE-314F-4FCE-947B-F886985B5052}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:32.6466767Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "7c61e7723370c64de68ef5fd68fd718a8cde0b6f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{21804DEE-314F-4FCE-947B-F886985B5052}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.1248408Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "e38a0147afeb9ee7a1a7d57ca6633301db521953",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{21804DEE-314F-4FCE-947B-F886985B5052}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.1253419Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]