[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{1C99FEB9-5529-4541-9E53-D4623E9EB477}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:05.7552315Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExcludedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters/Data Bindings/ExcludedItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]