[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{1C99FEB9-5529-4541-9E53-D4623E9EB477}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:05.7552315Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExcludedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters/Data Bindings/ExcludedItems",
    "template": "Template field",
    "sourceControlRevisionId": "0b1735ac238e7dc4740a177ed5dadf7797f7c6b5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{1C99FEB9-5529-4541-9E53-D4623E9EB477}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:05.7677339Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExcludedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters/Data Bindings/ExcludedItems",
    "template": "Template field",
    "sourceControlRevisionId": "04789d1040def8a7f2afdb51ddeaffc51a051eed",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{1C99FEB9-5529-4541-9E53-D4623E9EB477}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:05.7797674Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExcludedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters/Data Bindings/ExcludedItems",
    "template": "Template field",
    "sourceControlRevisionId": "3726adfb71229953d4131159d05e76315f6aca9b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1C99FEB9-5529-4541-9E53-D4623E9EB477}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.2975378Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExcludedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters/Data Bindings/ExcludedItems",
    "template": "Template field",
    "sourceControlRevisionId": "c2d7d216ad507759b7c9a4151a5e06f302a8608d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1C99FEB9-5529-4541-9E53-D4623E9EB477}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.2975378Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExcludedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters/Data Bindings/ExcludedItems",
    "template": "Template field",
    "sourceControlRevisionId": "8aeeb3594090c86c05cc2f1a37638ce244b4f128",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1C99FEB9-5529-4541-9E53-D4623E9EB477}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2980404Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExcludedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters/Data Bindings/ExcludedItems",
    "template": "Template field",
    "sourceControlRevisionId": "b79588eb2373f88e04a9aaef0be82ecf1edc4d92",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1C99FEB9-5529-4541-9E53-D4623E9EB477}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.2980404Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExcludedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters/Data Bindings/ExcludedItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]