[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{1C99FEB9-5529-4541-9E53-D4623E9EB477}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:05.7552315Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExcludedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters/Data Bindings/ExcludedItems",
    "template": "Template field",
    "sourceControlRevisionId": "0b1735ac238e7dc4740a177ed5dadf7797f7c6b5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{1C99FEB9-5529-4541-9E53-D4623E9EB477}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:05.7677339Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExcludedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters/Data Bindings/ExcludedItems",
    "template": "Template field",
    "sourceControlRevisionId": "04789d1040def8a7f2afdb51ddeaffc51a051eed",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{1C99FEB9-5529-4541-9E53-D4623E9EB477}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:05.7797674Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExcludedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters/Data Bindings/ExcludedItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]