[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B1A43B6-8C29-4E3E-8825-BC4606D2EE79}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:11.2077629Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Network/__Standard Values",
    "template": "Network",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B1A43B6-8C29-4E3E-8825-BC4606D2EE79}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:31.8020976Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Network/__Standard Values",
    "template": "Network",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]