[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{825A32D9-990E-4826-8359-101D15C92ABD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:30.3173911Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Duration Reached",
    "itemPath": "/sitecore/system/Settings/Content Testing/End Test Behavior/Is Content Test/Duration Reached",
    "template": "Rule Container",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]