[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84F798B8-2746-452D-A1A8-7736AAC5BEA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:32.5361322Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Map Settings",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Map Settings",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84F798B8-2746-452D-A1A8-7736AAC5BEA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:47.3542041Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Map Settings",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Map Settings",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]