[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF3F3111-FED3-41FC-A4F4-8BA9744E2B65}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:01.5720416Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Social",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF3F3111-FED3-41FC-A4F4-8BA9744E2B65}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:11.8544662Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Social",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]