[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CE53DBF4-8862-41C6-A692-0BDCE797A648}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:25.4166811Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "2ac5ced672e28954ca2016acdfdf5c87873011ad",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CE53DBF4-8862-41C6-A692-0BDCE797A648}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:25.4282105Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "8cfa4ff01d2c6edde049bbcff2ebaac76ee6c451",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CE53DBF4-8862-41C6-A692-0BDCE797A648}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:25.4412454Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "b67d8d1717a7ec925d0e5489f4bb05ed646ecf38",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CE53DBF4-8862-41C6-A692-0BDCE797A648}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4450042Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "3700314dbc3435e994e1b2a261a9e55a4b4f1bf9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CE53DBF4-8862-41C6-A692-0BDCE797A648}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4455124Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "73a64fb9bd61be3b15031fe3b12e1ccf627fe4bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CE53DBF4-8862-41C6-A692-0BDCE797A648}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4455124Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]