[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CE53DBF4-8862-41C6-A692-0BDCE797A648}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:25.4166811Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "2ac5ced672e28954ca2016acdfdf5c87873011ad",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CE53DBF4-8862-41C6-A692-0BDCE797A648}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:25.4282105Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "8cfa4ff01d2c6edde049bbcff2ebaac76ee6c451",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CE53DBF4-8862-41C6-A692-0BDCE797A648}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:25.4412454Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "b67d8d1717a7ec925d0e5489f4bb05ed646ecf38",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CE53DBF4-8862-41C6-A692-0BDCE797A648}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4450042Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "3700314dbc3435e994e1b2a261a9e55a4b4f1bf9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CE53DBF4-8862-41C6-A692-0BDCE797A648}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4455124Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "73a64fb9bd61be3b15031fe3b12e1ccf627fe4bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CE53DBF4-8862-41C6-A692-0BDCE797A648}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4455124Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "03b5c9bbbb87bb05019462eea13fc40f04f65111",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CE53DBF4-8862-41C6-A692-0BDCE797A648}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.4459927Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "094d6d0ffed859ed34f2e4de0c53a8a8b48d1d96",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CE53DBF4-8862-41C6-A692-0BDCE797A648}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:56.8670515Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "9b98d6b8796146fbe83d25a4ad0c6d50fec52384",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CE53DBF4-8862-41C6-A692-0BDCE797A648}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:56.8780807Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "d1b59078543aca56441ee0ddf1de28926e0ff318",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CE53DBF4-8862-41C6-A692-0BDCE797A648}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:56.8891389Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "4023cb5d9690df6044f45810d56dff2b348327b5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CE53DBF4-8862-41C6-A692-0BDCE797A648}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.3208946Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "c0107b5eb034564e8cb77132f523d48751baafda",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CE53DBF4-8862-41C6-A692-0BDCE797A648}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.3218956Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "89f2725cd83b18dced5d588c62ace23ab8f20305",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CE53DBF4-8862-41C6-A692-0BDCE797A648}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.3218956Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]