[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CE53DBF4-8862-41C6-A692-0BDCE797A648}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:25.4166811Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]