[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{141D11A7-DF4C-4CAC-80C3-9753C28CEB84}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:39.8727339Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Saved Search/__Standard Values",
    "template": "Saved Search",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{141D11A7-DF4C-4CAC-80C3-9753C28CEB84}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:56.0847238Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Saved Search/__Standard Values",
    "template": "Saved Search",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]