[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10863561-7398-4C5D-8A99-B075B90C4E41}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:36.7287972Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Html Editor Class Translation",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Class Translation",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10863561-7398-4C5D-8A99-B075B90C4E41}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:52.3300824Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Html Editor Class Translation",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Class Translation",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]