[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6601373B-C31A-43D7-8DD8-6429ACA38298}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:42.5153898Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sharing",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Sharing",
    "template": "Rendering Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6601373B-C31A-43D7-8DD8-6429ACA38298}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:41.9249200Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sharing",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Sharing",
    "template": "Rendering Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]