[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF82758D-A2E5-4206-9323-F4409A7BB566}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:08.6091310Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Approve",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Awaiting Approval/Approve",
    "template": "Command",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF82758D-A2E5-4206-9323-F4409A7BB566}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:20.2827191Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Approve",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Awaiting Approval/Approve",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]