[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5F5D6328-7223-4530-818F-555B4E34DF84}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:32.3838931Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "8021e4f35f1ade73e8769c76caab1ebab8b0911d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5F5D6328-7223-4530-818F-555B4E34DF84}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:32.3949468Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "1e35ea9878d6ba1ee2e672ac7527841931f0b5a0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5F5D6328-7223-4530-818F-555B4E34DF84}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:32.4059518Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "02b4e441564db5e74103cf242e204cca894b3563",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5F5D6328-7223-4530-818F-555B4E34DF84}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.5071834Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "2fb6c0752391ce4c50f0ea6e6324b2b79bc24962",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5F5D6328-7223-4530-818F-555B4E34DF84}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.5071834Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "3c02f2a13cb59ec8dccfc8473a6b13c346f83f7c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5F5D6328-7223-4530-818F-555B4E34DF84}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5076840Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]