[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9551FA9B-2C25-40A1-9C00-038DE67ABDC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:31.9720980Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Manual",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Winner Strategies/Manual",
    "template": "Test Winner Strategy",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9551FA9B-2C25-40A1-9C00-038DE67ABDC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:37.5697844Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Manual",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Winner Strategies/Manual",
    "template": "Test Winner Strategy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]