[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE087328-BC0F-4D58-90A3-7B4810EE51A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:33.8769337Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GeoIP",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP",
    "template": "Element Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE087328-BC0F-4D58-90A3-7B4810EE51A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:39.7185731Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GeoIP",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]