[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{442B5181-9C12-4F6D-B29F-251F691E80DE}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-08-04T23:05:02.0652029Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]