[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B9CE2AEB-5C46-4412-9A65-C84B19CAF65F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4349839Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TimePosted",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Lists/DeletedItems/TimePosted",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]