[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89E13671-A39E-432B-BD99-CF27B7F0F90D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:43.0120093Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Background Image",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections/Simulator Appearance/Simulator Appearance/Background Image",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]