[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA5796CF-9B50-4F4E-89E9-5C80D76B707A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:26.0214402Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filters",
    "itemPath": "/sitecore/templates/System/Analytics/ReportQuery/Filters",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA5796CF-9B50-4F4E-89E9-5C80D76B707A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:40.0747526Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filters",
    "itemPath": "/sitecore/templates/System/Analytics/ReportQuery/Filters",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]