[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0013ED97-2131-4954-A46D-D7FAE9521D36}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:36.0825191Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reference size",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Size/Data/Reference size",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0013ED97-2131-4954-A46D-D7FAE9521D36}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:51.5675862Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reference size",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Size/Data/Reference size",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]