[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD783557-3277-4E30-960B-D0235BAE8A61}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:30.9784413Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy Associated Tests Action",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Deploy Associated Tests Action",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]