[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE1E048F-9394-46AE-B954-88833B4E13FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:01.4133068Z",
    "label": "Snapshot - initial2",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience map with goals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Site maps/website/Experience maps/Experience map with goals",
    "template": "ExperienceMap",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE1E048F-9394-46AE-B954-88833B4E13FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:03.9667982Z",
    "label": "Snapshot - initial3",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience map with goals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Site maps/website/Experience maps/Experience map with goals",
    "template": "ExperienceMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]