[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CE2707A-3742-4A89-933B-065E5BE02BC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:19.9855662Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Plan State",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan State",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CE2707A-3742-4A89-933B-065E5BE02BC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:33.2216035Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Plan State",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan State",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]