[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B518240-1A88-4A9D-B71A-1C21BE173060}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:19.8842463Z",
    "label": "Snapshot - initial2",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Download brochure",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Download brochure",
    "template": "Page Event",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B518240-1A88-4A9D-B71A-1C21BE173060}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:23.5055017Z",
    "label": "Snapshot - initial3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Download brochure",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Download brochure",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]