[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7C58E4F-89B0-4B11-96ED-CC0AC9AC3B12}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:25.0166241Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unclassified Organizations - Daily",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Value/Unclassified Organizations - Daily",
    "template": "Report",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7C58E4F-89B0-4B11-96ED-CC0AC9AC3B12}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:30.0162507Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unclassified Organizations - Daily",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Value/Unclassified Organizations - Daily",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]