[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{696EE77D-C28A-4E4F-B89C-7118B5B5131B}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:26.3573908Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "415c03b85612d99e46966881993bbc2d95413390",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{696EE77D-C28A-4E4F-B89C-7118B5B5131B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:26.3694160Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "7550c78c2647fdd60534619b9256081113646916",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{696EE77D-C28A-4E4F-B89C-7118B5B5131B}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:26.3794218Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "a32a5e39353168191c3235b600fe5eafcb5c7600",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{696EE77D-C28A-4E4F-B89C-7118B5B5131B}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4560495Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "51e2fc204ec30db21789f04106f292318dee8f1b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{696EE77D-C28A-4E4F-B89C-7118B5B5131B}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4560495Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "0019e96965c8cf692ad105bcddceff93d747970e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{696EE77D-C28A-4E4F-B89C-7118B5B5131B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4565532Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "ef5b9c050ccd52a2adef977cf6cacf470872c33b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{696EE77D-C28A-4E4F-B89C-7118B5B5131B}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.4570192Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "a8c573b3faf87baf752bfb94dc0e3ce6daa6eff0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{696EE77D-C28A-4E4F-B89C-7118B5B5131B}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:57.7342304Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "b2b10866a7153283bf8a983bf71e29014a1ff11d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{696EE77D-C28A-4E4F-B89C-7118B5B5131B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:57.7462741Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "f4bb3d82b3785cff16b47fe073ba73e23add9e25",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{696EE77D-C28A-4E4F-B89C-7118B5B5131B}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:57.7563272Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "d8ee87faf37fc1b777cd1ab63689a8304cc8dd18",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{696EE77D-C28A-4E4F-B89C-7118B5B5131B}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.3299505Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]