[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75077028-25D4-47B5-B3F0-8C65407C4DF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:15.0340778Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Analytics",
    "itemPath": "/sitecore/templates/System/Experience Analytics",
    "template": "Template Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75077028-25D4-47B5-B3F0-8C65407C4DF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:27.4589060Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Analytics",
    "itemPath": "/sitecore/templates/System/Experience Analytics",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]