[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A4DADE8-93F9-4973-A675-CB2B2967C4B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:37.4992328Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Browser",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Browser",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]