[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{715C5BB4-3584-4510-8815-C42F88B1034E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:45.1294622Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unknown 128x128",
    "itemPath": "/sitecore/media library/Experience Explorer/Presets/Unknown 128x128",
    "template": "Jpeg",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{715C5BB4-3584-4510-8815-C42F88B1034E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:44.8001414Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unknown 128x128",
    "itemPath": "/sitecore/media library/Experience Explorer/Presets/Unknown 128x128",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]