[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CED67101-4653-4218-BA7A-5D6967B296C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4019052Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DatabaseNames",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Facets/DatabaseNames",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]