[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0C178232-E331-4E78-B76D-B820691EFC71}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3060927Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters/Messaging/UpdatedMessages",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]