[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AD582D7-DC44-43C6-A60A-CFC133C2C33C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:17.1497428Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel group/__Standard Values",
    "template": "Channel group",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AD582D7-DC44-43C6-A60A-CFC133C2C33C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:29.9203336Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel group/__Standard Values",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]