[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3867517-F08A-41EB-800E-65FB9E01F330}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:20.2373543Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Automation Action/__Standard Values",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]