[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDC366C7-E9F2-4D28-8096-1E2F54999933}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:34.6506112Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Validation",
    "template": "Element Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDC366C7-E9F2-4D28-8096-1E2F54999933}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:40.6957257Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Validation",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]