[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{765F0C13-C542-42C4-8244-A1FD78842536}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:17.5013906Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "South Georgia and the South Sandwich Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/South Georgia and the South Sandwich Islands",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]