[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{16692733-9A61-45E6-B0D4-4C0C06F8DD3C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:49.5224544Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Doc",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Doc",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{16692733-9A61-45E6-B0D4-4C0C06F8DD3C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:06.7522411Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Doc",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Doc",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]