[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B41660C9-D68D-49D8-806B-644F0216A724}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:43.5210728Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn Share Button",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Sharing/LinkedIn Share Button",
    "template": "Sublayout",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B41660C9-D68D-49D8-806B-644F0216A724}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:42.9368402Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn Share Button",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Sharing/LinkedIn Share Button",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]