[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0A2D78BC-4F2B-44B9-99C5-9EF8DB96438C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2940596Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters/__Standard Values",
    "template": "HealthStatus-Parameters",
    "sourceControlRevisionId": "9a49ad5f369a15b11811a1c87b9879ca3c207076",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0A2D78BC-4F2B-44B9-99C5-9EF8DB96438C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.1564825Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters/__Standard Values",
    "template": "HealthStatus-Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]