[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7C0A47E5-A543-45D0-9CC0-19A367A8C92D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:04:54.1197942Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comment",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3/ID3/Comment",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7C0A47E5-A543-45D0-9CC0-19A367A8C92D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:13:12.0563226Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comment",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3/ID3/Comment",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]