[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32959E67-80A6-470C-9B5D-DEE627AE4C41}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:50.1579967Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Properties",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]