[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E9F2581A-FBFC-4AC6-90CB-04CA5C02B70D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:05:00.1609286Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Tooltip",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E9F2581A-FBFC-4AC6-90CB-04CA5C02B70D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:13:18.9927248Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Tooltip",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]