[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF2D7FDA-0687-4C1B-901F-849BC1FA7F6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:24.7304676Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Health",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Site Health",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF2D7FDA-0687-4C1B-901F-849BC1FA7F6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:29.6931079Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Health",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Site Health",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]