[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CC7CA67-5ACF-40D2-8B9E-6D7DE6B6AB27}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:36.3450149Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Context/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CC7CA67-5ACF-40D2-8B9E-6D7DE6B6AB27}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:42.6250203Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Context/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]