[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A50B93FD-C413-4065-AEC7-5EA8CE107200}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:52.7291181Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File Path",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Media/File Path",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A50B93FD-C413-4065-AEC7-5EA8CE107200}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:10.3868441Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File Path",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Media/File Path",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]