[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EEB4DE0-D186-4990-AFC9-2E297CBD4C54}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:09.5326653Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/Branches/System/Globalization/Language",
    "template": "Command Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EEB4DE0-D186-4990-AFC9-2E297CBD4C54}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:21.3458758Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/Branches/System/Globalization/Language",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]