[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FFC2179C-BBBD-4E23-AEB3-23174315B326}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-07T19:59:47.4752959Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "d1796148d4b592565bfb8e52a592eadbf918cd2b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FFC2179C-BBBD-4E23-AEB3-23174315B326}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:47.4918895Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "54fe2afb6e8dc5b2d4071340bdb20c5c87162e29",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FFC2179C-BBBD-4E23-AEB3-23174315B326}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:47.5058951Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "cf5f56f2f0c191dafb7ec883651092b95bd52b23",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FFC2179C-BBBD-4E23-AEB3-23174315B326}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:47.5209364Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "aa775becfc290a838c0f5473151a3fcb2ba3475e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FFC2179C-BBBD-4E23-AEB3-23174315B326}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:47.5361389Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "4646a863b44cc102669b04c7d099352ac400a4d8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FFC2179C-BBBD-4E23-AEB3-23174315B326}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:47.5629343Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "1f01355a64e146425095bf5c6a7733c3cd9d37cc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FFC2179C-BBBD-4E23-AEB3-23174315B326}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:47.5879678Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "c866032f724468ec8edb762b8d3fca87d58a703c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FFC2179C-BBBD-4E23-AEB3-23174315B326}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.6044111Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]