[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FFC2179C-BBBD-4E23-AEB3-23174315B326}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-07T19:59:47.4752959Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "d1796148d4b592565bfb8e52a592eadbf918cd2b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FFC2179C-BBBD-4E23-AEB3-23174315B326}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:47.4918895Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "54fe2afb6e8dc5b2d4071340bdb20c5c87162e29",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FFC2179C-BBBD-4E23-AEB3-23174315B326}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:47.5058951Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "cf5f56f2f0c191dafb7ec883651092b95bd52b23",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FFC2179C-BBBD-4E23-AEB3-23174315B326}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:47.5209364Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "aa775becfc290a838c0f5473151a3fcb2ba3475e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FFC2179C-BBBD-4E23-AEB3-23174315B326}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:47.5361389Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "4646a863b44cc102669b04c7d099352ac400a4d8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FFC2179C-BBBD-4E23-AEB3-23174315B326}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:47.5629343Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "1f01355a64e146425095bf5c6a7733c3cd9d37cc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FFC2179C-BBBD-4E23-AEB3-23174315B326}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:47.5879678Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "c866032f724468ec8edb762b8d3fca87d58a703c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FFC2179C-BBBD-4E23-AEB3-23174315B326}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.6044111Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "6b7f3530075fe5e99a756220e04202fea43a32a2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FFC2179C-BBBD-4E23-AEB3-23174315B326}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.6044111Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "f37d27642f833d67cc06425b4ade915fba37a653",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FFC2179C-BBBD-4E23-AEB3-23174315B326}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.6049118Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "0f0cd2e79077af02c55470a0804d49b5b5537cb5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FFC2179C-BBBD-4E23-AEB3-23174315B326}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.6049118Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "93b3908557203fab0a7a1693408bec2ae0963e92",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FFC2179C-BBBD-4E23-AEB3-23174315B326}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.6054132Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "a060d07f1b79527bea5e0d2cf4030a2d65976a59",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FFC2179C-BBBD-4E23-AEB3-23174315B326}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.6054132Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "df7fa3e1709b9b10d4955fa4d72b3d71d2c5d61d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FFC2179C-BBBD-4E23-AEB3-23174315B326}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.6059146Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "f6a05f6cd5affc3b149b3079e00db9b68ffab070",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FFC2179C-BBBD-4E23-AEB3-23174315B326}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.6059146Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "27775639e7a238ed0ea9ca84fbc016ac2b9b8adc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FFC2179C-BBBD-4E23-AEB3-23174315B326}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-07T20:05:18.6092845Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]