[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{AB98E7B9-D84D-448E-A4CA-68B2FB60D4B5}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:01.8228561Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "9441ba7b696a33a87de64e38e927fe49491b84cd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{AB98E7B9-D84D-448E-A4CA-68B2FB60D4B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:01.8358649Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "628521637c9d0f8f13dc9007fdd999873e27f999",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{AB98E7B9-D84D-448E-A4CA-68B2FB60D4B5}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:01.8483987Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "1fe3c8318c19fce77ca87526f3b7f440ec918a76",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AB98E7B9-D84D-448E-A4CA-68B2FB60D4B5}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.2679824Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]