[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{AB98E7B9-D84D-448E-A4CA-68B2FB60D4B5}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:01.8228561Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]