[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91E1A271-4A2E-4A17-B2BE-CF1061A16D12}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:14.3529875Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Packages",
    "itemPath": "/sitecore/templates/System/Packages",
    "template": "Node",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91E1A271-4A2E-4A17-B2BE-CF1061A16D12}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:26.6072163Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Packages",
    "itemPath": "/sitecore/templates/System/Packages",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]