[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65807297-BCB8-4F22-9FDF-0976FE7C6ADD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:02.6858701Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Linked Item Has Allowed Template",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Linked Item Has Allowed Template",
    "template": "Validation Rule",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65807297-BCB8-4F22-9FDF-0976FE7C6ADD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:13.0352996Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Linked Item Has Allowed Template",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Linked Item Has Allowed Template",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]