[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C41F1D60-170C-4AB3-B62D-2D67380A5EBB}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:04:59.6860313Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Custom Control/Data",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C41F1D60-170C-4AB3-B62D-2D67380A5EBB}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:13:18.4206621Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Custom Control/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]