[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64AE12F1-6EFC-4679-A3D7-C3EBD988CC82}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:13.6994841Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Iran Islamic Republic of",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Iran Islamic Republic of",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64AE12F1-6EFC-4679-A3D7-C3EBD988CC82}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:17.5181699Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Iran Islamic Republic of",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Iran Islamic Republic of",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]