[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A20AF51A-3825-43B6-9DFE-25499FAF972D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:27.1302207Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sort",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Sort",
    "template": "Field Search Type",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A20AF51A-3825-43B6-9DFE-25499FAF972D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:32.2312718Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sort",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Sort",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]