[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2884A16D-6C99-40C4-ADF9-064A6B8066E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:14.9325143Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation",
    "itemPath": "/sitecore/templates/System/Validation",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2884A16D-6C99-40C4-ADF9-064A6B8066E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:27.3528546Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation",
    "itemPath": "/sitecore/templates/System/Validation",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]