[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{39B9C536-1986-4CC0-B606-99B71A323C25}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3442242Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Release",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Release",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]