[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07554386-05B8-41F2-91F6-300770B42FCD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:08.4097254Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Roles",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Review/Roles",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07554386-05B8-41F2-91F6-300770B42FCD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:28.7117536Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Roles",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Review/Roles",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]