[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F1D1B39-DB89-47CA-B7D9-20E51E73EEBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:50.6575946Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asset facet 1",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Asset facet 1",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F1D1B39-DB89-47CA-B7D9-20E51E73EEBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:51.1587009Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asset facet 1",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Asset facet 1",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]