[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8AE44E7-80D8-4BAC-9C40-03F459C8D6A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:44.0367428Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Android Tablet Portrait",
    "itemPath": "/sitecore/layout/Simulators/Android Tablet/Android Tablet Portrait",
    "template": "Simulator Rotated State",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8AE44E7-80D8-4BAC-9C40-03F459C8D6A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:43.4237828Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Android Tablet Portrait",
    "itemPath": "/sitecore/layout/Simulators/Android Tablet/Android Tablet Portrait",
    "template": "Simulator Rotated State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]