[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4AAA7FE7-5AE8-439B-8FA2-6B1DC3ED05DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:18.7041249Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Taxonomy tag definition/__Standard Values",
    "template": "Taxonomy tag definition",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4AAA7FE7-5AE8-439B-8FA2-6B1DC3ED05DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:31.7455425Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Taxonomy tag definition/__Standard Values",
    "template": "Taxonomy tag definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]