[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{049D8133-2F5B-4748-B86F-BF53BAA50829}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:32.2872685Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Settings/Rules/Campaigns",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{049D8133-2F5B-4748-B86F-BF53BAA50829}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:37.9314952Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Settings/Rules/Campaigns",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]