[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57E36ADA-364F-4EBD-9AC0-9EACB67A5490}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:23.2850427Z",
    "label": "Snapshot - initial2",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Referred - News",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Referred - News",
    "template": "Traffic Type",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57E36ADA-364F-4EBD-9AC0-9EACB67A5490}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:27.6143431Z",
    "label": "Snapshot - initial3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Referred - News",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Referred - News",
    "template": "Traffic Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]