[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6413B6C-F251-46A8-83CA-DACA184B3893}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:48.7603561Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "iPad_landscape",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/iPad_landscape",
    "template": "Image",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6413B6C-F251-46A8-83CA-DACA184B3893}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:48.6411581Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "iPad_landscape",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/iPad_landscape",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]