[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{89D7F0D5-CA88-4257-BFB2-FE3B6202E92E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3452274Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reporting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "ac9ee21e3fc8291841fa68b06e4076fb15b76c9c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{89D7F0D5-CA88-4257-BFB2-FE3B6202E92E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.2126011Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reporting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]