[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F869E724-0718-43E4-92A0-D612FE191CFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:46.7627451Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Area",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Data/Area",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]