[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C534F05-6B39-4AFD-BAF1-4CCE81B29376}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:38.5429543Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "View",
    "itemPath": "/sitecore/templates/System/Item Buckets/View",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C534F05-6B39-4AFD-BAF1-4CCE81B29376}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:54.3212413Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "View",
    "itemPath": "/sitecore/templates/System/Item Buckets/View",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]