[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35753BF3-8A94-4DA6-A5D7-DBD945D1AA59}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:54.2853916Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Menu divider",
    "itemPath": "/sitecore/templates/System/Menus/Menu divider",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35753BF3-8A94-4DA6-A5D7-DBD945D1AA59}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:12.2786627Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Menu divider",
    "itemPath": "/sitecore/templates/System/Menus/Menu divider",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]