[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5521F25-868A-441D-A59D-075AB822E166}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:12.3230160Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn Account",
    "itemPath": "/sitecore/templates/Branches/System/Social/LinkedIn Account",
    "template": "Command Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5521F25-868A-441D-A59D-075AB822E166}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:24.5146641Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn Account",
    "itemPath": "/sitecore/templates/Branches/System/Social/LinkedIn Account",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]