[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{285AA9D1-982B-45EC-928D-2FE83B18EA64}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:06.0359547Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Tags Definitions Folder/__Standard Values",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{285AA9D1-982B-45EC-928D-2FE83B18EA64}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:25.9414309Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Tags Definitions Folder/__Standard Values",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]