[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{79A013E6-EAA9-4F6F-BD3F-04EF1FB9D16B}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:08.5635497Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsCheckboxEnabled",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/IsCheckboxEnabled",
    "template": "Template field",
    "sourceControlRevisionId": "c750a383553ea5943e846422e92f8d02288cc5be",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{79A013E6-EAA9-4F6F-BD3F-04EF1FB9D16B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:08.5805952Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsCheckboxEnabled",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/IsCheckboxEnabled",
    "template": "Template field",
    "sourceControlRevisionId": "8faf5c2424aa6d706cb8c9bda45410b385482855",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{79A013E6-EAA9-4F6F-BD3F-04EF1FB9D16B}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:08.5936315Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsCheckboxEnabled",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/IsCheckboxEnabled",
    "template": "Template field",
    "sourceControlRevisionId": "a0a454e263712c0ab61faff28cf0103e1a9c28e5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{79A013E6-EAA9-4F6F-BD3F-04EF1FB9D16B}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3181564Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsCheckboxEnabled",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/IsCheckboxEnabled",
    "template": "Template field",
    "sourceControlRevisionId": "171a393dfeda40f08690b5905a15bbac2aa31643",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{79A013E6-EAA9-4F6F-BD3F-04EF1FB9D16B}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3191581Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsCheckboxEnabled",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/IsCheckboxEnabled",
    "template": "Template field",
    "sourceControlRevisionId": "55e2518d7597ea9a795b6e61f882399f84f0694d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{79A013E6-EAA9-4F6F-BD3F-04EF1FB9D16B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3191581Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsCheckboxEnabled",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/IsCheckboxEnabled",
    "template": "Template field",
    "sourceControlRevisionId": "16c9fcf52a68f4b778cd31ca38df341f7dce86f9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{79A013E6-EAA9-4F6F-BD3F-04EF1FB9D16B}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.3191581Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsCheckboxEnabled",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/IsCheckboxEnabled",
    "template": "Template field",
    "sourceControlRevisionId": "20d2a5777efb675415561deaecfe2bf087ae3a0d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{79A013E6-EAA9-4F6F-BD3F-04EF1FB9D16B}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:39.0610282Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsCheckboxEnabled",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/IsCheckboxEnabled",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]