[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{79A013E6-EAA9-4F6F-BD3F-04EF1FB9D16B}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:08.5635497Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsCheckboxEnabled",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/IsCheckboxEnabled",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]