[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:34.2953883Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "8e76b73c73091cd0fa7f75e511fc7ebf096603a9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:34.3099867Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "f5b4dcb5b52af0fc01be8182038e4f60da6fca9f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:34.3240300Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "3dfedf389a9a9980a59af3ee0c49f2b401e8e152",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.5201876Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "2fde65f040ea8a5b192c7aa97a0c498c874d3bff",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.5207189Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "7ee1b3db72b7701171c59a704071298548f799ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5207189Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "e7c52ec5d08d554041cf2e10442335702c15fa48",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.5212207Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "f5d75d9ba51d23bc9c9b79dc6b15a1caaa154992",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:05.3955623Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "a740755055688d3ce8f900e2147f7016e79ac99e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:05.4065914Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "0a45a7aade00f482637bf3a81edbafadca60f6d3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:05.4236675Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "056579ef6e8af0bb2a3f03a1a593ffdd36d564f6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.4162427Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "249a1f3a4b1c30160cbd8b5f618a37678426ffdb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.4162427Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "e71a80fb806abda33fb1e89548948e86e9feb6bb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.4162427Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "91d3abcb7576cfb25875b9002f0e0b9fd5d7c02f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:29.4172452Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]