[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:34.2953883Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "8e76b73c73091cd0fa7f75e511fc7ebf096603a9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:34.3099867Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "f5b4dcb5b52af0fc01be8182038e4f60da6fca9f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:34.3240300Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]