[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A2C49C5-C9BD-41B1-B37E-89B6D6F29216}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:51.7151775Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Song Title",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/ID3/Song Title",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A2C49C5-C9BD-41B1-B37E-89B6D6F29216}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:09.2380925Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Song Title",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/ID3/Song Title",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]