[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BBB3622-0D13-48E7-BE46-60F1841D3DDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:00.2421609Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Testing/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BBB3622-0D13-48E7-BE46-60F1841D3DDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:10.3728596Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Testing/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]