[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69E6848C-AC9D-49A7-960A-7AE4E413EDEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:03.6284404Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multilist",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/Multilist",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69E6848C-AC9D-49A7-960A-7AE4E413EDEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:14.2618623Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multilist",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/Multilist",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]