[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{974B2D53-EE70-45DF-B6AD-E6B8451AABB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:23.5100637Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Card/__Standard Values",
    "template": "Pattern Card",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{974B2D53-EE70-45DF-B6AD-E6B8451AABB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:37.1785152Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Card/__Standard Values",
    "template": "Pattern Card",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]