[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EE037CF-51BA-4B85-8741-82F2DDC8494F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:24.2426853Z",
    "label": "Snapshot - initial2",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "600 - My Company",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/600 - My Company",
    "template": "Visitor Identification",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EE037CF-51BA-4B85-8741-82F2DDC8494F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:29.0020352Z",
    "label": "Snapshot - initial3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "600 - My Company",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/600 - My Company",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]