[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89948750-5DE2-4AEA-9F18-48BA169413F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:29.0321854Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Apply Security Rule",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Information Architecture/Apply Security Rule",
    "template": "Dropdown List",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89948750-5DE2-4AEA-9F18-48BA169413F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:34.3640491Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Apply Security Rule",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Information Architecture/Apply Security Rule",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]