[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4DA00D20-9C08-4C8D-BDDE-E9A83B2BA9F4}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:23.3019567Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]