[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4DA00D20-9C08-4C8D-BDDE-E9A83B2BA9F4}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:23.3019567Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "fef641dc0d769bc7201bc172ddb5f9bdf6a9e6ad",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4DA00D20-9C08-4C8D-BDDE-E9A83B2BA9F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:23.3124942Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "6938e6104ccb002c4febb33fbd42d30319f451a3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4DA00D20-9C08-4C8D-BDDE-E9A83B2BA9F4}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:23.3235139Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "a341ee13f6a8337d45f4b039aa84ba783bffa2fd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4DA00D20-9C08-4C8D-BDDE-E9A83B2BA9F4}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4269724Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "240990ae47cb44785f14970114d7cae9e985d952",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4DA00D20-9C08-4C8D-BDDE-E9A83B2BA9F4}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4274716Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "239483dc523c8dbeb08724a67af853488e36efed",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4DA00D20-9C08-4C8D-BDDE-E9A83B2BA9F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4274716Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "76e16cd40bd2e6b884cb204315e2142add1d41df",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4DA00D20-9C08-4C8D-BDDE-E9A83B2BA9F4}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.4279704Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]