[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58FC232E-C94E-4CDD-A41C-1633BBACB407}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:45.4643119Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Buckets Enabled",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Item Buckets Enabled",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]