[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA07D29A-01F7-44E7-A590-6933BCB6B919}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:47.7264701Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Editor Options/Customize Page",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]