[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C6CB574-C049-4E6A-A1D1-B47E949735DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:34.8889460Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]