[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{23393541-6BAB-4D2C-8510-AE210EF4032F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:07.4693533Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Definition/Data/Language",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{23393541-6BAB-4D2C-8510-AE210EF4032F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:27.6271404Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Definition/Data/Language",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]