[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E44F2D64-1EED-42FF-A7DA-C07B834096AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:07.3936752Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reject",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Reject",
    "template": "Command",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E44F2D64-1EED-42FF-A7DA-C07B834096AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:18.9901474Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reject",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Reject",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]