[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8AA7E454-9E01-47E4-B103-1573CC83AE3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5302418Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Error Accordian/Error Accordian Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]