[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48D585F0-BB5B-4586-8E0A-2F0023AA4B12}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:56.6955418Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CriticalError",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Validation Results/CriticalError",
    "template": "Validation Result",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48D585F0-BB5B-4586-8E0A-2F0023AA4B12}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:06.0714492Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CriticalError",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Validation Results/CriticalError",
    "template": "Validation Result",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]