[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E67DAA2-3A8C-411D-890A-EBA130369E78}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:03.7060714Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unknown",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Unknown",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E67DAA2-3A8C-411D-890A-EBA130369E78}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:06.8098966Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unknown",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Unknown",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]