[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0777B05D-6AC0-44BE-9605-052E0DB5993D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:42.3888845Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Hidden Rendering",
    "itemPath": "/sitecore/layout/Renderings/System/WebEdit/Hidden Rendering",
    "template": "Xsl Rendering",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0777B05D-6AC0-44BE-9605-052E0DB5993D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:41.8184265Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Hidden Rendering",
    "itemPath": "/sitecore/layout/Renderings/System/WebEdit/Hidden Rendering",
    "template": "Xsl Rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]