[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA58C2D1-DD4B-41B0-A503-7D9FCB96D04D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:04:54.0541300Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Track Number",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3/ID3/Track Number",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]