[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{E21587E4-CCEA-400E-85AD-28D6E2F3A7C7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:19.3707620Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "135f621aee71dc1171cb3d594cc2cc9f24cfa4a7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{E21587E4-CCEA-400E-85AD-28D6E2F3A7C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:19.3827630Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]