[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{E21587E4-CCEA-400E-85AD-28D6E2F3A7C7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:19.3707620Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "135f621aee71dc1171cb3d594cc2cc9f24cfa4a7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{E21587E4-CCEA-400E-85AD-28D6E2F3A7C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:19.3827630Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "3611b45c69a6ad45191a637410349cbe7584798c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{E21587E4-CCEA-400E-85AD-28D6E2F3A7C7}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:19.3928241Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "1afbccf21d2622fe3ff822705fe1f7103fbdad1f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E21587E4-CCEA-400E-85AD-28D6E2F3A7C7}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3933814Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "290074859227f976d21242a492f8fcc20b52253a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E21587E4-CCEA-400E-85AD-28D6E2F3A7C7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3933814Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "be52039fa86ecfde8cd2d468011516a903dde4e2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E21587E4-CCEA-400E-85AD-28D6E2F3A7C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3938515Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "c8f1e7ca9881fb19c79e33084753b0c0288ab80c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E21587E4-CCEA-400E-85AD-28D6E2F3A7C7}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.3943831Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "c49fca11ae9b3ba026099b7b72c389dc1dbf811f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{E21587E4-CCEA-400E-85AD-28D6E2F3A7C7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:49.1418271Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "478b8158e6e269b6aee996ebb53a5b010f5c7b95",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{E21587E4-CCEA-400E-85AD-28D6E2F3A7C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:49.1578840Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "23afa29f5ae5bc736fb45a4cde4677baa3c3cf1f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{E21587E4-CCEA-400E-85AD-28D6E2F3A7C7}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:49.1729261Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "a614cc11db0a48fd6d111902c84100d298a50945",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E21587E4-CCEA-400E-85AD-28D6E2F3A7C7}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.2627381Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "290ccc33a6e9c66f52fbe2e7533134990e7e309c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E21587E4-CCEA-400E-85AD-28D6E2F3A7C7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.2637406Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "2901da4566efa781caa272814d4ca96138f820ed",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E21587E4-CCEA-400E-85AD-28D6E2F3A7C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.2637406Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]