[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD6A7DB0-C741-4509-A5EB-FA582642E960}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:46.0820743Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD6A7DB0-C741-4509-A5EB-FA582642E960}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:03.0150266Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]