[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9647DBA8-0F1F-4943-B397-6FE379E4F742}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:46.1368733Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-facebook-post",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-facebook-post",
    "template": "Image",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9647DBA8-0F1F-4943-B397-6FE379E4F742}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:46.0033310Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-facebook-post",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-facebook-post",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]