[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FC5C3451-DFDE-4778-9901-5D0B1DA1E212}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:44.2876212Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Area",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Data/Area",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FC5C3451-DFDE-4778-9901-5D0B1DA1E212}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:01.2405531Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Area",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Data/Area",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]