[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E521E5AD-DAC8-4CB9-AE63-360B13059BFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4314520Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open Selected",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Expander/ActionControl Parameters/ActionColumn/Recovered Item ActionGroup/Open Selected",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]