[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FB82A7C2-B9E8-4373-87EE-0DA1E1E09509}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:09.8265236Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters",
    "template": "Template section",
    "sourceControlRevisionId": "856fd29f792a9e9c0ea4fc51566540b3d74b253d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FB82A7C2-B9E8-4373-87EE-0DA1E1E09509}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:09.8395588Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters",
    "template": "Template section",
    "sourceControlRevisionId": "5ec612d2196749ce79f2697bedebb2769d899fdd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FB82A7C2-B9E8-4373-87EE-0DA1E1E09509}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:09.8511195Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters",
    "template": "Template section",
    "sourceControlRevisionId": "d49581add37ddb915ed49385575a20975e3f7898",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB82A7C2-B9E8-4373-87EE-0DA1E1E09509}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3281830Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters",
    "template": "Template section",
    "sourceControlRevisionId": "fd25ac28fd6a40f933ff3b2c9c732f8142300b9d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB82A7C2-B9E8-4373-87EE-0DA1E1E09509}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3281830Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters",
    "template": "Template section",
    "sourceControlRevisionId": "c65a31c9286d466daadb538f0b068abd45b0b659",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB82A7C2-B9E8-4373-87EE-0DA1E1E09509}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3281830Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters",
    "template": "Template section",
    "sourceControlRevisionId": "96dd11a5afa6bc222498104f23ad289a67c3c029",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB82A7C2-B9E8-4373-87EE-0DA1E1E09509}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.3291757Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters",
    "template": "Template section",
    "sourceControlRevisionId": "6eee2c6b367645499342cf932dccb40d75f214e8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FB82A7C2-B9E8-4373-87EE-0DA1E1E09509}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:40.3450503Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters",
    "template": "Template section",
    "sourceControlRevisionId": "446ef4f80bbdbcf7d05d6dfc413a835ad0892ad0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FB82A7C2-B9E8-4373-87EE-0DA1E1E09509}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:40.3580889Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters",
    "template": "Template section",
    "sourceControlRevisionId": "8f6c15869e1e8117b15f7716d614de9a5ca87dad",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FB82A7C2-B9E8-4373-87EE-0DA1E1E09509}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:40.3722063Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters",
    "template": "Template section",
    "sourceControlRevisionId": "aa41fb77da11fd17a64be5620937545f80c80704",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB82A7C2-B9E8-4373-87EE-0DA1E1E09509}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.1945837Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters",
    "template": "Template section",
    "sourceControlRevisionId": "3ca1dd6403334c47e508a532fe4ffc2ed8fbd113",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB82A7C2-B9E8-4373-87EE-0DA1E1E09509}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.1955847Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters",
    "template": "Template section",
    "sourceControlRevisionId": "f2ed8c590a8a86b1c708070f414728b9cd456b91",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB82A7C2-B9E8-4373-87EE-0DA1E1E09509}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.1955847Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters",
    "template": "Template section",
    "sourceControlRevisionId": "02187ac1fd0b79ef364f819bbbd0e7580f14eb57",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB82A7C2-B9E8-4373-87EE-0DA1E1E09509}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:29.1955847Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]