[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FB82A7C2-B9E8-4373-87EE-0DA1E1E09509}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:09.8265236Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]