[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83B1A316-F9FE-4B9C-9B13-A562F176E8ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:33.0294864Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Scripts",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Map Provider/Data/Scripts",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83B1A316-F9FE-4B9C-9B13-A562F176E8ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:48.0062924Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Scripts",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Map Provider/Data/Scripts",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]