[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D5FFD345-70FD-4817-BDB9-B2427239BBFF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:55.3794454Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Marketer",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Social Marketer",
    "template": "Campaign Category",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D5FFD345-70FD-4817-BDB9-B2427239BBFF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:57.0045559Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Marketer",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Social Marketer",
    "template": "Campaign Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]