[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9FDF635F-0546-4ED4-B707-BE25FA68640D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:54.7740691Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Qualification call",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Sales/Qualification call",
    "template": "Channel",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9FDF635F-0546-4ED4-B707-BE25FA68640D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:56.3383012Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Qualification call",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Sales/Qualification call",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]