[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{512C1C49-5AD2-4AE7-BEC6-0CE9F1A9932A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:25.0479867Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common Mistakes",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Site Health/Common Mistakes",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]