[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD43A1C4-3ADF-4097-9265-897369A113CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:36.5385291Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tidy on save",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Tidy on save",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD43A1C4-3ADF-4097-9265-897369A113CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:52.1089973Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tidy on save",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Tidy on save",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]