[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C9DC598-B43A-4B65-8425-BF2C4A9D132E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:05:02.8763877Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contextual Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip/Data/Contextual Header",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C9DC598-B43A-4B65-8425-BF2C4A9D132E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:13:22.5106882Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contextual Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip/Data/Contextual Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]