[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02C8CEAE-B153-4D5F-BA44-B30F365DF5E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:01.6726785Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Valid Bucket Query",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Valid Bucket Query",
    "template": "Validation Rule",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02C8CEAE-B153-4D5F-BA44-B30F365DF5E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:11.9615412Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Valid Bucket Query",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Valid Bucket Query",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]