[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2FE612AD-9FCB-4CB3-B903-D3D874B9F19B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2569272Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeletedItemsDS/DeletedItemsDS-Parameters",
    "template": "Template",
    "sourceControlRevisionId": "7ab291e94ea7d18dbdda6611d99a8661eebbc8e1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2FE612AD-9FCB-4CB3-B903-D3D874B9F19B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.1082990Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeletedItemsDS/DeletedItemsDS-Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]