[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BBAC324C-9A95-4884-9D1F-0F59E5EEA168}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:12.2426604Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Sharing/Google Plus Share Button Parameters/__Standard Values",
    "template": "Google Plus Share Button Parameters",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BBAC324C-9A95-4884-9D1F-0F59E5EEA168}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:33.1849937Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Sharing/Google Plus Share Button Parameters/__Standard Values",
    "template": "Google Plus Share Button Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]