[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B7037D2-EFED-4BE1-8233-522A68409E30}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:08.8218538Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Efficiency",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Overview/Campaign Efficiency",
    "template": "Dashboard Report",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B7037D2-EFED-4BE1-8233-522A68409E30}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:12.4171936Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Efficiency",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Overview/Campaign Efficiency",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]