[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E07F0766-3975-42E3-8C37-4B90DECD179A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2549218Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource",
    "template": "Folder",
    "sourceControlRevisionId": "7ab291e94ea7d18dbdda6611d99a8661eebbc8e1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E07F0766-3975-42E3-8C37-4B90DECD179A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.1067917Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]