[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA0642FA-500B-4B2F-B264-765E771C516F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:43.8823558Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Anonymous User",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/Anonymous User",
    "template": "Condition",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA0642FA-500B-4B2F-B264-765E771C516F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:50.9815201Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Anonymous User",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/Anonymous User",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]