[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97863A89-6BE2-465A-9C30-8A9A2A30EA68}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:22.9384472Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules/Session Begin/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97863A89-6BE2-465A-9C30-8A9A2A30EA68}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:27.1125919Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules/Session Begin/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]