[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{738A454A-0ED3-4D5B-B036-F16022AA6B54}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:15.5865924Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Event Category",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event Category",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{738A454A-0ED3-4D5B-B036-F16022AA6B54}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:28.1441889Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Event Category",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event Category",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]