[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FAE11F30-E791-4348-BFF6-FD2AB3FFD027}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:28.1506437Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Strategy/__Standard Values",
    "template": "Multivariate Test Strategy",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FAE11F30-E791-4348-BFF6-FD2AB3FFD027}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:42.4693382Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Strategy/__Standard Values",
    "template": "Multivariate Test Strategy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]