[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09340671-13CF-4181-A706-BE150B00D735}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:54.8428865Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Information",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Information",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]