[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{28B35E1B-E374-460E-8979-D4BDE46070F7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:28.1483078Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data Recovery",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Data Recovery",
    "template": "LaunchPad-Group",
    "sourceControlRevisionId": "0686ba0833038d55914adf82021c8dd693e85ffc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{28B35E1B-E374-460E-8979-D4BDE46070F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:28.1583103Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data Recovery",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Data Recovery",
    "template": "LaunchPad-Group",
    "sourceControlRevisionId": "7620f78523dadb9884037d8f61212b556da6ca78",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{28B35E1B-E374-460E-8979-D4BDE46070F7}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:28.1713455Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data Recovery",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Data Recovery",
    "template": "LaunchPad-Group",
    "sourceControlRevisionId": "d6481a225353d3c52945e77a8e5c100bceadab52",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{28B35E1B-E374-460E-8979-D4BDE46070F7}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4715590Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data Recovery",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Data Recovery",
    "template": "LaunchPad-Group",
    "sourceControlRevisionId": "6e37b16a9d205831bcbb40697d7a2f078e41404c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{28B35E1B-E374-460E-8979-D4BDE46070F7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4715590Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data Recovery",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Data Recovery",
    "template": "LaunchPad-Group",
    "sourceControlRevisionId": "8402756ef73747a1a240474fb3a1c38f535ad022",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{28B35E1B-E374-460E-8979-D4BDE46070F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4720605Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data Recovery",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Data Recovery",
    "template": "LaunchPad-Group",
    "sourceControlRevisionId": "f2d470ea693ef29d4756328466a5ec1e916d4690",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{28B35E1B-E374-460E-8979-D4BDE46070F7}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.4720605Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data Recovery",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Data Recovery",
    "template": "LaunchPad-Group",
    "sourceControlRevisionId": "dcf254f79ec34121b27b3325e556f390fb50f263",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{28B35E1B-E374-460E-8979-D4BDE46070F7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:59.5160399Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data Recovery",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Data Recovery",
    "template": "LaunchPad-Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]