[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{28B35E1B-E374-460E-8979-D4BDE46070F7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:28.1483078Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data Recovery",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Data Recovery",
    "template": "LaunchPad-Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]