[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{89BF7AA0-B313-44BE-A523-A94CBAE93BC7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:28.3768048Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recovered Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Data Recovery/Recovered Items",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]