[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{89BF7AA0-B313-44BE-A523-A94CBAE93BC7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:28.3768048Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recovered Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Data Recovery/Recovered Items",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "9c8d90788bfc3cfd16437e54e4e8de48fedeb6e7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{89BF7AA0-B313-44BE-A523-A94CBAE93BC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:28.3898408Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recovered Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Data Recovery/Recovered Items",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "340c5e5d34abcc085ad1dbfb58a99decff1df005",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{89BF7AA0-B313-44BE-A523-A94CBAE93BC7}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:28.4018728Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recovered Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Data Recovery/Recovered Items",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "b0670eda7b90ed9cda8d128a0c4512171922c9b6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{89BF7AA0-B313-44BE-A523-A94CBAE93BC7}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4735632Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recovered Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Data Recovery/Recovered Items",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "c01a842abe55b81704bb53134062601c5a25c114",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{89BF7AA0-B313-44BE-A523-A94CBAE93BC7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4735632Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recovered Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Data Recovery/Recovered Items",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "1333727a826f8aa720a69f5b68e701c01b71ee3b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{89BF7AA0-B313-44BE-A523-A94CBAE93BC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4740643Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recovered Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Data Recovery/Recovered Items",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "cc533dbbe7cd21af3a3d2f7760c4f00a29c18e65",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{89BF7AA0-B313-44BE-A523-A94CBAE93BC7}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.4740643Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recovered Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Data Recovery/Recovered Items",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "92836235cc6e918c0fd5888988986bae2b97dbc4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{89BF7AA0-B313-44BE-A523-A94CBAE93BC7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:59.7361788Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recovered Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Data Recovery/Recovered Items",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "668928aac45b4d43158680aea4e7b61efae8a58f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{89BF7AA0-B313-44BE-A523-A94CBAE93BC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:59.7502157Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recovered Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Data Recovery/Recovered Items",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "189d6307412e055fa244e6be0926c50d6f4ed2aa",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{89BF7AA0-B313-44BE-A523-A94CBAE93BC7}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:59.7617712Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recovered Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Data Recovery/Recovered Items",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]