[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E75A5C6-42A1-4C7E-B0A0-3F658A659F1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:09.1920118Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/Branches/System/Rules",
    "template": "Branch Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E75A5C6-42A1-4C7E-B0A0-3F658A659F1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:20.9458225Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/Branches/System/Rules",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]