[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90D83CE5-3FE2-43E1-83DC-2C1B17636FE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:58.1098423Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]