[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9ACA163F-4390-40C8-ADEA-862C039C9491}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:00.8072063Z",
    "label": "Snapshot - initial2",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Site maps/website/Page maps/All visits",
    "template": "Map",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9ACA163F-4390-40C8-ADEA-862C039C9491}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:03.3615262Z",
    "label": "Snapshot - initial3",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Site maps/website/Page maps/All visits",
    "template": "Map",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]