[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9D12CE1-6CC8-4292-9674-EFF5EF3908F4}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:03:31.6460674Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Testing Clusters By Test Id",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Deprecated/Testing Clusters By Test Id",
    "template": "ReportQuery",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9D12CE1-6CC8-4292-9674-EFF5EF3908F4}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:11:37.2386788Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Testing Clusters By Test Id",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Deprecated/Testing Clusters By Test Id",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]