[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5153E3B4-CD46-4207-9C7F-F48FBE02EBC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4053816Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]