[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{39018DC3-DFDA-4E60-95BF-8E29DF16E3B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4871002Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data",
    "template": "Folder",
    "sourceControlRevisionId": "c80de5f293e7a9c52fde57aeae20f2f1eb907bb5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{39018DC3-DFDA-4E60-95BF-8E29DF16E3B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.3751016Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]