[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1FF55D72-8543-4031-A015-B9360E4A073D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3051000Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/__Standard Values",
    "template": "RecentActivity-Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]