[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5E1D436B-F21A-4294-93A9-C24F37DDF3A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3999003Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander/ActionControl Parameters/ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]