[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{329B953D-900F-4987-9D68-2B30FF982DBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:24.9548184Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DefaultValue",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Key/Data/DefaultValue",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{329B953D-900F-4987-9D68-2B30FF982DBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:38.7832858Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DefaultValue",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Key/Data/DefaultValue",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]