[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E043133-BF5F-4B19-94F5-15F66783EEE0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:02.5892110Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image Has Alt Text from Media Library",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Image Has Alt Text from Media Library",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]