[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E3BFA83-61F0-4436-8AF0-A55A7E83A054}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:14.6224022Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lithuania",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Lithuania",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]