[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CDC337E-A112-42FB-BBB4-4143751E123F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:15.9822164Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Revision",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Statistics/Statistics/__Revision",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CDC337E-A112-42FB-BBB4-4143751E123F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:37.8219104Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Revision",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Statistics/Statistics/__Revision",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]