[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8FF85BF-4EC1-4F8D-9DE7-7B3841C3D593}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:29.7570685Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/__Standard Values",
    "template": "Test Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]