[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7ABF15FA-E4A4-4EC4-98DF-207347352BAF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:09.3245244Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Flow Type",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Flow Type",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7ABF15FA-E4A4-4EC4-98DF-207347352BAF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:12.8477192Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Flow Type",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Flow Type",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]