[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B10F6D6F-68EE-4F6B-8CE9-02FF5F47DF6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:54.6783014Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customer meeting",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Sales/Customer meeting",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]