[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C6F80597-E336-4569-9652-129AF5A565E9}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:50.2589216Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Language",
    "template": "ColumnField",
    "sourceControlRevisionId": "e43f2ee4054a9ebeaf328b486872bd26e24beda7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C6F80597-E336-4569-9652-129AF5A565E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.6239641Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Language",
    "template": "ColumnField",
    "sourceControlRevisionId": "6215dd2594f7fdb84d8f2852064d7d7524499752",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C6F80597-E336-4569-9652-129AF5A565E9}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.6239641Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Language",
    "template": "ColumnField",
    "sourceControlRevisionId": "4a9c42a4f847fc2dc5d840d6c99330e0186416ed",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C6F80597-E336-4569-9652-129AF5A565E9}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T20:05:21.0135199Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Language",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]