[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4B81023C-5761-47BB-91B0-462D206AB244}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.6279748Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]