[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4B81023C-5761-47BB-91B0-462D206AB244}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.6279748Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": "829f45527a88b6763f4a9303c6fb4ffbf56a8e04",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4B81023C-5761-47BB-91B0-462D206AB244}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.5377734Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]