[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C56C8CD4-7242-42EF-B2F7-6C47F97A9E8A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3432224Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dashboard",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Dashboard",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]