[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0E8FE3DD-3BAB-4E6E-9999-9993B795B876}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:09.7079663Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SelectedItemId",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/SelectedItemId",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]