[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0E8FE3DD-3BAB-4E6E-9999-9993B795B876}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:09.7079663Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SelectedItemId",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/SelectedItemId",
    "template": "Template field",
    "sourceControlRevisionId": "bdb56f824481f7e641ddd2440b94c2ef649f79ea",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0E8FE3DD-3BAB-4E6E-9999-9993B795B876}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:09.7209770Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SelectedItemId",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/SelectedItemId",
    "template": "Template field",
    "sourceControlRevisionId": "9d27763e6ae122f8e98ef7a13d01acd6cc580e17",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0E8FE3DD-3BAB-4E6E-9999-9993B795B876}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:09.7350177Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SelectedItemId",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/SelectedItemId",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]