[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2DC4B44-274E-44B3-A644-1E5353ECCC37}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:29.0923645Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copy Item List to Location",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Information Architecture/Copy Item List to Location",
    "template": "Dropdown List",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2DC4B44-274E-44B3-A644-1E5353ECCC37}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:34.4365484Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copy Item List to Location",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Information Architecture/Copy Item List to Location",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]