[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB3D6A37-FE64-4A2E-A138-047606241C4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:08.9542123Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Overview/Traffic Overview",
    "template": "Dashboard Report",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB3D6A37-FE64-4A2E-A138-047606241C4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:12.4839109Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Overview/Traffic Overview",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]