[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A0AE537-291C-4CC8-B53F-7CA307A0FEF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:41.3164223Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Controller Name",
    "itemPath": "/sitecore/templates/System/Layout/Controller/Data/Controller Name",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A0AE537-291C-4CC8-B53F-7CA307A0FEF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:57.8016966Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Controller Name",
    "itemPath": "/sitecore/templates/System/Layout/Controller/Data/Controller Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]