[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{43423AE3-1EAC-45F2-9BC7-7106D3D41E88}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:34.7128564Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ListManagementAccordion Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]