[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22B3E3E9-13D4-47E4-B718-B3E75224F6D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:50.9556109Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Height",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Flash/Height",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22B3E3E9-13D4-47E4-B718-B3E75224F6D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:08.2167361Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Height",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Flash/Height",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]