[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8920F0D0-49A3-4042-B359-327F316B2894}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:57.7037119Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Site map group/__Standard Values",
    "template": "Site map group",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8920F0D0-49A3-4042-B359-327F316B2894}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:16.2758033Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Site map group/__Standard Values",
    "template": "Site map group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]