[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8B1D42C8-3689-480C-89A2-62E6BD1EED57}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:03.0808781Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Spaces",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/No Spaces",
    "template": "Validation Rule",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8B1D42C8-3689-480C-89A2-62E6BD1EED57}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:13.4805142Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Spaces",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/No Spaces",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]