[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{087E1EA5-6280-4575-9E70-85B588DB91B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:49.3821704Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Settings",
    "itemPath": "/sitecore/system/Settings",
    "template": "Node",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{087E1EA5-6280-4575-9E70-85B588DB91B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:49.6565925Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Settings",
    "itemPath": "/sitecore/system/Settings",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]