[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A433039E-51FB-4366-B422-0BBDD978BCDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:36.9810421Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Month List",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]