[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{440A3125-A076-4359-A4EC-200459CDA166}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:53.3624444Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FrameCount",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash/Flash/FrameCount",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{440A3125-A076-4359-A4EC-200459CDA166}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:11.1841826Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FrameCount",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash/Flash/FrameCount",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]