[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4DAFFAF8-9845-488F-B0FC-3B7E7880FFEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:19.0848205Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4DAFFAF8-9845-488F-B0FC-3B7E7880FFEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:32.2037458Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]