[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E1FD9E57-A27F-481A-95CA-AA8627414A36}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:19.0977367Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FDAMediaFolder",
    "itemPath": "/sitecore/templates/System/WebDAV/FDAMediaFolder",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E1FD9E57-A27F-481A-95CA-AA8627414A36}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:41.5889565Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FDAMediaFolder",
    "itemPath": "/sitecore/templates/System/WebDAV/FDAMediaFolder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]