[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3799B830-7D8B-4FED-99D8-5D5EF6607D0E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:27.9544634Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Download",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Download",
    "template": "Quick Action",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3799B830-7D8B-4FED-99D8-5D5EF6607D0E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:33.2301716Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Download",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Download",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]