[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD04B9A3-2EC3-4532-A357-A5C29A115F27}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:15.5219446Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcome",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome",
    "template": "Template Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD04B9A3-2EC3-4532-A357-A5C29A115F27}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:28.0579420Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcome",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]