[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6A6AA95-9016-4E47-BBBC-DF85C1F884B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:46.4755691Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-order",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-order",
    "template": "Image",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6A6AA95-9016-4E47-BBBC-DF85C1F884B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:46.3825808Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-order",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-order",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]