[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5DBA11A5-B000-40B7-9AD7-9C0AF14DE5F8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:15.2534999Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "5d98b8876aca7cdb8ca2ff166d4bc4a493b87004",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5DBA11A5-B000-40B7-9AD7-9C0AF14DE5F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:15.2695723Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "2bf3d344679258a5f6b0cddcced2ee83c48ec76f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5DBA11A5-B000-40B7-9AD7-9C0AF14DE5F8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:15.2826064Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "bd08fa1b3725d52beda49702cb3665756b5cf1e3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5DBA11A5-B000-40B7-9AD7-9C0AF14DE5F8}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3592655Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]