[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD3E65ED-74C0-43AF-A232-035308CADEFD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:35.1476570Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Link",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Data/Link",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD3E65ED-74C0-43AF-A232-035308CADEFD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:50.5129676Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Link",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Data/Link",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]