[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F2E35EA-658F-4C4F-9C00-4E0184DF82EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:44.7380732Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data source",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Data/Data source",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F2E35EA-658F-4C4F-9C00-4E0184DF82EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:01.7640013Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data source",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Data/Data source",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]