[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CB7B8AA-3973-4954-A213-7821EE4CE30E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:53.1098016Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Longitude",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Location/Longitude",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]