[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{374D3A99-C098-4CD2-8FBC-DC2D1CA1C904}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:52.2884028Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Movie",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Movie",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{374D3A99-C098-4CD2-8FBC-DC2D1CA1C904}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:09.9231526Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Movie",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Movie",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]