[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{38AE34E1-5321-48E0-933B-8D655DA76D9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:09.2561555Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Templates",
    "itemPath": "/sitecore/templates/Branches/System/Templates",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]