[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BDE2986-E19D-4E02-B998-D4DCE9D8FFA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:57.9239572Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]