[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ACC44ED4-8DAE-4BCA-8798-16E30F4DCB80}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:39.3414781Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/__Standard Values",
    "template": "Field Search Type",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ACC44ED4-8DAE-4BCA-8798-16E30F4DCB80}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:55.3315542Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/__Standard Values",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]