[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{871ED8FD-29C1-4A30-B682-8116A8E5672C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:04.0054561Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path Analyzer",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Path Analyzer",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{871ED8FD-29C1-4A30-B682-8116A8E5672C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:14.7543767Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path Analyzer",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Path Analyzer",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]