[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DE14218A-1C0F-4DD8-B6E9-3AB28CDFA9C7}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:50.3798360Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Template",
    "template": "ColumnField",
    "sourceControlRevisionId": "8bdf5c645df27b97d329685bb487b58356acbbf0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DE14218A-1C0F-4DD8-B6E9-3AB28CDFA9C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.6249666Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Template",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]