[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DE14218A-1C0F-4DD8-B6E9-3AB28CDFA9C7}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:50.3798360Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Template",
    "template": "ColumnField",
    "sourceControlRevisionId": "8bdf5c645df27b97d329685bb487b58356acbbf0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DE14218A-1C0F-4DD8-B6E9-3AB28CDFA9C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.6249666Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Template",
    "template": "ColumnField",
    "sourceControlRevisionId": "a45c1ea30e39cc96be7ff58303669815f5950281",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DE14218A-1C0F-4DD8-B6E9-3AB28CDFA9C7}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.6249666Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Template",
    "template": "ColumnField",
    "sourceControlRevisionId": "4a9c42a4f847fc2dc5d840d6c99330e0186416ed",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DE14218A-1C0F-4DD8-B6E9-3AB28CDFA9C7}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T20:05:21.1274722Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Template",
    "template": "ColumnField",
    "sourceControlRevisionId": "478a7579ddb349ad1fd40b1be02160782748d6e2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DE14218A-1C0F-4DD8-B6E9-3AB28CDFA9C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.5342642Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Template",
    "template": "ColumnField",
    "sourceControlRevisionId": "4c1a06cfbb69199d43f28d17ea5a5b08fd56afc0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DE14218A-1C0F-4DD8-B6E9-3AB28CDFA9C7}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.5342642Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Template",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]