[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34E35181-9D95-4344-B5CF-EE333C37F5A7}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:05:00.7524824Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/ID",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34E35181-9D95-4344-B5CF-EE333C37F5A7}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:13:19.9864139Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]