[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1534D000-E04D-401C-BEA8-EDBDA28A4AA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:16.8473133Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Rules",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Validation Rules",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1534D000-E04D-401C-BEA8-EDBDA28A4AA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:38.9116058Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Rules",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Validation Rules",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]