[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB3BA6C0-DBBC-4ED9-8582-99CED999F952}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:29.1758796Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Page Level Test Value/Data",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB3BA6C0-DBBC-4ED9-8582-99CED999F952}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:43.5244714Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Page Level Test Value/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]