[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF110AA2-F46C-4B8C-8FA5-FA4CEACCF99D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:17.3823610Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reset blank",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Reset blank",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF110AA2-F46C-4B8C-8FA5-FA4CEACCF99D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:39.4246878Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reset blank",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Reset blank",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]