[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{761891ED-68CC-4F35-BF4C-C48A0DB328E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:56.0119633Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site map group",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Commands/Site map group",
    "template": "Command Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{761891ED-68CC-4F35-BF4C-C48A0DB328E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:14.3467752Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site map group",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Commands/Site map group",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]