[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E3ACF54-DF53-43D1-B2B4-BF8520C35663}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:19.4085368Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Wallis and Futuna",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Wallis and Futuna",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E3ACF54-DF53-43D1-B2B4-BF8520C35663}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:23.0157338Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Wallis and Futuna",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Wallis and Futuna",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]