[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{711A3CB5-DE23-4CAB-AE78-037594A78C00}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:10.0307641Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Password Validated",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Conditions/Is Password Validated",
    "template": "Engagement Plan Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]