[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11D46881-3F6A-4C34-848E-FCDCD84A0488}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:49.4130368Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Social",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]