[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E6C5B62D-F808-464A-B5C0-0685F2296585}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5598226Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]