[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A81D794-7364-4CC5-8AA9-A921D5DDA4AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:39.7085415Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Opening Search Results",
    "itemPath": "/sitecore/templates/System/Item Buckets/Item Buckets Settings/Settings/Opening Search Results",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A81D794-7364-4CC5-8AA9-A921D5DDA4AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:55.8928212Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Opening Search Results",
    "itemPath": "/sitecore/templates/System/Item Buckets/Item Buckets Settings/Settings/Opening Search Results",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]