[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E0AAA362-BBDC-4354-9594-6EC2C20170CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3131421Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "itemID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions/Versions-Parameters/Data/itemID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]