[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2CB5CD6A-0366-4AC9-80BD-D9484E2B025B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:10.1933922Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Application ID",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/Data/Application ID",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2CB5CD6A-0366-4AC9-80BD-D9484E2B025B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:30.6780100Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Application ID",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/Data/Application ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]