[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE5C1799-FA2A-4A5A-9C2B-D67BC1668D28}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:42.7765509Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Trait/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE5C1799-FA2A-4A5A-9C2B-D67BC1668D28}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:59.4370894Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Trait/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]