[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6550DFE5-6F88-4A69-AF86-BC2C4594AA08}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:03.3984275Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Droplist",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/Droplist",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6550DFE5-6F88-4A69-AF86-BC2C4594AA08}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:13.9429805Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Droplist",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/Droplist",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]