[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52FB4BE6-8936-4A0C-8232-B8A6DF757869}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:25.7076391Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Analytics/Vendor Specific Filter/Configuration/Type",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52FB4BE6-8936-4A0C-8232-B8A6DF757869}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:39.7078301Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Analytics/Vendor Specific Filter/Configuration/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]