[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54C48BE2-7532-4343-B4CA-8B6D65C18AD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:29.6658572Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "2012",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2012",
    "template": "Bucket",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54C48BE2-7532-4343-B4CA-8B6D65C18AD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:35.0083317Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "2012",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2012",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]