[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CC9BF19B-9C23-45E0-A95B-95B6E9D74D46}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3371823Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentSelection/PageSettings/Vault StyleSheet",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]