[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3EE96089-0E29-4B91-BE3C-34468952F39C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:33.0009681Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ElementGroups",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/ElementGroups",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3EE96089-0E29-4B91-BE3C-34468952F39C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:38.7419155Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ElementGroups",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/ElementGroups",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]