[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{391A8199-887B-4118-8CAF-2A49C38AE8EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:14.9692948Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Malta",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Malta",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]