[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{37D29BA3-E60D-498E-A51F-F88FE54F77E7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:40.9395991Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "54ac32d3467969102d1888b1e73fa475c1ef3c5c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{37D29BA3-E60D-498E-A51F-F88FE54F77E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:40.9496016Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "70c311cbda0b5e2760ef6e2214cf5ccf0a8023ef",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{37D29BA3-E60D-498E-A51F-F88FE54F77E7}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:40.9606598Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "900b420bdc8714897aeed5a6761877cc88eec3c2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{37D29BA3-E60D-498E-A51F-F88FE54F77E7}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.5578177Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "ef9562f55929da73ba3357205f6b80bacf2b6dff",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{37D29BA3-E60D-498E-A51F-F88FE54F77E7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.5583191Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "a723c51a2d8031e39132def435f7cfed485dc532",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{37D29BA3-E60D-498E-A51F-F88FE54F77E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5583191Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "9ee16a35f16aad37312e8944e23f0c12ff2297e0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{37D29BA3-E60D-498E-A51F-F88FE54F77E7}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.5583191Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "12104ae59f996e663792ff7458a3cc40abac25a0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{37D29BA3-E60D-498E-A51F-F88FE54F77E7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:10.2764991Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "48f45539dc92d1b83241ef7a8400a97d19ae668f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{37D29BA3-E60D-498E-A51F-F88FE54F77E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:10.2875501Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "6bdb288e3e713977a5cde3b9c27c55fc0d991dc7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{37D29BA3-E60D-498E-A51F-F88FE54F77E7}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:10.2996625Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "3d490f473dd3cc9f7c40864e4d233a2c3580f0a1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{37D29BA3-E60D-498E-A51F-F88FE54F77E7}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.4585963Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "98bdaa37525329449a5a0a50df3b80ebf4a27d87",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{37D29BA3-E60D-498E-A51F-F88FE54F77E7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.4585963Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]