[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{37D29BA3-E60D-498E-A51F-F88FE54F77E7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:40.9395991Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]