[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78A87A67-64F6-40D8-936D-B4BA929DEFC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2925515Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HealthStatus-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters",
    "template": "Template",
    "sourceControlRevisionId": "9a49ad5f369a15b11811a1c87b9879ca3c207076",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78A87A67-64F6-40D8-936D-B4BA929DEFC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.1554471Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HealthStatus-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]