[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E72123A-F0FC-48EF-AE9F-78872597CEBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:21.5150836Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Filter/Data/Rule",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E72123A-F0FC-48EF-AE9F-78872597CEBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:44.4885612Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Filter/Data/Rule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]