[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4191FB9B-674B-413D-8CAF-93A3F36147FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:10.8405319Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Created Date",
    "itemPath": "/sitecore/templates/System/Social/Message/Message/Metadata/Created Date",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4191FB9B-674B-413D-8CAF-93A3F36147FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:31.4047931Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Created Date",
    "itemPath": "/sitecore/templates/System/Social/Message/Message/Metadata/Created Date",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]