[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8737752F-2CD1-41E5-B83E-77D9DC47260F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:56.5043701Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/System/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]