[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C95D21BD-66C3-444B-A37F-D346CBAF2B55}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:04:59.4556913Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Chunk/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C95D21BD-66C3-444B-A37F-D346CBAF2B55}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:13:18.1288135Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Chunk/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]