[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B45631BF-59C5-465F-8E4D-6DE36B6C050F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:34.1068185Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "624f9d1f0c88299d74e902064ccd5b9254c9f32f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B45631BF-59C5-465F-8E4D-6DE36B6C050F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:34.1328474Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "13d09575faa83375e1f6eebe0041b138533aeb74",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B45631BF-59C5-465F-8E4D-6DE36B6C050F}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:34.1489199Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "10590104827e13f2a42ab701283dad6f71bfbd35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B45631BF-59C5-465F-8E4D-6DE36B6C050F}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.5192157Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "a44e5a064c39404f6c288046a4ce56f4108be7b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B45631BF-59C5-465F-8E4D-6DE36B6C050F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.5197160Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "01272b18cfadacc49aca2c0534e2a7f4cb8f0ebe",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B45631BF-59C5-465F-8E4D-6DE36B6C050F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5197160Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "3dfedf389a9a9980a59af3ee0c49f2b401e8e152",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B45631BF-59C5-465F-8E4D-6DE36B6C050F}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.5201876Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]