[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{7FD28DA5-23DF-41F1-8E81-22E440FF29B7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:09.3032752Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/Database",
    "template": "Template field",
    "sourceControlRevisionId": "fce6d21cd92d11722a96de782f48faa319f15606",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{7FD28DA5-23DF-41F1-8E81-22E440FF29B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:09.3153098Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/Database",
    "template": "Template field",
    "sourceControlRevisionId": "2a0751d364b956f6c38e10a61127fbbf24eda679",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{7FD28DA5-23DF-41F1-8E81-22E440FF29B7}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:09.3273429Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/Database",
    "template": "Template field",
    "sourceControlRevisionId": "697df0af40e076e3ec78dca54f7d020a10bdca9b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7FD28DA5-23DF-41F1-8E81-22E440FF29B7}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3241407Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/Database",
    "template": "Template field",
    "sourceControlRevisionId": "907d15345364f0667e66948870acc4a473c61261",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7FD28DA5-23DF-41F1-8E81-22E440FF29B7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3251741Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/Database",
    "template": "Template field",
    "sourceControlRevisionId": "9a0a672d269eb247b87aec3a0ad0c9ec199662a1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7FD28DA5-23DF-41F1-8E81-22E440FF29B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3251741Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/Database",
    "template": "Template field",
    "sourceControlRevisionId": "a655705d82b6b92bee74e0ace74efc2075a04744",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7FD28DA5-23DF-41F1-8E81-22E440FF29B7}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.3251741Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/Database",
    "template": "Template field",
    "sourceControlRevisionId": "fb4e066ae56313c3ea1469b127177e27bff6ac44",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{7FD28DA5-23DF-41F1-8E81-22E440FF29B7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:39.8214527Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/Database",
    "template": "Template field",
    "sourceControlRevisionId": "06a52e853c8151fc37345822d14f89bee2bb4fe2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{7FD28DA5-23DF-41F1-8E81-22E440FF29B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:39.8324818Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/Database",
    "template": "Template field",
    "sourceControlRevisionId": "b7a1374042ea8ca20577aa6c2b529789a58bbc7c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{7FD28DA5-23DF-41F1-8E81-22E440FF29B7}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:39.8435109Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/Database",
    "template": "Template field",
    "sourceControlRevisionId": "e8ff114484d59b8dc03390180c5953c252421614",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7FD28DA5-23DF-41F1-8E81-22E440FF29B7}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.1895691Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/Database",
    "template": "Template field",
    "sourceControlRevisionId": "6d8823935c898c2b95bf640ef2ad14062863431f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7FD28DA5-23DF-41F1-8E81-22E440FF29B7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.1895691Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/Database",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]