[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{7FD28DA5-23DF-41F1-8E81-22E440FF29B7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:09.3032752Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/Database",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]