[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DB498BC-2EA4-4DD1-93E4-68F71F5D1C69}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:05:02.8101820Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip/Data",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DB498BC-2EA4-4DD1-93E4-68F71F5D1C69}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:13:22.4297810Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]