[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DB498BC-2EA4-4DD1-93E4-68F71F5D1C69}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:05:02.8101820Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]