[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39D9B2EE-B56C-4BB4-A8BD-16A92DB3CC29}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:46.6928768Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-sales",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-sales",
    "template": "Image",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39D9B2EE-B56C-4BB4-A8BD-16A92DB3CC29}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:46.6266201Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-sales",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-sales",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]