[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D73319BC-E3DF-45B9-B545-A255AA7E3C88}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:36.8630463Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Html Editor Html Item",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Html Item",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D73319BC-E3DF-45B9-B545-A255AA7E3C88}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:52.4809477Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Html Editor Html Item",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Html Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]