[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{193DF309-159F-4C37-B177-2377F04C9EDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4053816Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data",
    "template": "Folder",
    "sourceControlRevisionId": "071e90648720d46d7663d71900f7bdee42646aff",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{193DF309-159F-4C37-B177-2377F04C9EDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.2748011Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]