[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9B72A62B-2775-423D-B17A-EC34A9F31AF8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:54.5844923Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Display name",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data/Display name",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9B72A62B-2775-423D-B17A-EC34A9F31AF8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:12.6060567Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Display name",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data/Display name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]