[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73C74216-AC66-4E33-BBDF-3DDB3A3A8D47}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3888625Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/__Standard Values",
    "template": "DeletedItemsDataSource Parameters",
    "sourceControlRevisionId": "2508e4818526b68857a8f37c0208686bbfc266e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73C74216-AC66-4E33-BBDF-3DDB3A3A8D47}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.2587271Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/__Standard Values",
    "template": "DeletedItemsDataSource Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]