[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2D9DE81-970E-4A79-AC30-E4FAE8A81AF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:42.5573643Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/No Flash Support Trait/__Standard Values",
    "template": "No Flash Support Trait",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2D9DE81-970E-4A79-AC30-E4FAE8A81AF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:59.1807346Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/No Flash Support Trait/__Standard Values",
    "template": "No Flash Support Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]