[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0CE4F30F-64BE-40AB-BFA2-7765A69DA145}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:51.5057119Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault",
    "template": "Chunk",
    "sourceControlRevisionId": "e74b6eb6a9daf6f099ee5429330fd38901269fc4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0CE4F30F-64BE-40AB-BFA2-7765A69DA145}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:51.5318077Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault",
    "template": "Chunk",
    "sourceControlRevisionId": "dc2a2f9807b30fcb3582d1803a13266f5bf6d9da",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0CE4F30F-64BE-40AB-BFA2-7765A69DA145}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:51.5488241Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault",
    "template": "Chunk",
    "sourceControlRevisionId": "633147a2fcacf91d15de856234b1c1c2d8b5d819",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0CE4F30F-64BE-40AB-BFA2-7765A69DA145}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.6319862Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault",
    "template": "Chunk",
    "sourceControlRevisionId": "c292f78ff4903aac18489e514f8b7e03faa0e166",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0CE4F30F-64BE-40AB-BFA2-7765A69DA145}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.6319862Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault",
    "template": "Chunk",
    "sourceControlRevisionId": "9ddbaec50f777b35ef0cfb9ee9106fba1b1d09ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0CE4F30F-64BE-40AB-BFA2-7765A69DA145}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.6325238Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault",
    "template": "Chunk",
    "sourceControlRevisionId": "e6ee34c453fd9d217ebac3315312c4fbc20a2cd7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0CE4F30F-64BE-40AB-BFA2-7765A69DA145}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.6325238Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault",
    "template": "Chunk",
    "sourceControlRevisionId": "05d2970c2fba6f72329e627acca577b19622e26e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0CE4F30F-64BE-40AB-BFA2-7765A69DA145}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:22.0207721Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault",
    "template": "Chunk",
    "sourceControlRevisionId": "37f4344252057ced56fe34adb4be46801f0d89c6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0CE4F30F-64BE-40AB-BFA2-7765A69DA145}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:22.0333082Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault",
    "template": "Chunk",
    "sourceControlRevisionId": "b7c31a5b9aa1e0fe4055cf62454194711f50b4fa",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0CE4F30F-64BE-40AB-BFA2-7765A69DA145}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:22.0453696Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault",
    "template": "Chunk",
    "sourceControlRevisionId": "8af267184a4a4085ad2813cd387b68d412647b26",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0CE4F30F-64BE-40AB-BFA2-7765A69DA145}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.5417856Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault",
    "template": "Chunk",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]