[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1DED4001-E53E-419B-92E7-1DE2B849035B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:29.2692579Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Page Level Test Variable/Data",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1DED4001-E53E-419B-92E7-1DE2B849035B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:43.6300267Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Page Level Test Variable/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]