[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{427226EA-EB25-4613-B143-D9F432A52C3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:22.9080577Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Session End",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules/Session End",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{427226EA-EB25-4613-B143-D9F432A52C3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:27.0580961Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Session End",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules/Session End",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]