[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A036B2BC-BA04-44F6-A75F-BAE6CD242ABF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:41.7495554Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path",
    "itemPath": "/sitecore/templates/System/Layout/Layout/Data/Path",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]