[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{207EB49C-4F7F-4511-A8D1-2F6390CAFF3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:29.4590884Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rebuild Index Command",
    "itemPath": "/sitecore/templates/System/Content Testing/Tasks/Rebuild Index Command",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{207EB49C-4F7F-4511-A8D1-2F6390CAFF3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:43.8736238Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rebuild Index Command",
    "itemPath": "/sitecore/templates/System/Content Testing/Tasks/Rebuild Index Command",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]