[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C29555E-6565-4984-A692-115B49C047A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:04.5899325Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Rules/Conditional Rendering Rule/Data/Rule",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C29555E-6565-4984-A692-115B49C047A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:24.3648096Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Rules/Conditional Rendering Rule/Data/Rule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]