[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{036DB470-1850-4848-A48A-0931F825B867}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:20.7585660Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Domain Matcher",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Domain Matcher",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]