[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B35D4CC-BF85-4F10-8CED-81984EAC2BA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:40.8079127Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Insert Option",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Insert Options/Remove Insert Option",
    "template": "Action",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B35D4CC-BF85-4F10-8CED-81984EAC2BA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:47.5405178Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Insert Option",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Insert Options/Remove Insert Option",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]