[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{36ED1967-F124-46B6-86B3-989714E64C51}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:27.2432807Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "5e4bb912fdad0bd3c8116704398e38f485e01a2f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{36ED1967-F124-46B6-86B3-989714E64C51}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:27.2572847Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "92331f13d866647739003a2cdddb8c819c3209f6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{36ED1967-F124-46B6-86B3-989714E64C51}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:27.2693167Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "19648dc7d46a50cd25cd08f7e40c72596176a539",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{36ED1967-F124-46B6-86B3-989714E64C51}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4640769Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]