[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F1234D4-6F0B-4D33-AE7E-EBD78037B31F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:54.3969447Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Device",
    "template": "Tag",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F1234D4-6F0B-4D33-AE7E-EBD78037B31F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:03.2320172Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Device",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]