[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E0368F9-E07D-4906-8D07-15D981028EC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:55.9116209Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OutcomeMap",
    "itemPath": "/sitecore/templates/System/Path Analyzer/OutcomeMap",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E0368F9-E07D-4906-8D07-15D981028EC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:14.2027158Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OutcomeMap",
    "itemPath": "/sitecore/templates/System/Path Analyzer/OutcomeMap",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]