[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCB5958B-B0F5-441A-9634-2E4C73E7D062}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:21.0105855Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Slider",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Key Controls/Slider",
    "template": "Profile Key Control",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCB5958B-B0F5-441A-9634-2E4C73E7D062}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:24.6840173Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Slider",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Key Controls/Slider",
    "template": "Profile Key Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]