[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4BB2D26D-9EDB-42FC-B1B7-FA4582D74B8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4359845Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]