[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA0C4D03-AEC4-4EC9-9718-43569FA33A34}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:57.3461673Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapGroupFolder/__Standard Values",
    "template": "MapGroupFolder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA0C4D03-AEC4-4EC9-9718-43569FA33A34}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:15.8360293Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapGroupFolder/__Standard Values",
    "template": "MapGroupFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]