[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B41248A7-5111-4A19-907D-4E7EE4358069}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:40.3205708Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Enabled",
    "itemPath": "/sitecore/templates/System/Item Buckets/View/View Details/Enabled",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]