[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{728EBB00-AF93-4F78-8B43-9395087CB76F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:41.9329855Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FXM",
    "itemPath": "/sitecore/layout/Layouts/System/FXM",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{728EBB00-AF93-4F78-8B43-9395087CB76F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:41.1162136Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FXM",
    "itemPath": "/sitecore/layout/Layouts/System/FXM",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]