[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DDF55905-14BB-42D8-8668-0A94BC3012D5}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:00.1533776Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasResponse",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Behavior/HasResponse",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]