[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D723FA6D-BD72-4F44-A70C-8AD2FFEA2CFB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:31.1855524Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]