[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D723FA6D-BD72-4F44-A70C-8AD2FFEA2CFB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:31.1855524Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "74c5c39792072558b2f2edbcc7972ac2e3a51eb3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D723FA6D-BD72-4F44-A70C-8AD2FFEA2CFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:31.1975863Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "61cbbd0dd1a1e2995c2b314c436048ad4a3a9569",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D723FA6D-BD72-4F44-A70C-8AD2FFEA2CFB}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:31.2091247Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "3ac755b8ab93bf007ca1f876e5bca0a401ad4023",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D723FA6D-BD72-4F44-A70C-8AD2FFEA2CFB}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4976634Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "1001abb7006347d5114c5a7f840d1061a66852f5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D723FA6D-BD72-4F44-A70C-8AD2FFEA2CFB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4976634Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "f81d08842d5cf4c4fc79ee4313ac481aa252ef28",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D723FA6D-BD72-4F44-A70C-8AD2FFEA2CFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4981615Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]