[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9455B378-B97B-4400-AE0E-C90CE5D40B38}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:19.7489781Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Workflow/Command/__Standard Values",
    "template": "Command",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9455B378-B97B-4400-AE0E-C90CE5D40B38}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:42.3839726Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Workflow/Command/__Standard Values",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]