[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C0B8875-324B-4AB2-B8B1-B8C2BF8010A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:49.9309507Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Audio/__Standard Values",
    "template": "Audio",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C0B8875-324B-4AB2-B8B1-B8C2BF8010A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:07.2190356Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Audio/__Standard Values",
    "template": "Audio",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]