[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A318490-5DF3-4ED5-AE00-7BCCB9E9E3ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:10.8071950Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign",
    "itemPath": "/sitecore/templates/System/Social/Message/Message/Data/Campaign",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A318490-5DF3-4ED5-AE00-7BCCB9E9E3ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:31.3616878Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign",
    "itemPath": "/sitecore/templates/System/Social/Message/Message/Data/Campaign",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]