[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FB6F99F-4486-4C52-9FFC-E43C15003614}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:45.4001179Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Editor Options/Customize Page",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FB6F99F-4486-4C52-9FFC-E43C15003614}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:02.4427286Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Editor Options/Customize Page",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]