[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4135A3D-2674-43A2-9E48-277C12AD8FE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:13.1162725Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Greece",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Greece",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4135A3D-2674-43A2-9E48-277C12AD8FE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:16.8373225Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Greece",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Greece",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]