[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0678C6C6-A741-49AF-AD6A-F5FF683F4798}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:31.0570317Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Outcome Count After Date",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Test Outcome Count After Date",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]