[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1057C235-C5C0-4EB7-8F77-EA51EB9E20EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:07.1234401Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1057C235-C5C0-4EB7-8F77-EA51EB9E20EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:10.7635025Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]