[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6295C8F0-5ACB-4634-A1D6-6D3248EC210C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:57.1734507Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By language",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By language",
    "template": "Dimension",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6295C8F0-5ACB-4634-A1D6-6D3248EC210C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:59.0165320Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By language",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By language",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]