[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B00DDE4-9810-474E-8D18-ADEE5207C5D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:44.1154687Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Data",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B00DDE4-9810-474E-8D18-ADEE5207C5D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:01.0402901Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]