[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89E3D647-5F12-4C48-9C7C-C0C8C5433E35}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:33.9067199Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Indexing and Search",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Indexing and Search",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]