[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83EABC65-65CB-4126-921C-4920F034BE5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:04.4318705Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Idaho",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Idaho",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]