[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E34DE027-7FE5-4365-A5C8-DCACAEFD3020}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:10.4746647Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Antarctica",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Antarctica",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E34DE027-7FE5-4365-A5C8-DCACAEFD3020}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:13.9812531Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Antarctica",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Antarctica",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]