[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9E71A576-906D-464E-9F87-C8A997F4BB98}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5618283Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeplomentItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems",
    "template": "ListControl",
    "sourceControlRevisionId": "1d2204ebe818fa2015a7a2f05df6fe758e6e6284",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9E71A576-906D-464E-9F87-C8A997F4BB98}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.4625719Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeplomentItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems",
    "template": "ListControl",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]