[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3881EC69-995A-4080-A9D1-384EB84E71D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:48.2657076Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit",
    "itemPath": "/sitecore/media library/System/Page Event Images/Visit",
    "template": "Image",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3881EC69-995A-4080-A9D1-384EB84E71D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:48.2013399Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit",
    "itemPath": "/sitecore/media library/System/Page Event Images/Visit",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]