[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B7E5B151-B145-4CED-85C5-FBDB566DFA4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:16.4404688Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Validator Bar Validation Rules",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Validators/Validation Rules/__Validator Bar Validation Rules",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B7E5B151-B145-4CED-85C5-FBDB566DFA4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:38.4201572Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Validator Bar Validation Rules",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Validators/Validation Rules/__Validator Bar Validation Rules",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]