[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49D654D8-19C1-4DFC-BE0F-7A7D2314340F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:04.8105471Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Check in",
    "itemPath": "/sitecore/system/Settings/Workflow/Check in",
    "template": "Small Button",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49D654D8-19C1-4DFC-BE0F-7A7D2314340F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:15.7084312Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Check in",
    "itemPath": "/sitecore/system/Settings/Workflow/Check in",
    "template": "Small Button",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]