[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D132C59F-9241-4894-8457-BCB920C5D007}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:46.4464485Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Validation/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]