[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B7DA705D-BD91-4DB0-A0AD-A9A05FE6F4AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:02.6193574Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image Size",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Image Size",
    "template": "Validation Rule",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B7DA705D-BD91-4DB0-A0AD-A9A05FE6F4AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:12.9624693Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image Size",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Image Size",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]