[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7243EDD-198E-4C53-BE74-2F8BCACA82FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:55.1174713Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/System/Notification/Notification/Data/Text",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7243EDD-198E-4C53-BE74-2F8BCACA82FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:13.2047374Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/System/Notification/Notification/Data/Text",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]