[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{664D547F-588B-4F19-82B1-058CE7F95FB1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:46.8813219Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-store",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-store",
    "template": "Image",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{664D547F-588B-4F19-82B1-058CE7F95FB1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:46.7685300Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-store",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-store",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]