[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1875D4AC-A81F-4558-B26A-D61D96F80C9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:44.0935463Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Android Phablet Landscape",
    "itemPath": "/sitecore/layout/Simulators/Android Phablet/Android Phablet Landscape",
    "template": "Simulator Rotated State",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1875D4AC-A81F-4558-B26A-D61D96F80C9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:43.4942755Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Android Phablet Landscape",
    "itemPath": "/sitecore/layout/Simulators/Android Phablet/Android Phablet Landscape",
    "template": "Simulator Rotated State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]