[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4D5957A-CABE-4413-8045-8BCFD08A4640}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:12.0303805Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cote dIvoire",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cote dIvoire",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4D5957A-CABE-4413-8045-8BCFD08A4640}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:15.6200929Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cote dIvoire",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cote dIvoire",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]