[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{99FC14EC-E30B-4D03-A1F3-CDFEBB13C46A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:34.2480032Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path Analyzer Map Groups",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]