[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{8856CFEE-EBD8-48B7-A33E-846DCC56895F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:23.1821357Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "868b5d13c715356c75e878467b91d85cb7112654",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{8856CFEE-EBD8-48B7-A33E-846DCC56895F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:23.1961730Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "7e319521abbf6d8afd4a1f09e7ec6f81cbdf020c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{8856CFEE-EBD8-48B7-A33E-846DCC56895F}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:23.2112199Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "71e9b118cf2baba89c84714aa6bb2f4c4fe3697b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8856CFEE-EBD8-48B7-A33E-846DCC56895F}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4259692Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "3569fd0fe2f5800cf4438e6b3d86e4be8b1aa4df",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8856CFEE-EBD8-48B7-A33E-846DCC56895F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4264385Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "b6cfc47369e90772a40b932ad02a92941fec88cf",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8856CFEE-EBD8-48B7-A33E-846DCC56895F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4264385Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "a341ee13f6a8337d45f4b039aa84ba783bffa2fd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8856CFEE-EBD8-48B7-A33E-846DCC56895F}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.4269724Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "17875d89495eee52fe6029abeb52bb4180c9f85d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{8856CFEE-EBD8-48B7-A33E-846DCC56895F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:54.6954688Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]