[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0D0E309-67C6-4DF1-9481-3176AA231788}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:04:53.6587375Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Exif",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0D0E309-67C6-4DF1-9481-3176AA231788}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:13:11.5314653Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Exif",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]