[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC084D53-FA58-4591-B7C7-20E7A60C8A4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:39.5426168Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Display Text",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/Display Text",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC084D53-FA58-4591-B7C7-20E7A60C8A4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:55.6710481Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Display Text",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/Display Text",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]