[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DBB876BF-2B28-4885-9073-1E83A37BE5DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:56.7272442Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/Options",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DBB876BF-2B28-4885-9073-1E83A37BE5DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:15.0789336Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]