[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BCDAB89-5885-4005-8256-30982F406A49}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:55.8457799Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MapGroupFolder",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapGroupFolder",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BCDAB89-5885-4005-8256-30982F406A49}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:14.1219747Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MapGroupFolder",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapGroupFolder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]