[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9EE91B93-04A0-4386-BC0E-C9CCA68CEDF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:21.2888808Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseSegment/Data",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9EE91B93-04A0-4386-BC0E-C9CCA68CEDF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:44.2304498Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseSegment/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]