[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8746D5D1-C5AF-4A9D-8A06-CE3892A48DEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:08.7862574Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Categories Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Overview/Campaign Categories Overview",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]