[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4C015FA0-0553-4686-B21D-5637481EBEE5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.6289776Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault Recycle Bin",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Recycle Bin",
    "template": "Speak-ListPage",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]