[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{012C516F-F81F-4F00-9234-29FCD7159621}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:21.4176792Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Dimension/__Standard Values",
    "template": "Dimension",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{012C516F-F81F-4F00-9234-29FCD7159621}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:44.3780038Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Dimension/__Standard Values",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]