[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A505FF0-50A8-4B84-84CF-0CAD8EF3D695}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:35.0822654Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Item Template",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/New Item Template",
    "template": "Condition",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A505FF0-50A8-4B84-84CF-0CAD8EF3D695}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:41.2748140Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Item Template",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/New Item Template",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]