[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{01A01766-8ABC-4B9E-A6EE-3CC8CA9C562D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:07.4741441Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Launch Create Test Dialog",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Approve with Test/Launch Create Test Dialog",
    "template": "Launch Create Test Dialog Action",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{01A01766-8ABC-4B9E-A6EE-3CC8CA9C562D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:19.0669224Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Launch Create Test Dialog",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Approve with Test/Launch Create Test Dialog",
    "template": "Launch Create Test Dialog Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]