[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F00CC98B-A0DF-4E36-A0A2-09C0D2E7EC29}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:13.8183634Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Isle of Man",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Isle of Man",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F00CC98B-A0DF-4E36-A0A2-09C0D2E7EC29}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:17.6654150Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Isle of Man",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Isle of Man",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]