[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30B51145-D0E0-42FA-8BDF-9EFD4E91C84B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:05.1948214Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Marketer",
    "itemPath": "/sitecore/system/Social/Networks/Social Marketer",
    "template": "Network",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30B51145-D0E0-42FA-8BDF-9EFD4E91C84B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:16.1602599Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Marketer",
    "itemPath": "/sitecore/system/Social/Networks/Social Marketer",
    "template": "Network",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]