[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93D49B7D-0308-4678-AABF-0DE750C55194}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:47.3058225Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Download Brochure",
    "itemPath": "/sitecore/media library/System/Page Event Images/Download Brochure",
    "template": "Image",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93D49B7D-0308-4678-AABF-0DE750C55194}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:47.1846576Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Download Brochure",
    "itemPath": "/sitecore/media library/System/Page Event Images/Download Brochure",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]