[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{462C9EA6-1BC7-4131-9D65-9976801DAA48}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:24.3146733Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Title",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{462C9EA6-1BC7-4131-9D65-9976801DAA48}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:38.0781229Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Title",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]