[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ECAE40DA-91E0-4BF6-9452-B4BE916A0677}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:41.7402322Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Information/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]