[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CAC232D1-C955-4C1C-B4F2-0142B0600D39}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:10.5073696Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Message/Social Marketer Message/Data",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CAC232D1-C955-4C1C-B4F2-0142B0600D39}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:31.0241240Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Message/Social Marketer Message/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]