[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B869646E-F584-412F-8DC4-FC613451CA19}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:51.3613457Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social community",
    "template": "Channel group",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B869646E-F584-412F-8DC4-FC613451CA19}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:51.9781913Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social community",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]