[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40EBB266-D3C1-42BB-AC7A-320FFADEDD49}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:32.7541762Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path Analyzer Maps",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Maps",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40EBB266-D3C1-42BB-AC7A-320FFADEDD49}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:38.4585851Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path Analyzer Maps",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Maps",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]