[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5BC37E7-ED96-4C1E-8590-A26E64DB55EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:05.9185771Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Workflow",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow",
    "template": "Workflow",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5BC37E7-ED96-4C1E-8590-A26E64DB55EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:17.0759511Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Workflow",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow",
    "template": "Workflow",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]