[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9FB30799-29EF-46AF-910D-188BD16314B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:23.9719046Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Analytics/Profile/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]