[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6AE28763-9C96-46C1-BBBC-B597068FB36F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:15.2852330Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Automation",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation",
    "template": "Template Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6AE28763-9C96-46C1-BBBC-B597068FB36F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:27.7731478Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Automation",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]