[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E971E2BF-06BE-4DC7-BFBE-5464A5E68326}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:55.1029692Z",
    "label": "Snapshot - initial2",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn Share",
    "itemPath": "/sitecore/system/Marketing Control Panel/Goals/LinkedIn Share",
    "template": "Goal",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E971E2BF-06BE-4DC7-BFBE-5464A5E68326}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:56.6889666Z",
    "label": "Snapshot - initial3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn Share",
    "itemPath": "/sitecore/system/Marketing Control Panel/Goals/LinkedIn Share",
    "template": "Goal",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]