[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:26.7108590Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "fc4722964ceb5181508282d0c46fff05fdd35d4d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:26.7243635Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "01d614304e36661d1f8ebec92cb448ba36f6f944",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:26.7358948Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "2a91f7fd5a33dbad9972332ea944dd431fc0a138",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4595618Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "1455ac96f9692aeb04549f65c26d94ab996e61d0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4595618Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "b2cb9808e18e005b68d6d04e36925aed3ad9d029",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4600598Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]