[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A3B9E0D1-7728-4423-BF7B-F18B4158DF99}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:02.0480271Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Persona",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Rules/Persona",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]