[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{483B778B-73F5-4969-BA5B-5A75FA42E48D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:14.5144854Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "75de63f96cccfffdbb78d6bed24c760388ae0b7c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{483B778B-73F5-4969-BA5B-5A75FA42E48D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:14.5300447Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "0eb4cca6192fb42252b607f31cb98d0e86629bf6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{483B778B-73F5-4969-BA5B-5A75FA42E48D}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:14.5455705Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "b98ad78ab972a6328b4128d178bef9f184392c15",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{483B778B-73F5-4969-BA5B-5A75FA42E48D}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3532487Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "11f99464225dc88ef0553ddd2a457be99bbc8e97",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{483B778B-73F5-4969-BA5B-5A75FA42E48D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3532487Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "a50edcf359eb4a4345ae3d5e4b77c606bf7e4e03",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{483B778B-73F5-4969-BA5B-5A75FA42E48D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3532487Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "0da5e852f929fcb6fbf2954d565f2e0229676ec0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{483B778B-73F5-4969-BA5B-5A75FA42E48D}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.3542206Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "2306125f4f72139c4714b6a98560df2a5c67955e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{483B778B-73F5-4969-BA5B-5A75FA42E48D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:43.5956894Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "b37abd195dc5d42662d230e9f12a68d6470bb501",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{483B778B-73F5-4969-BA5B-5A75FA42E48D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:43.6107454Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "36c7d5f2ad43ef5af71a3c5aef5f318e8d48e59f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{483B778B-73F5-4969-BA5B-5A75FA42E48D}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:43.6225912Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "1a1800502c0da080555e4bd330d57f821092706c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{483B778B-73F5-4969-BA5B-5A75FA42E48D}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.2216245Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "850b404fe3db13759df6c47698dcf5ad9b17a5b4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{483B778B-73F5-4969-BA5B-5A75FA42E48D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.2216245Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]