[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F37A576-12E9-460D-BCE7-4EA47DA9EC6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:31.5713019Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Launch Create Test Dialog Action/__Standard Values",
    "template": "Launch Create Test Dialog Action",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F37A576-12E9-460D-BCE7-4EA47DA9EC6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:46.2898791Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Launch Create Test Dialog Action/__Standard Values",
    "template": "Launch Create Test Dialog Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]