[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{48C9AF0E-7376-465B-9D65-A8AC1B0C5702}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3382153Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Buttons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings/ItemVersionsList/Buttons",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]