[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5D0610C-19CC-4A29-AF6C-434D80F69F37}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:14.4650240Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lesotho",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Lesotho",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5D0610C-19CC-4A29-AF6C-434D80F69F37}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:18.2852069Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lesotho",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Lesotho",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]