[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F6B863C-AB1F-46D0-82CB-A733F71F3FCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:32.9703815Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F6B863C-AB1F-46D0-82CB-A733F71F3FCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:38.7078437Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "a8d5f4bfa2e0e81990d3fa6b712df9c1842e575b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2F6B863C-AB1F-46D0-82CB-A733F71F3FCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:18.3483799Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]