[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{80D663E0-9281-45FC-A9A0-7E5190CADE23}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:21.5483386Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Segment/__Standard Values",
    "template": "Segment",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{80D663E0-9281-45FC-A9A0-7E5190CADE23}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:44.5311870Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Segment/__Standard Values",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]