[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EF0BFEEA-58A6-4BF0-AEAC-2F20031440C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4344833Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Lists/DeletedItems/Path",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]