[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D9433716-DF0D-4ED8-9607-306A4983B239}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:39.2154575Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]