[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA1DECB2-B4F2-4AE0-99A8-30FDED9B8B50}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:04:01.0325546Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Logical",
    "itemPath": "/sitecore/system/Settings/Subitems Sorting/Logical",
    "template": "Child Sorting",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA1DECB2-B4F2-4AE0-99A8-30FDED9B8B50}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:12:11.2840304Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Logical",
    "itemPath": "/sitecore/system/Settings/Subitems Sorting/Logical",
    "template": "Child Sorting",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]