[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79C18F61-F715-405E-8F9B-29CF2DB25D57}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:47.6764015Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Search Hits Found",
    "itemPath": "/sitecore/media library/System/Page Event Images/No Search Hits Found",
    "template": "Image",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79C18F61-F715-405E-8F9B-29CF2DB25D57}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:47.5685649Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Search Hits Found",
    "itemPath": "/sitecore/media library/System/Page Event Images/No Search Hits Found",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]