[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13F24114-C29B-4ACB-A39B-445CCE2ED60C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:18.0257012Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign facet 2",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign classification/Classification/Campaign facet 2",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]