[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40AC2D94-D9D5-4907-8B3A-346A9DC8BD35}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:49.8260804Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FXM",
    "itemPath": "/sitecore/system/Marketing Control Panel/FXM",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]