[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25F351A1-712D-45F8-857D-8AD95BB2ACE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:35.6105080Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Hide Rendering",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Hide Rendering",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]