[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F3776FD4-C9F5-45C6-9EEE-25D34B898695}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:22.8167523Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organization Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Organization Visits",
    "template": "ReportQuery",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F3776FD4-C9F5-45C6-9EEE-25D34B898695}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:26.9129209Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organization Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Organization Visits",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]