[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57CBCA4C-8C94-446C-B8CA-7D8DC54F4285}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:16.4062355Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Validate Button Validation Rules",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Validators/Validation Rules/__Validate Button Validation Rules",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57CBCA4C-8C94-446C-B8CA-7D8DC54F4285}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:38.3652155Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Validate Button Validation Rules",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Validators/Validation Rules/__Validate Button Validation Rules",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]