[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9FB734CC-8952-4072-A2D4-40F890E16F56}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:15.3631475Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Controller Action",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Controller Action",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9FB734CC-8952-4072-A2D4-40F890E16F56}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:36.9966346Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Controller Action",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Controller Action",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]