[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{271D7B0F-446C-4F24-BFE7-E33C20BF7A41}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:24.8926225Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MinValue",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Key/Data/MinValue",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{271D7B0F-446C-4F24-BFE7-E33C20BF7A41}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:38.7065841Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MinValue",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Key/Data/MinValue",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]