[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{04124BF7-B261-4498-BF47-E72CA0F79B25}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4670473Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SnapshotItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists/SnapshotItems",
    "template": "ListControl",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]