[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91A8DBFE-54CF-40EF-A18F-401947B48237}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:09.6408104Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renderings",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings",
    "template": "Branch Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91A8DBFE-54CF-40EF-A18F-401947B48237}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:21.4519151Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renderings",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]