[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3CF3CD6A-44A7-4C1D-A672-F685603A679C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3011109Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "QuickLinks-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]