[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{962C1169-4F1D-4522-A2AE-80AB0FECFD4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:34.9282680Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Predefined Rules/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]