[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{35D36661-331A-4EC8-AE42-166C7A936B04}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:40.2594834Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "8689a7736f4411d8b0ddf8561a6545b52c430db5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{35D36661-331A-4EC8-AE42-166C7A936B04}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:40.2725163Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "e0167954f817f48d8b01ea1c7b98d059c142baa6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{35D36661-331A-4EC8-AE42-166C7A936B04}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:40.2855591Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]