[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{35D36661-331A-4EC8-AE42-166C7A936B04}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:40.2594834Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]