[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5441383E-D510-4E58-A40D-C3560D43CF66}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:23.0788882Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "0806e6adfea5b51b710ee701a545e058fee70672",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5441383E-D510-4E58-A40D-C3560D43CF66}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:23.0888846Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]