[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51D4A8DC-5824-463D-B54A-11D7CAAFB8CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:49.3621450Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "StringOperator",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/StringOperator",
    "template": "Macro",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51D4A8DC-5824-463D-B54A-11D7CAAFB8CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:57.6539245Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "StringOperator",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/StringOperator",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]