[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{17B5DF8B-1512-4B4A-89EC-1E88D9471579}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:16.0884977Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Oman",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Oman",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{17B5DF8B-1512-4B4A-89EC-1E88D9471579}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:19.8671125Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Oman",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Oman",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]