[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:02.7827178Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "template": "Template",
    "sourceControlRevisionId": "2b0711d7eea59e4d6690e792d6ff353fe1640d6f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:02.7932217Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "template": "Template",
    "sourceControlRevisionId": "7dac7341aae7f826d87286123c625ef639d5ad37",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:02.8042512Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "template": "Template",
    "sourceControlRevisionId": "eec62389482615d1247f89262eabd2700f2ab445",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.2759791Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "template": "Template",
    "sourceControlRevisionId": "1a2ed6277b8eb449f05ae423ffb21ea666f36683",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.2759791Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "template": "Template",
    "sourceControlRevisionId": "27675382836a94bc230ed635edd8cbb2b4a62ba5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2759791Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "template": "Template",
    "sourceControlRevisionId": "3ca421f500d4140145b38a53c9aaf331b05acf63",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.2769809Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "template": "Template",
    "sourceControlRevisionId": "3879df9deb022b57241cd45ce11a6b6211950479",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:33.3116401Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "template": "Template",
    "sourceControlRevisionId": "951294320c7d8014095faeb5b0466ce57c69b173",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:33.3226983Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "template": "Template",
    "sourceControlRevisionId": "fa0512db667a9866bc2d5b37b2e485bd0ed22be7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:33.3352026Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "template": "Template",
    "sourceControlRevisionId": "55b4ec10df672c61f4864470204c3a899af7af86",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.1308870Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]