[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:30.2478596Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "af8fbaadfedd7fd413bf4e962094659729010814",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:30.2588906Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "7128dcec75693b802b7466eb9a6f2ed2b14d14ce",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:30.2719258Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "4901e838dbb0a946582dd80cdf1e5f528a1b77bf",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4896055Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "beb8b4b5bbf06b411c326926e49a87162072ce49",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4896055Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]