[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3070B56F-9B3C-48B7-8FBD-DE8CA6E61179}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:58.0544184Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/Default",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3070B56F-9B3C-48B7-8FBD-DE8CA6E61179}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:16.7195434Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/Default",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]