[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3432EFBF-9E54-4C70-87AF-03288D3D97CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:12.0343153Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook Share Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Sharing/Facebook Share Button Parameters",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3432EFBF-9E54-4C70-87AF-03288D3D97CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:32.9308133Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook Share Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Sharing/Facebook Share Button Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]