[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{9D0617C9-1542-47C5-ABE2-E7DC8E5BED69}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:39.5890685Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]