[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{9D0617C9-1542-47C5-ABE2-E7DC8E5BED69}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:39.5890685Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "745037b12f400252056e0c6ac11815458b1e07d9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{9D0617C9-1542-47C5-ABE2-E7DC8E5BED69}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:39.6030835Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "4d8ad4359c6febeda465e852c5d22aa7ef56b24e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{9D0617C9-1542-47C5-ABE2-E7DC8E5BED69}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:39.6151200Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "48e915a18ff5f2203901532fbe3e3a2d68202d7a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9D0617C9-1542-47C5-ABE2-E7DC8E5BED69}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.5472896Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]