[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7D739A6-D393-4C4D-A954-AF5C777F31A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:24.5053488Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Subreports",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7D739A6-D393-4C4D-A954-AF5C777F31A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:29.3618105Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Subreports",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]