[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0EAAB9A1-11D9-4B71-ABFB-CF883D987E3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:33.7845941Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Federated Experience Manager - Domain Tracking",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Tracking",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]