[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{605C0647-A77F-4BEB-AA92-00112AF582E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:50.7989777Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lead management funnel",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Outcome group/Lead management funnel",
    "template": "Outcome group",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{605C0647-A77F-4BEB-AA92-00112AF582E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:51.3543989Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lead management funnel",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Outcome group/Lead management funnel",
    "template": "Outcome group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]