[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1CDC5EC3-0803-47D4-8784-6C5D56125BC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:16.7474130Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Saint Kitts and Nevis",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Saint Kitts and Nevis",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1CDC5EC3-0803-47D4-8784-6C5D56125BC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:20.7417187Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Saint Kitts and Nevis",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Saint Kitts and Nevis",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]