[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B118496A-0F78-4A27-B55F-0A6C4B0B0FE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:17.1875533Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default value",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Default value",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B118496A-0F78-4A27-B55F-0A6C4B0B0FE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:39.2745418Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default value",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Default value",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]