[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E39E0ADC-9487-4BA4-950D-1993D5614B8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:07.6122875Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Initializing",
    "itemPath": "/sitecore/system/Workflows/Segment/Initializing",
    "template": "State",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E39E0ADC-9487-4BA4-950D-1993D5614B8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:19.2142894Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Initializing",
    "itemPath": "/sitecore/system/Workflows/Segment/Initializing",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]