[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E5B63D6-2401-4A52-8B4D-CFEF5E4E9752}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:19.9111062Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Plan",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E5B63D6-2401-4A52-8B4D-CFEF5E4E9752}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:33.1493036Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Plan",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]