[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5FAB2BF-7E50-4385-AF13-6F89E0A15FBA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:02.7183835Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters String",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Parameters String",
    "template": "Validation Rule",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5FAB2BF-7E50-4385-AF13-6F89E0A15FBA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:13.0693744Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters String",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Parameters String",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]