[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0957665D-86D7-4A92-910E-FC64309D6F74}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:16.1456049Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pakistan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Pakistan",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0957665D-86D7-4A92-910E-FC64309D6F74}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:19.9406772Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pakistan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Pakistan",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]