[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76F038A4-7EFC-4532-9D36-1AF6CBA7EDA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:16.5855537Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Romania",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Romania",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76F038A4-7EFC-4532-9D36-1AF6CBA7EDA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:20.5125840Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Romania",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Romania",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]