[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CA701CCE-B7CB-49CB-A8AD-41CB96FC050D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:08.9392147Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowSitecoreIcons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowSitecoreIcons",
    "template": "Template field",
    "sourceControlRevisionId": "a49a499390eb8d3e972709babc7c97b833c75fff",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CA701CCE-B7CB-49CB-A8AD-41CB96FC050D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:08.9512493Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowSitecoreIcons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowSitecoreIcons",
    "template": "Template field",
    "sourceControlRevisionId": "bec884e102fb21b6956c5ec412e76620533635c0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CA701CCE-B7CB-49CB-A8AD-41CB96FC050D}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:08.9642838Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowSitecoreIcons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowSitecoreIcons",
    "template": "Template field",
    "sourceControlRevisionId": "0188c33350d7123adee9956739a8f586177ebb7d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CA701CCE-B7CB-49CB-A8AD-41CB96FC050D}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3211325Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowSitecoreIcons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowSitecoreIcons",
    "template": "Template field",
    "sourceControlRevisionId": "ee0a7df3915901c3a532894ced236499f6c9666d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CA701CCE-B7CB-49CB-A8AD-41CB96FC050D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3221353Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowSitecoreIcons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowSitecoreIcons",
    "template": "Template field",
    "sourceControlRevisionId": "c4e01ccc80a9c3766e2147ea2516330479df232f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CA701CCE-B7CB-49CB-A8AD-41CB96FC050D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3221353Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowSitecoreIcons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowSitecoreIcons",
    "template": "Template field",
    "sourceControlRevisionId": "c526b39c4803e6dd4f04d1f91b2670f84ea41ef2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CA701CCE-B7CB-49CB-A8AD-41CB96FC050D}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.3221353Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowSitecoreIcons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowSitecoreIcons",
    "template": "Template field",
    "sourceControlRevisionId": "ffe4ca811364547942dba360d81150e52b87075c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CA701CCE-B7CB-49CB-A8AD-41CB96FC050D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:39.4392547Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowSitecoreIcons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowSitecoreIcons",
    "template": "Template field",
    "sourceControlRevisionId": "6f8bc202e8b19ba50fd23f90e68696b149c6043a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CA701CCE-B7CB-49CB-A8AD-41CB96FC050D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:39.4532566Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowSitecoreIcons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowSitecoreIcons",
    "template": "Template field",
    "sourceControlRevisionId": "9866a3bfdac7e95da9867bbc0206a023d6b9b567",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CA701CCE-B7CB-49CB-A8AD-41CB96FC050D}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:39.4647883Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowSitecoreIcons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowSitecoreIcons",
    "template": "Template field",
    "sourceControlRevisionId": "d89ea435af11830f6152763c48fc2d2645c42390",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CA701CCE-B7CB-49CB-A8AD-41CB96FC050D}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.1865617Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowSitecoreIcons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowSitecoreIcons",
    "template": "Template field",
    "sourceControlRevisionId": "1f9a449b7b1735b4f4d84bb2115a0480323ad77b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CA701CCE-B7CB-49CB-A8AD-41CB96FC050D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.1865617Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowSitecoreIcons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowSitecoreIcons",
    "template": "Template field",
    "sourceControlRevisionId": "30ff03ab8e494c966756fbfc6b18ecc01a994d92",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CA701CCE-B7CB-49CB-A8AD-41CB96FC050D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.1865617Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowSitecoreIcons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowSitecoreIcons",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]