[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{337E20E1-999A-4EEA-85AD-B58A03AE75CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:17.5831723Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Quick Action Bar",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Validation Rules/Quick Action Bar",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]