[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:35.1692300Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "0e9accaf344dc90674932e4446c6f70f9eabe7e3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:35.2002856Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "4aff7fc0d164481e3578b164bf569a8abd450c82",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:35.2173273Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "c119041d1d2b3588fd9be50093c22f503823b8c7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.5242258Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "a03dad311bdded2594ff63d7b14ae5327aea609d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.5242258Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "0e997a8c631b34642d7e9c12aed02bd91a3424a1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5247295Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]