[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2DE4C376-8D02-47A5-AE94-F5A334ADA9B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4801074Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions",
    "template": "Folder",
    "sourceControlRevisionId": "c945e4e1952560b3d456f40cda6e27bcd8a703fd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2DE4C376-8D02-47A5-AE94-F5A334ADA9B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.3630700Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]