[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE7F936A-351C-417C-A3CF-A1771C549084}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:47.6124439Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Long Running Request",
    "itemPath": "/sitecore/media library/System/Page Event Images/Long Running Request",
    "template": "Image",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE7F936A-351C-417C-A3CF-A1771C549084}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:47.4986853Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Long Running Request",
    "itemPath": "/sitecore/media library/System/Page Event Images/Long Running Request",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]