[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6F7EEB4-E8D7-476F-8936-5ACE6A76F20B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:40.7779529Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/templates/System/Layout/Device",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6F7EEB4-E8D7-476F-8936-5ACE6A76F20B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:57.2036530Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/templates/System/Layout/Device",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]