[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FC48B46E-B1FF-4BCD-84B1-D4B47A95C42F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4660441Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/__Standard Values",
    "template": "SnapshotsDataSource Parameters",
    "sourceControlRevisionId": "2c5b4b0b03fc732a1cf6e6dc42f6c3ebf12d7ca9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FC48B46E-B1FF-4BCD-84B1-D4B47A95C42F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.3430163Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/__Standard Values",
    "template": "SnapshotsDataSource Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]