[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EFDB5A2E-D162-4DDD-A5D5-A880BEDA5AE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2559243Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DatabasesDS/DatabasesDS-Parameters/__Standard Values",
    "template": "DatabasesDS-Parameters",
    "sourceControlRevisionId": "7ab291e94ea7d18dbdda6611d99a8661eebbc8e1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EFDB5A2E-D162-4DDD-A5D5-A880BEDA5AE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.1077942Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DatabasesDS/DatabasesDS-Parameters/__Standard Values",
    "template": "DatabasesDS-Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]