[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2CE4CB54-0C2A-4326-BAFA-155B2E90D5B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3351702Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentDetails/PageSettings/Vault StyleSheet",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]