[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9409DA1-2614-4CFF-AD9B-6ED1A1688B33}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:35.2730859Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cacheable",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Caching/Cacheable",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9409DA1-2614-4CFF-AD9B-6ED1A1688B33}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:50.6567658Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cacheable",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Caching/Cacheable",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]