[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B9535DF-B66F-46C6-B920-CFBE5C070563}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:54.7139069Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Insert Options",
    "template": "Tag",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B9535DF-B66F-46C6-B920-CFBE5C070563}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:03.6156435Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Insert Options",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]