[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3CF48E03-2B41-46C2-9BF1-A0A699BD05BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3391823Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelDatabase/PageSettings/Vault StyleSheet",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]