[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{16CC56DD-27F5-4839-B790-DBBD9ACA882C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:35.0823050Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Data/Title",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{16CC56DD-27F5-4839-B790-DBBD9ACA882C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:50.4398216Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Data/Title",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]