[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B12AABA-B50B-488B-844E-306B83879145}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:53.9229649Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Movie/__Standard Values",
    "template": "Movie",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B12AABA-B50B-488B-844E-306B83879145}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:11.8310033Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Movie/__Standard Values",
    "template": "Movie",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]