[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11A849FF-E8A4-4335-8143-CE8EA8CEE0E3}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:05:02.5643299Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/Icon",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11A849FF-E8A4-4335-8143-CE8EA8CEE0E3}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:13:22.1938963Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/Icon",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]