[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1F8DD9B1-BE79-4051-A880-5C3E4FDD7FA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3422203Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "labelInput",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Renderings/VaultLabelContent/VaultLabelContent-Parameters/Data/labelInput",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]