[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72EF4729-CA58-4068-8500-CA1C8B705684}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:42.0229262Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Event",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Event",
    "template": "ChartField",
    "sourceControlRevisionId": "7dcc3f4914152a7f41f18f38b416fff6260db258",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72EF4729-CA58-4068-8500-CA1C8B705684}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5653387Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Event",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Event",
    "template": "ChartField",
    "sourceControlRevisionId": "1b2699bb4729202bb3406d9b8617b674cd08b17f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72EF4729-CA58-4068-8500-CA1C8B705684}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5653387Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Event",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Event",
    "template": "ChartField",
    "sourceControlRevisionId": "692ba1c4423cdf7c4acbf9e8e4d7b0b0087622ca",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72EF4729-CA58-4068-8500-CA1C8B705684}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T20:05:12.0569202Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Event",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Event",
    "template": "ChartField",
    "sourceControlRevisionId": "71075e93884597cb8b817d7be0705e95f244535b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72EF4729-CA58-4068-8500-CA1C8B705684}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.4665833Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Event",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Event",
    "template": "ChartField",
    "sourceControlRevisionId": "124db46e4782ab4456de63a7cb0a42e323ac4c57",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72EF4729-CA58-4068-8500-CA1C8B705684}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.4675854Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Event",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Event",
    "template": "ChartField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]