[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:26.0801481Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]