[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CAA2027-74E5-45F1-A53F-C91E2BD3CFE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:10.6218777Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aruba",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Aruba",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CAA2027-74E5-45F1-A53F-C91E2BD3CFE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:14.1279307Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aruba",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Aruba",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]