[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9790D1F9-1F78-4B39-933D-46B08230F05F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:02.7827338Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sandra",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Persona/Sandra",
    "template": "Profile Key",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9790D1F9-1F78-4B39-933D-46B08230F05F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:05.5511769Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sandra",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Persona/Sandra",
    "template": "Profile Key",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]