[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8641C26-EE27-483C-9FEA-35529ECC8541}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:54.0584181Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "matches the regular expression",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/String Operators/matches the regular expression",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8641C26-EE27-483C-9FEA-35529ECC8541}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:02.8317267Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "matches the regular expression",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/String Operators/matches the regular expression",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]