[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2329744E-7968-4CEA-B5FD-60131F50E744}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:34.5621369Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feed Rendering Parameters",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]