[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A53B5A1-04F5-42F3-8FD6-CD506DED5E68}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:21.4823746Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Latest Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Latest Visits",
    "template": "ReportQuery",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A53B5A1-04F5-42F3-8FD6-CD506DED5E68}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:25.1905456Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Latest Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Latest Visits",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]