[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CE313A6D-213C-4A2A-B90A-7ADBA362C395}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:57.2365972Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Settings/Rules/Conditional Renderings/Tags/Social",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]