[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CE313A6D-213C-4A2A-B90A-7ADBA362C395}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:57.2365972Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Settings/Rules/Conditional Renderings/Tags/Social",
    "template": "Tags Definition",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CE313A6D-213C-4A2A-B90A-7ADBA362C395}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:06.6626530Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Settings/Rules/Conditional Renderings/Tags/Social",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]