[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C08FBDB2-B09F-41EA-942E-8E5CFDE03AA9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:32.8474213Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segment Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Segment Builder",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]