[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A77ED059-B590-4518-8B51-D7397FC0DAE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:08.3766702Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Review/Workflow",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A77ED059-B590-4518-8B51-D7397FC0DAE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:28.6749247Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Review/Workflow",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]