[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81997A20-EE18-4088-96A1-215E6A34DFFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:49.2310872Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "List Manager",
    "itemPath": "/sitecore/system/List Manager",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81997A20-EE18-4088-96A1-215E6A34DFFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:49.4621525Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "List Manager",
    "itemPath": "/sitecore/system/List Manager",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]