[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5986D8C8-3A31-4160-A816-ACAA26DFB54F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:38.4432346Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tab Option",
    "itemPath": "/sitecore/templates/System/Item Buckets/Tab Option",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5986D8C8-3A31-4160-A816-ACAA26DFB54F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:54.2089244Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tab Option",
    "itemPath": "/sitecore/templates/System/Item Buckets/Tab Option",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]