[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{E139572B-B555-4EE8-AC77-9006667F1947}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:20.1921514Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander/ListManagementAccordion Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]