[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{E139572B-B555-4EE8-AC77-9006667F1947}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:20.1921514Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander/ListManagementAccordion Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "22e8ac9481cffafabf0e58a481925c942e218553",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{E139572B-B555-4EE8-AC77-9006667F1947}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:20.2081951Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander/ListManagementAccordion Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "86b00acf344dd78d85d617bf258d6017c313ad18",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{E139572B-B555-4EE8-AC77-9006667F1947}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:20.2202256Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander/ListManagementAccordion Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "a9cb1620da9f0ec4a124e27fb35080c47a8db8eb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E139572B-B555-4EE8-AC77-9006667F1947}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4008707Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander/ListManagementAccordion Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "bf7de83dbb489a5a4adac41fc4bd34675eee83b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E139572B-B555-4EE8-AC77-9006667F1947}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4008707Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander/ListManagementAccordion Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "6c73cc87e99d024d7bae5a3d89773dc4e0b92afc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E139572B-B555-4EE8-AC77-9006667F1947}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4014031Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander/ListManagementAccordion Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "2e1b54bb0df276453dbc177b00a970c86586c90b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E139572B-B555-4EE8-AC77-9006667F1947}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.4014031Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander/ListManagementAccordion Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]