[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BDD2B76F-263D-4606-B7BB-46EDE8FB89BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3472021Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/User",
    "template": "ColumnField",
    "sourceControlRevisionId": "ac9ee21e3fc8291841fa68b06e4076fb15b76c9c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BDD2B76F-263D-4606-B7BB-46EDE8FB89BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.2146046Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/User",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]