[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5BE6C122-84C9-4661-A0C9-3718909C8DAD}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:04:52.9511615Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Size",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Information/Size",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5BE6C122-84C9-4661-A0C9-3718909C8DAD}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:13:10.6623540Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Size",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Information/Size",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]