[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E080626-DDC3-4EF4-A1D1-F0BE4A200254}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:06.9074445Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Internet",
    "itemPath": "/sitecore/system/Publishing targets/Internet",
    "template": "Publishing target",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E080626-DDC3-4EF4-A1D1-F0BE4A200254}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:10.5121279Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Internet",
    "itemPath": "/sitecore/system/Publishing targets/Internet",
    "template": "Publishing target",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]