[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B2D13121-76DD-4C76-8972-D4E32D1D3B2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3472021Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault Dashboard",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]