[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{742CC551-8E7D-4720-B0B1-6334DA920FBE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:57.9212394Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Page Matching/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]