[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:32.5954103Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "3ba034a91f929e7e8d18dba3dbb1816ff216987e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:32.6054128Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "215f347f652ae54c4a0617d21b1ae2789c530d31",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:32.6174448Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "15136694a227d66a2fc484fb243dc927543540cf",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.5096599Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "6411bdd303a3ce166230f2172adc0cf98ece7722",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.5096599Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "ce300a96d8c6d56328f59cd59b7b6d16fdccc606",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5096599Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "bd8534f23d926674d1c69635a2104f6c78ae7686",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.5101908Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "20ec1875eace429569197436e41e6c4f7c21088c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:03.9846097Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "2520598e8a21a0a2df7480e85bb8034901e62ac7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:03.9946428Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]