[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E6DEB80-CCEB-4881-AADE-7CE85DC0C633}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:47.0213186Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-usage",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-usage",
    "template": "Image",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E6DEB80-CCEB-4881-AADE-7CE85DC0C633}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:46.9090016Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-usage",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-usage",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]