[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED5F28BC-69CF-4934-84BE-402FE4A5D566}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:03.0272073Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cecile",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Explorer/Presets/Cecile",
    "template": "Preset Persona",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]