[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32DF7EF0-56D8-4CFF-AE46-884A7533BC9D}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-08-04T23:04:59.3235389Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tool Button Group",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button Group",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]