[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0FC09D70-BF40-4079-AA0B-12D11F5228DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:03.9232341Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sweden",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/Sweden",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0FC09D70-BF40-4079-AA0B-12D11F5228DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:07.1085318Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sweden",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/Sweden",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]