[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46D2F427-4CE5-4E1F-BA10-EF3636F43534}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:41.7885259Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Print",
    "itemPath": "/sitecore/layout/Devices/Print",
    "template": "Device",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]