[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46D2F427-4CE5-4E1F-BA10-EF3636F43534}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:41.7885259Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Print",
    "itemPath": "/sitecore/layout/Devices/Print",
    "template": "Device",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46D2F427-4CE5-4E1F-BA10-EF3636F43534}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:40.9518019Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Print",
    "itemPath": "/sitecore/layout/Devices/Print",
    "template": "Device",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]