[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{05E13EF2-A66E-4916-8160-05A8CAC09796}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:50.5351171Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Workflow",
    "template": "ColumnField",
    "sourceControlRevisionId": "66a92ad152f649fc82c78c66477dd5dc4ec80ddd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{05E13EF2-A66E-4916-8160-05A8CAC09796}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.6255024Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Workflow",
    "template": "ColumnField",
    "sourceControlRevisionId": "5adbe10b28444add7985ba5d8dc48bf7bfda6298",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{05E13EF2-A66E-4916-8160-05A8CAC09796}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.6260042Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Workflow",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]