[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{28D17BF8-C299-405D-96F5-DA590438E81C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4314520Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Expander/ActionControl Parameters/ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "91632ae56664170ff0bccfbda70e7f7f99578211",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{28D17BF8-C299-405D-96F5-DA590438E81C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.3068558Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Expander/ActionControl Parameters/ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]