[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22376592-241F-4EB1-99CD-36A12C8E9F36}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:06.4621068Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "End Test",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Deployed/Suspend Test/End Test",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]