[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{054FE55F-E3FB-46C6-8CB0-948F368B6579}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:42.3474534Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WebEdit Ribbon",
    "itemPath": "/sitecore/layout/Renderings/System/WebEdit/WebEdit Ribbon",
    "template": "Webcontrol",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{054FE55F-E3FB-46C6-8CB0-948F368B6579}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:41.7843196Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WebEdit Ribbon",
    "itemPath": "/sitecore/layout/Renderings/System/WebEdit/WebEdit Ribbon",
    "template": "Webcontrol",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]