[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8F49EBF-2542-4CB0-B3BB-63858918CE8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:21.8660220Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Before",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Placeholder Positions/Before",
    "template": "Property",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]