[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4263327B-0D9C-4048-94E2-F891F32EA099}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3461993Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]