[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58266FB1-BED3-46F1-997D-117A3F5556EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:48.4278285Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Editor Options/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]