[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E215ECD-6462-4384-8980-1B581C8354AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:13.6058415Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Browsers",
    "itemPath": "/sitecore/templates/System/Browsers",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E215ECD-6462-4384-8980-1B581C8354AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:25.7808410Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Browsers",
    "itemPath": "/sitecore/templates/System/Browsers",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]