[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03A2AF64-AA00-4A60-B8C4-20A530E3E487}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:09.4989598Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Branch/New Branch/$name",
    "template": "Command Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03A2AF64-AA00-4A60-B8C4-20A530E3E487}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:21.3091316Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Branch/New Branch/$name",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]