[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2CE61300-00BC-4F8F-9978-BDFE6895DB0D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:16.1176915Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other Country",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Other Country",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]