[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE8A178D-8ED7-4A24-9BCA-7722D2A06834}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-08-04T23:04:59.9124263Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data/Access Key",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE8A178D-8ED7-4A24-9BCA-7722D2A06834}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-08-04T23:13:18.7219599Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data/Access Key",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]