[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EE575A61-4D42-4069-A5C0-7009DB72216A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3382153Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Committer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings/ItemVersionsList/Committer",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]