[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F80EA83F-1086-450F-A6CD-9059A98932AF}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:41.9697534Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Day",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Day",
    "template": "ChartField",
    "sourceControlRevisionId": "b1f0d4030b451b406b2a91b74ca1c5fb134461b1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F80EA83F-1086-450F-A6CD-9059A98932AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5648365Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Day",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Day",
    "template": "ChartField",
    "sourceControlRevisionId": "7dcc3f4914152a7f41f18f38b416fff6260db258",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F80EA83F-1086-450F-A6CD-9059A98932AF}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5648365Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Day",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Day",
    "template": "ChartField",
    "sourceControlRevisionId": "692ba1c4423cdf7c4acbf9e8e4d7b0b0087622ca",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F80EA83F-1086-450F-A6CD-9059A98932AF}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T20:05:11.9528763Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Day",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Day",
    "template": "ChartField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]