[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E6442EC-78CE-4D20-8673-3670222E404D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:55.3771961Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Package author",
    "itemPath": "/sitecore/templates/System/Packages/Package registration/Data/Package author",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E6442EC-78CE-4D20-8673-3670222E404D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:13.5518093Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Package author",
    "itemPath": "/sitecore/templates/System/Packages/Package registration/Data/Package author",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]