[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF38A704-11E9-41AE-AC2D-E229BCA83BF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:05.1795225Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Code",
    "itemPath": "/sitecore/templates/System/Rules/Script/Script/Code",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF38A704-11E9-41AE-AC2D-E229BCA83BF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:25.0392820Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Code",
    "itemPath": "/sitecore/templates/System/Rules/Script/Script/Code",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]