[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{EA0CBB16-A06C-40BE-A550-CB85C7ED6674}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:50.2019103Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "24da837c73df262a82f8bc5df754d059e8f74862",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EA0CBB16-A06C-40BE-A550-CB85C7ED6674}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.6234630Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "e43f2ee4054a9ebeaf328b486872bd26e24beda7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EA0CBB16-A06C-40BE-A550-CB85C7ED6674}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.6234630Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "4a9c42a4f847fc2dc5d840d6c99330e0186416ed",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{EA0CBB16-A06C-40BE-A550-CB85C7ED6674}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T20:05:20.9603547Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "05005ade6a5297ce7dafefab196b4849e9c7fdcb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EA0CBB16-A06C-40BE-A550-CB85C7ED6674}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.5327599Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "40a2e8a3dee154e7c7eeb243b4f49c8fde6cd76b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EA0CBB16-A06C-40BE-A550-CB85C7ED6674}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.5332613Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]