[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA1DBA36-423B-4AA2-80CD-2765789753AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:31.3954098Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Write Testing Cluster Members",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Write Testing Cluster Members",
    "template": "ReportQuery",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA1DBA36-423B-4AA2-80CD-2765789753AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:36.9684339Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Write Testing Cluster Members",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Write Testing Cluster Members",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]