[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DEC8D2D5-E3CF-48B6-A653-8E69E2716641}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:15.8452724Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Security",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Security/Security/__Security",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DEC8D2D5-E3CF-48B6-A653-8E69E2716641}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:37.6614848Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Security",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Security/Security/__Security",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]