[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A78B0F51-D6AA-45E0-A8A4-9990D79BB5D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:31.0493177Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Not Enough Versions Execute Command Action",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Not Enough Versions Execute Command Action",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A78B0F51-D6AA-45E0-A8A4-9990D79BB5D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:45.7312620Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Not Enough Versions Execute Command Action",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Not Enough Versions Execute Command Action",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]