[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B859D38-2197-4F0E-B508-18E17B71CA1C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:52.5841518Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Properties",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B859D38-2197-4F0E-B508-18E17B71CA1C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:10.2731633Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Properties",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]