[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B960CBE4-381F-4A2B-9F44-A43C7A991A0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:34.6040646Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RSS Feed",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B960CBE4-381F-4A2B-9F44-A43C7A991A0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:49.7873376Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RSS Feed",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]