[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54DAE7CD-BFD8-4E69-9679-75F2AE9F9034}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:05.2826866Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Element Folder",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Element Folder",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54DAE7CD-BFD8-4E69-9679-75F2AE9F9034}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:25.1618491Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Element Folder",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Element Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]