[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61086A4E-EC29-42F4-BA48-6F2ABA7453B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:27.3511850Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Test Variable",
    "itemPath": "/sitecore/templates/System/Content Testing/Content Test Variable",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61086A4E-EC29-42F4-BA48-6F2ABA7453B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:41.4479962Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Test Variable",
    "itemPath": "/sitecore/templates/System/Content Testing/Content Test Variable",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]