[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{218BDDA0-C2BA-4BE9-9BB9-87B8376907DB}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:05:00.6197527Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/KeyCode",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{218BDDA0-C2BA-4BE9-9BB9-87B8376907DB}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:13:19.8204001Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/KeyCode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]