[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72322CAC-FD08-4EDF-B2EE-F62CD3EECE54}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2900606Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity/Activity-Parameters/Messaging/UpdatedMessages",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]