[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:00.6380272Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:10.8251134Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": "a8d5f4bfa2e0e81990d3fa6b712df9c1842e575b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:18.4151837Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": "d3f933339693b27a7db721260d15ffbe78644d14",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:53.6857457Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": "632e2097727cdef2413bcc60effce2eff416b9d9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:53.7013122Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": "c3b8aaaaa82603163d97fb76731143ca3d61865f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:53.7139646Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": "05d5ce998c60533d5797156fb6eb1990a4d2634c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.6455508Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": "e260580857557af67a62ed8bee40f0f1ad64e7a6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.6455508Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": "c2b1f59641d4694f88847fada465920f635ac0bf",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.6455508Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": "5b126d300983acb28f08b9c8df61d45fb6f19c77",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.6460220Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": "a20cb1a4103b9e7996b3a55e3392e8f4595ac070",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:23.6566271Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": "2fc953debd2898dc8f42305c803a19cb6338d587",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:23.6676566Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]