[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{40F4B8F7-88CE-40A7-9503-0B9EA7F02E1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4033774Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Committer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems/Committer",
    "template": "ColumnField",
    "sourceControlRevisionId": "071e90648720d46d7663d71900f7bdee42646aff",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{40F4B8F7-88CE-40A7-9503-0B9EA7F02E1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.2727659Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Committer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems/Committer",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]