[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{48FF102D-CB26-480E-9E29-A306EA43481C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3402150Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RecoverConfirmation",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/RecoverConfirmation",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": "ac9ee21e3fc8291841fa68b06e4076fb15b76c9c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{48FF102D-CB26-480E-9E29-A306EA43481C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.2076205Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RecoverConfirmation",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/RecoverConfirmation",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]