[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6DC28647-D568-4860-AB8C-5025D96EE6A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3993962Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander/ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]