[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A45A723-64EE-4919-9D41-02FD40FD1466}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:40.8161912Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout",
    "itemPath": "/sitecore/templates/System/Layout/Layout",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A45A723-64EE-4919-9D41-02FD40FD1466}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:57.2406117Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout",
    "itemPath": "/sitecore/templates/System/Layout/Layout",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]