[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{16DBEEB1-443D-4187-8FFA-81DAF5A2A336}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:29.6046963Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bookmark All",
    "itemPath": "/sitecore/system/Settings/Buckets/Tab Options/Bookmark All",
    "template": "Tab Option",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{16DBEEB1-443D-4187-8FFA-81DAF5A2A336}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:34.9416536Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bookmark All",
    "itemPath": "/sitecore/system/Settings/Buckets/Tab Options/Bookmark All",
    "template": "Tab Option",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]