[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86FE4F77-4D9A-4EC3-9ED9-263D03BD1965}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:15.6532966Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Publish",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Publishing/Publishing/__Publish",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86FE4F77-4D9A-4EC3-9ED9-263D03BD1965}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:37.4071892Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Publish",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Publishing/Publishing/__Publish",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]