[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A292C38D-6EA0-434C-9B5C-CB4C628ECC86}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:25.7941838Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SnapshotsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "aa9fe4a1665cf8c9095bee74e5d682dacad07d79",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A292C38D-6EA0-434C-9B5C-CB4C628ECC86}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:25.8062169Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SnapshotsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "6cb68d85ac03bb0b87b90f79453008a1588e31ea",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A292C38D-6EA0-434C-9B5C-CB4C628ECC86}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:25.8182485Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SnapshotsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "7f58159a7e537ffd57a2c1b05dc31af1825b02c0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A292C38D-6EA0-434C-9B5C-CB4C628ECC86}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4480214Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SnapshotsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "8d7faf533491b47698ce72c1b2b47e6197c0f558",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A292C38D-6EA0-434C-9B5C-CB4C628ECC86}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4485198Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SnapshotsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "14a2e566a891b6a39b2bd83e2da496a356f1e5f2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A292C38D-6EA0-434C-9B5C-CB4C628ECC86}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4490220Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SnapshotsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "fbf159b33e1a2ef4ab0f90f6a67acfc65cf3b706",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A292C38D-6EA0-434C-9B5C-CB4C628ECC86}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.4495027Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SnapshotsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "1b2c8dff7ebb7ca218756aefd666d88ff00eb580",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A292C38D-6EA0-434C-9B5C-CB4C628ECC86}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:57.2130334Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SnapshotsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]