[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{844F613C-FEBC-4737-892C-3A8138F5D98B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:24.7637185Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recent Activity",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Recent Activity",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{844F613C-FEBC-4737-892C-3A8138F5D98B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:29.7272393Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recent Activity",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Recent Activity",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]