[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC90A0F0-6618-485B-B03D-64D3E7500D01}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:09.4418375Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Branch",
    "itemPath": "/sitecore/templates/Branches/System/Branch/New Branch",
    "template": "Command Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC90A0F0-6618-485B-B03D-64D3E7500D01}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:21.2426091Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Branch",
    "itemPath": "/sitecore/templates/Branches/System/Branch/New Branch",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]