[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB40C9D3-5DB3-4831-A0A9-53AB17EED652}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:01.6375431Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Rules",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB40C9D3-5DB3-4831-A0A9-53AB17EED652}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:04.2211070Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Rules",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]