[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C68F482E-D233-4162-87EA-A595BF2AAFDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5312477Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Vault StyleSheet",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]