[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBCF6772-419B-4D98-AC62-3B9E1AE39A7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:10.3677457Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Angola",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Angola",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBCF6772-419B-4D98-AC62-3B9E1AE39A7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:13.8785101Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Angola",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Angola",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]