[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D5F795BE-D89B-4D0F-8394-B5E2DCE84375}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:27.5150070Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Result Options",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Result Options",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D5F795BE-D89B-4D0F-8394-B5E2DCE84375}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:32.7710760Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Result Options",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Result Options",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]