[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7D48A55-2158-4F02-9356-756654404F73}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:13.7727653Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard values",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Advanced/Advanced/__Standard values",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7D48A55-2158-4F02-9356-756654404F73}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:35.2115814Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard values",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Advanced/Advanced/__Standard values",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]