[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A895F300-9ADC-4650-8A38-A09267500DE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4024048Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lists",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists",
    "template": "Folder",
    "sourceControlRevisionId": "071e90648720d46d7663d71900f7bdee42646aff",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A895F300-9ADC-4650-8A38-A09267500DE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.2727659Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lists",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]