[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A88A0C7-9899-4A90-9845-DAAEE73FBE44}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:44.4201863Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Silverlight Support",
    "itemPath": "/sitecore/layout/Simulators/iPhone/No Silverlight Support",
    "template": "No Silverlight Support Trait",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A88A0C7-9899-4A90-9845-DAAEE73FBE44}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:43.8779045Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Silverlight Support",
    "itemPath": "/sitecore/layout/Simulators/iPhone/No Silverlight Support",
    "template": "No Silverlight Support Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]