[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A215DFDB-C5E9-4366-958C-CEE8AA3ECDF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3040874Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListTitle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/ListTitle",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]