[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB2C161E-7FAD-4414-8328-690A5A7E58C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5598226Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian/Deploy ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "1d2204ebe818fa2015a7a2f05df6fe758e6e6284",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB2C161E-7FAD-4414-8328-690A5A7E58C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.4605673Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian/Deploy ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]