[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{75D7B867-4495-4F11-85A7-88E7466B531A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3000767Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultQuerystringCheck",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuerystringCheck",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]