[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF7C5528-7307-4E19-863B-DA19EED6A9ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:47.1458578Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open Properties after Add",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Editor Options/Open Properties after Add",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]