[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{652E2A54-9965-4304-8D8D-1D1E9874D43D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:07.3022951Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Query/Query Folder/__Standard Values",
    "template": "Query Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{652E2A54-9965-4304-8D8D-1D1E9874D43D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:27.4063400Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Query/Query Folder/__Standard Values",
    "template": "Query Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]