[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE76A034-9491-4B83-99F5-39F227D6FB59}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:13.2796422Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/Sample/Sample Item/Data",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE76A034-9491-4B83-99F5-39F227D6FB59}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:25.4522920Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/Sample/Sample Item/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]