[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC4A4AB8-EE38-4707-A062-561BB7B30175}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:44.5007325Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gender",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Gender",
    "template": "Condition",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC4A4AB8-EE38-4707-A062-561BB7B30175}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:51.7756138Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gender",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Gender",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]