[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29045375-C15F-4E69-B873-75C3F5C1814B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:03.7764290Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Result",
    "itemPath": "/sitecore/templates/System/Rules/Validation Result",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29045375-C15F-4E69-B873-75C3F5C1814B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:23.5585050Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Result",
    "itemPath": "/sitecore/templates/System/Rules/Validation Result",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]