[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{18EFBB0D-4DE5-49FD-82DE-687F4216613C}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:51.9692833Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Strips/Vault",
    "template": "Strip",
    "sourceControlRevisionId": "f3d0d078598ab66723d12c0a179cfa7802a8c1ac",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{18EFBB0D-4DE5-49FD-82DE-687F4216613C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:51.9818473Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Strips/Vault",
    "template": "Strip",
    "sourceControlRevisionId": "9964d2dc4aee9c82114f64e89f19b95020092303",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{18EFBB0D-4DE5-49FD-82DE-687F4216613C}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:51.9948859Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Strips/Vault",
    "template": "Strip",
    "sourceControlRevisionId": "bcd958a14c0ae60187b427644be94dbdb36347c7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{18EFBB0D-4DE5-49FD-82DE-687F4216613C}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.6345186Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Strips/Vault",
    "template": "Strip",
    "sourceControlRevisionId": "81ba91912f8b30b22bb814e677a29308dfca4e55",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{18EFBB0D-4DE5-49FD-82DE-687F4216613C}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.6345186Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Strips/Vault",
    "template": "Strip",
    "sourceControlRevisionId": "018786c12a23250773893b89307602ea1f50aa07",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{18EFBB0D-4DE5-49FD-82DE-687F4216613C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.6350238Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Strips/Vault",
    "template": "Strip",
    "sourceControlRevisionId": "8e97ed4244b0f5b3ff1f72ece0c5c800e2f16914",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{18EFBB0D-4DE5-49FD-82DE-687F4216613C}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.6350238Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Strips/Vault",
    "template": "Strip",
    "sourceControlRevisionId": "1238e2f253d3975213e98661b55454eb1367304f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{18EFBB0D-4DE5-49FD-82DE-687F4216613C}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:22.3171433Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Strips/Vault",
    "template": "Strip",
    "sourceControlRevisionId": "01234485eb5661fa922081c4c841a1ebdf501896",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{18EFBB0D-4DE5-49FD-82DE-687F4216613C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:22.3311550Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Strips/Vault",
    "template": "Strip",
    "sourceControlRevisionId": "682991d6b7e155b2b3503347932a7659324e5cbe",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{18EFBB0D-4DE5-49FD-82DE-687F4216613C}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:22.3421837Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Strips/Vault",
    "template": "Strip",
    "sourceControlRevisionId": "b8dcb4db679b8e17ee27ee16fc03882993c0f9c5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{18EFBB0D-4DE5-49FD-82DE-687F4216613C}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.5437909Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Strips/Vault",
    "template": "Strip",
    "sourceControlRevisionId": "2ebfd87b9411b4f301aa05d13b133bf25c4bbfe6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{18EFBB0D-4DE5-49FD-82DE-687F4216613C}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.5447938Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Strips/Vault",
    "template": "Strip",
    "sourceControlRevisionId": "c2e67c33d0afd9650d757b572fa1ca733e45de96",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{18EFBB0D-4DE5-49FD-82DE-687F4216613C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.5447938Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Strips/Vault",
    "template": "Strip",
    "sourceControlRevisionId": "4f0838f348bb651d87af56887dad30c7c60fa402",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{18EFBB0D-4DE5-49FD-82DE-687F4216613C}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:29.5447938Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Strips/Vault",
    "template": "Strip",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]