[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{18EFBB0D-4DE5-49FD-82DE-687F4216613C}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:51.9692833Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Strips/Vault",
    "template": "Strip",
    "sourceControlRevisionId": "f3d0d078598ab66723d12c0a179cfa7802a8c1ac",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{18EFBB0D-4DE5-49FD-82DE-687F4216613C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:51.9818473Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Strips/Vault",
    "template": "Strip",
    "sourceControlRevisionId": "9964d2dc4aee9c82114f64e89f19b95020092303",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{18EFBB0D-4DE5-49FD-82DE-687F4216613C}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:51.9948859Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Strips/Vault",
    "template": "Strip",
    "sourceControlRevisionId": "bcd958a14c0ae60187b427644be94dbdb36347c7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{18EFBB0D-4DE5-49FD-82DE-687F4216613C}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.6345186Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Strips/Vault",
    "template": "Strip",
    "sourceControlRevisionId": "81ba91912f8b30b22bb814e677a29308dfca4e55",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{18EFBB0D-4DE5-49FD-82DE-687F4216613C}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.6345186Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Strips/Vault",
    "template": "Strip",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]