[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D01396F8-6A55-4A4E-ACB9-8023FDA0DD26}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:34.2183854Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcomes",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Outcomes",
    "template": "Element Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D01396F8-6A55-4A4E-ACB9-8023FDA0DD26}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:40.1564652Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcomes",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Outcomes",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]