[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{160B90C2-4011-4E89-9C5E-C617DDFBC8C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:41.4790583Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fallback device",
    "itemPath": "/sitecore/templates/System/Layout/Device/Data/Fallback device",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{160B90C2-4011-4E89-9C5E-C617DDFBC8C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:57.9932376Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fallback device",
    "itemPath": "/sitecore/templates/System/Layout/Device/Data/Fallback device",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]