[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35BF41EF-6CE1-4293-A91E-431B75CA53A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:12.7712489Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "France",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/France",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]