[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B33B5B8D-C88C-4F36-ACCB-618ABAAA2034}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:47.9153219Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Print",
    "itemPath": "/sitecore/media library/System/Page Event Images/Print",
    "template": "Image",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B33B5B8D-C88C-4F36-ACCB-618ABAAA2034}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:47.8165752Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Print",
    "itemPath": "/sitecore/media library/System/Page Event Images/Print",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]