[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7C4D6BD9-4917-470B-8E9D-C3775782195B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4685512Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault QuickDeployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Vault QuickDeployment",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]