[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5EAF5FEB-DBF2-4EFA-B0A6-833293706B5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:19.5116892Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Zambia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Zambia",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5EAF5FEB-DBF2-4EFA-B0A6-833293706B5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:23.1335721Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Zambia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Zambia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]