[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D3C46AB-A375-4AAF-9707-ECB1E366596D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:12.6499357Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Falkland Islands Malvinas",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Falkland Islands Malvinas",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D3C46AB-A375-4AAF-9707-ECB1E366596D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:16.2775009Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Falkland Islands Malvinas",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Falkland Islands Malvinas",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]