[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{484BAF24-94F0-4E76-BDE8-69AE90A90FB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:42.8750583Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Trait/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{484BAF24-94F0-4E76-BDE8-69AE90A90FB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:59.5636355Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Trait/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]