[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{8AD9C997-40DD-4D25-B234-5262BCC42F8F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:38.1814772Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "26196b894a4e8d43e547244fa9b7c90aa6c5a641",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{8AD9C997-40DD-4D25-B234-5262BCC42F8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:38.1935091Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "007ddf1040110526b850002a933885f1480f5fc8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{8AD9C997-40DD-4D25-B234-5262BCC42F8F}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:38.2055411Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "921b068b21c8cb1d785eb3678efa8c1032dbd8ab",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8AD9C997-40DD-4D25-B234-5262BCC42F8F}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.5367317Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "9bfbf94e6223b6268ba62ff2ea39dad20a6eb5d2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8AD9C997-40DD-4D25-B234-5262BCC42F8F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.5367317Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "85ec08e355b841f4a620dc7d668bb07f4c2e035d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8AD9C997-40DD-4D25-B234-5262BCC42F8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5372629Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "ec822f2704fb008b3acfd07e8cd4a7d07d764944",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8AD9C997-40DD-4D25-B234-5262BCC42F8F}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.5372629Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]