[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{8AD9C997-40DD-4D25-B234-5262BCC42F8F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:38.1814772Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]