[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{54F7CE83-842F-4387-B3A8-59103F35E789}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:32.2628680Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "8107e24d0a3c73a068236dbf48592c9596f14ec5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{54F7CE83-842F-4387-B3A8-59103F35E789}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:32.2758730Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "f4ae315b24b9982882271c805c86576a265da1e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{54F7CE83-842F-4387-B3A8-59103F35E789}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:32.2889373Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "e1040c44cc5978feff645ae23ffb9d9bab211367",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{54F7CE83-842F-4387-B3A8-59103F35E789}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.5061835Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "d15bb9721cfcda10d964ce55494df91e79d5687d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{54F7CE83-842F-4387-B3A8-59103F35E789}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.5061835Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "3980c506b7246af0c92aeeb5e4066dcdfe813fbd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{54F7CE83-842F-4387-B3A8-59103F35E789}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5066819Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "02b4e441564db5e74103cf242e204cca894b3563",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{54F7CE83-842F-4387-B3A8-59103F35E789}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.5066819Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "cddea16aef041122752d98b38f0b9634f5bc4b06",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{54F7CE83-842F-4387-B3A8-59103F35E789}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:03.6311185Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "bfbe5641ebcbe46172a1e0fe6c8a99a5607bc87d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{54F7CE83-842F-4387-B3A8-59103F35E789}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:03.6476425Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "4bd3370c80145f7c624707bcbfcc076840e0566d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{54F7CE83-842F-4387-B3A8-59103F35E789}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:03.6601760Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "f3bb07a9e18e6c1d5bcd66a3253cb52aa2a88bde",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{54F7CE83-842F-4387-B3A8-59103F35E789}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.3991659Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "03f908b191ba45e06469ca471185bd51253e9cd9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{54F7CE83-842F-4387-B3A8-59103F35E789}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.4001688Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "9b38d8f0893212e35b6c7690b96d1b1b84d8b9d5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{54F7CE83-842F-4387-B3A8-59103F35E789}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.4001688Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]