[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B599735-7D81-4EE0-93DA-20766E851884}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:53.5029561Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Type",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Traffic Type",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]