[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08B40FF0-F812-4DCF-83A8-F05E493831F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:12.8008792Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UseAllDatabase",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/UseAllDatabase",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08B40FF0-F812-4DCF-83A8-F05E493831F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:24.9491735Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UseAllDatabase",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/UseAllDatabase",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]