[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77187DEB-5766-4FD2-A125-E6CDCB229BF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:20.8347455Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "N-Dimensional Euclidian Distance",
    "itemPath": "/sitecore/system/Settings/Analytics/Pattern Matching Types/N-Dimensional Euclidian Distance",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77187DEB-5766-4FD2-A125-E6CDCB229BF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:24.5027284Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "N-Dimensional Euclidian Distance",
    "itemPath": "/sitecore/system/Settings/Analytics/Pattern Matching Types/N-Dimensional Euclidian Distance",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]