[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{00E978AE-076D-402F-B540-B1ACA5BC65A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:27.4202327Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Box Dropdown",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]