[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B000D1BA-E065-481D-B550-2771C8216718}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:55.5090408Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Commands",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Commands",
    "template": "Template Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B000D1BA-E065-481D-B550-2771C8216718}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:13.7010979Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Commands",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Commands",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]