[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED6552DB-2852-400E-9E22-58C0554E5639}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:54.3195132Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Menu Header",
    "itemPath": "/sitecore/templates/System/Menus/Menu Header",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]