[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{27DB59F5-5755-44E7-B7A9-A8C497FB0E9F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:22.2078840Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "b4399f1724d16dca012a7d9c7cdecf6032479598",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{27DB59F5-5755-44E7-B7A9-A8C497FB0E9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:22.2204170Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]