[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{27DB59F5-5755-44E7-B7A9-A8C497FB0E9F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:22.2078840Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "b4399f1724d16dca012a7d9c7cdecf6032479598",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{27DB59F5-5755-44E7-B7A9-A8C497FB0E9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:22.2204170Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "5fb4ce2e6a949c429cf56e701ed767630de38f7e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{27DB59F5-5755-44E7-B7A9-A8C497FB0E9F}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:22.2660827Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "d0b42828404ce080c6bfce4d1ed3e90c838b4723",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{27DB59F5-5755-44E7-B7A9-A8C497FB0E9F}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4174446Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "30589f5d506f7c6511e33c9a8627f79fe9888048",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{27DB59F5-5755-44E7-B7A9-A8C497FB0E9F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4179434Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "ca7c7330cf50af2ddc465583ac285ae2fbd55054",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{27DB59F5-5755-44E7-B7A9-A8C497FB0E9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4179434Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "04735dda9fb5ba5cf4b31b7d2db13dd6eb57574c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{27DB59F5-5755-44E7-B7A9-A8C497FB0E9F}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.4184474Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]