[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74484BDF-7C86-463C-B49F-7B73B9AFC965}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:15.7152855Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Publishing groups",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Publishing/Publishing/__Publishing groups",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74484BDF-7C86-463C-B49F-7B73B9AFC965}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:37.4899311Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Publishing groups",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Publishing/Publishing/__Publishing groups",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]