[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91DADC0A-9D8F-490C-B6CE-882D7597D060}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:39.6419499Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Settings",
    "itemPath": "/sitecore/templates/System/Item Buckets/Item Buckets Settings/Settings",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91DADC0A-9D8F-490C-B6CE-882D7597D060}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:55.8012949Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Settings",
    "itemPath": "/sitecore/templates/System/Item Buckets/Item Buckets Settings/Settings",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]