[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32566F0E-7686-45F1-A12F-D7260BD78BC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:41.6731769Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renderings",
    "itemPath": "/sitecore/layout/Renderings",
    "template": "Node",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32566F0E-7686-45F1-A12F-D7260BD78BC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:40.8167315Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renderings",
    "itemPath": "/sitecore/layout/Renderings",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]