[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{147CB11B-9BBB-4B25-9558-F1642B693810}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:51.0577948Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FrameCount",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Flash/FrameCount",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]