[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E28F0784-53EC-4B5C-803E-638FDB1EC15D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:46.1852739Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters Template",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Editor Options/Parameters Template",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]