[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E85C8BF-6F59-4907-9E6D-FC603573A798}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:26.3587449Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Author Template",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Author Template",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]