[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9CD5874F-0EED-481C-8E75-AE162E613B59}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:17.4832868Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Exclude From Text Search",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Exclude From Text Search",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9CD5874F-0EED-481C-8E75-AE162E613B59}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:39.5463344Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Exclude From Text Search",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Exclude From Text Search",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]