[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0649FDB7-3E01-4543-9D70-DE0F8CCB5304}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:06.0893242Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Draft",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Draft",
    "template": "State",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0649FDB7-3E01-4543-9D70-DE0F8CCB5304}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:17.2660376Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Draft",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Draft",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]