[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A25A8B45-A2F4-430F-81F1-5DD2EAB45DA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:06.2457385Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Draft/Deploy",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]