[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77514661-2275-475F-9957-3B19EFA3F8B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:58.8107933Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Categories",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Rules Categories",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]