[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{22336C18-667D-432A-A71A-8857D596A865}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5352278Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Warning Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Warning Accordian/Warning Accordian Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]