[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1829C7D9-EDEB-496A-9007-46BD6751926D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:34.1537716Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Version",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version",
    "template": "Element Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1829C7D9-EDEB-496A-9007-46BD6751926D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:40.0666535Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Version",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]