[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D03305B2-0991-4316-9681-6C9C67C6476F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:25.3785569Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Rules/Session End Rule/Data",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D03305B2-0991-4316-9681-6C9C67C6476F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:39.2728687Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Rules/Session End Rule/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]