[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A5C93F32-35C2-436E-B39D-A976672967EF}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:01.9672138Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet",
    "template": "Template",
    "sourceControlRevisionId": "65a1821ee63194d6e5d9c817988a8fe473784067",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A5C93F32-35C2-436E-B39D-A976672967EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:01.9812511Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet",
    "template": "Template",
    "sourceControlRevisionId": "761a67e72d71960405a706be3e7d50793d5f7ce9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A5C93F32-35C2-436E-B39D-A976672967EF}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:01.9929656Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet",
    "template": "Template",
    "sourceControlRevisionId": "7a50a1f191f13b06d652aadc6c23cd58782cc969",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A5C93F32-35C2-436E-B39D-A976672967EF}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.2689848Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet",
    "template": "Template",
    "sourceControlRevisionId": "0ec5da75a99d9c33eac18fc453f4284bd4f6c0be",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A5C93F32-35C2-436E-B39D-A976672967EF}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.2699884Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet",
    "template": "Template",
    "sourceControlRevisionId": "504a273891ec2b81a682daf1d05cc6283df6bd47",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A5C93F32-35C2-436E-B39D-A976672967EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2699884Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet",
    "template": "Template",
    "sourceControlRevisionId": "1e83f465d2295650bbfeece7cbbee9cfa1fa88c4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A5C93F32-35C2-436E-B39D-A976672967EF}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.2699884Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet",
    "template": "Template",
    "sourceControlRevisionId": "813d496a285534f111f6f02de4dc80bc6824dcb5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A5C93F32-35C2-436E-B39D-A976672967EF}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:32.5208386Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet",
    "template": "Template",
    "sourceControlRevisionId": "7e2e264a4ba24d95cf02c6620595b22b0fd31d26",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A5C93F32-35C2-436E-B39D-A976672967EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:32.5318684Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet",
    "template": "Template",
    "sourceControlRevisionId": "e940d9adcb4c08a70e960ad5775ff3472a6e153f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A5C93F32-35C2-436E-B39D-A976672967EF}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:32.5438997Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet",
    "template": "Template",
    "sourceControlRevisionId": "6f73b11dd41446472178c17a397577df78bd7307",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A5C93F32-35C2-436E-B39D-A976672967EF}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.1238678Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet",
    "template": "Template",
    "sourceControlRevisionId": "cbbe7c9ea95ba7aa755377087a2be48277e4fb72",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A5C93F32-35C2-436E-B39D-A976672967EF}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.1243696Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]