[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A5C93F32-35C2-436E-B39D-A976672967EF}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:01.9672138Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet",
    "template": "Template",
    "sourceControlRevisionId": "65a1821ee63194d6e5d9c817988a8fe473784067",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A5C93F32-35C2-436E-B39D-A976672967EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:01.9812511Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]