[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B189B993-E49B-4662-BA1F-EB8BD0B79D79}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:05.5190367Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultListControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]