[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B189B993-E49B-4662-BA1F-EB8BD0B79D79}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:05.5190367Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultListControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters",
    "template": "Template",
    "sourceControlRevisionId": "48aff64ed79946c559e3ba44bff6d1129c7bb93d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B189B993-E49B-4662-BA1F-EB8BD0B79D79}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:05.5350794Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultListControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters",
    "template": "Template",
    "sourceControlRevisionId": "cd80a787209c86622dd6e2a19577eb21543a2029",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B189B993-E49B-4662-BA1F-EB8BD0B79D79}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:05.5476128Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultListControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters",
    "template": "Template",
    "sourceControlRevisionId": "fab59d3452303b1ea35ac5e95be8a762a3457481",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B189B993-E49B-4662-BA1F-EB8BD0B79D79}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.2950639Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultListControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters",
    "template": "Template",
    "sourceControlRevisionId": "051680541fad495f68d4ce0e0c5d04d92b9f0a81",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B189B993-E49B-4662-BA1F-EB8BD0B79D79}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.2955325Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultListControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters",
    "template": "Template",
    "sourceControlRevisionId": "95bb53b1b6d8eef181652ce52a9118a84a0083ad",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B189B993-E49B-4662-BA1F-EB8BD0B79D79}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2960653Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultListControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters",
    "template": "Template",
    "sourceControlRevisionId": "4ddb46d09101c49a7ded8504c50eec1b5cd3248d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B189B993-E49B-4662-BA1F-EB8BD0B79D79}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.2960653Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultListControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]