[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E863154-1F34-49E7-A5EF-666A8E9134F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5347264Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Warning Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Warning Accordian",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]