[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E76FB6B-DD18-41BE-B812-AF47E3715EB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:33.2442123Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "String Operators",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/String Operators",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]