[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40620822-190C-47B9-B8B6-052B9A8DE072}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:09.2004061Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Twitter Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Twitter Button Parameters",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40620822-190C-47B9-B8B6-052B9A8DE072}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:29.7372773Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Twitter Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Twitter Button Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]