[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3064528F-5A32-4753-BD8B-A6D4ADABA2AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4906083Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CurrentPage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/CurrentPage",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]