[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5BF8FABD-FF78-45F4-A118-DB7FB5122599}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:05:01.3884937Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5BF8FABD-FF78-45F4-A118-DB7FB5122599}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:13:20.8004223Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]