[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C1F469A-EB2B-4CCE-991E-DCF33A2B2965}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:19.6863635Z",
    "label": "Snapshot - initial2",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Begin transaction",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Begin transaction",
    "template": "Page Event",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C1F469A-EB2B-4CCE-991E-DCF33A2B2965}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:23.3168301Z",
    "label": "Snapshot - initial3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Begin transaction",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Begin transaction",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]