[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E39B8257-0419-460F-810E-2224B8220537}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:56.3940872Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MapType",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap/System/MapType",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E39B8257-0419-460F-810E-2224B8220537}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:14.7778083Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MapType",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap/System/MapType",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]