[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{74F9600D-6DF7-4A7C-9AA4-F9DCB32FADE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2865216Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/__Standard Values",
    "template": "XSpeak-Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]