[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4F985D9-98B3-4B52-AAAF-4344F6E747C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:16.5795759Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Workflow",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Workflow/Workflow/__Workflow",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4F985D9-98B3-4B52-AAAF-4344F6E747C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:38.5892453Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Workflow",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Workflow/Workflow/__Workflow",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]