[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8AE1C245-A4FA-46AE-9B35-4FBC15F63169}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:42.0170920Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "content",
    "itemPath": "/sitecore/layout/Placeholder Settings/content",
    "template": "Placeholder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8AE1C245-A4FA-46AE-9B35-4FBC15F63169}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:41.4049083Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "content",
    "itemPath": "/sitecore/layout/Placeholder Settings/content",
    "template": "Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]