[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DA9331DE-5DE7-4771-A9FC-5538D9CC7ED3}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:15.5073831Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "d104a48f96a6579bb9de330fd820855b14be639b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DA9331DE-5DE7-4771-A9FC-5538D9CC7ED3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:15.5198803Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]