[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADA1A7B1-F84D-419F-96E2-77F95006DC37}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:55.1937052Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Query",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Sitecore Query",
    "template": "Tag",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADA1A7B1-F84D-419F-96E2-77F95006DC37}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:04.1654007Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Query",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Sitecore Query",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]