[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98B2FA9A-C3AC-4B0D-90B4-6F439C60463E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:46.0085001Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Set Winner",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Set Winner",
    "template": "Action",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98B2FA9A-C3AC-4B0D-90B4-6F439C60463E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:53.5599175Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Set Winner",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Set Winner",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]