[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3B5A0CD-AD3B-43E8-A137-E3420B207A32}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:39.1409040Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Check Request Headers",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Matching/Check Request Headers",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]