[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-07T19:59:48.2663055Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "9ff15c1d22ad9bdeac97ee7f45d4766cc6216a14",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:48.2834107Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "8533a608f5ba936e223cc23a9502fe4d5a23101b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:48.2974816Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "12292ade7bfaa763fec0b2266a7f626ff67b3fd1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:48.3097854Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "748a721a5cc535528c20abeb281dbef3f46317bf",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:48.3218174Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "1832ca39c5b724f716f1e7bc05710fca787d577d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:48.3358551Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "f8f0d7a0cf146b2ab877f9137b9c7ebcf09a8024",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:48.3468838Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "da994b7224ae0cb09f73b2b48df654f7d944b863",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.6084210Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "75cb75b7ffa09f674134387b28b4488a5f4193e9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.6089224Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "f830027616fa8f8139985a34f9c7d5a48b62f54d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.6089224Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "7501197e515b8a2cc7f0669db0109ad04cc2f2ea",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.6094239Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "5173eb1ef5d501f6be8c735a0d7a4f686b933e90",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.6094239Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "57a5ecf4ba2a54fb4f282d24b26b17753ef87e96",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.6099249Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "60a96e07031dca0027aaf2c772f933623dd69e1e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.6099249Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "82f89f66f488da70c75b978e440999a163910770",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.6099249Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "e10b5ead9aa53d6aa0dbdad1e60946492093dc2f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-07T20:05:19.2248747Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]