[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{233A2D01-6CCD-4D4E-BBEE-9196D492736C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:02.5048897Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Building Trust",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Building Trust",
    "template": "Profile Key",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{233A2D01-6CCD-4D4E-BBEE-9196D492736C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:05.2332881Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Building Trust",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Building Trust",
    "template": "Profile Key",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]