[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5851D498-15F9-4B1A-BB02-0B736C13AFE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:49.2706848Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Control",
    "itemPath": "/sitecore/templates/System/Layout/Xml layout/Data/Control",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5851D498-15F9-4B1A-BB02-0B736C13AFE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:06.4672294Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Control",
    "itemPath": "/sitecore/templates/System/Layout/Xml layout/Data/Control",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]