[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D5B2803-8945-4AAB-BA47-8E380DFA1334}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:20.6943448Z",
    "label": "Snapshot - initial2",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Session begin",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Session begin",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]