[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5807574-D79C-4D27-B259-90539F665837}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:11.9635507Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cook Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cook Islands",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5807574-D79C-4D27-B259-90539F665837}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:15.5487249Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cook Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cook Islands",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]