[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{542BEE54-F512-4199-9B42-4C4FEDBFF79D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5152054Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ActionControl Parameters/ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]