[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FDBF936-0180-4CCD-9893-985DF171AB68}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:27.9567908Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experiences",
    "itemPath": "/sitecore/templates/System/Content Testing/Historical Test Data/Data/Experiences",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FDBF936-0180-4CCD-9893-985DF171AB68}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:42.2441862Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experiences",
    "itemPath": "/sitecore/templates/System/Content Testing/Historical Test Data/Data/Experiences",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]