[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0006740E-D5DE-4EDB-BDDC-DFF8B945E9F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:34.6214888Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tracking",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Tracking",
    "template": "Element Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0006740E-D5DE-4EDB-BDDC-DFF8B945E9F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:40.6605420Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tracking",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Tracking",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]