[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A99A69E-B1A9-4D87-AEE7-C9F7C302169E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:44.5910226Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PostalCode",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/PostalCode",
    "template": "Condition",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A99A69E-B1A9-4D87-AEE7-C9F7C302169E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:51.9291810Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PostalCode",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/PostalCode",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]