[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A971ACEA-98D5-499D-9CD1-2716818DA34F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:04.5287528Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Conditional Rendering Rule/__Standard Values",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A971ACEA-98D5-499D-9CD1-2716818DA34F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:24.2914461Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Conditional Rendering Rule/__Standard Values",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]