[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A87A00B1-E6DB-45AB-8B54-636FEC3B5523}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:01:22.3284161Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Folder",
    "itemPath": "/sitecore/templates/Common/Folder",
    "template": "Template",
    "sourceControlRevisionId": "89eb2348df8beaffb4e7ae26433b46688d32ae1b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A87A00B1-E6DB-45AB-8B54-636FEC3B5523}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:12.4548263Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Folder",
    "itemPath": "/sitecore/templates/Common/Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]