[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4DEB43C-467A-472E-955B-20EA09C0B40C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:59.4289265Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Automation",
    "itemPath": "/sitecore/system/Settings/Rules/Marketing Workflows/Tags/Engagement Automation",
    "template": "Tags Definition",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4DEB43C-467A-472E-955B-20EA09C0B40C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:09.3685677Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Automation",
    "itemPath": "/sitecore/system/Settings/Rules/Marketing Workflows/Tags/Engagement Automation",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]