[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E2FCBF1-8E21-4DD9-932F-BAFAC7D97F3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:27.8921891Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Configure Standard Values",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Configure Standard Values",
    "template": "Quick Action",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E2FCBF1-8E21-4DD9-932F-BAFAC7D97F3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:33.1595961Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Configure Standard Values",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Configure Standard Values",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]