[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{80285931-AB73-4CC8-8DA2-9A7DEC79F4CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:31.5204007Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Last Test Id For Rule",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Deprecated/Last Test Id For Rule",
    "template": "ReportQuery",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{80285931-AB73-4CC8-8DA2-9A7DEC79F4CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:37.1001498Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Last Test Id For Rule",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Deprecated/Last Test Id For Rule",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]