[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AD2506A-DC39-4B1E-959F-9D524ADDBF50}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:48.8751039Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaryByParm",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching/VaryByParm",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]