[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6832CA0-10DD-4129-AD70-4FE9DB54917A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:06.6179380Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Suspended/Deploy",
    "template": "Command",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6832CA0-10DD-4129-AD70-4FE9DB54917A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:17.9100694Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Suspended/Deploy",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]