[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8B6D532B-6128-4486-A044-CA06D90948BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:48.7758482Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaryByData",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching/VaryByData",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8B6D532B-6128-4486-A044-CA06D90948BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:05.7732663Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaryByData",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching/VaryByData",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]