[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB2E4FFD-2761-4653-B052-26A64D385227}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:41.3162799Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "layout",
    "itemPath": "/sitecore/layout",
    "template": "Main section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB2E4FFD-2761-4653-B052-26A64D385227}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:40.4473155Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "layout",
    "itemPath": "/sitecore/layout",
    "template": "Main section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]