[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A4E34A42-5ACF-44D2-A79B-48AD737B4583}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5262338Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/Filter based selection/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]