[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2EE66780-6528-4D7D-960E-7690841E2178}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:00.2876690Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "a8f3be8a16ab30fea027f1c3a16d321cefbb32d1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2EE66780-6528-4D7D-960E-7690841E2178}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:00.3464036Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "25dbb82740242875a87b642b363c714c784bd8ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2EE66780-6528-4D7D-960E-7690841E2178}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:00.4552230Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "88841d441b0af1bd5dab22ff5f0fc22a2e5f2293",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2EE66780-6528-4D7D-960E-7690841E2178}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.2609718Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "446bbe28b6994c1a4feab79f51f713ccfe5137b6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2EE66780-6528-4D7D-960E-7690841E2178}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.2609718Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "4854b92a335a80aeb4a5d3f4abe238fc9b9a30c6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2EE66780-6528-4D7D-960E-7690841E2178}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2609718Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "25a6ec6f2cb8465c7f1abfb1ddfdf4d5fcaa1fbe",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2EE66780-6528-4D7D-960E-7690841E2178}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.2619414Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "14487017a6ea14c7ce00d18253ece9289bee94ed",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2EE66780-6528-4D7D-960E-7690841E2178}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:31.3224491Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "138844f87686b9811a90e598f89ac7cc57682253",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2EE66780-6528-4D7D-960E-7690841E2178}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:31.3354836Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "54f5b4e44c7f83094782855238bc2192c58a2cee",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2EE66780-6528-4D7D-960E-7690841E2178}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:31.3470243Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "6d7a2173e43d4d04cda0404bd91dca51fd84e765",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2EE66780-6528-4D7D-960E-7690841E2178}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.1128077Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]