[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{896588C9-2413-4766-A270-C6CB7A421565}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3131421Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions/Versions-Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "638ed3cebaa049be5766bfadc8b697614ef096df",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{896588C9-2413-4766-A270-C6CB7A421565}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.1755261Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions/Versions-Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]