[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8A17D6A-118E-4CD7-B5F5-88FF37A4F237}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:13.0015436Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template field type",
    "itemPath": "/sitecore/templates/System/Templates/Template field type",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8A17D6A-118E-4CD7-B5F5-88FF37A4F237}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:34.1979522Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template field type",
    "itemPath": "/sitecore/templates/System/Templates/Template field type",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]