[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C34C770F-12DE-43D3-B6B5-60BEDB4050D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:11.1102093Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Link Description",
    "itemPath": "/sitecore/templates/System/Social/Message/Facebook Message/Data/Link Description",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C34C770F-12DE-43D3-B6B5-60BEDB4050D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:31.6868091Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Link Description",
    "itemPath": "/sitecore/templates/System/Social/Message/Facebook Message/Data/Link Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]