[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-07T19:59:45.4282879Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "029ffc5efd09bfa1651e5fffbc36c068a17cd73c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:45.4533865Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]