[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A2582D2-7270-4E53-8998-3934B84876C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:20.7990894Z",
    "label": "Snapshot - initial2",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Update profile",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Update profile",
    "template": "Page Event",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A2582D2-7270-4E53-8998-3934B84876C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:24.4675685Z",
    "label": "Snapshot - initial3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Update profile",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Update profile",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]