[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2FACD40-0C4F-4D74-828F-2C936ED8B290}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:06.1525093Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Completed",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Completed",
    "template": "State",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2FACD40-0C4F-4D74-828F-2C936ED8B290}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:17.3373561Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Completed",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Completed",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]