[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4258E45A-087A-4C63-A8F5-65DD58B80FFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:14.6519339Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/System/Rules",
    "template": "Template Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4258E45A-087A-4C63-A8F5-65DD58B80FFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:27.0683591Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/System/Rules",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]