[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7429409-D6DA-46CD-91DD-8702781AE3C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:05.0684893Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook",
    "itemPath": "/sitecore/system/Social/Networks/Facebook",
    "template": "Network",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7429409-D6DA-46CD-91DD-8702781AE3C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:16.0054678Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook",
    "itemPath": "/sitecore/system/Social/Networks/Facebook",
    "template": "Network",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]