[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4448DF2F-6F03-4195-93E4-A3357070792D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:22.2159995Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Leads By Activity - Classified",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Top Leads By Activity - Classified",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]