[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F01FFD3-FAD0-4E35-BC99-C2994D281649}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:51.5791677Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "App push",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Apps/App push",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]