[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33B54D26-0FA2-40F2-A368-7CCC70561A4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:54.6835445Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Indexing and Search",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Indexing and Search",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]