[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3ED8BDB-848D-48D8-9132-CDB8C5F97BFD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:15.9739379Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/System/Analytics/Rules",
    "template": "Template Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3ED8BDB-848D-48D8-9132-CDB8C5F97BFD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:28.6003232Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/System/Analytics/Rules",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]