[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C45070DA-6C67-4BAA-A9FD-C5503F002DCB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:17.3212040Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Asset/Asset taxonomy/__Standard Values",
    "template": "Asset taxonomy",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C45070DA-6C67-4BAA-A9FD-C5503F002DCB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:30.1020355Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Asset/Asset taxonomy/__Standard Values",
    "template": "Asset taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]