[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{64AC1772-800B-4CEB-B75C-55EC6EA70410}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4309506Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Expander/ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "91632ae56664170ff0bccfbda70e7f7f99578211",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{64AC1772-800B-4CEB-B75C-55EC6EA70410}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.3068558Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Expander/ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]