[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9230912-E8F0-45BB-B88D-F5F395B47603}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:28.6101595Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Content Test Value/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]