[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{98F7C1FB-D773-416C-81AE-06F6EBCE4161}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2659819Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowHiddenItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/ShowHiddenItems",
    "template": "Template field",
    "sourceControlRevisionId": "0502bf7df9a62caf951744781e91f6573eac2e5f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{98F7C1FB-D773-416C-81AE-06F6EBCE4161}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.1193251Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowHiddenItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/ShowHiddenItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]