[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37185BD5-D1BF-4A9B-96E5-75D13500A51F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:15.6176522Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Patterns",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns",
    "template": "Template Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37185BD5-D1BF-4A9B-96E5-75D13500A51F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:28.1853078Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Patterns",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]