[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD3AD888-7E9B-407E-95AF-ADFE0FD1DDEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:09.8718356Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sublayout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/Sublayout",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]