[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{505E2B6A-E9D6-4FF2-9FB4-E3509D6A7E27}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:38.9943110Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/__Standard Values",
    "template": "Facet",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{505E2B6A-E9D6-4FF2-9FB4-E3509D6A7E27}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:54.9015886Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/__Standard Values",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]