[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6AE044CE-CD24-4DCA-A2A0-D2FB4CB03A27}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3111372Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationList/VerificationList-Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]