[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7EAA9ED7-188F-40CA-80B9-4439C28386C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:53.1270241Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Blogs",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social mentions/Blogs",
    "template": "Channel",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7EAA9ED7-188F-40CA-80B9-4439C28386C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:54.3753732Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Blogs",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social mentions/Blogs",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]