[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4DEC330-FC13-4B58-913A-CB2CE279991C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:03.3350038Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Checklist",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/Checklist",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4DEC330-FC13-4B58-913A-CB2CE279991C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:13.8254347Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Checklist",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/Checklist",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]