[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64461E27-1C6A-4AA2-BDA8-44E5316EF09E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:32.8985124Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Method",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Control/Control/Method",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64461E27-1C6A-4AA2-BDA8-44E5316EF09E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:47.8040063Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Method",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Control/Control/Method",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]