[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F7A3339-D823-4556-9814-42C3DBD68C7A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:38.3487443Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Quick Action",
    "itemPath": "/sitecore/templates/System/Item Buckets/Quick Action",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F7A3339-D823-4556-9814-42C3DBD68C7A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:54.1002525Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Quick Action",
    "itemPath": "/sitecore/templates/System/Item Buckets/Quick Action",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]