[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95AB3D6D-32A5-4672-98A3-63BBB592061E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5502974Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/__Standard Values",
    "template": "DeploymentItemsDataSource Parameters",
    "sourceControlRevisionId": "d9c97d7b6c860bd29c928dc9b5e44500f3749cf0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95AB3D6D-32A5-4672-98A3-63BBB592061E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.4505403Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/__Standard Values",
    "template": "DeploymentItemsDataSource Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]