[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EEE1033E-B3EB-4267-89D5-96682EF25539}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:55.3514078Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/LinkedIn",
    "template": "Campaign Category",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EEE1033E-B3EB-4267-89D5-96682EF25539}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:56.9689180Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/LinkedIn",
    "template": "Campaign Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]