[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3D977A8-D095-4890-9F48-23BED9E9DEB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:31.3794080Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multivariate Test Workflow Command",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Deploy Associated Tests Action/Associated Tests/Multivariate Test Workflow Command",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]