[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB1B57AA-DE4F-4610-B280-1004BE806A25}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:08.1165738Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Overview",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]