[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8EA2634-C8E1-4251-AD4D-819399A67B6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:28.5437469Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Behaviors/Rule Container/__Standard Values",
    "template": "Rule Container",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8EA2634-C8E1-4251-AD4D-819399A67B6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:42.9143059Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Behaviors/Rule Container/__Standard Values",
    "template": "Rule Container",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]