[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF55D5A7-6D4B-4CD1-83E0-BAC268073F66}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:04.0045027Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Rules/Action/Script/Type",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF55D5A7-6D4B-4CD1-83E0-BAC268073F66}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:23.7841305Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Rules/Action/Script/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]