[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9572F6A-BD83-425F-9AE1-E5D661572017}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:05.7260284Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rule Elements Visibility Rule/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]