[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E0DA701-BC94-4855-A0C3-92063E64BA1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:36.9939455Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Html Editor Toolbar",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Toolbar",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E0DA701-BC94-4855-A0C3-92063E64BA1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:52.6305670Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Html Editor Toolbar",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Toolbar",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]