[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94CBB5B7-1890-4612-9510-F68C1DEE6B42}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:12.9713715Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PredefinedSourceType",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/PredefinedSourceType",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94CBB5B7-1890-4612-9510-F68C1DEE6B42}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:25.1307799Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PredefinedSourceType",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/PredefinedSourceType",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]