[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30A9ADA3-D00A-44D1-B040-EF1F5DA22901}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:33.1350251Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Obsolete",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30A9ADA3-D00A-44D1-B040-EF1F5DA22901}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:38.8850083Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Obsolete",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]