[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1540AFC-F7CE-4F5E-9E97-43E33BBC3C0D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:24.0603838Z",
    "label": "Snapshot - initial2",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "025 - Existing Customer",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/025 - Existing Customer",
    "template": "Visitor Identification",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1540AFC-F7CE-4F5E-9E97-43E33BBC3C0D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:28.6872618Z",
    "label": "Snapshot - initial3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "025 - Existing Customer",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/025 - Existing Customer",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]