[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F884725-D67A-4784-9458-584973518FE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:50.1531712Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Venue",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Venue",
    "template": "Venue taxonomy",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F884725-D67A-4784-9458-584973518FE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:50.5273478Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Venue",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Venue",
    "template": "Venue taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]