[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FA32614D-4B42-49E6-A349-2721E7172B44}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:25.2953524Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]