[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FA32614D-4B42-49E6-A349-2721E7172B44}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:25.2953524Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "bc3bcbde3b9604da370e3487fb70227a526c3683",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FA32614D-4B42-49E6-A349-2721E7172B44}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:25.3109038Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "7db80c22fb1bb40f5770d9fadc9679825a9807bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FA32614D-4B42-49E6-A349-2721E7172B44}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:25.3229294Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "ea8b114ba8061a4f721b79a6ed2c033d9f4bc3b3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FA32614D-4B42-49E6-A349-2721E7172B44}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4440058Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "95e9ce2d8145da36999092b87d0f40793a7592a5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FA32614D-4B42-49E6-A349-2721E7172B44}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4444861Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "e3180608927e94f27c4f3d4c049b6617b6625962",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FA32614D-4B42-49E6-A349-2721E7172B44}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4444861Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "b67d8d1717a7ec925d0e5489f4bb05ed646ecf38",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FA32614D-4B42-49E6-A349-2721E7172B44}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.4450042Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "17af66ce7395226f45de8a98edcaa2303b18ca8e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FA32614D-4B42-49E6-A349-2721E7172B44}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:56.7480756Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "bf8a49fe8fcb8ed75fb84c17831bd7c5325ba742",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FA32614D-4B42-49E6-A349-2721E7172B44}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:56.7628639Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "094d6d0ffed859ed34f2e4de0c53a8a8b48d1d96",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FA32614D-4B42-49E6-A349-2721E7172B44}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:56.7738685Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]