[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A58672D4-0B34-41B2-9CCF-5A48C275FD40}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:42.5485927Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Facebook",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Connector/Login with Facebook",
    "template": "Controller rendering",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A58672D4-0B34-41B2-9CCF-5A48C275FD40}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:41.9601321Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Facebook",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Connector/Login with Facebook",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]