[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D4728507-07AD-49C5-B281-D8C9F5EBC612}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3402150Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelItem/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": "ac9ee21e3fc8291841fa68b06e4076fb15b76c9c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D4728507-07AD-49C5-B281-D8C9F5EBC612}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.2066153Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelItem/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]