[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B58F5B56-1633-4798-9BE0-F5DBB1AF0F38}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:08.0030384Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Network",
    "itemPath": "/sitecore/templates/System/Social/Network",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B58F5B56-1633-4798-9BE0-F5DBB1AF0F38}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:28.2587416Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Network",
    "itemPath": "/sitecore/templates/System/Social/Network",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]