[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F369B5BA-22AA-4AD1-8DC6-2267A0B9FAD8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:39.7444855Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "bf70c08e488db6011c7e7baf5b93035464ee5fdb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F369B5BA-22AA-4AD1-8DC6-2267A0B9FAD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:39.7564933Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "b46a508ffa14ff4167f6587f91f5c71d81267587",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F369B5BA-22AA-4AD1-8DC6-2267A0B9FAD8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:39.7695274Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "92bc0d294ff50847c0b849b872f28fbff143ca2d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F369B5BA-22AA-4AD1-8DC6-2267A0B9FAD8}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.5482902Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "cc038a4e3e73ef8314855435ce4382d0231fc18f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F369B5BA-22AA-4AD1-8DC6-2267A0B9FAD8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.5487935Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "fbe79db02f70045e9ec5d470b0d88fbbd8b2ad5b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F369B5BA-22AA-4AD1-8DC6-2267A0B9FAD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5487935Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "0b5010c246ff56d8e9a9da103975284133a1ce2c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F369B5BA-22AA-4AD1-8DC6-2267A0B9FAD8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.5492960Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "d1b4d9bd5240dc1e96d572f7f84a8933197d3cf8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F369B5BA-22AA-4AD1-8DC6-2267A0B9FAD8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:09.0936565Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "ffe1405b50c7de9a7d39279c5f264dfc96bcfd29",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F369B5BA-22AA-4AD1-8DC6-2267A0B9FAD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:09.1051874Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]