[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3AB64B4-450D-4660-896C-DBB53E58CF11}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:45.6741462Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-callcenter",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-callcenter",
    "template": "Image",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3AB64B4-450D-4660-896C-DBB53E58CF11}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:45.5039571Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-callcenter",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-callcenter",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]