[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4C26BD2-060C-4868-8933-50C5159450CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:23.0926741Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules/Session End/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]