[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B60424A5-CE06-4C2E-9F49-A6D732F55D4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:49.8017631Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mp3",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B60424A5-CE06-4C2E-9F49-A6D732F55D4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:07.1008559Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mp3",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]