[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{55230CDA-0FF1-4317-AFB6-280E960256ED}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:09.4526823Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PreLoadPath",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/PreLoadPath",
    "template": "Template field",
    "sourceControlRevisionId": "3c4d6e38b1975e418074e6ac89c21a6a14beadab",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{55230CDA-0FF1-4317-AFB6-280E960256ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:09.4676937Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PreLoadPath",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/PreLoadPath",
    "template": "Template field",
    "sourceControlRevisionId": "bb6154e9a67c59360e8dca86459565106cf7fef4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{55230CDA-0FF1-4317-AFB6-280E960256ED}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:09.4817299Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PreLoadPath",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/PreLoadPath",
    "template": "Template field",
    "sourceControlRevisionId": "a655705d82b6b92bee74e0ace74efc2075a04744",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{55230CDA-0FF1-4317-AFB6-280E960256ED}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3251741Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PreLoadPath",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/PreLoadPath",
    "template": "Template field",
    "sourceControlRevisionId": "84b98aa6606bc299da1a4d5f8272634ff2e0fe0f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{55230CDA-0FF1-4317-AFB6-280E960256ED}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3261781Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PreLoadPath",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/PreLoadPath",
    "template": "Template field",
    "sourceControlRevisionId": "dd4a9a86ee69fc5a45cebcce807830383a8a1306",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{55230CDA-0FF1-4317-AFB6-280E960256ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3261781Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PreLoadPath",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/PreLoadPath",
    "template": "Template field",
    "sourceControlRevisionId": "a410dc8b4896155e926db70014b343c92ea33966",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{55230CDA-0FF1-4317-AFB6-280E960256ED}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.3261781Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PreLoadPath",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/PreLoadPath",
    "template": "Template field",
    "sourceControlRevisionId": "b7a1374042ea8ca20577aa6c2b529789a58bbc7c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{55230CDA-0FF1-4317-AFB6-280E960256ED}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:39.9674328Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PreLoadPath",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/PreLoadPath",
    "template": "Template field",
    "sourceControlRevisionId": "f5c1909e269c416a867b62406fd67a9db29ca3e8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{55230CDA-0FF1-4317-AFB6-280E960256ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:39.9814705Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PreLoadPath",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/PreLoadPath",
    "template": "Template field",
    "sourceControlRevisionId": "992841fd7ebe564678f8051f8ceac2d9258218ca",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{55230CDA-0FF1-4317-AFB6-280E960256ED}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:39.9965114Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PreLoadPath",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/PreLoadPath",
    "template": "Template field",
    "sourceControlRevisionId": "15cc3e46f1378b45f9754eb31162bafa19c8efc7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{55230CDA-0FF1-4317-AFB6-280E960256ED}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.1905731Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PreLoadPath",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/PreLoadPath",
    "template": "Template field",
    "sourceControlRevisionId": "4c1448227d535a076830281a75c7a36af96bb142",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{55230CDA-0FF1-4317-AFB6-280E960256ED}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.1915737Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PreLoadPath",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/PreLoadPath",
    "template": "Template field",
    "sourceControlRevisionId": "89edaf462ff2dfc5be52b34ceea7eb57d1b679d1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{55230CDA-0FF1-4317-AFB6-280E960256ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.1915737Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PreLoadPath",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/PreLoadPath",
    "template": "Template field",
    "sourceControlRevisionId": "c9cad585d9dbccabe94da141e3ff24957fbeeb92",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{55230CDA-0FF1-4317-AFB6-280E960256ED}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:29.1915737Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PreLoadPath",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/PreLoadPath",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]