[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{55230CDA-0FF1-4317-AFB6-280E960256ED}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:09.4526823Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PreLoadPath",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/PreLoadPath",
    "template": "Template field",
    "sourceControlRevisionId": "3c4d6e38b1975e418074e6ac89c21a6a14beadab",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{55230CDA-0FF1-4317-AFB6-280E960256ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:09.4676937Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PreLoadPath",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/PreLoadPath",
    "template": "Template field",
    "sourceControlRevisionId": "bb6154e9a67c59360e8dca86459565106cf7fef4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{55230CDA-0FF1-4317-AFB6-280E960256ED}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:09.4817299Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PreLoadPath",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/PreLoadPath",
    "template": "Template field",
    "sourceControlRevisionId": "a655705d82b6b92bee74e0ace74efc2075a04744",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{55230CDA-0FF1-4317-AFB6-280E960256ED}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3251741Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PreLoadPath",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/PreLoadPath",
    "template": "Template field",
    "sourceControlRevisionId": "84b98aa6606bc299da1a4d5f8272634ff2e0fe0f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{55230CDA-0FF1-4317-AFB6-280E960256ED}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3261781Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PreLoadPath",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/PreLoadPath",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]