[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E90B394E-9C00-48FF-A0CA-4E812E84B05F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:04.8375577Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Rules/Macro/Script/Type",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E90B394E-9C00-48FF-A0CA-4E812E84B05F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:24.6493138Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Rules/Macro/Script/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]