[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FEF190B8-1343-4070-ADF1-6D650FA50414}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:02.6318934Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Profile Cards",
    "template": "Profile Cards",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FEF190B8-1343-4070-ADF1-6D650FA50414}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:05.3769262Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Profile Cards",
    "template": "Profile Cards",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]