[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5CD3B26D-8BE0-4C89-B5A4-A0B13B2A996F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:12.1477529Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SharingControlParameters",
    "itemPath": "/sitecore/templates/System/Social/Sharing/SharingControlParameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]