[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18C2D156-9B7B-494F-ADB2-2D0D9113000E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:55.3189755Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Visit",
    "template": "Tag",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18C2D156-9B7B-494F-ADB2-2D0D9113000E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:04.3793261Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Visit",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]