[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27F32F37-15AF-4EEC-BB25-0E98A2ED2C40}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:05.8636236Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rules Context Folder/__Standard Values",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27F32F37-15AF-4EEC-BB25-0E98A2ED2C40}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:25.7656554Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rules Context Folder/__Standard Values",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]