[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F0CBFD8C-D5EF-43E1-A4D7-8B386C77B9E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:13.6409334Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Child Sorting",
    "itemPath": "/sitecore/templates/System/Child Sorting",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F0CBFD8C-D5EF-43E1-A4D7-8B386C77B9E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:25.8158593Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Child Sorting",
    "itemPath": "/sitecore/templates/System/Child Sorting",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]