[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F38BB3C8-94D9-4815-8CE2-06FA4EB8FC80}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:25.1494396Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report Description",
    "itemPath": "/sitecore/templates/System/Analytics/Report/Data/Report Description",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F38BB3C8-94D9-4815-8CE2-06FA4EB8FC80}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:39.0003440Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report Description",
    "itemPath": "/sitecore/templates/System/Analytics/Report/Data/Report Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]