[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0A7DB4B-67FA-4513-97D7-9726993B4B27}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:19.4520481Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Hidden",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Options/Hidden",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0A7DB4B-67FA-4513-97D7-9726993B4B27}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:32.6390206Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Hidden",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Options/Hidden",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]