[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7C122664-30D9-4394-B1AB-AB7DF374814C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:07.4370928Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Definition/Data/Database",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]