[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6940CC15-AA89-4FB8-B554-8033DD59904E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:24.6131220Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Goal",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6940CC15-AA89-4FB8-B554-8033DD59904E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:38.3736314Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Goal",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]