[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{92831B99-A5C1-4049-8D46-D596EDD9BB33}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4194495Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/__Standard Values",
    "template": "DeletedItemsDataSource Parameters",
    "sourceControlRevisionId": "96816181a6aaed44e6744a15056f2dbcd9c8954b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{92831B99-A5C1-4049-8D46-D596EDD9BB33}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.2918186Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/__Standard Values",
    "template": "DeletedItemsDataSource Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]