[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{425F0F4C-A4E8-42BE-B8C2-065FE1303D48}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:24.4403668Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Interests",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Interests",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{425F0F4C-A4E8-42BE-B8C2-065FE1303D48}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:38.2236802Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Interests",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Interests",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]