[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1ECBAC78-C866-4665-B95A-57F0AE2801B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:55.4750234Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Package revision",
    "itemPath": "/sitecore/templates/System/Packages/Package registration/Data/Package revision",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]