[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F517EBB5-087E-4C1E-953F-C7E5E22F14BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:57.0146709Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Campaigns/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F517EBB5-087E-4C1E-953F-C7E5E22F14BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:06.4407467Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Campaigns/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]