[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E56A7C9-72D8-4BCF-AE49-45A87A5C565E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4675487Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Snapshot Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists/SnapshotItems/Snapshot Name",
    "template": "ColumnField",
    "sourceControlRevisionId": "2c5b4b0b03fc732a1cf6e6dc42f6c3ebf12d7ca9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E56A7C9-72D8-4BCF-AE49-45A87A5C565E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.3450220Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Snapshot Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists/SnapshotItems/Snapshot Name",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]