[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E56A7C9-72D8-4BCF-AE49-45A87A5C565E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4675487Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Snapshot Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists/SnapshotItems/Snapshot Name",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]