[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8EB652CC-0FE3-4071-BD9E-6A72B16C0DE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2845355Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XSpeak-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters",
    "template": "Template",
    "sourceControlRevisionId": "9a49ad5f369a15b11811a1c87b9879ca3c207076",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8EB652CC-0FE3-4071-BD9E-6A72B16C0DE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.1424131Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XSpeak-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]