[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CB05A97-3BF9-47FE-A835-6088E592FDE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:40.7084822Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WorldLingo Language Identifier",
    "itemPath": "/sitecore/templates/System/Language/Data/WorldLingo Language Identifier",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CB05A97-3BF9-47FE-A835-6088E592FDE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:57.1299391Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WorldLingo Language Identifier",
    "itemPath": "/sitecore/templates/System/Language/Data/WorldLingo Language Identifier",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]