[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{314BE5B0-8536-45CF-900D-A84B2B335210}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:27.2301180Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multivariate Test Strategy",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Strategy",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{314BE5B0-8536-45CF-900D-A84B2B335210}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:41.3363608Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multivariate Test Strategy",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Strategy",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]