[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5652C06-676B-4E12-A9D0-06D000E5F1C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:02.3831019Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Process",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Process",
    "template": "Profile Key",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5652C06-676B-4E12-A9D0-06D000E5F1C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:05.0630099Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Process",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Process",
    "template": "Profile Key",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]