[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BE97DF6-6E43-4064-9873-3A5CF13E5F58}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:56.1003299Z",
    "label": "Snapshot - initial2",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by email manager",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Email/By email manager/All visits by email manager",
    "template": "Segment",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BE97DF6-6E43-4064-9873-3A5CF13E5F58}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:57.8195203Z",
    "label": "Snapshot - initial3",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by email manager",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Email/By email manager/All visits by email manager",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]