[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0410BCD6-1C08-4BC6-A4F4-1E288C5483D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:30.1647395Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Guess",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/Guess",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0410BCD6-1C08-4BC6-A4F4-1E288C5483D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:44.7681056Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Guess",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/Guess",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]