[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F9916E2-A16B-45D7-98F1-14318EFE16D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:02.5248569Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GUID",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/GUID",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]