[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3DE4C02-91EE-4BDE-9611-27D9DEFFDAFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:51.9132350Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Area Code Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Area Code Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]