[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B19E8875-E29E-4BB0-B4F7-735E6A6F13A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4690523Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": "2c5b4b0b03fc732a1cf6e6dc42f6c3ebf12d7ca9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B19E8875-E29E-4BB0-B4F7-735E6A6F13A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.3470273Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]