[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25F8FEC2-3491-4537-BCCA-EE25E5A2EB86}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:45.0833785Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Editor Options",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25F8FEC2-3491-4537-BCCA-EE25E5A2EB86}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:02.0601675Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Editor Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]