[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A130D0C-A2A9-4443-B418-917F857BF6C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:52.0444050Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Document",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Document",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A130D0C-A2A9-4443-B418-917F857BF6C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:09.6280251Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Document",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Document",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]