[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4C23B39-27A6-4D14-AF0F-0BC17040B1BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:06.3081136Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Auto Publish",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Deployed/Auto Publish",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]