[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F212DF0-A62B-416B-864D-960575CE5E19}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:33.3743227Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Predefined Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Predefined Rules",
    "template": "Element Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F212DF0-A62B-416B-864D-960575CE5E19}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:39.1347785Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Predefined Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Predefined Rules",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]