[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2AC65C2F-127B-43BC-8687-5689E1FB3D78}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:05:00.4585587Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2AC65C2F-127B-43BC-8687-5689E1FB3D78}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:13:19.5599088Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]