[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9ABBE04-6A99-49DA-906D-8B0A709C377F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:05.8282217Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rule Elements Visibility Rule/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9ABBE04-6A99-49DA-906D-8B0A709C377F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:25.7268753Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rule Elements Visibility Rule/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]