[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3621D33B-96AC-48AA-BED0-80FB93A76B4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:49.1700026Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Pattern",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]