[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FC39C10-06D0-4DA0-86C9-677938795915}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:03.7521702Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TreeListEx",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/TreeListEx",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FC39C10-06D0-4DA0-86C9-677938795915}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:14.4420490Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TreeListEx",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/TreeListEx",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]