[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{50CE79C9-9A3C-4B10-BA94-6198B34F3A15}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:51.0269951Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FrameRate",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Flash/FrameRate",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{50CE79C9-9A3C-4B10-BA94-6198B34F3A15}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:08.3052500Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FrameRate",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Flash/FrameRate",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]