[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85ADBF5B-E836-4932-A333-FE0F9FA1ED1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:26.6771049Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Branch Folder",
    "itemPath": "/sitecore/templates/System/Branches/Branch Folder",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85ADBF5B-E836-4932-A333-FE0F9FA1ED1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:40.6610725Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Branch Folder",
    "itemPath": "/sitecore/templates/System/Branches/Branch Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]