[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2AB8BD3-7FD4-4E5E-8A89-179866166575}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:01.7306768Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is competitor",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Rules/visitor is competitor",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2AB8BD3-7FD4-4E5E-8A89-179866166575}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:04.3559969Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is competitor",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Rules/visitor is competitor",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]