[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1D89CCE0-65FC-46C7-BA4B-3C8A1AAE0D07}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3632761Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/__Standard Values",
    "template": "DeletedItemsDataSource Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]