[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1D89CCE0-65FC-46C7-BA4B-3C8A1AAE0D07}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3632761Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/__Standard Values",
    "template": "DeletedItemsDataSource Parameters",
    "sourceControlRevisionId": "18ae4c62720e13eb60c9ec5ac5e21df659d47be3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1D89CCE0-65FC-46C7-BA4B-3C8A1AAE0D07}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.2326574Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/__Standard Values",
    "template": "DeletedItemsDataSource Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]