[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B52C4EC8-B179-460F-B6A3-DD2926482636}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:36.4075993Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filter on save",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Filter on save",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B52C4EC8-B179-460F-B6A3-DD2926482636}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:51.9573674Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filter on save",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Filter on save",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]