[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C556A03C-944F-448C-ADA1-5C7E167A9E79}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:18.6189023Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]