[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61618000-F943-4B7A-8286-28F8593A630F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:27.8302168Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Winner Strategy",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Winner Strategy",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61618000-F943-4B7A-8286-28F8593A630F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:42.0802476Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Winner Strategy",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Winner Strategy",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]