[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81FB6AA2-E7DE-4C83-B25E-D81B4F5E75E9}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-08-04T23:05:03.0904668Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button/Data",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81FB6AA2-E7DE-4C83-B25E-D81B4F5E75E9}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-08-04T23:13:22.7393687Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]