[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B879D176-4226-4C74-9ED4-6E61E813CBF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:05.8773879Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path Analyzer Maps",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps",
    "template": "Workflow",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B879D176-4226-4C74-9ED4-6E61E813CBF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:17.0359404Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path Analyzer Maps",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps",
    "template": "Workflow",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]