[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A124949-CB3E-451A-9B59-1342C1E98AE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:08.5361854Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Account/Account Folder/__Standard Values",
    "template": "Account Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A124949-CB3E-451A-9B59-1342C1E98AE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:28.8603470Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Account/Account Folder/__Standard Values",
    "template": "Account Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]