[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8308C2C7-B57D-4A34-B821-B6D3CF70AAF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:09.4895165Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Facebook Button Parameters/__Standard Values",
    "template": "Login with Facebook Button Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]