[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F0A32F5A-41FF-4092-B240-81AE8C392DE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:10.0068742Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Url Rendering",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Url Rendering",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]