[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA307B86-DA2A-44BD-887D-E2057CDB4948}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:04.7668293Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Rules/Insert Options Rule/Data/Rule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]