[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27E43ED9-5E4E-4E8D-9F35-4FB443F8FB92}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:22.0180042Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Analytics/Funnel/Data/Title",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]