[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{409B7BC3-E0F0-4D86-9B7A-A82886925BFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:28.1858844Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preview",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Preview",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]