[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6ADA0F97-A658-4FB4-BA1D-FE9654A700CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:16.6832213Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Venue",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Venue/Venue",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6ADA0F97-A658-4FB4-BA1D-FE9654A700CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:29.4007503Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Venue",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Venue/Venue",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]