[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2D46973E-5456-4BA1-A6E1-07C30A56E5C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:56.6335880Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ChannelMap/Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]