[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48506FB8-7F26-46A9-8DB3-A2A79E6C6FE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:07.0234523Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validate Map",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Deployed/Re-deploy/Validate Map",
    "template": "Validation Action",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48506FB8-7F26-46A9-8DB3-A2A79E6C6FE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:18.5208783Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validate Map",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Deployed/Re-deploy/Validate Map",
    "template": "Validation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]