[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:07.1814037Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Approved",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Approved",
    "template": "State",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:18.7330616Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Approved",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Approved",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]