[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69F03A2E-53E6-48C1-AB0E-DC6E178D4A69}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:05.7124596Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/system/Toolbox/Common/Placeholder",
    "template": "Webcontrol",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]