[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F3BC1CC2-0724-4F7C-82A1-832F138431B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:47.2276418Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Value",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Profile Value",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]