[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6FFC530-9CEB-4971-841D-FBC0DF0A86F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:01.4140404Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Common",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6FFC530-9CEB-4971-841D-FBC0DF0A86F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:11.6717889Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Common",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]