[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{451F7589-B0DD-44CF-A3AF-32B970B36E4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3868643Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasPaging",
    "template": "Template field",
    "sourceControlRevisionId": "9c7679946911171f5634de27536620b77c37cc18",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{451F7589-B0DD-44CF-A3AF-32B970B36E4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.2567218Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasPaging",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]