[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0FD780B-E721-47C9-ADA6-63D5F5ED5859}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:16.9933769Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sao Tome and Principe",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Sao Tome and Principe",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0FD780B-E721-47C9-ADA6-63D5F5ED5859}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:21.0014677Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sao Tome and Principe",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Sao Tome and Principe",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]