[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CFC715C7-2019-48E2-BB77-59AB9BD82E8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:11.8439543Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Colombia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Colombia",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CFC715C7-2019-48E2-BB77-59AB9BD82E8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:15.4071900Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Colombia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Colombia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]