[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24FC4F93-4757-4CD9-8528-F3D5702937AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:43.3745406Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/__Standard Values",
    "template": "Standard Rendering Parameters",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24FC4F93-4757-4CD9-8528-F3D5702937AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:00.1951751Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/__Standard Values",
    "template": "Standard Rendering Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]