[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3055E50C-BA58-4107-B465-267F0F54F1A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2845355Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XSpeak",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]