[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{440C0DAB-8701-4D2A-B731-88673546371C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:42:10.3655189Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Standard Report",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ExportToExcel ActionControl Parameters/ETE Action Column/Export To/Standard Report",
    "template": "Action",
    "sourceControlRevisionId": "891f9f37a007f6c924cdb83cf16e662ad88c50af",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "core",
    "itemId": "{440C0DAB-8701-4D2A-B731-88673546371C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:42:10.3775838Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Standard Report",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ExportToExcel ActionControl Parameters/ETE Action Column/Export To/Standard Report",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]