[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72CB5385-8C4F-4387-89F3-00BE689E2318}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:45.9533537Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-direct-marketing",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-direct-marketing",
    "template": "Image",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72CB5385-8C4F-4387-89F3-00BE689E2318}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:45.7913770Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-direct-marketing",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-direct-marketing",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]