[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:16.9861944Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "4ba20efbabaad0966b6de35c01cb1cb36783b3ae",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:17.0007347Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "9b320fc31a8d6f451164f6fbc13e93104bdc1793",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:17.0147720Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "9c39e8e4e5c082b4827f79ad41e57563516359d1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3733020Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "0c8b9b04e6ed594d8c36974ae502628b531915f2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3733020Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "961eacb35d4e8b34c3d8470f7d701b345da6ed05",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3733020Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "0cf394d85435d7fc3dbe1d9d41291afdfa7b1763",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.3743192Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "a84a38e5b4e2b9f618801a59ade17f4468fc0be0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:45.9138511Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "367c611f5563e18bae041345e1e32618f9b97b26",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:45.9268863Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "85dbf0b96294d18ea0f3addef4278f17ede644d7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:45.9394186Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]