[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{753D9148-734A-4F0F-8EE2-AC3E61E8B27F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:27.1047726Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source",
    "itemPath": "/sitecore/templates/System/Browsers/Stylesheet/Data/Source",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{753D9148-734A-4F0F-8EE2-AC3E61E8B27F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:41.1863322Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source",
    "itemPath": "/sitecore/templates/System/Browsers/Stylesheet/Data/Source",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]