[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B750F26-520E-4B33-852A-9633C54706BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:26.2515657Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Views",
    "itemPath": "/sitecore/system/Settings/Buckets/Views",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B750F26-520E-4B33-852A-9633C54706BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:31.2287436Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Views",
    "itemPath": "/sitecore/system/Settings/Buckets/Views",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]