[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8FFB183B-DA1A-4C74-8F3A-9729E9FCFF6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:55.1930603Z",
    "label": "Snapshot - initial2",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Register",
    "itemPath": "/sitecore/system/Marketing Control Panel/Goals/Register",
    "template": "Goal",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8FFB183B-DA1A-4C74-8F3A-9729E9FCFF6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:56.7918516Z",
    "label": "Snapshot - initial3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Register",
    "itemPath": "/sitecore/system/Marketing Control Panel/Goals/Register",
    "template": "Goal",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]