[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5783355A-F9E4-476E-BA9D-9620E3E452EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:51.9646068Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Google display",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Display/Google display",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]