[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7609B373-194B-478E-9070-2F407CC2E984}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:44.9343845Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Jimmie 128x128",
    "itemPath": "/sitecore/media library/Experience Explorer/Presets/Jimmie 128x128",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]