[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C3E82EA9-3BC8-4E31-A124-1F1E71F76476}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:39.1021313Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "246d1d19c1e9728dc8b7c44818509c905f10b804",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C3E82EA9-3BC8-4E31-A124-1F1E71F76476}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:39.1141406Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "0601590e5d42b31e656ee00d3936a260f85eadcf",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C3E82EA9-3BC8-4E31-A124-1F1E71F76476}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:39.1251678Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "1e6a49f6e5c177019ec776d1a50186f2c9e869b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C3E82EA9-3BC8-4E31-A124-1F1E71F76476}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.5437804Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]