[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C3E82EA9-3BC8-4E31-A124-1F1E71F76476}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:39.1021313Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]