[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35951900-2D33-479B-9FC0-ED12B05E2E78}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:47.6501702Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Exit Page",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Exit Page",
    "template": "Condition",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35951900-2D33-479B-9FC0-ED12B05E2E78}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:55.6367363Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Exit Page",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Exit Page",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]