[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77230FA9-7BAB-47AF-90C2-A405E5AC976B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:09.8708709Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Record Password as Validated",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Record Password as Validated",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]