[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C0F9980-5A09-4874-A96E-468C13853B3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:30.0536742Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TrackWithEngagement",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/TrackWithEngagement",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C0F9980-5A09-4874-A96E-468C13853B3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:44.6909085Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TrackWithEngagement",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/TrackWithEngagement",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]