[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6892B190-D0C8-4628-A179-24D197AB0C07}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:57.0929513Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Global Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Conditional Renderings/Global Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6892B190-D0C8-4628-A179-24D197AB0C07}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:06.5164621Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Global Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Conditional Renderings/Global Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]