[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EEE0B246-76A8-4EA1-9CA7-BC0962BD12CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:18.8949500Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Duration",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Duration",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EEE0B246-76A8-4EA1-9CA7-BC0962BD12CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:31.9706243Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Duration",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Duration",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]