[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F41D140B-B455-43EA-8202-6D101DA1E0C2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:24.4391407Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SnapshotsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "d2b9adbf9642863956dea11f1f49f5be799a3251",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F41D140B-B455-43EA-8202-6D101DA1E0C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:24.4651794Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SnapshotsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "e9b22ee410622f9873fadb83fbdb72b4d8689a68",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F41D140B-B455-43EA-8202-6D101DA1E0C2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:24.4792167Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SnapshotsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "93eb6bfe573531f0f9bc9064c55d536eda02a459",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F41D140B-B455-43EA-8202-6D101DA1E0C2}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4369896Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SnapshotsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "e6603c75723d5ae63177d2d783425d50615ec529",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F41D140B-B455-43EA-8202-6D101DA1E0C2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4374914Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SnapshotsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "2d1d95390ca1f20906a9a6c9aa37a42b8addea93",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F41D140B-B455-43EA-8202-6D101DA1E0C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4374914Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SnapshotsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]