[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{280D2EAE-08CD-43CA-AF09-88E2D5FCE01D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:21.8167008Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "fee1b4295de5c7c7c5abdfbc4d034fc7220c01ee",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{280D2EAE-08CD-43CA-AF09-88E2D5FCE01D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:21.8272863Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]