[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7A627C68-1C0A-48C5-80E1-05C33D9A5DB8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2890162Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Activity-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity/Activity-Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]