[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1F1D639-4F54-40C2-8BE0-81266B392CEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:44.0758960Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Xsl Rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1F1D639-4F54-40C2-8BE0-81266B392CEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:00.9876176Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Xsl Rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]