[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC6F6AFF-6AA9-423F-A824-49F9EE741AA9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:20.1982098Z",
    "label": "Snapshot - initial2",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Long running request",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Long running request",
    "template": "Page Event",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC6F6AFF-6AA9-423F-A824-49F9EE741AA9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:23.8419512Z",
    "label": "Snapshot - initial3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Long running request",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Long running request",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]