[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D0347C8E-4C56-4AAF-AF07-0C42517A1A6D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:28.5500406Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Snapshots",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Snapshots",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]