[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D0347C8E-4C56-4AAF-AF07-0C42517A1A6D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:28.5500406Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Snapshots",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Snapshots",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "810f1dd85dc65dfb4efe6e296db6b0d1f397d342",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D0347C8E-4C56-4AAF-AF07-0C42517A1A6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:28.5650970Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Snapshots",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Snapshots",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "364ccb1ca87b64f229ed3f26ca0ccf6bb0758493",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D0347C8E-4C56-4AAF-AF07-0C42517A1A6D}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:28.5781179Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Snapshots",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Snapshots",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "cc533dbbe7cd21af3a3d2f7760c4f00a29c18e65",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D0347C8E-4C56-4AAF-AF07-0C42517A1A6D}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4750671Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Snapshots",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Snapshots",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "6807131fba4755c37a35cb8a1698566a3900d0c2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D0347C8E-4C56-4AAF-AF07-0C42517A1A6D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4750671Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Snapshots",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Snapshots",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]