[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CE8E61C7-EA94-4084-B9EE-1F94CC4FDEA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5292427Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]