[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:02.6744058Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "83daf33afe542ce819f67b2a6cfcd1b8411a5caf",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:02.6864624Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "e857f2f30b90fef28febcf905f222509790d2b57",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:02.6969663Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "e4ec72035bd9b484380a699d0b00d1a3a4fb9b6b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.2749763Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "10e16f501c598076b3244c1da557ee20396faf55",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.2749763Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "82dfd8ecfc07681bae6ca353b25f904800571ab7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2749763Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "eec62389482615d1247f89262eabd2700f2ab445",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.2759791Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]