[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{26491425-AA5C-40F9-9E0B-C766D273C17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:08.7882631Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Application",
    "itemPath": "/sitecore/templates/System/Social/Account/Network Account/Data/Application",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]