[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03A6F40D-AA49-41DD-A5AC-74A2724174A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:29.4757767Z",
    "label": "Snapshot - initial2",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "New Tab Not Selected",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Result Options/New Tab Not Selected",
    "template": "Open Result Type",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03A6F40D-AA49-41DD-A5AC-74A2724174A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:34.7997819Z",
    "label": "Snapshot - initial3",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "New Tab Not Selected",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Result Options/New Tab Not Selected",
    "template": "Open Result Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]