[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAB1FBEE-F551-432C-8273-FE030F9A71FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:22.8443764Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Rules",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAB1FBEE-F551-432C-8273-FE030F9A71FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:36.4184770Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Rules",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]