[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{1CD6435E-2588-43D9-B8BB-170E18A50637}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:19.9151039Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]