[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{1CD6435E-2588-43D9-B8BB-170E18A50637}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:19.9151039Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "6471ca173a21b44c89e001bb2e8563b394e319df",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{1CD6435E-2588-43D9-B8BB-170E18A50637}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:19.9301788Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "30795fbd831261da8e94e9ee965a0126856b3cf4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{1CD6435E-2588-43D9-B8BB-170E18A50637}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:19.9441856Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "5369934fb06014c5ac01fda069af8d2998d5f11d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1CD6435E-2588-43D9-B8BB-170E18A50637}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3983873Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "a99b1a8baaa5f5b53c64e43906d14cf7d404d273",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1CD6435E-2588-43D9-B8BB-170E18A50637}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3988952Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "5a9338ef669461c6f805cb16e2753ffa896cd127",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1CD6435E-2588-43D9-B8BB-170E18A50637}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3988952Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "a9cb1620da9f0ec4a124e27fb35080c47a8db8eb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1CD6435E-2588-43D9-B8BB-170E18A50637}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.3993962Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "468c125142eee28e5a49c2d5e6f1b5ecb0f8bd79",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{1CD6435E-2588-43D9-B8BB-170E18A50637}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:49.9328363Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "603726baba5a78ef79eb7fd4b6d1f76ff1b894a0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{1CD6435E-2588-43D9-B8BB-170E18A50637}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:49.9609554Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]