[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D70E60B-AB46-45CF-9A6A-158272E4B8F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:12.3347074Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Sharing/SharingControlParameters/__Standard Values",
    "template": "SharingControlParameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]