[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4E43218-A31C-4A70-B9D6-6ECC8CCD1F38}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:05.1330107Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Google Plus",
    "itemPath": "/sitecore/system/Social/Networks/Google Plus",
    "template": "Network",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]