[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03119E3C-5FC0-4216-ABCB-271BCEA239FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:51.6114240Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "App store activity",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Apps/App store activity",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]