[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7C3AEAE8-8902-48EF-BBD1-E958FD2F8C4E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:01.2349978Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Field Types",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7C3AEAE8-8902-48EF-BBD1-E958FD2F8C4E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:11.5235188Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Field Types",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]