[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:40.0304136Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "5211706cc2fbf13aff849991c42654ef682813a4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:40.0419464Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "fe434569feafdef6d5ec727ed8a82dbf32319324",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:40.0529759Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "ab522245b27eab9d387fcd0f027143f5cba1a90d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.5502974Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "a6b0e623908094a73b3349ea492f6134e91733fc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.5507988Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "2c7c2b856f32b446ba9fd53f60ea518525307229",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5507988Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "3f58988ffcd6430feded8dad3d07d929c9786597",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.5512697Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "f13694c3e7388f9c2295d1623f88a71b12909dc3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:09.3648714Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "bd9e7cd9d3b3e07a42fefaf48e17bd9f215464bf",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:09.3748784Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "82426ac0d685251a0132e624226ea217bf353979",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:09.3859211Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "d9c97d7b6c860bd29c928dc9b5e44500f3749cf0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.4505403Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]