[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7E29561F-6870-4138-93EF-4877F2FC6E3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.6279748Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListControl",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer/PageSettings/ListControl",
    "template": "ListControl",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]