[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{586AB759-0519-40AF-ADA8-92CD675BCD90}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:29.3724177Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Result ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters/Result ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]