[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18F0F47F-2214-4F23-B6FA-F2D86A0C9E5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:21.8362985Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "After",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Placeholder Positions/After",
    "template": "Property",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18F0F47F-2214-4F23-B6FA-F2D86A0C9E5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:35.4032344Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "After",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Placeholder Positions/After",
    "template": "Property",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]