[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C0877E5-3A49-490B-AFAB-60158952FA47}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:41.8621930Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Layout Folder/__Standard Values",
    "template": "Layout Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]