[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{45AD36C2-BE5B-4BFC-B2D2-32455C0BD653}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:30.8215525Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Type",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Variable/Data/Test Type",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{45AD36C2-BE5B-4BFC-B2D2-32455C0BD653}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:45.4353545Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Type",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Variable/Data/Test Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]