[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2B6BE5E9-5A0B-425E-8CFF-959D7CC46581}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:54.7781957Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Attributes",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Attributes",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]