[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{45CF9130-802A-41BE-B3EB-C02F657DCC2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:05.0437944Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Rules/Rule/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{45CF9130-802A-41BE-B3EB-C02F657DCC2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:24.8870880Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Rules/Rule/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]