[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{8FF3687F-CD75-4704-AC01-A5D15694FB0B}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:14.6533293Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]