[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF3F21AF-84E9-4DA6-B586-4756EFC44BC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:51.6547431Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visitor Tags",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF3F21AF-84E9-4DA6-B586-4756EFC44BC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:00.1110075Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visitor Tags",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]