[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E43CB7EC-44A5-4A92-9EB6-F1CA7A385C5D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:31.0849590Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Tests Action",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Remove Tests Action",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E43CB7EC-44A5-4A92-9EB6-F1CA7A385C5D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:45.7779268Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Tests Action",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Remove Tests Action",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]