[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CF6DA87-047D-447D-99E9-D1E355330DB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:37.0603755Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Button/Data/Click",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]