[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EFA0B7F3-1879-46E2-85EF-E399A53CD3A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3331648Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Template/Vault Report/Report/Filters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]