[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{197DAE0B-F8C9-4C19-9C39-9CD3BAD94CE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:02.0351580Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rating 1 to 9",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Sample/Rating 1 to 9",
    "template": "Validation Rule",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{197DAE0B-F8C9-4C19-9C39-9CD3BAD94CE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:12.3715358Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rating 1 to 9",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Sample/Rating 1 to 9",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]