[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E625E7DA-F988-4442-A598-D21040EC9815}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:52.7858345Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Information/Title",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E625E7DA-F988-4442-A598-D21040EC9815}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:10.4325302Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Information/Title",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]