[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9400691E-6518-4073-BB0D-409BFCED1558}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:27.7092978Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add Item",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Add Item",
    "template": "Quick Action",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9400691E-6518-4073-BB0D-409BFCED1558}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:32.9861315Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add Item",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Add Item",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]