[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6452983-D1BA-49E6-AFFE-92BEE2C184B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:31.8990501Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tests",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Test Candidate Check Action/Tests",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6452983-D1BA-49E6-AFFE-92BEE2C184B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:46.6796940Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tests",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Test Candidate Check Action/Tests",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]