[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{26C54307-6D31-46CF-A96B-70678C4FEF7D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:19.2571878Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Auto Submit Action",
    "itemPath": "/sitecore/templates/System/Workflow/Auto Submit Action",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]