[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3205B63A-EACB-45FE-BBBD-9CD44206A687}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:46.6340517Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Venue/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]