[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D574CE47-EDB1-4429-8E8F-31F7D6BE191E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:20.9031924Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "5cbdc846185d2eb69544ed69820bfb56e16bb4bb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D574CE47-EDB1-4429-8E8F-31F7D6BE191E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:20.9162272Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "89b96d1a3d3c53f6d7368f06ebb4c7c188211465",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D574CE47-EDB1-4429-8E8F-31F7D6BE191E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:20.9287603Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]