[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D574CE47-EDB1-4429-8E8F-31F7D6BE191E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:20.9031924Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "5cbdc846185d2eb69544ed69820bfb56e16bb4bb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D574CE47-EDB1-4429-8E8F-31F7D6BE191E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:20.9162272Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "89b96d1a3d3c53f6d7368f06ebb4c7c188211465",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D574CE47-EDB1-4429-8E8F-31F7D6BE191E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:20.9287603Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "8cbe50c1c0074685cef62bba1a06acc5eb7b183d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D574CE47-EDB1-4429-8E8F-31F7D6BE191E}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4068855Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "81d977fcf007fda614e0ca5405bbaee65ff45f1c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D574CE47-EDB1-4429-8E8F-31F7D6BE191E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4068855Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "d01ce2f01b83cf438ec526af97a5d84c20dcf657",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D574CE47-EDB1-4429-8E8F-31F7D6BE191E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4073870Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "b000f634f2174c387a880bdb5a7730bb124cf2af",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D574CE47-EDB1-4429-8E8F-31F7D6BE191E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.4073870Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "000e618b3ea1f9d3a4e1fb4851b084b7b7de7030",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D574CE47-EDB1-4429-8E8F-31F7D6BE191E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:51.6756337Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "7c284c4b14f91937d553faa979266d6aba0261bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D574CE47-EDB1-4429-8E8F-31F7D6BE191E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:51.6916484Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "45cede3e212c8282b1b45b5dd7d2b98f6e383a32",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D574CE47-EDB1-4429-8E8F-31F7D6BE191E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:51.7086943Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]