[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4CAB292-399E-4631-8EC1-C983B9182840}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:13.7777358Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feeds",
    "itemPath": "/sitecore/templates/System/Feeds",
    "template": "Template Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4CAB292-399E-4631-8EC1-C983B9182840}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:25.9639165Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feeds",
    "itemPath": "/sitecore/templates/System/Feeds",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]