[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7D9A1EF-B6AB-48D5-B07C-291823470691}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:05.0250427Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Hampshire",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/New Hampshire",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]