[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{23B8BA9D-F316-4FC9-B6B8-1A8AF701506D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:06.2689532Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Referral Information/Campaigns",
    "template": "Control",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{23B8BA9D-F316-4FC9-B6B8-1A8AF701506D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:09.6263800Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Referral Information/Campaigns",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]