[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D85DB4EC-FF89-4F9C-9E7C-A9E0654797FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:13.9457326Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Editor",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Editor",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D85DB4EC-FF89-4F9C-9E7C-A9E0654797FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:35.4203626Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Editor",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Editor",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]