[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{385DED8F-1927-443B-AD0A-3BE4C5715E2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:43.4431447Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Script/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{385DED8F-1927-443B-AD0A-3BE4C5715E2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:50.5050173Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Script/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]