[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4821E43A-D235-48C3-BCC1-936A29265481}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:29.5234991Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Tasks/Rebuild Index Command/Data",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4821E43A-D235-48C3-BCC1-936A29265481}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:43.9494163Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Tasks/Rebuild Index Command/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]