[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E15D042D-3031-487A-9FCF-C178E3AA2EF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:50.9093479Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Width",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Flash/Width",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E15D042D-3031-487A-9FCF-C178E3AA2EF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:08.1450011Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Width",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Flash/Width",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]