[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F14DA91A-BEEB-4196-BAA6-CF0135FFCC49}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:53.3818011Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profiles and Patterns",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Profiles and Patterns",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]