[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF999B8A-FA70-4C9D-8D1A-8F9A595D64FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:10.2315346Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Application Key",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/Data/Application Key",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF999B8A-FA70-4C9D-8D1A-8F9A595D64FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:30.7163483Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Application Key",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/Data/Application Key",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]