[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{399BA44C-8AE9-4468-8F02-B8254C26444B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3412167Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/RecoverConfirmation/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]