[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{543260F7-6CB9-4D68-9417-62858B6B6AF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:58.3418863Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Proxy/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]