[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{511843B5-62DE-46AB-86C5-002F017D053C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:46.2923689Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tracking Enabled",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Tracking/Tracking Enabled",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]