[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B3E125B-0F02-4EA3-9C3C-8BDC9CE34A3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:26.7563451Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template Author",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Template Author",
    "template": "Facet",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B3E125B-0F02-4EA3-9C3C-8BDC9CE34A3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:31.8080071Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template Author",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Template Author",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]