[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5D8EBAF-0B22-469F-987C-95A79CBE4BAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:10.7479847Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Azerbaijan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Azerbaijan",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5D8EBAF-0B22-469F-987C-95A79CBE4BAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:14.2705342Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Azerbaijan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Azerbaijan",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]