[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{49482DC3-FB1B-4EEB-94DD-7F5994710A7C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3321624Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Template",
    "template": "Folder",
    "sourceControlRevisionId": "ac9ee21e3fc8291841fa68b06e4076fb15b76c9c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{49482DC3-FB1B-4EEB-94DD-7F5994710A7C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.1985627Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Template",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]