[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A2B2E94C-9DD8-4E07-B07B-6B06C729166F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3091326Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultVerificationCheckList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList",
    "template": "View rendering",
    "sourceControlRevisionId": "638ed3cebaa049be5766bfadc8b697614ef096df",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A2B2E94C-9DD8-4E07-B07B-6B06C729166F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.1715211Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultVerificationCheckList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]