[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2ED9C4D0-9EFF-490D-A40A-B5D856499C40}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:16.2754895Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Reminder recipients",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tasks/Tasks/__Reminder recipients",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2ED9C4D0-9EFF-490D-A40A-B5D856499C40}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:38.1998167Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Reminder recipients",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tasks/Tasks/__Reminder recipients",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]