[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1CC5DF48-48EE-4671-B2F6-851B7B2F163E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:14.6845417Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/templates/System/Security",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]