[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29FB46B8-32D3-49CC-877B-1512215EB39A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:40.4436412Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Region",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Region",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]