[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3994596D-AB1B-42EF-8360-92A84926404A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:21.2306798Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Percentage",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Types/Percentage",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3994596D-AB1B-42EF-8360-92A84926404A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:24.8736427Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Percentage",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Types/Percentage",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]