[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD312499-F3D0-4AFC-B7BD-FD58AD20667B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:13.8404821Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]