[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{748DF8F7-09E4-4A34-8CE3-6908C5E9BD11}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:28.4478645Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Behaviors/Behavior/__Standard Values",
    "template": "Behavior",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{748DF8F7-09E4-4A34-8CE3-6908C5E9BD11}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:42.8042627Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Behaviors/Behavior/__Standard Values",
    "template": "Behavior",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]