[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB33EFD9-66F6-47C8-9B85-83BAB754FE06}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:45.9400047Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Run Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Run Rules",
    "template": "Action",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB33EFD9-66F6-47C8-9B85-83BAB754FE06}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:53.4869984Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Run Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Run Rules",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]