[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{95410D5F-6BAC-4969-AE08-936E93F24F9C}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:23.7917896Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Expander/ListManagementAccordion Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "71677293d2be28feb61d771b55aa42ce0982d566",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{95410D5F-6BAC-4969-AE08-936E93F24F9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:23.8032892Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Expander/ListManagementAccordion Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "ec751e5b946f1d5ec6c6a3223f292f69599136aa",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{95410D5F-6BAC-4969-AE08-936E93F24F9C}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:23.8148220Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Expander/ListManagementAccordion Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]