[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77C1E4A9-6B2C-4996-A681-09570884E0C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:53.1632386Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal was Triggered",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Goal was Triggered",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]