[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{648F3410-2AAE-478C-A90A-C82AF783A471}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:11.1083954Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bhutan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bhutan",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{648F3410-2AAE-478C-A90A-C82AF783A471}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:14.6179063Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bhutan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bhutan",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]