[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BFCDDCC1-A331-4669-80FB-A4505D68924E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:34.9578247Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Predefined Rules/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]