[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0EE943DC-6FFD-4786-8175-F66C2FF9E20E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:03.0910328Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ian",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Explorer/Presets/Ian",
    "template": "Preset Persona",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0EE943DC-6FFD-4786-8175-F66C2FF9E20E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:05.9759576Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ian",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Explorer/Presets/Ian",
    "template": "Preset Persona",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]