[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{770F98F9-277A-470D-9068-6DD8B8CE5C65}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:26.5920359Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]