[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87871FF5-1965-46D6-884F-01D6A0B9C4C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:42.1776116Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Placeholder/Data/Description",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87871FF5-1965-46D6-884F-01D6A0B9C4C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:58.7289573Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Placeholder/Data/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]