[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7ADA27C2-E37C-4467-AC79-B91E22655C1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:54.3058666Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Context",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Context",
    "template": "Tag",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7ADA27C2-E37C-4467-AC79-B91E22655C1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:03.1224954Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Context",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Context",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]