[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F3E7E552-D7C8-469B-A150-69E4E14AB35C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:48.7447250Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ClearOnIndexUpdate",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching/ClearOnIndexUpdate",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F3E7E552-D7C8-469B-A150-69E4E14AB35C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:05.7369843Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ClearOnIndexUpdate",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching/ClearOnIndexUpdate",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]