[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BB96F20-168C-4F72-B091-F7C53D1971B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:01.8882872Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is my company",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Rules/visitor is my company",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BB96F20-168C-4F72-B091-F7C53D1971B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:04.5214258Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is my company",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Rules/visitor is my company",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]