[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F66716C7-19A0-4658-B2AC-AA7D180D5DF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:15.3846964Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Funnel",
    "itemPath": "/sitecore/templates/System/Analytics/Funnel",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F66716C7-19A0-4658-B2AC-AA7D180D5DF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:27.9031910Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Funnel",
    "itemPath": "/sitecore/templates/System/Analytics/Funnel",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]