[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{645D548F-EEA0-46BE-BB35-543B29F60FC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:05.3555608Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Commands/Content Testing/Rebuild Suggested Tests Index",
    "template": "Rebuild Index Command",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{645D548F-EEA0-46BE-BB35-543B29F60FC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:16.3507485Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Commands/Content Testing/Rebuild Suggested Tests Index",
    "template": "Rebuild Index Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]