[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4BC3905C-292A-44F7-BF89-FA9A443468C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:02.8417466Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Persona/Pattern Cards",
    "template": "Pattern Cards",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4BC3905C-292A-44F7-BF89-FA9A443468C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:05.6181604Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Persona/Pattern Cards",
    "template": "Pattern Cards",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]