[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{936E7737-5D1E-45D5-AE4D-C207F16238A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:30.1998103Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ConfidenceLevel",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/ConfidenceLevel",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{936E7737-5D1E-45D5-AE4D-C207F16238A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:44.8155240Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ConfidenceLevel",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/ConfidenceLevel",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]