[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07624A03-BB2F-45D8-ABE1-15E2B1705FF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:09.2894087Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile",
    "itemPath": "/sitecore/templates/Branches/System/Analytics/Profile",
    "template": "Branch",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07624A03-BB2F-45D8-ABE1-15E2B1705FF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:21.0524731Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile",
    "itemPath": "/sitecore/templates/Branches/System/Analytics/Profile",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]