[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D60CA1D3-2983-4BC3-B291-BE0C64C957C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:24.0690395Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card/__Standard Values",
    "template": "Profile Card",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]