[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9581F4A4-B83D-4F37-9814-59226398566F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:02.5343474Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Call to Action",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Call to Action",
    "template": "Profile Key",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9581F4A4-B83D-4F37-9814-59226398566F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:05.2683181Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Call to Action",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Call to Action",
    "template": "Profile Key",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]