[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74A0D116-A2ED-41A6-840B-847F679E25D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:30.9481310Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ruleset Exposure",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Ruleset Exposure",
    "template": "ReportQuery",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74A0D116-A2ED-41A6-840B-847F679E25D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:36.4901146Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ruleset Exposure",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Ruleset Exposure",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]