[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CA8CCFB9-9A8C-4A89-8A2F-90891C6A42C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2880126Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors/ActiveAuthors-Parameters/Messaging/UpdatedMessages",
    "template": "Template field",
    "sourceControlRevisionId": "9a49ad5f369a15b11811a1c87b9879ca3c207076",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CA8CCFB9-9A8C-4A89-8A2F-90891C6A42C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.1484298Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors/ActiveAuthors-Parameters/Messaging/UpdatedMessages",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]