[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-07T19:59:49.2139831Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "6118435018b11c8c8416d716c2e5cf5a65c72aa6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:49.2289477Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "7e3bf0c0d234828f6ce006644ff0da367dd26824",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:49.2421309Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "012a520c776b0734cf01f6975c16d8d2cd0022b0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:49.2551650Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "1945bd89633b737691c5c1c55cd806b8d478b2da",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:49.2662900Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "11cd155339c1c917203693535b5308469a04dba6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:49.2783307Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "555f4b67122370d17747d0c8a37a5b21a747f5c4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:49.2876335Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "2d5976976716a5f3aabcf199876a60f8aac02221",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.6144370Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "c0401d74bc1971e5c13a3d645e45f037f4733013",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.6149384Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "07a521c1eb9b542e7b58ce584929daa9250e58ea",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.6149384Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "ecaab56272619f457e98cd5c8806c8e76b81054a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.6149384Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "fd027e6e5b35e16084fb72b178d9d9356dff3b2e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.6154398Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "9b5b54eae1e70edd3de045eb1cf117cc1d590d84",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.6154398Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]