[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35E75C72-4985-4E09-88C3-0EAC6CD1E64F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:26.5763128Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Branch",
    "itemPath": "/sitecore/templates/System/Branches/Branch",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35E75C72-4985-4E09-88C3-0EAC6CD1E64F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:40.5555655Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Branch",
    "itemPath": "/sitecore/templates/System/Branches/Branch",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]