[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4BF98EF5-1D09-4DD1-9AFE-795F9829FD44}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:08.8548543Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/templates/System",
    "template": "Template Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4BF98EF5-1D09-4DD1-9AFE-795F9829FD44}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:20.5730739Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/templates/System",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]