[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D46F5771-1662-4CFF-9684-804C35DDEA3C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:01.4585942Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "External",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/External",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D46F5771-1662-4CFF-9684-804C35DDEA3C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:11.7362627Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "External",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/External",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]