[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9719AB0F-7300-41C0-8197-0FB2B9CA1C60}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:09.0263144Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Base Login Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Connector/Base Login Button Parameters",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9719AB0F-7300-41C0-8197-0FB2B9CA1C60}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:29.5189451Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Base Login Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Connector/Base Login Button Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]