[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{659CC5E0-6356-44DD-B562-6C590525121C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:37.8261884Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device Type",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type",
    "template": "Condition",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{659CC5E0-6356-44DD-B562-6C590525121C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:44.3168501Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device Type",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]