[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD93E442-6E11-4EA0-977D-75C1804F0AA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:34.3185900Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Script",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Script",
    "template": "Element Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD93E442-6E11-4EA0-977D-75C1804F0AA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:40.2685945Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Script",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Script",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]