[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD72E892-D8BB-487C-9EB1-6A57C48C72CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:32.2269957Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fallback Domain",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary Domain/Data/Fallback Domain",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD72E892-D8BB-487C-9EB1-6A57C48C72CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:47.0286240Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fallback Domain",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary Domain/Data/Fallback Domain",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]