[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02B04BBA-7827-41C2-869C-F8091308DB17}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:37.9928384Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Indexing and Search/Boosting Rule/Data",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02B04BBA-7827-41C2-869C-F8091308DB17}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:53.7022940Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Indexing and Search/Boosting Rule/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]