[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E049AD86-D98B-4639-A450-77D1B294A270}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:59.8879560Z",
    "label": "Snapshot - initial2",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "First visits",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Global maps/Page maps/First visits",
    "template": "Map",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E049AD86-D98B-4639-A450-77D1B294A270}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:02.1044290Z",
    "label": "Snapshot - initial3",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "First visits",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Global maps/Page maps/First visits",
    "template": "Map",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]