[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7D814A0-294D-444C-BED0-EEAEA7CD5A27}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:50.6194616Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal facet 3",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Goal facet 3",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]