[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BF408507-2E21-420D-A1B3-D0BE368AC1C3}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:01.4717195Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Url",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Url",
    "template": "Template field",
    "sourceControlRevisionId": "9f28c439ee7428dc7923d83f16c291d549ceb55a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BF408507-2E21-420D-A1B3-D0BE368AC1C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:01.4857583Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Url",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Url",
    "template": "Template field",
    "sourceControlRevisionId": "1146365781044f364f732d4e18b49271bb5b9ada",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BF408507-2E21-420D-A1B3-D0BE368AC1C3}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:01.4970854Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Url",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Url",
    "template": "Template field",
    "sourceControlRevisionId": "bd1b11a267d2895753820e1f3736807c2a1176c3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF408507-2E21-420D-A1B3-D0BE368AC1C3}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.2659819Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Url",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Url",
    "template": "Template field",
    "sourceControlRevisionId": "38c2dcdc505ec5256bcff64775c77c8026467855",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF408507-2E21-420D-A1B3-D0BE368AC1C3}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.2659819Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Url",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Url",
    "template": "Template field",
    "sourceControlRevisionId": "2ca5077f33d40fe9e8e28b3fb9aaf996f951b3e4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF408507-2E21-420D-A1B3-D0BE368AC1C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2659819Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Url",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Url",
    "template": "Template field",
    "sourceControlRevisionId": "280e8b38bb37a86441a150f8fc8fe135b4594143",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF408507-2E21-420D-A1B3-D0BE368AC1C3}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.2669810Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Url",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Url",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]