[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{15E2CACD-FFC4-44BB-8C3E-20E07AD965ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3442242Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Release/Deployment",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "ac9ee21e3fc8291841fa68b06e4076fb15b76c9c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{15E2CACD-FFC4-44BB-8C3E-20E07AD965ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.2126011Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Release/Deployment",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]