[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4416BEAF-9915-405A-BBC3-EA186C213826}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:09.4005940Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CMS",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Flow Type/CMS",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4416BEAF-9915-405A-BBC3-EA186C213826}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:12.9209962Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CMS",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Flow Type/CMS",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]