[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{66671DDE-CF14-4869-876C-9A85BE51DAE8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:29.6032851Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Selected Filter ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "65ee79589afdefd969d8dcae5eca6074285d75b0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{66671DDE-CF14-4869-876C-9A85BE51DAE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:29.6173225Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Selected Filter ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "2d3bb4d51963ee35178e21e582f06882616aec88",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{66671DDE-CF14-4869-876C-9A85BE51DAE8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:29.6283516Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Selected Filter ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "00b3f7fdebf4a726f28392b7096a4c1cc1ae089c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66671DDE-CF14-4869-876C-9A85BE51DAE8}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4835914Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Selected Filter ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]