[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{66671DDE-CF14-4869-876C-9A85BE51DAE8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:29.6032851Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Selected Filter ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "65ee79589afdefd969d8dcae5eca6074285d75b0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{66671DDE-CF14-4869-876C-9A85BE51DAE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:29.6173225Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Selected Filter ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "2d3bb4d51963ee35178e21e582f06882616aec88",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{66671DDE-CF14-4869-876C-9A85BE51DAE8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:29.6283516Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Selected Filter ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "00b3f7fdebf4a726f28392b7096a4c1cc1ae089c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66671DDE-CF14-4869-876C-9A85BE51DAE8}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4835914Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Selected Filter ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "c1735cd12d9a9317ab4c888de6ae0708ca6c2f0d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66671DDE-CF14-4869-876C-9A85BE51DAE8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4840924Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Selected Filter ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "943f6a5ee09d5e40616574eaab42430c3387fb39",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66671DDE-CF14-4869-876C-9A85BE51DAE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4840924Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Selected Filter ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "350f0ac837cf46c197622ff02c99809f3afb4ddd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66671DDE-CF14-4869-876C-9A85BE51DAE8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.4840924Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Selected Filter ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "724d4e450d1acbdcff3e2947af8ecce4c9fba7b4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{66671DDE-CF14-4869-876C-9A85BE51DAE8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:00.9617480Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Selected Filter ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "b941513cc2110c3d1438369948450eb96b5b3383",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{66671DDE-CF14-4869-876C-9A85BE51DAE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:00.9757464Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Selected Filter ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "df2dd25e6c34cc6ede8105a3d87aef0cd2ef088d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{66671DDE-CF14-4869-876C-9A85BE51DAE8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:00.9858040Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Selected Filter ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "cb4c2b6aff55dc10d000cf9bb030be2868b8cbf9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66671DDE-CF14-4869-876C-9A85BE51DAE8}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.3690856Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Selected Filter ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "8ba8e10bf36a33aad70b0eb9541f986b697b68ae",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66671DDE-CF14-4869-876C-9A85BE51DAE8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.3690856Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Selected Filter ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "0bba700617c7ae95f5657302fd1ad5b0abd1c26d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66671DDE-CF14-4869-876C-9A85BE51DAE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.3700884Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Selected Filter ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "fbdb09b093391bf1312865e69a9ed4d105644be5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66671DDE-CF14-4869-876C-9A85BE51DAE8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:29.3700884Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Selected Filter ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]