[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33D5F360-CA8F-4193-AA5A-B52BEA2C84B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:44.2322872Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Administrator",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security Editor/Administrator",
    "template": "Condition",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33D5F360-CA8F-4193-AA5A-B52BEA2C84B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:51.4330996Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Administrator",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security Editor/Administrator",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]