[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{38546C2F-681D-4614-981A-F20C12C2D286}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:27.6224554Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suggested Test",
    "itemPath": "/sitecore/templates/System/Content Testing/Suggested Test",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]