[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6AA5013B-9D90-473D-AE8F-F48D724EADBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:33.6179418Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classify As",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Visitor Information/Classify As",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6AA5013B-9D90-473D-AE8F-F48D724EADBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:48.6845376Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classify As",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Visitor Information/Classify As",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]