[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCAC5CAC-9274-4B26-AD6A-AC7532F4F119}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:56.7594254Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/__Standard Values",
    "template": "ExperienceMap",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCAC5CAC-9274-4B26-AD6A-AC7532F4F119}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:15.1144288Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/__Standard Values",
    "template": "ExperienceMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]