[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4B279BE2-2173-41BB-BC6C-C94F53F25272}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:27.8965840Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LaunchPad",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/LaunchPad",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "fe6d6929f0c4e59218b2701260628e8e94a52799",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4B279BE2-2173-41BB-BC6C-C94F53F25272}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:27.9090910Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LaunchPad",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/LaunchPad",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "1924ef7b36c015bee46bc3017b9cb57433db9539",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4B279BE2-2173-41BB-BC6C-C94F53F25272}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:27.9206480Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LaunchPad",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/LaunchPad",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "2d0ea86d0e225acc9b0e31776d1942b5405816d0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4B279BE2-2173-41BB-BC6C-C94F53F25272}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4695537Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LaunchPad",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/LaunchPad",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "ef399bd944c804a557577ed4a75e802eb0ca4c76",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4B279BE2-2173-41BB-BC6C-C94F53F25272}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4695537Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LaunchPad",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/LaunchPad",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "5ee722c22e4b88fde79f4d8d09f32026f61c96bd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4B279BE2-2173-41BB-BC6C-C94F53F25272}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4700536Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LaunchPad",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/LaunchPad",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "1f1d016aed14f08a187a775b946eca3630752b39",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4B279BE2-2173-41BB-BC6C-C94F53F25272}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.4700536Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LaunchPad",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/LaunchPad",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "9065d495907b08917af1714b66cd20c2da4a7afd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4B279BE2-2173-41BB-BC6C-C94F53F25272}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:59.2716192Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LaunchPad",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/LaunchPad",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "74dc7a6b8c4c88cf471191514a30d2bb6cbccab5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4B279BE2-2173-41BB-BC6C-C94F53F25272}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:59.2876890Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LaunchPad",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/LaunchPad",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]