[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4B279BE2-2173-41BB-BC6C-C94F53F25272}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:27.8965840Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LaunchPad",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/LaunchPad",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]