[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA4F6592-596F-42AC-A3D0-7FB7B70D6E00}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:53.9533050Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID3",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3/ID3",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA4F6592-596F-42AC-A3D0-7FB7B70D6E00}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:11.8662973Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID3",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3/ID3",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]