[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB540BF1-B2EB-47C9-A55F-F01B2FCA5851}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:50.7874845Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ZipCode",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Location/ZipCode",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB540BF1-B2EB-47C9-A55F-F01B2FCA5851}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:08.0236177Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ZipCode",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Location/ZipCode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]