[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54440FA4-770E-4CAB-AEE3-1E05335715A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:17.5982295Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]