[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{65FF28B7-AD3E-4E3E-BD1B-416C7512DD60}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5257331Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SitecoreTree",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/ResultsTab Parameters/SitecoreTree",
    "template": "Tab",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]