[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D79648F3-1351-4A3C-822E-86809DB16479}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:55.3154855Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Package name",
    "itemPath": "/sitecore/templates/System/Packages/Package registration/Data/Package name",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D79648F3-1351-4A3C-822E-86809DB16479}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:13.4739991Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Package name",
    "itemPath": "/sitecore/templates/System/Packages/Package registration/Data/Package name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]