[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8CE16D9-5A51-4DF9-81C1-0BF385EDB854}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:22.1087976Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Analytics/Funnel/Data/Image",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]