[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D6C297B-680A-4987-9B11-D9E2962EED59}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:21.4822779Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Filter/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]