[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52A38DF4-8193-4BDD-896E-FB4C9AC48F5B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:04.6644405Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Rules/Content Editor Warning Rule/Data/Rule",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52A38DF4-8193-4BDD-896E-FB4C9AC48F5B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:24.4345026Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Rules/Content Editor Warning Rule/Data/Rule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]