[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64CA39AE-89D3-4A78-B1F9-9E907CAAE6BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:48.6781776Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Caching",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64CA39AE-89D3-4A78-B1F9-9E907CAAE6BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:05.6639961Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Caching",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]