[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-07T19:59:46.0114334Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "c6587e304c1eeca4968f6c25d891710007890624",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:46.0264422Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "6e5fb7052961958a9bea71e8207e64b34a482a95",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:46.0415020Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "54243092aea0aec4e1aca906d719f4843ff3619b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:46.0553468Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "afc82d02e46df0abca9f05278dc0587dc25443be",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:46.0676993Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]