[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95FD25AA-742D-41D2-8D04-6406BBA8C60D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:20.4688179Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Max Result",
    "itemPath": "/sitecore/templates/System/Workflow/Validation Action/Data/Max Result",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95FD25AA-742D-41D2-8D04-6406BBA8C60D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:43.2846579Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Max Result",
    "itemPath": "/sitecore/templates/System/Workflow/Validation Action/Data/Max Result",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]