[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B9BE1AD3-CA51-47A9-8B17-852EC5F84595}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:13.9099734Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]