[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6CF70BC-3C87-4C9A-BA3D-3310326F5871}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:03.4345517Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Droptree",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/Droptree",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6CF70BC-3C87-4C9A-BA3D-3310326F5871}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:14.0003296Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Droptree",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/Droptree",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]