[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F0F98CF4-A14D-45A8-9420-C68BB9F1A69C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5277079Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/Filter based selection/PageSettings/ListControl Parameters/ItemName",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]