[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C6EB4F01-8FE0-47DF-B7CA-1C54CB04AF80}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3993962Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Expander",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander",
    "template": "Folder",
    "sourceControlRevisionId": "59bc7ca64c96b037b0922f7e43cb0e87506e5a05",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C6EB4F01-8FE0-47DF-B7CA-1C54CB04AF80}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.2697574Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Expander",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]