[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1349EB63-C41D-439C-AB9D-F86D2E1AEAC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:26.9402324Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Stylesheet",
    "itemPath": "/sitecore/templates/System/Browsers/Stylesheet",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1349EB63-C41D-439C-AB9D-F86D2E1AEAC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:40.9540247Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Stylesheet",
    "itemPath": "/sitecore/templates/System/Browsers/Stylesheet",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]