[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1EF01DF9-1D9F-409C-9DF4-3C9AE917FA98}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:03.4696172Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "General Link",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/General Link",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1EF01DF9-1D9F-409C-9DF4-3C9AE917FA98}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:14.0553820Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "General Link",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/General Link",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]