[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0D50E0A-FAFA-4F37-96A9-DF6124AA197B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:36.1782871Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clean on button",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Clean on button",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0D50E0A-FAFA-4F37-96A9-DF6124AA197B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:51.6847698Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clean on button",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Clean on button",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]