[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6D4C844-D99E-42C2-B6A9-EEB7FEB0C6C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:45.0521443Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Data",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6D4C844-D99E-42C2-B6A9-EEB7FEB0C6C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:02.0234836Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]