[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2DA13C4C-2493-4614-B3F8-C6989A5A25F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:28.8761204Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Definition/__Standard Values",
    "template": "Multivariate Test Definition",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2DA13C4C-2493-4614-B3F8-C6989A5A25F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:43.2014966Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Definition/__Standard Values",
    "template": "Multivariate Test Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]