[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A41C1159-F6D5-4721-A39C-D620E5EF689D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:57.6401583Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reverse",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ReversableMap/Options/Reverse",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A41C1159-F6D5-4721-A39C-D620E5EF689D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:16.2012323Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reverse",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ReversableMap/Options/Reverse",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]