[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{823BFC0A-3E62-40A5-8882-1A622882C45B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:24.1606567Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card/Data/Description",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{823BFC0A-3E62-40A5-8882-1A622882C45B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:37.8966494Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card/Data/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]