[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43E51D9B-77F5-416F-908E-D59609FDDE37}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:58.2039108Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditional Renderings",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Conditional Renderings",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43E51D9B-77F5-416F-908E-D59609FDDE37}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:07.8464811Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditional Renderings",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Conditional Renderings",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]