[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E51EB385-379B-4C2C-892F-524F23826001}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:00.0090763Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Automation",
    "itemPath": "/sitecore/system/Settings/Rules/Rule Elements Visibility/Tags/Engagement Automation",
    "template": "Tags Definition",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E51EB385-379B-4C2C-892F-524F23826001}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:10.0442506Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Automation",
    "itemPath": "/sitecore/system/Settings/Rules/Rule Elements Visibility/Tags/Engagement Automation",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]