[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{26ABBF60-C5E3-4495-9311-E518F25D3821}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4339849Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Committer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Lists/DeletedItems/Committer",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]