[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7913B030-AE76-4EFA-8244-E6D36E81B216}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:33.9704611Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Interaction segmentation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Interaction segmentation",
    "template": "Element Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7913B030-AE76-4EFA-8244-E6D36E81B216}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:39.8355920Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Interaction segmentation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Interaction segmentation",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]