[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CDF85973-AE7A-436D-A475-2B1F7F178E5F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:04:54.0877150Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Year",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3/ID3/Year",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CDF85973-AE7A-436D-A475-2B1F7F178E5F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:13:12.0186272Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Year",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3/ID3/Year",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]