[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E21B895B-9B71-4BA2-A28F-7D20D5512640}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:29.6245329Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Tasks/Try Finish Tests/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]