[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{660DE9D6-9304-4107-8FAB-DF55DD2EDC38}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:47.5146517Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Information",
    "itemPath": "/sitecore/media library/System/Page Event Images/Information",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]