[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B282AC2D-C50A-44A6-8D78-F98BF5CF9BD6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:22.0504644Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Analytics/Funnel/Data/Description",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B282AC2D-C50A-44A6-8D78-F98BF5CF9BD6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:35.6496084Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Analytics/Funnel/Data/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]