[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCD6BDE9-0A7A-4DA3-B0ED-D3C0F65379FE}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-08-04T23:04:59.9448204Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data/KeyCode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]