[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77E1E5CB-5DEB-4974-96DD-2B0C89699DB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:29.6538720Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Tasks/Try Finish Tests/__Standard Values",
    "template": "Try Finish Tests",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77E1E5CB-5DEB-4974-96DD-2B0C89699DB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:44.0958481Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Tasks/Try Finish Tests/__Standard Values",
    "template": "Try Finish Tests",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]