[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B87CD5F0-4E72-429D-90A3-B285F1D038CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:41.6118824Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Models",
    "itemPath": "/sitecore/layout/Models",
    "template": "Node",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B87CD5F0-4E72-429D-90A3-B285F1D038CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:40.7508388Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Models",
    "itemPath": "/sitecore/layout/Models",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]