[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{9B16B676-2468-4838-9027-0811455D589C}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-07T19:59:43.4418057Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "dae009f53a65457d5713eca9ee709150149a7637",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{9B16B676-2468-4838-9027-0811455D589C}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:43.4530077Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "125f81cac21d7eda34891efc50697150fb07fb8b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{9B16B676-2468-4838-9027-0811455D589C}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:43.4640365Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "4dc322069e2ce5da98580faaff19538107e3a961",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{9B16B676-2468-4838-9027-0811455D589C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:43.4770713Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "47890ff0c5d1b7286991a1786e9602f0c1f066b6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{9B16B676-2468-4838-9027-0811455D589C}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:43.4891041Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "f67f5b0c8cad6e11ebaa060cde765f8041976c19",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{9B16B676-2468-4838-9027-0811455D589C}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:43.5011353Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "cec30d9677d26e74152473bc40cbacad535dbe81",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{9B16B676-2468-4838-9027-0811455D589C}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:43.5131684Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "7556f5b919937de55dcc83aeacd63877e60c1418",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9B16B676-2468-4838-9027-0811455D589C}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.5768681Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "c79b46c286c9a52949dcaa8e69f167c7eb43de0f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9B16B676-2468-4838-9027-0811455D589C}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.5768681Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "65fac62d172fe3a68d35e761da67a6920404471e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9B16B676-2468-4838-9027-0811455D589C}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.5773695Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "dee139eaf68499034447a09ef3d6e4ae19de53de",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9B16B676-2468-4838-9027-0811455D589C}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.5773695Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "e3dd8db31408868a22133f466574f00c755e4acd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9B16B676-2468-4838-9027-0811455D589C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5778710Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "33cc287a6aafee9d886805eaf0ebe220ab5c0373",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9B16B676-2468-4838-9027-0811455D589C}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5778710Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "5c9af87fe1451496ec602ee35caf8a6fe13deb20",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9B16B676-2468-4838-9027-0811455D589C}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.5778710Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "edad371b5dd9d58993d1a1d560bec26e1a886575",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9B16B676-2468-4838-9027-0811455D589C}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.5783694Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "4d72217bd4c17eb4a7e776b4b910b7d8c7301d69",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{9B16B676-2468-4838-9027-0811455D589C}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-07T20:05:14.5349941Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "82ab5d2fce9f1d8e16a13de3a64cda03b6569e38",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{9B16B676-2468-4838-9027-0811455D589C}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:14.5682698Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "3862da500c4bac02129895ee706998e4cbb70b9a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{9B16B676-2468-4838-9027-0811455D589C}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:14.5903341Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "db34379029b6f70e61f51ca4fcc764a08ff27b17",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{9B16B676-2468-4838-9027-0811455D589C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:14.6153953Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "33b1cb8c853ef0da1cef71e6f88f053c9577d989",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{9B16B676-2468-4838-9027-0811455D589C}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T20:05:14.6364760Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "597da2653d58c57635d3d2231ece36bbcebf99fb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{9B16B676-2468-4838-9027-0811455D589C}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:14.6524820Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "da6e4df254db202c933526b11455341d17cc7336",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{9B16B676-2468-4838-9027-0811455D589C}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:14.6665186Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]