[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ECAE970A-B37E-4537-AB93-FF28F69BE198}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:22.0917419Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Searches from Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Searches from Page",
    "template": "ReportQuery",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ECAE970A-B37E-4537-AB93-FF28F69BE198}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:25.9051884Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Searches from Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Searches from Page",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]