[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{444BFD7F-C10A-4DA9-9288-AFF15AD382E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:51.3881690Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Authentication",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Authentication",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]