[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6D3E005-747E-4D74-A34F-05305CC86C9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:53.3003517Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Version",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash/Flash/Version",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6D3E005-747E-4D74-A34F-05305CC86C9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:11.0899133Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Version",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash/Flash/Version",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]