[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC80011D-8EAE-4BFC-84F1-67ECD0223E9E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:52.3541154Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pdf",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Pdf",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]