[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EDA263B-F755-4F77-8B3B-4B7774D09992}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:29.4263386Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/System/Content Testing/Suggested Test/Data/Text",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]