[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BB9C917A-3015-405C-9152-AB5FDFB4D134}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:09.6164035Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "States",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/States",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BB9C917A-3015-405C-9152-AB5FDFB4D134}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:13.0903690Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "States",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/States",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]