[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B62E6C0C-8BE3-4F51-939A-DB039EEFA3A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:24.4355693Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Reports",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Item Reports",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B62E6C0C-8BE3-4F51-939A-DB039EEFA3A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:29.2449051Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Reports",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Item Reports",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]