[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C7CD5ECF-F065-42D8-8709-1316CDFD9794}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:31.3334473Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "ce104fbafc9ce341741a7204e43e13e3c4b95015",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C7CD5ECF-F065-42D8-8709-1316CDFD9794}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:31.3494903Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "369469c0ef3a708b6a91a81bb84bf676396987e7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C7CD5ECF-F065-42D8-8709-1316CDFD9794}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:31.3615219Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "67423be21847f2a89b12a02638f340c52bd03b3e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C7CD5ECF-F065-42D8-8709-1316CDFD9794}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4986655Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "1a5e98107828225b85f665d377576304bbe5d886",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C7CD5ECF-F065-42D8-8709-1316CDFD9794}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4986655Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "f55d6e5239a1e41f85578def3682ca1b14873626",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C7CD5ECF-F065-42D8-8709-1316CDFD9794}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4991673Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]