[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09927E9F-375D-4651-918B-0783B20F8971}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:49.0775222Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Integer",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Integer",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]