[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A06BB324-AE26-4C2A-A86A-4D64D3EEE1E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:33.1103921Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Map Settings/__Standard Values",
    "template": "Map Settings",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A06BB324-AE26-4C2A-A86A-4D64D3EEE1E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:48.0869931Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Map Settings/__Standard Values",
    "template": "Map Settings",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]