[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D8082D0-7992-4372-A2B0-9434C4089AA9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:20.5004890Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unknown",
    "itemPath": "/sitecore/templates/System/Workflow/Validation Action/Data/Unknown",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D8082D0-7992-4372-A2B0-9434C4089AA9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:43.3234811Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unknown",
    "itemPath": "/sitecore/templates/System/Workflow/Validation Action/Data/Unknown",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]