[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0776E498-9DF7-4D7C-91E3-95BF4A414965}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:15.3829458Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "5f90a4e44f6b194d93a170af52f167a6233a4764",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0776E498-9DF7-4D7C-91E3-95BF4A414965}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:15.3949770Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "253d0997454620c5eec146f91279fc6834101722",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0776E498-9DF7-4D7C-91E3-95BF4A414965}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:15.4065110Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "44bfb0138c17db19e9df2ddd619d13f5ea6f1be2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0776E498-9DF7-4D7C-91E3-95BF4A414965}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3592655Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "f39bcfa6a8bfbbb3577b5cdf8badafbfc8dd4e98",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0776E498-9DF7-4D7C-91E3-95BF4A414965}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3602683Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "fa1e1a798be7f3762fd01edb9704444e9e555780",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0776E498-9DF7-4D7C-91E3-95BF4A414965}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3602683Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "8b06653831d7f36cf9656d84e53d914cbce48e8b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0776E498-9DF7-4D7C-91E3-95BF4A414965}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.3602683Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "7f54fc52d88a538040b969bbe1e73143d7c215d6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0776E498-9DF7-4D7C-91E3-95BF4A414965}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:44.3217294Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "55d8471364300758c431f062dcf51c069ae2de57",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0776E498-9DF7-4D7C-91E3-95BF4A414965}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:44.3347639Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "80946707acfd6e57ab597e9a9436f857fae7476d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0776E498-9DF7-4D7C-91E3-95BF4A414965}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:44.3462959Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "84123d6c81d7a08548d230edf7d993b99a248b3a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0776E498-9DF7-4D7C-91E3-95BF4A414965}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.2281453Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "c3da0284204121052705c3bc6b632e396f54f50f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0776E498-9DF7-4D7C-91E3-95BF4A414965}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.2286464Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]