[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{428BA0FB-0CA9-4E3D-A7B2-E011AC124B15}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3792950Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/PageText",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]