[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D07F1D1F-F424-4A5F-A878-E1809B4E27A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:11.1750947Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Network/Data",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D07F1D1F-F424-4A5F-A878-E1809B4E27A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:31.7629950Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Network/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]