[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E3B68CF-6915-4DF7-823B-C28F1F835775}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:16.3281046Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asset",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Asset",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]