[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40BFCA15-E1DA-4C64-B2E1-FA3BC2D84D42}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:20.0190557Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Designer Item Parameters",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Designer/Designer Item Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]