[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4CA38691-D8F2-4C47-BE2C-F4A97CC885B2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:32.7022607Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "f2ea63fa0c8cbacb967789d081997434577ae1f8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4CA38691-D8F2-4C47-BE2C-F4A97CC885B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:32.7142696Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]