[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92AC2550-95AB-47BF-B7F4-90A1F22E5F29}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:50.8355154Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Flash",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Flash",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92AC2550-95AB-47BF-B7F4-90A1F22E5F29}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:08.0627539Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Flash",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Flash",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]