[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B120865D-607D-4EE8-BF08-96C087800B53}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:44.4230669Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Data/Login rendering",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]