[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F96A23A8-88FB-4304-B8F2-CD9932BD2F9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:56.7900207Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IncludeChannel",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/Options/IncludeChannel",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]