[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F093D15-FD21-47A0-ACC0-E153B9BA508C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:26.4454264Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item ID",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item/Data/Item ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]