[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1F132DA6-89EB-473A-A9C0-E1CD0C55DC52}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5006709Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPaging",
    "template": "Template field",
    "sourceControlRevisionId": "9dc1fc9ecdb47b5a213ba43874649595cff63c81",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1F132DA6-89EB-473A-A9C0-E1CD0C55DC52}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.3941648Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPaging",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]