[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30E68347-3D15-4836-BD67-D9FB4BA3A09C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:47.8813684Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pricing Quote Request",
    "itemPath": "/sitecore/media library/System/Page Event Images/Pricing Quote Request",
    "template": "Image",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30E68347-3D15-4836-BD67-D9FB4BA3A09C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:47.7803513Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pricing Quote Request",
    "itemPath": "/sitecore/media library/System/Page Event Images/Pricing Quote Request",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]