[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D15624D2-AADA-4B12-8685-DFAFA7EE974B}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:09.0585385Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "5b7342482b34cd52b8e34474542174ed008f059d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D15624D2-AADA-4B12-8685-DFAFA7EE974B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:09.0705708Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "f43bcb23cc7ca609b0325a5a9ce3ad3b497de1c9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D15624D2-AADA-4B12-8685-DFAFA7EE974B}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:09.0836072Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "c526b39c4803e6dd4f04d1f91b2670f84ea41ef2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D15624D2-AADA-4B12-8685-DFAFA7EE974B}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3221353Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "1508d7666d51ac8018ea2750990315316d07ba43",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D15624D2-AADA-4B12-8685-DFAFA7EE974B}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3231378Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "aca3d45960bc3c3b3e237191dccb772e8f5b3e07",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D15624D2-AADA-4B12-8685-DFAFA7EE974B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3231378Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "7b454a798d07e8d00306bc0efc81de20dd4f9423",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D15624D2-AADA-4B12-8685-DFAFA7EE974B}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.3231378Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "9866a3bfdac7e95da9867bbc0206a023d6b9b567",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D15624D2-AADA-4B12-8685-DFAFA7EE974B}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:39.5595723Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "8e222870c90971b7cbb325a5dbd6828102964bca",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D15624D2-AADA-4B12-8685-DFAFA7EE974B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:39.5707385Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "68f1b0489a4911cec4a11f4ada2cb9b844f1190f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D15624D2-AADA-4B12-8685-DFAFA7EE974B}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:39.5837737Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "a04e4fe89dc37b8cefa436845e1f532dc4d7f2b1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D15624D2-AADA-4B12-8685-DFAFA7EE974B}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.1875679Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "fd0a40b7c43902a4a98064dbb54ca194701285d2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D15624D2-AADA-4B12-8685-DFAFA7EE974B}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.1875679Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "fec812752bef8a948865f2603829dd30eb0927d7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D15624D2-AADA-4B12-8685-DFAFA7EE974B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.1885677Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "2c40b0a4e36ca1659c7d81c82d5d0174af6ba73b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D15624D2-AADA-4B12-8685-DFAFA7EE974B}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:29.1885677Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]