[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D15624D2-AADA-4B12-8685-DFAFA7EE974B}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:09.0585385Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]