[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90DCCEFA-DD3D-4C4F-879F-6609FA44EDB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:50.0884920Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Campaigns/Actions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]