[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{73F8599F-DB2C-49D3-825D-063D8E21DDD6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:09.5815943Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RootItem",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/RootItem",
    "template": "Template field",
    "sourceControlRevisionId": "08cddbf0536d8befbcd4f3dd821d4f155a563665",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{73F8599F-DB2C-49D3-825D-063D8E21DDD6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:09.5926234Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RootItem",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/RootItem",
    "template": "Template field",
    "sourceControlRevisionId": "2dbd70050336c8b6157c0505c70d40144df2fe93",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{73F8599F-DB2C-49D3-825D-063D8E21DDD6}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:09.6046561Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RootItem",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/RootItem",
    "template": "Template field",
    "sourceControlRevisionId": "a410dc8b4896155e926db70014b343c92ea33966",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73F8599F-DB2C-49D3-825D-063D8E21DDD6}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3261781Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RootItem",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/RootItem",
    "template": "Template field",
    "sourceControlRevisionId": "e77a5494def72ca6a4f648302a0dbdbf329b8619",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73F8599F-DB2C-49D3-825D-063D8E21DDD6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3271496Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RootItem",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/RootItem",
    "template": "Template field",
    "sourceControlRevisionId": "a4309c68437d7ace36e5cbf5b1d5027d9b9829c2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73F8599F-DB2C-49D3-825D-063D8E21DDD6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3271496Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RootItem",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/RootItem",
    "template": "Template field",
    "sourceControlRevisionId": "d915800b3b3b771254b566b3d076afb530a32121",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73F8599F-DB2C-49D3-825D-063D8E21DDD6}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.3271496Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RootItem",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/RootItem",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]