[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{73F8599F-DB2C-49D3-825D-063D8E21DDD6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:09.5815943Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RootItem",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/RootItem",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]