[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{73F8599F-DB2C-49D3-825D-063D8E21DDD6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:09.5815943Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RootItem",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/RootItem",
    "template": "Template field",
    "sourceControlRevisionId": "08cddbf0536d8befbcd4f3dd821d4f155a563665",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{73F8599F-DB2C-49D3-825D-063D8E21DDD6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:09.5926234Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RootItem",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/RootItem",
    "template": "Template field",
    "sourceControlRevisionId": "2dbd70050336c8b6157c0505c70d40144df2fe93",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{73F8599F-DB2C-49D3-825D-063D8E21DDD6}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:09.6046561Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RootItem",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/RootItem",
    "template": "Template field",
    "sourceControlRevisionId": "a410dc8b4896155e926db70014b343c92ea33966",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73F8599F-DB2C-49D3-825D-063D8E21DDD6}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3261781Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RootItem",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/RootItem",
    "template": "Template field",
    "sourceControlRevisionId": "e77a5494def72ca6a4f648302a0dbdbf329b8619",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73F8599F-DB2C-49D3-825D-063D8E21DDD6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3271496Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RootItem",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/RootItem",
    "template": "Template field",
    "sourceControlRevisionId": "a4309c68437d7ace36e5cbf5b1d5027d9b9829c2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73F8599F-DB2C-49D3-825D-063D8E21DDD6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3271496Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RootItem",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/RootItem",
    "template": "Template field",
    "sourceControlRevisionId": "d915800b3b3b771254b566b3d076afb530a32121",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73F8599F-DB2C-49D3-825D-063D8E21DDD6}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.3271496Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RootItem",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/RootItem",
    "template": "Template field",
    "sourceControlRevisionId": "992841fd7ebe564678f8051f8ceac2d9258218ca",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{73F8599F-DB2C-49D3-825D-063D8E21DDD6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:40.0912788Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RootItem",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/RootItem",
    "template": "Template field",
    "sourceControlRevisionId": "9aef6834d8e29328d219a63cb3c21b319b9979fa",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{73F8599F-DB2C-49D3-825D-063D8E21DDD6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:40.1053154Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RootItem",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/RootItem",
    "template": "Template field",
    "sourceControlRevisionId": "a8a7aa3bb57c51b1356d275ebc9565e04cfe4d33",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{73F8599F-DB2C-49D3-825D-063D8E21DDD6}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:40.1173500Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RootItem",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/RootItem",
    "template": "Template field",
    "sourceControlRevisionId": "c9cad585d9dbccabe94da141e3ff24957fbeeb92",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73F8599F-DB2C-49D3-825D-063D8E21DDD6}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.1925780Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RootItem",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/RootItem",
    "template": "Template field",
    "sourceControlRevisionId": "6186b703e88f3a189b4fca1b0a9f27b19c0c2f41",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73F8599F-DB2C-49D3-825D-063D8E21DDD6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.1925780Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RootItem",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/RootItem",
    "template": "Template field",
    "sourceControlRevisionId": "12f22f6543ee82bc6564e3b7ed0410e7a744bdfd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73F8599F-DB2C-49D3-825D-063D8E21DDD6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.1925780Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RootItem",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/RootItem",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]