[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4D919E6-341C-44F5-8F10-438919E4C424}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:17.7634523Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Goal classification",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]