[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B7E2DA9-DE43-4C83-88C3-02F042031D04}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:19.3885975Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/templates/System/Workflow/State",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B7E2DA9-DE43-4C83-88C3-02F042031D04}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:41.9345483Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/templates/System/Workflow/State",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]