[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{845F69C6-764C-41B6-9A24-573C892DAA84}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:29.2089240Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Page Level Test Value/__Standard Values",
    "template": "Page Level Test Value",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{845F69C6-764C-41B6-9A24-573C892DAA84}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:43.5607070Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Page Level Test Value/__Standard Values",
    "template": "Page Level Test Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]