[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72803684-5EFE-4F4C-B29B-16602A635CBB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:21.1634315Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "b2d4fb4a11eceae660eab02dd729787e4ef8aeaf",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72803684-5EFE-4F4C-B29B-16602A635CBB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:21.1792830Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "c358bd91b0e95a2c2284b2f60651b91b4e1ca0db",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72803684-5EFE-4F4C-B29B-16602A635CBB}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:21.1923130Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "a954ff43804d5d483abb75b9fd8eab11e1a230a9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72803684-5EFE-4F4C-B29B-16602A635CBB}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4094229Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "d16014309b4803344f2b7bbd4c3897af62430200",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72803684-5EFE-4F4C-B29B-16602A635CBB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4094229Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "a334981acd2a500332d2663f10c2a8c1cfd276e7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72803684-5EFE-4F4C-B29B-16602A635CBB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4098941Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]