[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72803684-5EFE-4F4C-B29B-16602A635CBB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:21.1634315Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]