[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8342E66-2115-4F48-9432-EA5E0128AC0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:09.2693387Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Site Search",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type/Traffic Site Search",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]