[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67D3BB0D-8883-474A-B6D4-D7CB20B0D1AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:54.2452937Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditional Renderings",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Conditional Renderings",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]