[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C346442-E859-4EFD-89B2-44AEDF467D21}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:15.5251514Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Valid to",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Lifetime/Lifetime/__Valid to",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C346442-E859-4EFD-89B2-44AEDF467D21}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:37.2371708Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Valid to",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Lifetime/Lifetime/__Valid to",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]