[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C406F87-68B9-4F47-B5F0-8198F5CB681C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:05.6377112Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "West Virginia",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/West Virginia",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]