[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC5E0128-CC07-40AC-A7DD-50334A801A47}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:45.4909479Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-3rd-party",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-3rd-party",
    "template": "Image",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC5E0128-CC07-40AC-A7DD-50334A801A47}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:45.2743368Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-3rd-party",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-3rd-party",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]