[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4FEF4CE0-56D9-4D4B-92CD-3681AA5DFAF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:55.6102339Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CampaignMap",
    "itemPath": "/sitecore/templates/System/Path Analyzer/CampaignMap",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4FEF4CE0-56D9-4D4B-92CD-3681AA5DFAF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:13.8413532Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CampaignMap",
    "itemPath": "/sitecore/templates/System/Path Analyzer/CampaignMap",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]