[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C97BA923-8009-4858-BDD5-D8BE5FCCECF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:52.2236092Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C97BA923-8009-4858-BDD5-D8BE5FCCECF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:09.8063160Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]