[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{948235C2-D1AF-461E-AFFF-F4A0504F5145}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:32.6023451Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Deleted",
    "itemPath": "/sitecore/system/Settings/Rules/Item Deleted",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{948235C2-D1AF-461E-AFFF-F4A0504F5145}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:38.2858972Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Deleted",
    "itemPath": "/sitecore/system/Settings/Rules/Item Deleted",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]