[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{958B0134-77EE-4148-A6CE-7457830D1877}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:27.0378128Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Defer",
    "itemPath": "/sitecore/templates/System/Browsers/Script/Data/Defer",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{958B0134-77EE-4148-A6CE-7457830D1877}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:41.0992346Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Defer",
    "itemPath": "/sitecore/templates/System/Browsers/Script/Data/Defer",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]