[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D94BE07D-3FD3-464E-A0BC-51D569E69C29}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:19.4785824Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "507865655148b4f07e1187538e1dcb60b745a694",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D94BE07D-3FD3-464E-A0BC-51D569E69C29}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:19.4906159Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]