[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1070DC1F-0A8D-4AC3-9064-871C90708065}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:25.5772904Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Value",
    "itemPath": "/sitecore/templates/System/Analytics/Traffic Type/Data/Value",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1070DC1F-0A8D-4AC3-9064-871C90708065}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:39.5602411Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Value",
    "itemPath": "/sitecore/templates/System/Analytics/Traffic Type/Data/Value",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]