[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5BAE47B-7C89-46AE-A367-B3F5027E8D18}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:54.3646740Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Date",
    "template": "Tag",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5BAE47B-7C89-46AE-A367-B3F5027E8D18}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:03.1942637Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Date",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]