[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5BAE47B-7C89-46AE-A367-B3F5027E8D18}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:54.3646740Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Date",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]