[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{284DCAE2-BC03-4E8A-8712-859D3A2BA43F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:54.4275042Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device Detection",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Device Detection",
    "template": "Tag",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{284DCAE2-BC03-4E8A-8712-859D3A2BA43F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:03.2870291Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device Detection",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Device Detection",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]