[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4288C357-8017-47BC-827F-D69181CAAAA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3321624Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault Report",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Template/Vault Report",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]