[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0036AFB-C8DB-4CEB-A746-C8932B683047}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:10.6828706Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Australia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Australia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]