[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{00C9A51C-D427-42E7-9DB2-C3AE3B83C3D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2920493Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/Messaging/UpdatedMessages",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]