[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65BE1933-491F-42C6-A8B8-DEF7844FE7B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:36.1481660Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Allowed tags",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Allowed tags",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65BE1933-491F-42C6-A8B8-DEF7844FE7B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:51.6426752Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Allowed tags",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Allowed tags",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]