[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B486224D-3BCB-4260-8396-27A5B987152E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:26.2355633Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "5f0f0ffc501b5d4e28206de4d871223dec376d59",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B486224D-3BCB-4260-8396-27A5B987152E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:26.2515806Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]