[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{903E4C67-D2D2-4BF4-B231-CB63D792EA34}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:46.4086316Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-marketing-intelligence",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-marketing-intelligence",
    "template": "Image",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{903E4C67-D2D2-4BF4-B231-CB63D792EA34}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:46.3118955Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-marketing-intelligence",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-marketing-intelligence",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]