[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCF18FB9-E44A-4A0D-BD17-9338A3665200}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:25.3166549Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Last Run",
    "itemPath": "/sitecore/templates/System/Analytics/Report Schedule/Data/Last Run",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCF18FB9-E44A-4A0D-BD17-9338A3665200}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:39.2027962Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Last Run",
    "itemPath": "/sitecore/templates/System/Analytics/Report Schedule/Data/Last Run",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]