[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9C25AB35-96B4-4DDC-BC9B-BCF63C667D23}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:05.6498493Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renderings",
    "itemPath": "/sitecore/system/Toolbox/Renderings",
    "template": "Node",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9C25AB35-96B4-4DDC-BC9B-BCF63C667D23}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:16.7141323Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renderings",
    "itemPath": "/sitecore/system/Toolbox/Renderings",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]