[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F62F66F-250C-4E54-913E-D59F5A8927F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:52.6158851Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Location",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Location",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F62F66F-250C-4E54-913E-D59F5A8927F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:10.3094423Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Location",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Location",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]