[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{808E14B5-FE1B-4385-A86E-E22D7AF469D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:48.7174679Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Xdb/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]