[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67BC6A5D-F71A-4B22-A89F-105B70F1C288}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:44.3000927Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Flash Support",
    "itemPath": "/sitecore/layout/Simulators/iPad/No Flash Support",
    "template": "No Flash Support Trait",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67BC6A5D-F71A-4B22-A89F-105B70F1C288}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:43.7368593Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Flash Support",
    "itemPath": "/sitecore/layout/Simulators/iPad/No Flash Support",
    "template": "No Flash Support Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]