[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22554EEB-6022-4CEA-A963-23D344527037}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:06.4647400Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Configuration",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Page Configuration",
    "template": "Accordion",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]