[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BFCDFE36-1AA7-444C-9FDF-D7C5191DFCC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:39.4520877Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Check Request Domain",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Tracking/Check Request Domain",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]