[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{550B5CEF-242C-463F-8ED5-983922A39863}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:03.5017558Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditional Rendering Rule",
    "itemPath": "/sitecore/templates/System/Rules/Conditional Rendering Rule",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]