[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E26F3542-84C8-49CA-90A8-B3C8C1E4D032}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:45.4625678Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template Thumbnails",
    "itemPath": "/sitecore/media library/System/Template Thumbnails",
    "template": "Media folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E26F3542-84C8-49CA-90A8-B3C8C1E4D032}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:45.2320542Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template Thumbnails",
    "itemPath": "/sitecore/media library/System/Template Thumbnails",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]