[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C0D02AA6-7153-4D71-97DB-79009E73596E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:22.6528450Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Goals",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Contact Goals",
    "template": "ReportQuery",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C0D02AA6-7153-4D71-97DB-79009E73596E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:26.6279247Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Goals",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Contact Goals",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]