[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{501EDCEF-3588-4EBD-B1A0-2C1AE44D4607}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:17.4254090Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Somalia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Somalia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]