[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9B6D59D-E1D7-48D5-8682-5CE2DEB99CE5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:52.0307921Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DNS Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/DNS Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]