[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B81C1F4C-8B83-44D9-902F-448463DBCCBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:19.5850923Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Always Evaluate",
    "itemPath": "/sitecore/system/Settings/Analytics/Marketing Automation Evaluation/Always Evaluate",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B81C1F4C-8B83-44D9-902F-448463DBCCBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:23.2138310Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Always Evaluate",
    "itemPath": "/sitecore/system/Settings/Analytics/Marketing Automation Evaluation/Always Evaluate",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]