[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C4D09683-5EB3-4D8E-BF9E-13CB41C197B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:12.6353056Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "List Folder",
    "itemPath": "/sitecore/templates/List Manager/List Folder",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C4D09683-5EB3-4D8E-BF9E-13CB41C197B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:24.7722238Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "List Folder",
    "itemPath": "/sitecore/templates/List Manager/List Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]