[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5F82952-6D03-402A-A781-FC78C9880046}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:39.0807875Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GeoIP visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Visibility/GeoIP visibility",
    "template": "Rule Elements Visibility Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]