[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B0AC1E6D-5D83-4CF2-AE7A-02AA6D2865AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5613273Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy Border Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian/Deploy Border Parameters",
    "template": "Border Parameters",
    "sourceControlRevisionId": "1d2204ebe818fa2015a7a2f05df6fe758e6e6284",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B0AC1E6D-5D83-4CF2-AE7A-02AA6D2865AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.4625719Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy Border Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian/Deploy Border Parameters",
    "template": "Border Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]