[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4EE39EA2-8E2B-4998-95A5-4F6FD8C0105E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:49.3970063Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Template",
    "template": "Macro",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4EE39EA2-8E2B-4998-95A5-4F6FD8C0105E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:57.6888386Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Template",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]