[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{079344C8-3CCF-43D6-96DF-F4FF5D9DD709}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:11.5732416Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Container",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Container Posting Configuration/Container",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{079344C8-3CCF-43D6-96DF-F4FF5D9DD709}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:32.3676116Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Container",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Container Posting Configuration/Container",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]