[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2F99D83F-F716-4D7F-9EE1-48A386D5EF96}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:21.7013881Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]