[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2F99D83F-F716-4D7F-9EE1-48A386D5EF96}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:21.7013881Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "17176afc70fb06abad883b9ce56b9d1cefcf437a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2F99D83F-F716-4D7F-9EE1-48A386D5EF96}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:21.7134205Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "dd7bd10b20defd1c16fbaf95948c5b5ca60f4d04",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2F99D83F-F716-4D7F-9EE1-48A386D5EF96}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:21.7244496Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "df351409c709a2cc074458e5efcdb965346c74d0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2F99D83F-F716-4D7F-9EE1-48A386D5EF96}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4134339Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "0498e98f8e2a14724b4da2b4b57b4677def3849c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2F99D83F-F716-4D7F-9EE1-48A386D5EF96}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4134339Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "da801cc2a1284e0d1eee1416861547caf318a6d6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2F99D83F-F716-4D7F-9EE1-48A386D5EF96}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4139055Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "4f52af69db6bfc462549cfa2d42d45528002a724",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2F99D83F-F716-4D7F-9EE1-48A386D5EF96}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.4139055Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "60f24a722a9ba63add90490d888361f7e2dc209f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2F99D83F-F716-4D7F-9EE1-48A386D5EF96}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:53.1153356Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "559e67180fc5b049110a62bf03ecb170886e6d4a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2F99D83F-F716-4D7F-9EE1-48A386D5EF96}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:53.1437229Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "41a64c6ef27ed4b15fc05fc769dc3c1555f41cc2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2F99D83F-F716-4D7F-9EE1-48A386D5EF96}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:53.1677853Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "f829ca05602a792092a2cec0d8921f0ea58f40bf",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2F99D83F-F716-4D7F-9EE1-48A386D5EF96}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.2847990Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "e979e441d542d3bf032da1438ac792a37dd31d86",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2F99D83F-F716-4D7F-9EE1-48A386D5EF96}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.2847990Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "800159430927fc89a987af90af51671f28fb5eb2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2F99D83F-F716-4D7F-9EE1-48A386D5EF96}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.2847990Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "ca93c199837a86e279e2fb6b9d984b32f8eb011e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2F99D83F-F716-4D7F-9EE1-48A386D5EF96}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:05:29.2858000Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]