[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A612EF3B-BC95-4D9D-BDED-A29706FE756B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:44.0366797Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User Profile",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/User Profile",
    "template": "Condition",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A612EF3B-BC95-4D9D-BDED-A29706FE756B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:51.2136860Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User Profile",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/User Profile",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]