[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB18986F-0886-4D3C-BA5B-AE8EA21301BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:57.0484810Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IncludeOutcomes",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/Options/IncludeOutcomes",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB18986F-0886-4D3C-BA5B-AE8EA21301BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:15.4546956Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IncludeOutcomes",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/Options/IncludeOutcomes",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]