[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69BEDDF2-EB93-4BE1-AC48-D065AF52E3A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:21.3354810Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click Action",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Actions/Click Action",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]