[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4403D284-95B3-47CD-9F1A-35DBEB3CC760}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5352278Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]