[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F6530CD-5820-400A-BF79-AA1D4381A009}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:27.9286494Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Historical Test Data/__Standard Values",
    "template": "Historical Test Data",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F6530CD-5820-400A-BF79-AA1D4381A009}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:42.2068265Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Historical Test Data/__Standard Values",
    "template": "Historical Test Data",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]