[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F1EBE68D-3F28-4D7D-B1D6-20D396A5A80B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5152054Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Results Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian",
    "template": "Folder",
    "sourceControlRevisionId": "dbc8d8eddd83ed5dee9d11c3291c987f12d464a7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F1EBE68D-3F28-4D7D-B1D6-20D396A5A80B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.4091922Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Results Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]