[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2367A733-12A2-433D-B0A1-7EA2D4E8B586}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:03.1807844Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Classification",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification",
    "template": "Filter",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2367A733-12A2-433D-B0A1-7EA2D4E8B586}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:06.0815570Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Classification",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification",
    "template": "Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]