[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5DE6D53E-EA62-4D17-8BDD-FEBCD80AC07B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:41.7074639Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Template",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Information/Item Template",
    "template": "Condition",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5DE6D53E-EA62-4D17-8BDD-FEBCD80AC07B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:48.6481158Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Template",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Information/Item Template",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]