[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6F25085E-DEFE-40FA-A013-AA369F482E17}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3351702Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentDetails/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": "ac9ee21e3fc8291841fa68b06e4076fb15b76c9c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6F25085E-DEFE-40FA-A013-AA369F482E17}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.2026051Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentDetails/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]