[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F09A1C4-5569-4E9D-8068-2C526A961A96}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:48.5176810Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Created Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Created Date",
    "template": "Condition",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F09A1C4-5569-4E9D-8068-2C526A961A96}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:56.5868862Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Created Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Created Date",
    "template": "Condition",
    "sourceControlRevisionId": "a8d5f4bfa2e0e81990d3fa6b712df9c1842e575b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{9F09A1C4-5569-4E9D-8068-2C526A961A96}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:19.0562470Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Created Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Created Date",
    "template": "Condition",
    "sourceControlRevisionId": "9e04a84f85a2793f5dba13819288b7c977aa360b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{9F09A1C4-5569-4E9D-8068-2C526A961A96}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:52.3923249Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Created Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Created Date",
    "template": "Condition",
    "sourceControlRevisionId": "78ed4bd3b65826246b0f6cc3afdee474331e1a1a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{9F09A1C4-5569-4E9D-8068-2C526A961A96}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:52.4053533Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Created Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Created Date",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]