[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E360BED5-B72B-4C02-890F-E434486DE3F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:32.4741716Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Control",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Control",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E360BED5-B72B-4C02-890F-E434486DE3F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:47.2820692Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Control",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Control",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]