[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD622147-5038-47AC-AD1A-BE86AD4332B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:12.4524079Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Equatorial Guinea",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Equatorial Guinea",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD622147-5038-47AC-AD1A-BE86AD4332B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:16.0907096Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Equatorial Guinea",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Equatorial Guinea",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]