[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A8C5638-F605-475C-89D3-B4DD288E1D6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:36.6033449Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New class",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Translation/Data/New class",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A8C5638-F605-475C-89D3-B4DD288E1D6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:52.1825360Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New class",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Translation/Data/New class",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]