[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0ED28DA0-E802-436E-BB0C-1943F62B1407}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:39.8070413Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Item Buckets/Quick Action/Command",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0ED28DA0-E802-436E-BB0C-1943F62B1407}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:56.0106787Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Item Buckets/Quick Action/Command",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]