[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D10F3D8D-3D4F-4514-89DB-2774A5E1F1FD}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:26.8386911Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "c48fb39b2ecba4858b3a94372e0e6d6d7dabe8ab",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D10F3D8D-3D4F-4514-89DB-2774A5E1F1FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:26.8512003Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "4def2686b2d2ba4f3e8cfbe89d98fbd4900d4a2b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D10F3D8D-3D4F-4514-89DB-2774A5E1F1FD}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:26.8622559Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "67d87fcf416753f9a8ff928c519931c6c620b72f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D10F3D8D-3D4F-4514-89DB-2774A5E1F1FD}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4605688Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]