[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05EF282C-54DE-49B5-9EF3-0EB3008080C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:26.5461011Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image Dimensions",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Image Dimensions",
    "template": "Facet",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05EF282C-54DE-49B5-9EF3-0EB3008080C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:31.5521450Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image Dimensions",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Image Dimensions",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]