[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF01BC1A-EF22-407C-9115-7DBEE11451A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:50.6202299Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CountryCode",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Location/CountryCode",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF01BC1A-EF22-407C-9115-7DBEE11451A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:07.8742740Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CountryCode",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Location/CountryCode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]