[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4322EDF3-1252-4F70-A185-1649BF4E30F6}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:44.8605568Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CurrentPage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/CurrentPage",
    "template": "Template field",
    "sourceControlRevisionId": "433f202f549eed0986148db5ba726ea0e64b17b7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4322EDF3-1252-4F70-A185-1649BF4E30F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5863911Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CurrentPage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/CurrentPage",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]