[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3633045E-D524-4767-B6B9-34F687AFDBE1}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:29.4842446Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Result ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters/Result ActionColumn/Result ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "5857850940cb95bc36c9a80b9f70c65aa7387ad8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3633045E-D524-4767-B6B9-34F687AFDBE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:29.4969543Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Result ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters/Result ActionColumn/Result ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "e761dba206ed02ce82fedc7ea48ff154e7aa455e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3633045E-D524-4767-B6B9-34F687AFDBE1}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:29.5099888Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Result ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters/Result ActionColumn/Result ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "6a344cd7b641f9daf79a93f519a6ae804b928976",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3633045E-D524-4767-B6B9-34F687AFDBE1}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4826006Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Result ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters/Result ActionColumn/Result ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]