[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3633045E-D524-4767-B6B9-34F687AFDBE1}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:29.4842446Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Result ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters/Result ActionColumn/Result ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]