[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8DE28F7D-071F-46C3-B0E9-3CFE749912F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:38.3180315Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/Other",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]