[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5C92C232-6B58-45B4-AC6A-9CAD10B47350}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5287406Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item selection",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/Item selection",
    "template": "Tab",
    "sourceControlRevisionId": "ec003c375f6b792d33de24b932139389f443fa6d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5C92C232-6B58-45B4-AC6A-9CAD10B47350}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.4252695Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item selection",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/Item selection",
    "template": "Tab",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]