[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB40A2CF-04D1-42E0-B740-A18559BAC0C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:43.2779902Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sharing",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Sharing",
    "template": "Sublayout Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB40A2CF-04D1-42E0-B740-A18559BAC0C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:42.6913234Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sharing",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Sharing",
    "template": "Sublayout Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]