[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{41C6CC0E-389F-4D51-9990-FE35417B6666}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:14.3798792Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Preview",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Preview",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{41C6CC0E-389F-4D51-9990-FE35417B6666}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:35.9168289Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Preview",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Preview",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]