[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93227C5D-4FEF-474D-94C0-F252EC8E8219}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:40.8508380Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout Folder",
    "itemPath": "/sitecore/templates/System/Layout/Layout Folder",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93227C5D-4FEF-474D-94C0-F252EC8E8219}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:57.2804845Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout Folder",
    "itemPath": "/sitecore/templates/System/Layout/Layout Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]