[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CC88F55-8466-484B-A224-EF4984DCAEDA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:01.7399788Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Integer",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Common/Is Integer",
    "template": "Validation Rule",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CC88F55-8466-484B-A224-EF4984DCAEDA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:12.0377078Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Integer",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Common/Is Integer",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]