[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B84465A0-DF87-45E7-80B4-7013583089BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:48.7221933Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "iPad",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/iPad",
    "template": "Image",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B84465A0-DF87-45E7-80B4-7013583089BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:48.6020340Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "iPad",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/iPad",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]