[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B45C713F-C161-4AF8-92FE-2EAC3C398898}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:49.0442154Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "InclusionOperator",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/InclusionOperator",
    "template": "Macro",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B45C713F-C161-4AF8-92FE-2EAC3C398898}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:57.1923320Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "InclusionOperator",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/InclusionOperator",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]