[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FBC1147-6B0F-49DA-90CE-38DE0B806B44}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:13.5724860Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Branches",
    "itemPath": "/sitecore/templates/System/Branches",
    "template": "Template Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FBC1147-6B0F-49DA-90CE-38DE0B806B44}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:25.7439366Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Branches",
    "itemPath": "/sitecore/templates/System/Branches",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]