[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3E1C845D-0550-4369-A5AA-024A15E2C5DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2679824Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "05dc64bad53d6d2954d129fd1b95e49b818c5bcb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3E1C845D-0550-4369-A5AA-024A15E2C5DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.1213305Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]