[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89776A46-3319-43F2-9D80-4FEB8A8E069E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:23.1238132Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsAuthorFeedback",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Options/IsAuthorFeedback",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89776A46-3319-43F2-9D80-4FEB8A8E069E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:36.7692693Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsAuthorFeedback",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Options/IsAuthorFeedback",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]