[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{31F404C3-F509-4CF2-A8D8-8316A3C8C56B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3070952Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultSelectableVerificationList/SelectableVerificationList-Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]