[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0CDA191-49A9-4E30-ACAC-40F7F2643C97}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:16.5465406Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Workflow/Workflow",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0CDA191-49A9-4E30-ACAC-40F7F2643C97}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:38.5506664Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Workflow/Workflow",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]