[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{12E4F69B-7C61-469B-AECF-303FBE6EB02C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3141461Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "versions",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions/Versions-Parameters/Data/versions",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]