[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B6F46F0-ED6D-4920-A447-1DEE7586044D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:19.5775120Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Country Code",
    "itemPath": "/sitecore/templates/System/Analytics/Country/Data/Country Code",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]