[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C9D36C82-A119-4767-A83F-427AAC701ABF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:15.3173953Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Federated Experience Manager",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]