[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69C53BD8-A79F-4A91-BA4F-813241EE8E88}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:07.5781165Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Inactive",
    "itemPath": "/sitecore/system/Workflows/Segment/Inactive",
    "template": "State",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69C53BD8-A79F-4A91-BA4F-813241EE8E88}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:19.1772461Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Inactive",
    "itemPath": "/sitecore/system/Workflows/Segment/Inactive",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]