[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{834AF83B-D89E-4D8B-8EDD-D89240D29AA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:00.6706056Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Presets",
    "itemPath": "/sitecore/system/Settings/Security/Presets",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]