[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A9B6300-4652-477C-A4B5-B2A64E86B29F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:05.4913682Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tag",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Tag",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A9B6300-4652-477C-A4B5-B2A64E86B29F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:25.3540750Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tag",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Tag",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]