[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{921DE462-7A6D-4CBB-8F5E-3A08103BBEBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2850486Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DateTimeLastUpdate",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging/DateTimeLastUpdate",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]