[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0335CB18-C887-4F23-A674-A560D89B3A99}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:21.9699457Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Url",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Page Url",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]