[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9D795769-3068-460B-8256-33BF2348756B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:11.3893735Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Burkina Faso",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Burkina Faso",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9D795769-3068-460B-8256-33BF2348756B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:14.9387493Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Burkina Faso",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Burkina Faso",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]