[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49D86313-493D-4054-ACC9-D68AD6B09332}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:27.1012629Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Site",
    "template": "Field Search Type",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49D86313-493D-4054-ACC9-D68AD6B09332}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:32.1969558Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Site",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]