[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD9BDB47-E514-448C-B4E8-D35D6317FE8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:46.6882129Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Designer Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Designer Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]