[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BBD6A192-1AB9-41B6-A012-A24BCFCF84B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:54.1502986Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Predefined Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Predefined Rules",
    "template": "Tag",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BBD6A192-1AB9-41B6-A012-A24BCFCF84B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:02.9374312Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Predefined Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Predefined Rules",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]