[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0F38085-E3B3-45CD-93C6-3FBE85E29255}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:02.4740606Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Pattern Cards",
    "template": "Pattern Cards",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]