[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{718A4C33-8562-4D60-85AA-EA7F079AD239}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5257331Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SelectTab Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters",
    "template": "TabControl Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]