[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3E49C56-134A-4990-A191-7B94537CC7A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:04.9066991Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Klout",
    "itemPath": "/sitecore/system/Social/Klout",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]