[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D82A8B2-BE49-4743-873F-962E686258B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4705569Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/Vault StyleSheet",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]