[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A80AA4F-7F3E-4584-8BF3-1CE241C44289}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:24.6742617Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Psychographics",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Psychographics",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A80AA4F-7F3E-4584-8BF3-1CE241C44289}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:38.4493491Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Psychographics",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Psychographics",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]