[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{858E8CC5-7614-4B6A-8B51-274CFF30088D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:41.3887988Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Level",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy/Item Level",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]