[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8B553339-088A-4CFA-AB21-B8D0B8C0B77D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:18.2623546Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Marketing asset",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Goal classification/Classification/Marketing asset",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]