[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{799FDCB1-700B-4CD0-BED0-B1CE2D72D2E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:18.9854020Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/__Standard Values",
    "template": "Campaign",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{799FDCB1-700B-4CD0-BED0-B1CE2D72D2E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:32.0951280Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/__Standard Values",
    "template": "Campaign",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]