[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1AD02405-7207-4962-BA96-6D6C3BA30BA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:15.7819654Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Cards",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Cards",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1AD02405-7207-4962-BA96-6D6C3BA30BA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:28.3721146Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Cards",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Cards",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]