[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3067AC9C-8014-477D-838C-3877DE9E7AF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:45.4323081Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Domain Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Domain Name",
    "template": "Condition",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3067AC9C-8014-477D-838C-3877DE9E7AF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:52.9414750Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Domain Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Domain Name",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]