[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0877B399-37CB-4D1A-811C-7E738986DFCB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:33.8842828Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "2ae736e758c05df80fe045505c7111283176f474",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0877B399-37CB-4D1A-811C-7E738986DFCB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:33.8972939Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "8aa8ec5e6b45e12046bf0c3c02a32b489a9b3e56",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0877B399-37CB-4D1A-811C-7E738986DFCB}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:33.9123336Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "c17c66709228881b141cd95fdebaa592b3efab72",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0877B399-37CB-4D1A-811C-7E738986DFCB}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.5182117Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "792949c695f07320306915078f10ddbe55b5668a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0877B399-37CB-4D1A-811C-7E738986DFCB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.5187135Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "e39f4f2fb4485d1e485fe6216bd4ce5516c07a60",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0877B399-37CB-4D1A-811C-7E738986DFCB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5187135Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "10590104827e13f2a42ab701283dad6f71bfbd35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0877B399-37CB-4D1A-811C-7E738986DFCB}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.5192157Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "61511ceda8b2c5b1562ae3e38bbf2b40d7879c8f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0877B399-37CB-4D1A-811C-7E738986DFCB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:05.1678235Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "d70fa764f9af6ba8f71aa542275e9f7e28845aaa",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0877B399-37CB-4D1A-811C-7E738986DFCB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:05.1788518Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]