[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D87CB7F-2990-4B28-84A1-02C6152477A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:36.5064634Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tidy on paste",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Tidy on paste",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D87CB7F-2990-4B28-84A1-02C6152477A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:52.0692521Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tidy on paste",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Tidy on paste",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]