[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{43D5036B-C426-4EF4-80A6-D8C3183D7D1C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3021134Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultRecentActivity",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]