[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A2F409E-AC3B-4521-83E8-75C1428905CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:13.1218154Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/List Manager/List Folder/__Standard Values",
    "template": "List Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A2F409E-AC3B-4521-83E8-75C1428905CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:25.2759332Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/List Manager/List Folder/__Standard Values",
    "template": "List Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]