[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{780E0D42-93DD-440A-8E52-DB45612F687D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:17.7794748Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "5a062e349ee649344a51ec81692afadaa800571a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{780E0D42-93DD-440A-8E52-DB45612F687D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:17.7910061Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]