[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{31AC9397-5C8F-4062-A776-E0E01B30F6DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2649791Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SelectedFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/SelectedFacets",
    "template": "Template field",
    "sourceControlRevisionId": "0502bf7df9a62caf951744781e91f6573eac2e5f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{31AC9397-5C8F-4062-A776-E0E01B30F6DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.1188256Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SelectedFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/SelectedFacets",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]