[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF584A6D-BF22-49E2-AB10-63F5AE88C7BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:41.6517024Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Layout/Device/Detection/Rule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]