[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70350E43-15F2-461C-BD7A-1F123107C658}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:21.3276767Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]