[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70350E43-15F2-461C-BD7A-1F123107C658}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:21.3276767Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "ed549a778293ff2cd6da19a2c4bb00df9fee4f09",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70350E43-15F2-461C-BD7A-1F123107C658}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:21.3417140Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "ada6c183df302b0e0a1e01c26d2c1e9152788a77",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70350E43-15F2-461C-BD7A-1F123107C658}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:21.3552525Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "a7eacc9c636758c76984a5a8f7a2ce7038032606",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70350E43-15F2-461C-BD7A-1F123107C658}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4103959Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "95d66e6e62192f0edbcab830909d53e4c63bc829",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70350E43-15F2-461C-BD7A-1F123107C658}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4109275Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]