[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95BB99A0-C442-40D2-B981-465FCD3C7AFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:57.5721889Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ReversableMap/Options",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95BB99A0-C442-40D2-B981-465FCD3C7AFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:16.1283604Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ReversableMap/Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]