[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{491C14C1-BB5B-4FD9-A2C9-90669854F987}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4685512Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Snapshot Border Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Snapshot Accordian/Snapshot Border Parameters",
    "template": "Border Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]