[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{26BDB663-B20E-41E2-B9D8-FB5A7E7288C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5232256Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian",
    "template": "Folder",
    "sourceControlRevisionId": "96cfc0ba490954f3ef0853ad4015f717683e2495",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{26BDB663-B20E-41E2-B9D8-FB5A7E7288C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.4192505Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]