[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-07T19:59:47.0606839Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "1f4bb986e301810d59a1c4c45d40722018f2f9f8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:47.0820848Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "2e4a511e9441e19fd4d5175e04a7641ea1478a5f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:47.1070583Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]