[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{115963EA-0CC0-4D91-82C1-6ED0E1AFB4DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:56.8874070Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IncludeEntryPage",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/Options/IncludeEntryPage",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{115963EA-0CC0-4D91-82C1-6ED0E1AFB4DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:15.2609202Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IncludeEntryPage",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/Options/IncludeEntryPage",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]