[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{944E1C68-CAF1-468E-87DC-CE85D168D961}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:41.6750690Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Information/Item Name",
    "template": "Condition",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{944E1C68-CAF1-468E-87DC-CE85D168D961}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:48.6146248Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Information/Item Name",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]