[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D6E524DB-3117-4087-8141-A6CEB6DE067F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:25.2066532Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Latest Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Recent Activity/Latest Visits",
    "template": "Report",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D6E524DB-3117-4087-8141-A6CEB6DE067F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:30.2719663Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Latest Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Recent Activity/Latest Visits",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]