[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5858A42-07AD-4CBC-BACA-7FCB79AAC326}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:02.0677138Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "US Social Security Number",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Sample/US Social Security Number",
    "template": "Validation Rule",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5858A42-07AD-4CBC-BACA-7FCB79AAC326}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:12.4095691Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "US Social Security Number",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Sample/US Social Security Number",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]