[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E879378F-DAEC-4FB0-B53E-16A624F41007}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:22.6817797Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Interactions",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Contact Interactions",
    "template": "ReportQuery",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E879378F-DAEC-4FB0-B53E-16A624F41007}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:26.6723772Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Interactions",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Contact Interactions",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]