[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95F205C8-0EFD-4BEC-BE4C-18FC0DCBE705}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2569272Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeletedItemsDS/DeletedItemsDS-Parameters/__Standard Values",
    "template": "DeletedItemsDS-Parameters",
    "sourceControlRevisionId": "7ab291e94ea7d18dbdda6611d99a8661eebbc8e1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95F205C8-0EFD-4BEC-BE4C-18FC0DCBE705}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.1092985Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeletedItemsDS/DeletedItemsDS-Parameters/__Standard Values",
    "template": "DeletedItemsDS-Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]