[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B8A9B72-1C1D-4995-AC57-57DAE2F7DCB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:15.9610163Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Niue",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Niue",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]