[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F4E4405C-2186-4606-96C0-006070BA2792}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:02.4602841Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "204aa934f4b728c9e666ab803b2aa6bf15df7e1e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F4E4405C-2186-4606-96C0-006070BA2792}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:02.4773330Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "5152a62be13ba859c74ce1b608ebd09a4b443613",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F4E4405C-2186-4606-96C0-006070BA2792}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:02.4893650Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "999ad8558faf82a2f241b2d8d68478b7421f00b2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F4E4405C-2186-4606-96C0-006070BA2792}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.2729698Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "d4c9d9da50aea870584719830edd5e6692285100",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F4E4405C-2186-4606-96C0-006070BA2792}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.2729698Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "8c4f3143050d9a2fac5b7428bca893b6533df2b3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F4E4405C-2186-4606-96C0-006070BA2792}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2739723Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "cd9cf3770d829550ec05e04c367979e1b0112211",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F4E4405C-2186-4606-96C0-006070BA2792}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.2739723Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "8d90625547e8adec597fec11303a23bdc0ce088f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F4E4405C-2186-4606-96C0-006070BA2792}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:32.9871569Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "faf0b1ff4ee734aeaf2e3231c95b6fa9fb637326",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F4E4405C-2186-4606-96C0-006070BA2792}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:33.0001660Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "6c0b5f89fbd80c68b97d555197aa7bfd7fcc0f25",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F4E4405C-2186-4606-96C0-006070BA2792}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:33.0097271Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]