[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F4E4405C-2186-4606-96C0-006070BA2792}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:02.4602841Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "204aa934f4b728c9e666ab803b2aa6bf15df7e1e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F4E4405C-2186-4606-96C0-006070BA2792}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:02.4773330Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]