[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:02.2055694Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "053860fa58fb0fe7b1936c9afff10b08f34edc7b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:02.2206100Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "b9d9aa87932f574cf255e182ff6a07de03206729",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:02.2336444Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "cb3374a5348b22b1bf2529e75a18d8778511e891",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.2709645Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "ddd1ef2f6238b872eff5ac532e15afdf67a26f6a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.2719673Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "1bb649fdb1b425f94e0d5b3be3f538a66a51d405",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2719673Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "0cd1f891ce4f02be70bd3f681a880c6c6c936c4c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.2719673Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "6b893fc317a2d96cce40e1ca567ac2856087a99c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:32.7385866Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "45dfd2efa1d30a2e646e88220e145d19cfb43dbb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:32.7526239Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "9b3024e355637928c355c5db7f2d4544309c802c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:32.7656606Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "86af75dfb2ae0e3a86f3d09f785d63f09106e809",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.1258731Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]