[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F3BCC91-6BCF-4A65-A61D-D85AABF212AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:12.2287575Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Tags/$name/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F3BCC91-6BCF-4A65-A61D-D85AABF212AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:24.4033734Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Tags/$name/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]