[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F07F43CD-74D9-47E6-A8B8-91923CF64184}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3412167Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renderings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Renderings",
    "template": "Folder",
    "sourceControlRevisionId": "ac9ee21e3fc8291841fa68b06e4076fb15b76c9c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F07F43CD-74D9-47E6-A8B8-91923CF64184}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.2086229Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renderings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Renderings",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]