[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E18F4BC6-46A2-4842-898B-B6613733F06F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:41.5532649Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Devices",
    "itemPath": "/sitecore/layout/Devices",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]