[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FE79C14-475E-41EC-87F2-D67FF087DF1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:46.1673441Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-faq",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-faq",
    "template": "Image",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FE79C14-475E-41EC-87F2-D67FF087DF1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:46.0354948Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-faq",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-faq",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]