[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5D36191C-A182-4CD8-B9D8-505B9C2CB72D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2789862Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemVersionsDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS/ItemVersionsDS-Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]