[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A79C206-0CD2-4DDD-9DFF-5BF21E002931}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:05.3205455Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Commands/Content Testing/Calculate Statistical Relevancy",
    "template": "Command",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A79C206-0CD2-4DDD-9DFF-5BF21E002931}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:16.3159711Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Commands/Content Testing/Calculate Statistical Relevancy",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]