[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{752579A7-EF2F-45B7-B9D1-9B682308B7A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:12.5642333Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Tasks/Command/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{752579A7-EF2F-45B7-B9D1-9B682308B7A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:33.5701839Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Tasks/Command/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]