[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15FB4B13-691C-4BBD-8904-6CEC99CA18C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:38.2863099Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mobile Phone",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/Mobile Phone",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]