[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB14B596-67DD-4C93-BE7C-2BDBADEB64C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:26.0939379Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tab Options",
    "itemPath": "/sitecore/system/Settings/Buckets/Tab Options",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB14B596-67DD-4C93-BE7C-2BDBADEB64C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:31.1222768Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tab Options",
    "itemPath": "/sitecore/system/Settings/Buckets/Tab Options",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]