[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C2368CA-67BE-4233-B9D7-0A0F87F09A38}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:55.1315139Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security Editor",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Security Editor",
    "template": "Tag",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C2368CA-67BE-4233-B9D7-0A0F87F09A38}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:04.0880246Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security Editor",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Security Editor",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]