[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BD60DFB-34E9-4A72-B593-631EFF6C53EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:13.8626340Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Israel",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Israel",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BD60DFB-34E9-4A72-B593-631EFF6C53EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:17.7023443Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Israel",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Israel",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]