[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA1AD9A4-00A0-4F51-8BBA-EAF3CEDF0852}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:06.2779986Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Start Test",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Draft/Deploy/Start Test",
    "template": "Action",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA1AD9A4-00A0-4F51-8BBA-EAF3CEDF0852}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:17.4841416Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Start Test",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Draft/Deploy/Start Test",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]