[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{7A3341F8-01BC-4388-864D-9B2F71BFE317}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:31.0566895Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "d91f9bb1e9314537dd03a3dd4dd10b0700dcd47b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{7A3341F8-01BC-4388-864D-9B2F71BFE317}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:31.0707271Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]