[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97F8F85E-4D5A-49EC-9D51-82A1DAB04112}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:44.9182331Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Editor Options/Description",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97F8F85E-4D5A-49EC-9D51-82A1DAB04112}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:01.8764700Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Editor Options/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]