[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{757654A6-5A58-470B-A434-C51E80738787}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:27.3686347Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "8306f30e2dff484406318cdf7e35d53d5f44c61d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{757654A6-5A58-470B-A434-C51E80738787}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:27.3826683Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "42b3d29059aecf5d7b79c2375af996d9311fb5f2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{757654A6-5A58-470B-A434-C51E80738787}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:27.3967082Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]