[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC32E4BC-81A9-4D4D-B773-8ABC751B8A66}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:16.8774132Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Templates/Template field/__Standard Values",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC32E4BC-81A9-4D4D-B773-8ABC751B8A66}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:38.9537313Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Templates/Template field/__Standard Values",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]