[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22E1F05F-A17A-4D0C-B376-6F7661500F03}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:54.0896833Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ends with",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/String Operators/ends with",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22E1F05F-A17A-4D0C-B376-6F7661500F03}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:02.8650180Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ends with",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/String Operators/ends with",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]