[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A52DCDD0-128C-4803-94C9-8BD096290241}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:09.6867381Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Google Button Parameters/__Standard Values",
    "template": "Login with Google Button Parameters",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A52DCDD0-128C-4803-94C9-8BD096290241}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:30.1737097Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Google Button Parameters/__Standard Values",
    "template": "Login with Google Button Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]