[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{264BE84E-C140-4097-B771-D1A37189C5B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:12.8606166Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sections",
    "itemPath": "/sitecore/templates/System/Templates/Sections",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]