[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3DD32F5C-3248-44C2-A907-31D96ACA5737}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:20.7788604Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RecoveredItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "d88102cf36aec9db9577b63c308f6b5d78b51fd3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3DD32F5C-3248-44C2-A907-31D96ACA5737}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:20.7959075Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RecoveredItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]