[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3DD32F5C-3248-44C2-A907-31D96ACA5737}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:20.7788604Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RecoveredItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "d88102cf36aec9db9577b63c308f6b5d78b51fd3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3DD32F5C-3248-44C2-A907-31D96ACA5737}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:20.7959075Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RecoveredItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "ca1fe4aefe37aa3061c22b4de22430da4c71e7f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3DD32F5C-3248-44C2-A907-31D96ACA5737}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:20.8084405Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RecoveredItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "2e1b54bb0df276453dbc177b00a970c86586c90b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3DD32F5C-3248-44C2-A907-31D96ACA5737}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.4058831Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RecoveredItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "b197f49e8268667cd5b03b2ded0c585e4ec60396",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3DD32F5C-3248-44C2-A907-31D96ACA5737}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.4058831Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RecoveredItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "8be8aeb999c1d210e597732ab96558bb630b0b37",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3DD32F5C-3248-44C2-A907-31D96ACA5737}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4063845Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RecoveredItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "8cbe50c1c0074685cef62bba1a06acc5eb7b183d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3DD32F5C-3248-44C2-A907-31D96ACA5737}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.4063845Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RecoveredItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "3b715b03aeaa7923866be27d35c021f12c23c9fd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3DD32F5C-3248-44C2-A907-31D96ACA5737}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:51.4354382Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RecoveredItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]