[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F20E0D62-783D-4D36-BC51-107D23414B0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2649791Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchConfigItemId",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/SearchConfigItemId",
    "template": "Template field",
    "sourceControlRevisionId": "0502bf7df9a62caf951744781e91f6573eac2e5f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F20E0D62-783D-4D36-BC51-107D23414B0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.1183570Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchConfigItemId",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/SearchConfigItemId",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]