[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54FC77FC-0B1D-48BB-9167-67F832ABD308}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:40.2892338Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ISP Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/ISP Name",
    "template": "Condition",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54FC77FC-0B1D-48BB-9167-67F832ABD308}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:47.0022500Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ISP Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/ISP Name",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]