[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D000D0FB-CB4F-4A95-8230-195B68C0E338}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:21.3210933Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseSegment/__Standard Values",
    "template": "BaseSegment",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D000D0FB-CB4F-4A95-8230-195B68C0E338}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:44.2683593Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseSegment/__Standard Values",
    "template": "BaseSegment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]