[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{68E713D8-A382-4378-8FB0-9D7F7AD14B25}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:59.8561033Z",
    "label": "Snapshot - initial2",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Global maps/Page maps/All visits",
    "template": "Map",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]