[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64116941-23DE-4D84-B00E-8D2919FD1821}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:37.3250726Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "September",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/September",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]