[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DDE1E2F3-667F-4D3B-BAC4-EB26713CAFA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5252313Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ResultsTab Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/ResultsTab Parameters",
    "template": "TabControl Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]