[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A69F22B-8DB3-453B-B33A-AE1B4D23709D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:12.9392579Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExcludedSources",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/ExcludedSources",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A69F22B-8DB3-453B-B33A-AE1B4D23709D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:25.0930396Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExcludedSources",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/ExcludedSources",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]