[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0C532FA3-13FD-4BC1-83A0-23F370B3BA59}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:22.0574118Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]