[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6ACF5922-F614-4FD5-9C0C-EF422CA88F2F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:13.6735949Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Testing",
    "itemPath": "/sitecore/templates/System/Content Testing",
    "template": "Template Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6ACF5922-F614-4FD5-9C0C-EF422CA88F2F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:25.8520228Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Testing",
    "itemPath": "/sitecore/templates/System/Content Testing",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]