[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E07B7B4F-989F-4AF0-A577-B41D94BA183A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:03.6599892Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rich Text",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/Rich Text",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E07B7B4F-989F-4AF0-A577-B41D94BA183A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:14.3239913Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rich Text",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/Rich Text",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]