[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3F60A8B9-28AB-4B2E-842C-19ABCD15E2D8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:03.0123611Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]