[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3F60A8B9-28AB-4B2E-842C-19ABCD15E2D8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:03.0123611Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "7b58871eca061130ad1a79cc1ca3b34443b14f3f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3F60A8B9-28AB-4B2E-842C-19ABCD15E2D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:03.0279042Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "c703cd1ef6276fd13c33cb0d330bec1f7bb310b7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3F60A8B9-28AB-4B2E-842C-19ABCD15E2D8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:03.0399388Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "56fac8cefc553111306b12621ec110757d4498fd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F60A8B9-28AB-4B2E-842C-19ABCD15E2D8}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.2779837Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "74cbada81c205dace9358f11d295b3a1ea4cd071",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F60A8B9-28AB-4B2E-842C-19ABCD15E2D8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.2779837Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "720d9342e20a7f3b245860f2e70ef927e2adcabc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F60A8B9-28AB-4B2E-842C-19ABCD15E2D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2779837Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "fab59d3452303b1ea35ac5e95be8a762a3457481",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F60A8B9-28AB-4B2E-842C-19ABCD15E2D8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.2779837Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "3e77d3e49c7ce77f1ce08024e8545820e8173e3a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3F60A8B9-28AB-4B2E-842C-19ABCD15E2D8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:33.5541276Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "52a40fdf5f5b9d730b99dd8a4169e931f86982bb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3F60A8B9-28AB-4B2E-842C-19ABCD15E2D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:33.5672591Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]