[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D301EB6-124D-4131-884C-AEBD48E76164}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:04.1661252Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Rules/Condition/Data",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D301EB6-124D-4131-884C-AEBD48E76164}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:23.9557604Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Rules/Condition/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]