[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{612E8F30-2BBE-4C2F-9DF4-13453D6F079E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:06.8747713Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Initializing/Deploy",
    "template": "Command",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{612E8F30-2BBE-4C2F-9DF4-13453D6F079E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:18.2743107Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Initializing/Deploy",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]