[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD28EE11-08C6-46A5-91AB-20D921A434EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:11.4251507Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Burundi",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Burundi",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD28EE11-08C6-46A5-91AB-20D921A434EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:14.9717098Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Burundi",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Burundi",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]