[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30F291C9-CF14-41BF-8173-1EE796E423D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:29.8853549Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/Device",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30F291C9-CF14-41BF-8173-1EE796E423D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:44.4083046Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/Device",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]