[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8AE7385-B923-452C-8FBF-5B99678F9586}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:29.5423906Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Close All But This",
    "itemPath": "/sitecore/system/Settings/Buckets/Tab Options/Close All But This",
    "template": "Tab Option",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8AE7385-B923-452C-8FBF-5B99678F9586}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:34.8695901Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Close All But This",
    "itemPath": "/sitecore/system/Settings/Buckets/Tab Options/Close All But This",
    "template": "Tab Option",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]