[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{247DAE61-F00D-4D31-A64C-907EA78D6810}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:23.5947516Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MSSQL",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters/MSSQL",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]