[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A522AC26-301A-4803-A5D1-D845FB235C78}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:19.6959963Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "f143dd02f48867d7a4e5217f589c313f783bdb32",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A522AC26-301A-4803-A5D1-D845FB235C78}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:19.7070250Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "78366911130fcc63d8fc9c92b3cc9c3de87f5156",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A522AC26-301A-4803-A5D1-D845FB235C78}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:19.7170517Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "0fb46511b1ee2bec46faa5a6398c1a6dcb986693",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A522AC26-301A-4803-A5D1-D845FB235C78}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3963699Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "1a9c41f8109a82dae370d3476db4cf30417678d3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A522AC26-301A-4803-A5D1-D845FB235C78}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3968838Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "310570b805ff9423be4a87f1764c9a6c6be1df25",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A522AC26-301A-4803-A5D1-D845FB235C78}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3968838Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "d6b501a795227b9bd49518e3b7c9d3f1d004a54e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A522AC26-301A-4803-A5D1-D845FB235C78}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.3973788Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "6fd6d29ac6992b18302bb74398a843fee975f1b0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A522AC26-301A-4803-A5D1-D845FB235C78}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:49.6974549Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "ff76b338337b5d1fc499f9e0931bedc28f7870ff",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A522AC26-301A-4803-A5D1-D845FB235C78}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:49.7074823Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "a150ddcbeace8515dbfc4b39ee5a928021f0f5f8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A522AC26-301A-4803-A5D1-D845FB235C78}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:49.7180243Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]