[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2D6AEC6C-7AC8-49C7-A2AC-81AF3EF60CC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:02.4916551Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File Exists",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/File Exists",
    "template": "Validation Rule",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2D6AEC6C-7AC8-49C7-A2AC-81AF3EF60CC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:12.8171189Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File Exists",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/File Exists",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]