[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A037489-9B4E-4F1E-9364-3BDE184587B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:19.8354569Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Designer",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Designer",
    "template": "Template Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A037489-9B4E-4F1E-9364-3BDE184587B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:33.0763166Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Designer",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Designer",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]