[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DFBC7854-A056-4730-B684-E34F37E8EC74}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4048806Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recovered Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]