[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C70EA13D-2AFC-406B-AE33-39CFBD356AEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:10.4127971Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Layout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Layout/__Layout",
    "template": "Layout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]