[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F90052A5-B4E6-4E6D-9812-1E1B88A6FCEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:03.4236940Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Action",
    "itemPath": "/sitecore/templates/System/Rules/Action",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F90052A5-B4E6-4E6D-9812-1E1B88A6FCEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:23.1542518Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Action",
    "itemPath": "/sitecore/templates/System/Rules/Action",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]