[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F3CD0053-B3F0-41A9-8ABA-8C0265093854}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:10.6099734Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name",
    "template": "Site map group",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F3CD0053-B3F0-41A9-8ABA-8C0265093854}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:22.5752359Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name",
    "template": "Site map group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]