[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{67EA048E-4C09-4E58-99A8-3449E2FD619C}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:01.0465933Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]