[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{67EA048E-4C09-4E58-99A8-3449E2FD619C}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:01.0465933Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": "7409d559f26eeee364f01e517d2fa4f1026f371d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{67EA048E-4C09-4E58-99A8-3449E2FD619C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:01.0643483Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": "fe707e2d7132a0e609dc3c79321ab96b5e715525",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{67EA048E-4C09-4E58-99A8-3449E2FD619C}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:01.0789187Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": "453a2927005bedb0fd42c0befac91d8968107762",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{67EA048E-4C09-4E58-99A8-3449E2FD619C}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.2639762Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": "8d4c3583659e23b9af8f7a198a664cf3b98d5c68",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{67EA048E-4C09-4E58-99A8-3449E2FD619C}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.2639762Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": "8144fc19d31dd781b1879c7c0658d71fefbec14d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{67EA048E-4C09-4E58-99A8-3449E2FD619C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2639762Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": "bd1b11a267d2895753820e1f3736807c2a1176c3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{67EA048E-4C09-4E58-99A8-3449E2FD619C}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.2639762Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": "d5d0236693a49d2053ae5b5f0f18c36537c04e7f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{67EA048E-4C09-4E58-99A8-3449E2FD619C}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:31.7341357Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": "671cbcdf1244311c285473fb5440ed2fb2c23d23",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{67EA048E-4C09-4E58-99A8-3449E2FD619C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:31.7451720Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]