[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{929F03D3-EA8B-4B98-BD8A-097986A76D36}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2840333Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/TargetSystemsDS/TargetSystemsDS-Parameters/__Standard Values",
    "template": "TargetSystemsDS-Parameters",
    "sourceControlRevisionId": "9a49ad5f369a15b11811a1c87b9879ca3c207076",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{929F03D3-EA8B-4B98-BD8A-097986A76D36}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.1414098Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/TargetSystemsDS/TargetSystemsDS-Parameters/__Standard Values",
    "template": "TargetSystemsDS-Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]