[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7F0FE7B-8A99-4881-AA35-DC5018ABF68A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:38.3185352Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open Result Type",
    "itemPath": "/sitecore/templates/System/Item Buckets/Open Result Type",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7F0FE7B-8A99-4881-AA35-DC5018ABF68A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:54.0644300Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open Result Type",
    "itemPath": "/sitecore/templates/System/Item Buckets/Open Result Type",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]