[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8468F9D-EC79-4C39-8D8E-B2810261D388}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:45.0388451Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Interested In",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Interested In",
    "template": "Condition",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8468F9D-EC79-4C39-8D8E-B2810261D388}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:52.5019166Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Interested In",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Interested In",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]