[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03292CF8-2666-4D97-8BFF-7DD905B2C6D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:08.8287072Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Account/Social Marketer Account/__Standard Values",
    "template": "Social Marketer Account",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03292CF8-2666-4D97-8BFF-7DD905B2C6D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:29.2350193Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Account/Social Marketer Account/__Standard Values",
    "template": "Social Marketer Account",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]