[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:32.4901239Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]