[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96D4DFC3-9257-4E6A-B8C4-DC708A33171E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:16.0260550Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Northern Mariana Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Northern Mariana Islands",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96D4DFC3-9257-4E6A-B8C4-DC708A33171E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:19.7964543Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Northern Mariana Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Northern Mariana Islands",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]