[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93D1B217-B8F4-462E-BABF-68298C9CE667}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:14.5802566Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Boost",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Indexing/Indexing/__Boost",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93D1B217-B8F4-462E-BABF-68298C9CE667}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:36.1529228Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Boost",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Indexing/Indexing/__Boost",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]