[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0CEBD9E7-1008-4EFA-B87C-2445364E286B}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:05:01.0555334Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data/KeyCode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]