[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D799A7E-402C-4E1E-85D2-F7BAAAF8FB06}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:58.8447423Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulator Insert Option",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Simulator Insert Option",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]