[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92EBE664-1E5C-4467-8FFF-FB5526EE998D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:32.8163196Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Query Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Search Query Builder",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92EBE664-1E5C-4467-8FFF-FB5526EE998D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:38.5261067Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Query Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Search Query Builder",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]