[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7675D11-C0A0-4817-BEBA-0E7B039699DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:54.9203268Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/System/Navigation/Notification/Data/Text",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7675D11-C0A0-4817-BEBA-0E7B039699DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:12.9598674Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/System/Navigation/Notification/Data/Text",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]