[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B50CCF80-59D8-49D1-B021-B43F66191253}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:04.5499547Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item is not referenced",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Links/Item is not referenced",
    "template": "Validation Rule",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B50CCF80-59D8-49D1-B021-B43F66191253}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:15.3882811Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item is not referenced",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Links/Item is not referenced",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]