[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F4F2A609-5EEB-414C-AE7F-ECCB79CE543B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.6355241Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultTime",
    "itemPath": "/sitecore/content/Applications/Desktop/Tray/VaultTime",
    "template": "Toolbutton",
    "sourceControlRevisionId": "4f0838f348bb651d87af56887dad30c7c60fa402",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F4F2A609-5EEB-414C-AE7F-ECCB79CE543B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.5457966Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultTime",
    "itemPath": "/sitecore/content/Applications/Desktop/Tray/VaultTime",
    "template": "Toolbutton",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]