[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79E0E28F-5591-410E-A086-754EDC7CEF88}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:07.1392358Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Query Definition",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Query/Query Definition",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79E0E28F-5591-410E-A086-754EDC7CEF88}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:27.2156362Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Query Definition",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Query/Query Definition",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]