[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E15DE33-62B2-4013-95F8-150AB8A25A4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:47.3286642Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]