[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58014183-26FE-4568-B19F-C26745824C32}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:18.8347738Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Text/Description",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58014183-26FE-4568-B19F-C26745824C32}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:41.2344998Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Text/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]