[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{846A3C94-9DCF-4250-A51C-F87DF4466DC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.6284758Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer/PageSettings/ListControl/ID",
    "template": "ColumnField",
    "sourceControlRevisionId": "829f45527a88b6763f4a9303c6fb4ffbf56a8e04",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{846A3C94-9DCF-4250-A51C-F87DF4466DC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.5387763Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer/PageSettings/ListControl/ID",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]