[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2AED1B5-5491-4973-AB8A-60D34A73EFE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:55.0653724Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Query Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Search Query Builder",
    "template": "Tag",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2AED1B5-5491-4973-AB8A-60D34A73EFE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:04.0111428Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Query Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Search Query Builder",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]