[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{73A5048A-9F5A-464A-9F62-7E2B8699C582}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:31.7440747Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "d3437acaa8c1043bd7f5d721c5651167eaee8932",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{73A5048A-9F5A-464A-9F62-7E2B8699C582}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:31.7576110Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "1dd94febfd82eb9a75a6e32073f7814c51149564",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{73A5048A-9F5A-464A-9F62-7E2B8699C582}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:31.7706443Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "bf0cb1bb7d9e28961b9d8ed3c1bf50cb442418e2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73A5048A-9F5A-464A-9F62-7E2B8699C582}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.5016733Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "6d8528c247c3c9ab3d6f0b81034ea8ba53406108",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73A5048A-9F5A-464A-9F62-7E2B8699C582}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.5021774Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "468fd1f76415cd67503f540bab525f1d3bb9faef",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73A5048A-9F5A-464A-9F62-7E2B8699C582}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5021774Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "7f7dcc8e8cc37d3c3abdaf9c8c7ad0c15a2e1608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73A5048A-9F5A-464A-9F62-7E2B8699C582}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.5026754Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]