[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1DDE828C-46F5-4D8D-AC76-97D1D4E5C192}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:13.1786247Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Grenada",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Grenada",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1DDE828C-46F5-4D8D-AC76-97D1D4E5C192}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:16.9075955Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Grenada",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Grenada",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]