[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DBC60382-0FED-4B55-8EAE-178F9099BD75}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-08-04T23:04:59.2917111Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tool Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]