[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28C3CE9D-E280-43A9-8DD0-A1DC8F3C67B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:16.2698247Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Papua New Guinea",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Papua New Guinea",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28C3CE9D-E280-43A9-8DD0-A1DC8F3C67B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:20.0784677Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Papua New Guinea",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Papua New Guinea",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]