[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A03AA83-A824-4C44-A1EB-52B80B92A1AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2865216Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renderings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings",
    "template": "Folder",
    "sourceControlRevisionId": "9a49ad5f369a15b11811a1c87b9879ca3c207076",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A03AA83-A824-4C44-A1EB-52B80B92A1AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.1454212Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renderings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]