[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBA86714-915A-48BC-B17D-A81A29CA8E35}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:11.9145298Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Rules Context Folder/$name",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBA86714-915A-48BC-B17D-A81A29CA8E35}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:24.1546936Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Rules Context Folder/$name",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]