[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21624119-2F26-4B9D-96BD-7A4BABA4CCC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:49.3210869Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Proxies",
    "itemPath": "/sitecore/system/Proxies",
    "template": "Node",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21624119-2F26-4B9D-96BD-7A4BABA4CCC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:49.5857644Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Proxies",
    "itemPath": "/sitecore/system/Proxies",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]