[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BBB9B392-2E68-4F43-ABA6-AC41755C7316}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2885140Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultActivity",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]