[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDAA16A6-81DF-4A0A-8FCA-01704164E4DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:30.1091193Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select Winner Strategy",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/Select Winner Strategy",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDAA16A6-81DF-4A0A-8FCA-01704164E4DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:44.7293220Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select Winner Strategy",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/Select Winner Strategy",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]