[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EBB4296D-83E6-4657-B8B9-7AB766117184}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3331648Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CombineEvents",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Template/Vault Report/Report/CombineEvents",
    "template": "Template field",
    "sourceControlRevisionId": "ac9ee21e3fc8291841fa68b06e4076fb15b76c9c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EBB4296D-83E6-4657-B8B9-7AB766117184}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.1995954Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CombineEvents",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Template/Vault Report/Report/CombineEvents",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]