[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7BD386E1-1EF7-4EC0-99D0-4E9F779F689E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2835315Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "targets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/TargetSystemsDS/TargetSystemsDS-Parameters/Data/targets",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]