[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E1779438-9BE6-4FCE-93CF-5BAFC930176E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:48.9730174Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Rendering Options/__Standard Values",
    "template": "Rendering Options",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E1779438-9BE6-4FCE-93CF-5BAFC930176E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:06.0060209Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Rendering Options/__Standard Values",
    "template": "Rendering Options",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]