[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1ACE1D95-D802-4085-9621-ACD0108C5B03}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:48.8769915Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Windows Phone",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/Windows Phone",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]