[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52BE0F65-878D-4570-A53D-5C5127B31BF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:10.1503031Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Afghanistan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Afghanistan",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52BE0F65-878D-4570-A53D-5C5127B31BF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:13.6622781Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Afghanistan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Afghanistan",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]