[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39ECFD90-55D2-49D8-B513-99D15573DE41}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:58.5351716Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Target database",
    "itemPath": "/sitecore/templates/System/Publishing target/Data/Target database",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39ECFD90-55D2-49D8-B513-99D15573DE41}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:17.1750592Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Target database",
    "itemPath": "/sitecore/templates/System/Publishing target/Data/Target database",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]