[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE2CA9E4-C117-4C8A-A139-1FF4B199D15A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:04:51.2898417Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Height",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Image/Image/Height",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE2CA9E4-C117-4C8A-A139-1FF4B199D15A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:13:08.6447345Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Height",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Image/Image/Height",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]