[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{885B8314-7D8C-4CBB-8000-01421EA8F406}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:42.8900278Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Sublayout",
    "itemPath": "/sitecore/layout/Sublayouts/Sample Sublayout",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]