[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77216E05-1062-4A1A-BE9A-FAF1458FCED7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:45.5836794Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-appstore-activity",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-appstore-activity",
    "template": "Image",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77216E05-1062-4A1A-BE9A-FAF1458FCED7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:45.3933637Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-appstore-activity",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-appstore-activity",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]