[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DBBE7D99-1388-4357-BB34-AD71EDF18ED3}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:04:52.6645473Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Blob",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Media/Blob",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DBBE7D99-1388-4357-BB34-AD71EDF18ED3}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:13:10.3473295Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Blob",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Media/Blob",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]