[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71A2C881-FBB3-4A23-A187-7FD50A20F924}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:03.5358392Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Editor Warning Rule",
    "itemPath": "/sitecore/templates/System/Rules/Content Editor Warning Rule",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71A2C881-FBB3-4A23-A187-7FD50A20F924}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:23.2768953Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Editor Warning Rule",
    "itemPath": "/sitecore/templates/System/Rules/Content Editor Warning Rule",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]