[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED8FBC7C-3AD5-45B6-AC54-E4DA0FAC4002}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:05:02.7698836Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]