[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85C0C0F6-C3E1-4B57-81F7-1C86369E7988}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:10.2040109Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Sublayout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Sublayout/__Sublayout",
    "template": "Sublayout",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85C0C0F6-C3E1-4B57-81F7-1C86369E7988}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:22.0926911Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Sublayout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Sublayout/__Sublayout",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]