[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D012A738-7871-40DF-AB6E-EA71F7137BED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:02.9619218Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Presets",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Explorer/Presets",
    "template": "Presets",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D012A738-7871-40DF-AB6E-EA71F7137BED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:05.7586645Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Presets",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Explorer/Presets",
    "template": "Presets",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]