[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A6277FF-B5BA-490B-8441-986B4F519FBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:56.3370839Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap/Scope/Rule",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A6277FF-B5BA-490B-8441-986B4F519FBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:14.7393475Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap/Scope/Rule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]