[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-07T19:59:45.0092495Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "5e738cd2da415728b13bd9538a31523cd6a1e919",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:45.0426197Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "c7005298d51ffd6447d3dfdd0a6321b97326d4e8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:45.0638967Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "c25b8d34cdcacb6b026f318355e56a51d8eacf11",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:45.0843918Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "8b57cf037174ed47db00372403d9147e6501c2cc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:45.1044489Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "0834524b4a64fda7095357cd000936280a3ce364",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:45.1214925Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "55152037384d0245de94d1c1e78ce7dafc283513",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:45.1334708Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "10dc083a8b5216dda2e5d0560dd5cd98c01a6105",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.5868978Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "d001efe8ff6261f395c04b393883c0f805533b5c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.5873973Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "501203fb736814383508b2ed6b3ca0025a13fd3a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.5873973Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "ac2215bf2bbe2d6a5dc9457b907852aa5e4960a9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.5873973Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "8be8a0a436b4e3b9573d7f025f835b84d5f1f0c4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5878972Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "759ee322dae168da67cbe95a3d9ffb441700158e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5883866Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "2ccf6169de27ce65cf1d1db0f81c2dce04f7bd10",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.5888846Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "d46d787b4d6c5652c8371fda685a673f3afa3c5b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.5894019Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "b77deac86ffdec633167ae19dbf2b17a423696d2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-07T20:05:16.3485305Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "9010e57d4eafaa4dab89405251588bf857c5dcf5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:16.3618432Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "5eecbda1105ef0432570ecca89a469fc833cd400",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:16.3748777Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "15af32020eb7b3119ec0397b27724711e1f8dd74",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:16.3889142Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]