[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{467D9FB5-DD7C-4795-A010-EF4261BC1976}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:08.1859976Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultItemTreeView Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]