[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CE5A2E66-D035-4EB9-B8BC-1B28B21880B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:05.6619409Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Element Folder/__Standard Values",
    "template": "Element Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CE5A2E66-D035-4EB9-B8BC-1B28B21880B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:25.5433334Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Element Folder/__Standard Values",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]