[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5198681-D14B-459C-951A-916AFAB5184C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:07.7635599Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Key Controls",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Key Controls",
    "template": "Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5198681-D14B-459C-951A-916AFAB5184C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:11.3543653Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Key Controls",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Key Controls",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]