[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{142F8036-9E6B-44B1-A61D-C794313B2516}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:52.5516742Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Information",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Information",
    "template": "Template section",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{142F8036-9E6B-44B1-A61D-C794313B2516}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:10.2345341Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Information",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Information",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]