[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59D4EE10-627C-4FD3-A964-61A88B092CBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:01.3465759Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Required",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Required",
    "template": "Validation Rule",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59D4EE10-627C-4FD3-A964-61A88B092CBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:11.6343915Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Required",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Required",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]