[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FC1F3D12-6DE4-49C9-B9AE-98C9583C5F76}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:30.6915986Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "83022c236b055962721fefbab1a66291d00ecc1d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FC1F3D12-6DE4-49C9-B9AE-98C9583C5F76}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:30.7056382Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]