[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F094FE4-CC4B-40FD-9377-9AB00E7F7CA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:49.1417996Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aliases",
    "itemPath": "/sitecore/system/Aliases",
    "template": "Node",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F094FE4-CC4B-40FD-9377-9AB00E7F7CA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:49.3450625Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aliases",
    "itemPath": "/sitecore/system/Aliases",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]