[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4CEBFF86-1C25-4563-BEF0-26F1D4960A11}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4354869Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Snapshots",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]