[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCA0D7BE-8BED-4474-8EEC-34B47A59C2A0}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:05:01.5231982Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Access Key",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCA0D7BE-8BED-4474-8EEC-34B47A59C2A0}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:13:20.9671471Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Access Key",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]