[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D25F687D-F5B8-4D74-944A-E8CDBF49AA21}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:43.1047250Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UserViewer",
    "itemPath": "/sitecore/layout/Sublayouts/ExperienceExplorer/UserViewer",
    "template": "Sublayout",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D25F687D-F5B8-4D74-944A-E8CDBF49AA21}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:42.5248837Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UserViewer",
    "itemPath": "/sitecore/layout/Sublayouts/ExperienceExplorer/UserViewer",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]