[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9CE0173-7FBF-4684-922B-68E7CEB39775}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:57.0143281Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IncludeGoalsWithValue",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/Options/IncludeGoalsWithValue",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]