[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{041B4E04-F88A-4901-B2FB-4F34834B4E82}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:34.4930914Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Query",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Sitecore Query",
    "template": "Element Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{041B4E04-F88A-4901-B2FB-4F34834B4E82}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:40.5190727Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Query",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Sitecore Query",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]