[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8874EAD7-0897-480D-9B26-644DC30D977C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:42.7524348Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tweet Button",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Sharing/Tweet Button",
    "template": "Controller rendering",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8874EAD7-0897-480D-9B26-644DC30D977C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:42.2118861Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tweet Button",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Sharing/Tweet Button",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]