[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B0C4DB5-BC07-440F-90F1-ED080334D98E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-04T23:05:03.2945543Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button/Data/Tooltip",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]