[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CAB694FC-E37C-44EB-9012-488B775CF638}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:54.7182993Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Message",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data/Message",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]