[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{11766BF9-16FD-43BA-BA61-B2C04B2439AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4089226Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CurrentPage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/CurrentPage",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]