[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE0E48A9-EBF9-46ED-8777-A93B208E1940}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:06.8124229Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bing",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Map Settings/Bing",
    "template": "Map Provider",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE0E48A9-EBF9-46ED-8777-A93B208E1940}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:10.3835436Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bing",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Map Settings/Bing",
    "template": "Map Provider",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]