[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4E8BB40C-2CE3-4D5C-AAA9-4527023E9681}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3000767Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName/ProductName-Parameters/__Standard Values",
    "template": "ProductName-Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]