[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB98DC51-3FBD-4037-ABDF-131C4EB64095}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:45.6426839Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-bing-search",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-bing-search",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]