[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E39E4319-6F24-46EC-B148-AF8689FEACB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2945618Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultListControl",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl",
    "template": "View rendering",
    "sourceControlRevisionId": "9a49ad5f369a15b11811a1c87b9879ca3c207076",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E39E4319-6F24-46EC-B148-AF8689FEACB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.1574834Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultListControl",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]