[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9AED31EA-34DA-4DCA-A947-1787EE2CAEC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3412167Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/RecoverConfirmation/PageSettings/Vault StyleSheet",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]