[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{249D0372-501C-4778-AD93-3D68429CB857}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:46.5428127Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-partner-marketing",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-partner-marketing",
    "template": "Image",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{249D0372-501C-4778-AD93-3D68429CB857}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:46.4526469Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-partner-marketing",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-partner-marketing",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]