[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BAD98E0E-C1B5-4598-AC13-21B06218B30C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:08.7294051Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Branches",
    "itemPath": "/sitecore/templates/Branches",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]