[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7614D18A-E5C1-45BB-A152-56AF248FA728}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:44.4703837Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FirstName",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/FirstName",
    "template": "Condition",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7614D18A-E5C1-45BB-A152-56AF248FA728}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:51.7272487Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FirstName",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/FirstName",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]