[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77C02D84-9D31-423D-B3C5-EB36C7CB70B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:10.0945484Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]