[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{197890B0-D5DE-4BD4-A89D-B26F2643CFED}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:15.0789055Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "dc2fca6d66ad70c4bf471c4cf8f7b9d225c2c2a1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{197890B0-D5DE-4BD4-A89D-B26F2643CFED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:15.1044825Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "3ec1cbc0f359849a0038d8f5d3f38b9a6836441b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{197890B0-D5DE-4BD4-A89D-B26F2643CFED}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:15.1280446Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "89243ddfbd089d94e95e82567e77e4561345c935",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{197890B0-D5DE-4BD4-A89D-B26F2643CFED}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3582622Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]