[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{197890B0-D5DE-4BD4-A89D-B26F2643CFED}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:15.0789055Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]