[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0EC7CFB9-6919-48D8-ABBB-86328B777432}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:49.9925643Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segment Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]