[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F5B9EB7-D444-4E28-BB7A-12D3B03A8F7C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:24.3449904Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Age",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Age",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F5B9EB7-D444-4E28-BB7A-12D3B03A8F7C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:38.1157303Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Age",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Age",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]