[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF89B9F9-F0EF-41B4-8311-E154C1C67AB5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:27.2978906Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UpdatedBy",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/UpdatedBy",
    "template": "Field Search Type",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF89B9F9-F0EF-41B4-8311-E154C1C67AB5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:32.4415328Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UpdatedBy",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/UpdatedBy",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]