[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12E2C64A-5F08-4948-86C8-55AE06AFEEF8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:24.9228131Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MaxValue",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Key/Data/MaxValue",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12E2C64A-5F08-4948-86C8-55AE06AFEEF8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:38.7438132Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MaxValue",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Key/Data/MaxValue",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]