[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5FA229A-67D3-43BB-AFC6-1A1118C9CEC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:06.7528441Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referral",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Referral Information/Referral",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]