[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E38E8794-4F70-4906-A62A-B7D018E07FA9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:30.9077311Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reach For Rule",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Reach For Rule",
    "template": "ReportQuery",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E38E8794-4F70-4906-A62A-B7D018E07FA9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:36.4564605Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reach For Rule",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Reach For Rule",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]