[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C93C0945-607B-4916-B8D9-FE9F9BA783CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:08.9290968Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/templates/Branches/System",
    "template": "Branch Folder",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C93C0945-607B-4916-B8D9-FE9F9BA783CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:20.6473512Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/templates/Branches/System",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]