[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCB11355-CD36-4785-BFFA-4F12484348EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:06.4487125Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Roles",
    "itemPath": "/sitecore/templates/System/Security/Role/Data/Roles",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCB11355-CD36-4785-BFFA-4F12484348EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:26.3980608Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Roles",
    "itemPath": "/sitecore/templates/System/Security/Role/Data/Roles",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]