[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6F17BAC1-673E-4AC2-ACF4-F28416FA07AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2819947Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/Data/Database",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]