[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{990596CE-0024-43F3-BF4C-A991BFA69B45}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:40.5063887Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Code page",
    "itemPath": "/sitecore/templates/System/Language/Data/Code page",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]