[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4674871A-2885-4504-9CDE-CFBA07B2FA69}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:22.4904929Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Monetary Value Applicable",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Definition/Data/Monetary Value Applicable",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]