[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5A55EB41-0113-498F-8339-F5A70902A95A}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:58:59.9377376Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Behavior",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Behavior",
    "template": "Template section",
    "sourceControlRevisionId": "e3bb66b9846a723e89ffca53b5872f6e7ebcbdd4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5A55EB41-0113-498F-8339-F5A70902A95A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:58:59.9795180Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Behavior",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Behavior",
    "template": "Template section",
    "sourceControlRevisionId": "c66467884034a069091ab5e5d68ed079791e73a1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5A55EB41-0113-498F-8339-F5A70902A95A}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:58:59.9966145Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Behavior",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Behavior",
    "template": "Template section",
    "sourceControlRevisionId": "c3b8aaaaa82603163d97fb76731143ca3d61865f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A55EB41-0113-498F-8339-F5A70902A95A}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.2589642Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Behavior",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Behavior",
    "template": "Template section",
    "sourceControlRevisionId": "33b585e38127125e609b870cba255cdac26ec415",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A55EB41-0113-498F-8339-F5A70902A95A}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.2589642Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Behavior",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Behavior",
    "template": "Template section",
    "sourceControlRevisionId": "16e9c0d85b3de5a9f235a5ed6852a3ee10d258b6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A55EB41-0113-498F-8339-F5A70902A95A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2589642Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Behavior",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Behavior",
    "template": "Template section",
    "sourceControlRevisionId": "8c9f435eeec03964c034e8fe174bd103bba38a04",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A55EB41-0113-498F-8339-F5A70902A95A}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.2599803Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Behavior",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Behavior",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]