[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{856B9300-7C63-4404-A9AD-7E2DA86BEC06}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:06.9338381Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy Map",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Initializing/Deploy/Deploy Map",
    "template": "Action",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{856B9300-7C63-4404-A9AD-7E2DA86BEC06}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:18.3573290Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy Map",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Initializing/Deploy/Deploy Map",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]