[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8B585E1E-EF1A-4209-B7BA-F8A332B0471F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:11.1434972Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Message/Twitter Message/__Standard Values",
    "template": "Twitter Message",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8B585E1E-EF1A-4209-B7BA-F8A332B0471F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:31.7233876Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Message/Twitter Message/__Standard Values",
    "template": "Twitter Message",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]