[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21A8C81E-2CAB-42B6-8A55-4D11682702CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:54.3349698Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Custom",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]