[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44868937-24B3-4BA1-B99B-545EE692CCD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:31.2131850Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VisitorCount By TestId And TestCombination",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/VisitorCount By TestId And TestCombination",
    "template": "ReportQuery",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44868937-24B3-4BA1-B99B-545EE692CCD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:36.7654833Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VisitorCount By TestId And TestCombination",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/VisitorCount By TestId And TestCombination",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]