[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0773D337-6B1C-45E9-8819-E11C72D4084A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:14.7387041Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Macedonia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Macedonia",
    "template": "Country",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0773D337-6B1C-45E9-8819-E11C72D4084A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:18.5862775Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Macedonia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Macedonia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]