[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3E44BEA-D36D-4DEB-891D-9F1358C1D59E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:09.8054347Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Layout/Layout",
    "template": "Command Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3E44BEA-D36D-4DEB-891D-9F1358C1D59E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:21.6418619Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Layout/Layout",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]