[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC64D6DB-BB61-4615-ADA9-B1B6D599CD33}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:03.9036117Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Rules/Action/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]