[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{7F108F92-20D5-4809-8931-DDD47DF33C4F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:15.9462162Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "68b3c4ab4296badeb1fa9c6f172f958999ea57a6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{7F108F92-20D5-4809-8931-DDD47DF33C4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:15.9602293Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "af4623806d132d7d810b142047f0521bf8b237c3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{7F108F92-20D5-4809-8931-DDD47DF33C4F}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:15.9702666Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "e91c8feea6c37b5d8260df4f8ec1388f70147df4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7F108F92-20D5-4809-8931-DDD47DF33C4F}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T19:59:59.3642790Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "64f02095d99912d698c71c6dbe6908ec1eb8895d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7F108F92-20D5-4809-8931-DDD47DF33C4F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:59.3642790Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "d286fd57d8a8c808f9cc856c391e3b5f4be3495e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7F108F92-20D5-4809-8931-DDD47DF33C4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3642790Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "24b39c78cf91306f75246a44add2f45c49b37171",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7F108F92-20D5-4809-8931-DDD47DF33C4F}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:59.3642790Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "88ae75251800c7921dee1d0417642b64db991051",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{7F108F92-20D5-4809-8931-DDD47DF33C4F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:04:44.8648918Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "608df398526fd06d6f58c2ba30ae696e86570a38",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{7F108F92-20D5-4809-8931-DDD47DF33C4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:04:44.8769007Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "9d2fb6ba4c8c71a915ecdfce1f111c0801b3d0fd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{7F108F92-20D5-4809-8931-DDD47DF33C4F}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T20:04:44.8879302Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "18ae4c62720e13eb60c9ec5ac5e21df659d47be3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7F108F92-20D5-4809-8931-DDD47DF33C4F}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-07T20:05:29.2326574Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "986c0fddc905d7ee4c1754f2e546c0efb8ae14c8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7F108F92-20D5-4809-8931-DDD47DF33C4F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T20:05:29.2331589Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]