[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{7F108F92-20D5-4809-8931-DDD47DF33C4F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:15.9462162Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]