[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6E525ED6-4285-4DB8-9116-E604E546B832}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5623279Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Last Modified",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems/Last Modified",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]