[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2B7A21F2-1E99-4B4B-9FA7-54126460F43E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.3452274Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Timeline",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "ac9ee21e3fc8291841fa68b06e4076fb15b76c9c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2B7A21F2-1E99-4B4B-9FA7-54126460F43E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:05:29.2136032Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Timeline",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]