[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{642C9A7E-EE31-4979-86F0-39F338C10AFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:05:06.3825804Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User",
    "itemPath": "/sitecore/templates/System/Security/User",
    "template": "Template",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{642C9A7E-EE31-4979-86F0-39F338C10AFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:26.3133586Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User",
    "itemPath": "/sitecore/templates/System/Security/User",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]