[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A988AF1-7E11-460A-A462-816CD38C1FC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.2930269Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]