[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A3DEDAA-C9BC-490B-B2A1-C79E0EA83151}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:53.0144085Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CountryCode",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Location/CountryCode",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A3DEDAA-C9BC-490B-B2A1-C79E0EA83151}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:10.7391240Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CountryCode",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Location/CountryCode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]