[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EBFFEC6B-71F8-47C9-BC96-95D57994FDF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:47.7146893Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referrer",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Referrer",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]