[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F091DB35-8784-44D7-A7FA-0729984188DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:03:35.1774817Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Resolve Item Name Based Path",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/Resolve Item Name Based Path",
    "template": "Action",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F091DB35-8784-44D7-A7FA-0729984188DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:11:41.4015357Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Resolve Item Name Based Path",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/Resolve Item Name Based Path",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]