[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{777F0C76-D712-46EA-9F40-371ACDA18A1C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:49.5549723Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Document",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Document",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]