[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1F70B980-52E8-497C-A8F3-68FEB24701E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.4795800Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]