[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D66D380-B975-4089-AEE4-8410ED2AF0E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:43.3665838Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with LinkedIn",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Connector/Login with LinkedIn",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]