[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{405E5C11-D1A9-4C23-8BBB-5EC655E959D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:02:54.0790756Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Direct mail - print or collateral",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Direct marketing/Direct mail - print or collateral",
    "template": "Channel",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{405E5C11-D1A9-4C23-8BBB-5EC655E959D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:10:55.3611841Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Direct mail - print or collateral",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Direct marketing/Direct mail - print or collateral",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]