[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B4BE035A-21B6-4F38-869F-87E2A0A979A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:59.5131994Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReleaseItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems",
    "template": "ListControl",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]