[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CD87A18E-BA24-46FD-8F0D-1E9FBF09AD8C}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-07T19:59:08.6949953Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SelectMode",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/SelectMode",
    "template": "Template field",
    "sourceControlRevisionId": "4859d2952ce03de4a923a35279125bbfaac29d2b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CD87A18E-BA24-46FD-8F0D-1E9FBF09AD8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T19:59:08.7080483Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SelectMode",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/SelectMode",
    "template": "Template field",
    "sourceControlRevisionId": "6d18ce9b930b10b0a74584ef2437c8d175a9b7a4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CD87A18E-BA24-46FD-8F0D-1E9FBF09AD8C}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-07T19:59:08.7190721Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SelectMode",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/SelectMode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]