[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2225DFD3-4205-4A2D-B162-54BCBC9F2E3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:30.2668916Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WinnerCombination",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/WinnerCombination",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2225DFD3-4205-4A2D-B162-54BCBC9F2E3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:12:44.9068064Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WinnerCombination",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/WinnerCombination",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]