[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E42081B6-8A95-4A11-89CE-DF70ED502F57}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:04:45.9755758Z",
    "label": "Snapshot - initial2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Data/Path",
    "template": "Template field",
    "sourceControlRevisionId": "df185ab29ed5ab316a3fa178d6d9c2a32b764e35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E42081B6-8A95-4A11-89CE-DF70ED502F57}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:13:02.9024623Z",
    "label": "Snapshot - initial3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Data/Path",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]